<div class="container">
    <form [formGroup]="dynamicForm" (ngSubmit)="onSubmit()">
        <label for="PolicyName">Policy Name:</label>
        <input id="PolicyName" formControlName="PolicyName" type="text" />
        <label for="inputType">Select Input Type:</label>
        <select formControlName="selectedInput" (change)="openPopup()">
            <option *ngFor="let i of customInputDataType" [value]="i">{{ i }}</option>
        </select>
        <div class="form-fields">
            <div class="rr">
                <div *ngFor="let field of fields" class="field-container">
                    <div [ngSwitch]="field.type">
                        <div *ngSwitchCase="'text'">
                            <label>{{ field.label }}:-</label>
                            <input type="text" [formControlName]="field.controlName" />
                        </div>
                        <div *ngSwitchCase="'file'">
                            <label>{{ field.label }}:-</label>
                            <input type="file" [formControlName]="field.controlName" />
                        </div>
                        <div *ngSwitchCase="'dropdown'">
                            <label>{{ field.label }}:-</label>
                            <select [formControlName]="field.controlName">
                                <option *ngFor="let opt of field.options" [value]="opt">{{ opt }}</option>
                            </select>
                        </div>
                        <div *ngSwitchCase="'radio'">
                            <label>{{ field.label }}:-</label>
                            <div *ngFor="let opt of field.options">
                                <input type="radio" [formControlName]="field.controlName" [value]="opt" />
                                {{ opt }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="popupVisible" class="popup">
            <form [formGroup]="popupForm">
                <h3>Set {{ selectedInputType }}</h3>
                <label for="label">Label</label>
                <input formControlName="label" />
                <div *ngIf="selectedInputType === 'dropdown' || selectedInputType === 'radio'">
                    <label for="options">Add Option:</label>
                    <input formControlName="options" />
                    <button type="button " class="add-option" (click)="addOption()">Add Option</button>
                </div>
                <div class="poup-button-container">
                    <button type="button" class="cancel" (click)="closePopup()">Cancel</button>
                    <button type="button" (click)="addField()">Add Field</button>
                </div>
            </form>
        </div>
        <div class="button-container">
            <button type="submit">Submit</button>
            <button type="reset" (click)="clearFields()">Reset</button>
        </div>
    </form>
</div>