@import "variables";
h4 {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.container-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}
.dialog-container {
  .row {
    display: flex;
    column-gap: 16px;
    margin: 14px 0;
  }
  .warn-row {
    justify-content: center;
    margin: 0%;
  }
  .control {
    flex-grow: 1;
    width: 100%;
    label {
      display: block;
      font-size: 0.9rem;
      color: $font-color-1;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid $border-color-1;
      border-radius: 4px;
      margin: 5px 0;
    }
    textarea {
      width: 100%;
      margin: 5px 0;
    }
    .error {
      color: $red-500;
      font-size: 0.875rem;
      margin-top: 1px;
    }
  }
}
.policy-created {
  .row {
    display: flex;
    justify-content: space-evenly;
    h2 {
      text-align: center;
    }
    .col {
      width: 48%;
      border: 1px solid;
      .col-header {
        padding: 0 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          margin-top: 12px;
        }
      }
      .polices-card {
        width: 95%;
        margin: 16px auto;
        box-shadow:
          rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
      }
    }

    .col-add-fields {
      padding: 16px 32px;
      .polices-card {
        padding: 8px;
      }
    }
  }
  form {
    width: 100%;
    padding: 8px 12px;
    .button-row {
      justify-content: end;
    }
    .form-row {
      display: flex;

      gap: 16px;
      .control {
        flex-grow: 1;
        padding: 5px 0;
        label {
          display: block;
          font-size: 0.9rem;
          margin: 6px 0;
        }
        select,
        input[type="text"],
        input[type="number"] {
          border: 1px solid $border-color-1;
          padding: 5px;
          width: 100%;
          background: transparent;
          border-radius: 5px;
        }
        select {
          padding: 5px 5rem 5px 5px;
        }
      }
    }
    .button-row {
      border-radius: 10px;
      padding: 9px 0;
    }
    .option-filed {
      display: flex;
      align-items: center;
      input[type="text"] {
        width: 50%;
        padding: 8px;
        border: 1px solid $border-color-1;
        border-radius: 4px;
        margin: 5px 0;
      }
    }
  }
}

.col-preview {
  width: 50%;
  border: 1px solid;
  border-radius: 0.32px;
}
.policy-form {
  .control {
    flex-grow: 1;
    padding: 5px 0;
    label {
      display: block;
      font-size: 0.9rem;
      margin: 4px 0;
    }
    select,
    input[type="text"],
    input[type="number"],
    input[type="file"],
    input[type="date"] {
      border: 1px solid $border-color-1;
      padding: 5px;
      width: 100%;
      background: transparent;
      border-radius: 5px;
    }

    select {
      padding: 5px 5rem 5px 5px;
    }
  }
  .instruction {
    margin: 0%;
    padding: 0 8px;
    color: $font-color-1;
    font-size: 0.9rem;
  }
}
.option-field {
  display: flex;
  align-items: center;
  gap: 16px;
}

.before-policy-created {
  width: 100%;
  margin: auto;
  padding: 0 16px;

  .new-button-container {
    padding: 16px 0;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
    span {
      font-weight: 500;
      font-size: 1.32px;
    }
  }
  .policy-table {
    i {
      margin: 0 8px;
      cursor: pointer;
    }
  }
  .description-data {
    max-width: 42vw;
    height: 1.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
