<app-header />
<div class="dashboard-container">
    <aside class="dashboard-aside">
        <div *ngFor="let section of sections" [ngClass]="{'active': isActive(section)}" class="aside-section"
            (click)="setActiveSection(section)">
            {{ section }}
        </div>
    </aside>

    <section class="dashboard-content">
        <h2>Dashboard Content Area</h2>
        <p>Content for {{ activeSection }} section is displayed here.</p>
    </section>
</div>


<main>
    <router-outlet />
</main>
<!-- <app-footer /> -->