.dashboard-container {
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  
  .dashboard-aside {
    width: 30vw;
    background-color: #f9f9f9;
    padding: 20px;
    border-right: 2px solid #ddd;
    display: flex;
    justify-content: space-around;
  
    .aside-section {
      padding: 10px;
      border: 2px solid transparent;
      transition: border-color 0.3s;
  
      // Base style for section
      background-color: #f0f0f0;
      cursor: pointer;
    }
  
    // Active class with different color border
    .active {
      border-color: #007bff;
      background-color: #e6f7ff;
    }
  }
  
  .dashboard-content {
    width: 70vw;
    padding: 20px;
  }
  