<section class="container">
  <div class="row">
    <div class="col">
      <h3>User Data</h3>
    </div>
    <div class="col">
      <p-button cancel="Add User" severity="success" icon="pi pi-plus" (onClick)="openNewUserDialog()" />
    </div>
  </div>
  <div class="card">
    <p-table [value]="userData().data" [paginator]="true" [rows]="rows" [first]="first" [showCurrentPageReport]="true"
      [tableStyle]="{ 'min-width': '50rem' }"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} Users" (onPage)="pageChange($event)"
      [rowsPerPageOptions]="[1,2,3,4,6, 12, 50]">
      <ng-template pTemplate="header">
        <tr>
          <th>No.</th>
          <th>Avatar</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-user>
        <tr>
          <td>{{ user.id }}</td>
          <td><img [src]="user.avatar" alt="" class="avatar-image"></td>
          <td>{{ user.first_name }}</td>
          <td>{{ user.last_name }}</td>
          <td>{{ user.email }}</td>
          <td>
            <p-button type="button" icon="pi pi-pencil" styleClass="p-button-text" (onClick)="editUser(user)" />
            <p-button type="button" icon="pi pi-trash" styleClass="p-button-text" (onClick)="deleteUser(user.id)" />
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <p-dialog header="User Details" [modal]="true" [(visible)]="visible"
    [style]="{ width: '50%', 'border-radius': '10px' }" [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
    <ng-template pTemplate="content">
      <form (ngSubmit)="saveUser()" [formGroup]="userForm">
        <div class="dialog-container">
          <div class="dialog-col">
            <div class="control">
              <img [src]="imgSrc">
              <label for="avatar">Avatar </label>
                <input type="text" id="avatar" formControlName="avatar" placeholder="Enter Avatar URL"
                [ngClass]="{ 'err': controls['avatar'].invalid && controls['avatar'].touched }"
                (input)="setImageSrc()" />
              <p *ngIf="controls['avatar'].invalid && controls['avatar'].touched" class="error">Avatar is required.</p>
            </div>
           </div>
          <div class="dialog-col">
            <div class="form-row">
              <div class="control">
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" formControlName="first_name" placeholder="Enter First Name"
                  [ngClass]="{ 'err': controls['first_name'].invalid && controls['first_name'].touched }" />
                <p *ngIf="controls['first_name'].invalid && controls['first_name'].touched" class="error">First name is
                  required.</p>
              </div>

              <div class="control">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" formControlName="last_name" placeholder="Enter Last Name"
                  [ngClass]="{ 'err': controls['last_name'].invalid && controls['last_name'].touched }" />
                <p *ngIf="controls['last_name'].invalid && controls['last_name'].touched" class="error">Last name is
                  required.</p>
              </div>
            </div>
            <div class="form-row">
              <div class="control">
                <label for="email">Email Address</label>
                <input type="email" id="email" formControlName="email" placeholder="Enter Email Address"
                  [ngClass]="{ 'err': controls['email'].invalid && controls['email'].touched }" />
                <p *ngIf="controls['email'].invalid && controls['email'].touched" class="error">Valid email is required.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="control">
          <p-button type="submit" [disabled]="userForm.invalid" class="submit-button"> <i class="pi pi-save"></i> Save
          </p-button>
          <p-button type="reset" [outlined]="true"> &nbsp; <i class="pi pi-sync"> </i> Reset</p-button>
        </div>
      </form>
    </ng-template>
  </p-dialog>

</section>