@import "variables";
.container {
  border: 1px solid $primary;
  .avatar-image {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
  }
  .row {
    display: flex;
    padding: 0.5rem 0;
    justify-content: space-around;
    .col {
      display: flex;
      align-items: center;
      .popup-container {
        .col {
          display: flex;
          gap: 1rem;
          padding: 0.5rem;
        }
      }
    }
  }
  .user-card {
    position: absolute;
    width: 40%;
    top: 30%;
    left: 30%;
    border: 1px solid;
    border-radius: 12px;
  }
  .err {
    border: 1px solid $red;
  }
  form {
    width: 100%;
    .control {
      flex-grow: 1;
      padding: 0.5rem;
      img{
        height: 105px;
        width: 105px;

      }
      i{
        font-size: 0.7rem;
        margin-right: 0.2rem;
      }
      p {
        margin: 0%;
        color: rgba(255, 0, 0);
        font-size: 0.8rem;
        margin-top: 5px;
      }
    }
    input {
      width: 100%;
      margin-top: 0.2rem;
      padding: 0.25rem;
      border-radius: 0.2rem;
      border: 1px solid;
      &:focus {
        border: none;
        outline: none;
        background-color: #edeff1;
        border-bottom: 1px solid;
      }
    }
    .dialog-container {
      display: flex;
      flex-direction: row;
      label {
        display: block;
      }
      .dialog-col {
        padding: 0 0.5rem 0.5rem 0;
        &:nth-of-type(1) {text-align: center;}
        &:nth-of-type(2) {
          flex-grow: 1;
          input {
            padding: 0.5rem;
            font-size: 1rem;
          }
        }
        .form-row {
          flex-grow: 1;
          display: flex;
        }
      }
    }
  }
}
.paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  button {
    padding: 5px 10px;
    cursor: pointer;
    :active{
      background-color: $primary;
    }
    :disabled{
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}



