.navigation {
  display: flex;
  flex-direction: column;
  .menu-item {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &:hover {
      background-color: var(--primary-color);
    }
    &.selected {
      background-color: var(--primary-color);

      box-shadow:
        0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      border-top: 3px solid var(--blue-400);
      .pi {
        color: var(--gray-100);
      }
    }
    .pi {
      background-color: var(--gray-100);
      border-radius: 6px;
    }
    color: white;
  }
}
.logo {
  img {
    height: auto;
    width: 70px;
    border-radius: 6px;
  }
}
