<div class="flex align-items-center justify-content-between pb-3">
  <app-breadcrumbs title="Inventory" subTitle="Details" titleLink="/app/inventory" [titleParam]="{ tab: 'inventory' }"></app-breadcrumbs>
  <div>
    <p-button label="Cancel" severity="secondary" [raised]="true" [routerLink]="['/app/inventory']"></p-button>
    <p-button label="Save" class="ml-2" [raised]="true" (onClick)="onSaveClick()"></p-button>
  </div>
</div>
<div class="grid gap-3 justify-content-center">
  <div class="col-4">
    <div class="bg-white border-round-md border-1 border-300">
      <div class="px-3 py-3 border-bottom-1 border-300">
        <p class="text-primary font-medium text-lg m-0">Details</p>
      </div>
      <div class="px-3 py-3">
        <div class="w-full">
          <label for="name" class="block text-900 font-semibold mb-2">Name</label>
          <input id="name" type="text" placeholder="Enter name" pInputText [(ngModel)]="currentInventoryObj.name" class="w-full" />
        </div>
        <div class="w-full mt-3">
          <label for="name" class="block text-900 font-semibold mb-2">Location</label>
          <input id="name" type="text" placeholder="Enter location" pInputText [(ngModel)]="currentInventoryObj.location" class="w-full" />
        </div>
        <div class="w-full mt-3">
          <label for="name" class="block text-900 font-semibold mb-2">Description</label>
          <textarea
            id="name"
            type="text"
            placeholder="Enter Description"
            pInputText
            [(ngModel)]="currentInventoryObj.description"
            class="w-full"></textarea>
        </div>
        <label for="name" class="block text-900 font-semibold mb-2 mt-3">Image</label>
        <div
          class="border-dashed border-400 border-1 border-round w-full h-full flex align-items-center flex-column justify-content-center cursor-pointer p-3"
          (click)="fileUpload.click()">
          <input type="file" (change)="onFileSelected($event)" class="hidden" #fileUpload accept="image/*" />
          <span class="material-symbols-outlined text-primary text-7xl" *ngIf="!currentInventoryObj.image"> cloud_upload </span>
          <p class="m-0" *ngIf="!currentInventoryObj.image">Click to upload image</p>

          <img [src]="currentInventoryObj.image" *ngIf="currentInventoryObj.image" class="w-full h-full" style="object-fit: cover" />
        </div>
      </div>
    </div>
  </div>

  <div class="col-7 relative">
    <div class="eve-block-ui z-4" *ngIf="!currentInventoryObj?.id">
      <div class="p-3 border-round bg-white z-5">
        <h2 class="text-primary m-0 flex align-items-center gap-3">
          <span class="material-symbols-outlined"> lock </span>Save Basic details of inventory to add variants
        </h2>
      </div>
    </div>
    <div class="bg-white border-round-md border-1 border-300">
      <div class="px-3 py-2 border-bottom-1 border-300 flex align-items-center justify-content-between">
        <p class="text-primary font-medium text-lg m-0">Variants</p>
        <p-button label="Add" [raised]="true" (onClick)="addVariant()"></p-button>
      </div>
      <div class="px-3 py-3">
        <div class="mt-2 flex align-items-end gap-3" *ngFor="let variant of variants; let index = index">
          <div class="w-5">
            <label for="name" class="block text-900 font-medium mb-2">Name</label>
            <input id="name" type="text" placeholder="Enter name" pInputText class="w-full" [(ngModel)]="variant.name" />
          </div>
          <div class="w-full">
            <label for="name" class="block text-900 font-medium mb-2">Options</label>
            <p-chips
              class="w-full flex inventory-chip"
              [(ngModel)]="variant.inventoryVariantValues"
              [allowDuplicate]="false"
              placeholder="Enter options"
              field="value"
              (onAdd)="onChipAdded(variant, $event)"
              (onRemove)="onChipRemoved(variant, $event)"></p-chips>
          </div>
          <div>
            <p-button severity="danger" icon="trash" class="table-action-btn" (onClick)="deleteVariant(index)">
              <span class="material-symbols-outlined text-lg"> delete_forever </span>
            </p-button>
          </div>
        </div>
        <div class="flex align-content-center gap-4" *ngIf="!variants.length">
          <div class="w-full">
            <label for="quantity" class="block text-900 font-medium mb-2"> Quantity </label>
            <input
              id="quantity"
              type="number"
              placeholder="Quantity"
              [(ngModel)]="currentInventoryObj.quantity"
              pInputText
              class="w-full" />
          </div>
          <div class="w-full">
            <label for="price" class="block text-900 font-medium mb-2"> Price </label>
            <input id="price" type="number" placeholder="Price" pInputText [(ngModel)]="currentInventoryObj.price" class="w-full" />
          </div>
        </div>
      </div>
    </div>
    <div class="bg-white border-round-md border-1 border-300 mt-3" *ngIf="variants.length">
      <div class="px-3 py-2 border-bottom-1 border-300 flex align-items-center justify-content-between">
        <p class="text-primary font-medium text-lg m-0">Price and Quantity</p>
      </div>
      <div class="px-3 py-3">
        <div class="grid" *ngFor="let variantG of variantGroups; let index = index">
          <div class="col-6">
            <label for="quantity" class="block text-900 font-medium mb-2"> Variant </label>
            <div class="flex align-items-center gap-2 variant-group">
              <div *ngFor="let item of variantG.inventoryVariantValues" class="text-900 font-medium items">
                {{ item.value }}
              </div>
            </div>
          </div>
          <div class="col-3">
            <label for="quantity" class="block text-900 font-medium mb-2"> Quantity </label>
            <p-inputNumber id="quantity" mode="decimal" placeholder="Quantity" class="w-full" [(ngModel)]="variantG.quantity" />
          </div>
          <div class="col-3">
            <label for="price" class="block text-900 font-medium mb-2"> Price </label>
            <p-inputNumber id="price" mode="decimal" placeholder="Price" class="w-full" [(ngModel)]="variantG.price" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
