<div class="container">
  <h2 class="title">Wallet history </h2>
  <hr>
  <div class="large-screen-table-layer">
    <table class="wallet-table large-screen-table">
      <thead>
        <tr class="headings">
          <th>Asset</th>
          <th>Type</th>
          <th>Amount</th>
          <th>Date & Time </th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        @for (item of transactions ; track i; let i= $index) {
        <tr>
          <td>
            <div class="logo-warper">
              <svg width="32" height="32" viewBox="0 0 143 143" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                    d="M122.034 122.049C149.952 94.131 149.952 48.867 122.034 20.949C94.116 -6.969 48.852 -6.969 20.934 20.949C-6.98396 48.867 -6.98396 94.131 20.934 122.049C48.852 149.967 94.116 149.967 122.034 122.049Z"
                    fill="#077C95" width="32" height="48" />
                  <path
                    d="M71.5108 81.7854L107.482 68.0716L109.105 67.3794L116.74 52.9734L90.0266 63.5507L71.4675 70.9052L40.2329 58.5325L26.2595 52.995L33.8951 67.401L35.1497 67.9418L71.4891 81.7854H71.5108Z"
                    fill="#F3F3F3" />
                  <path
                    d="M71.4675 53.8602L14.8169 31.4293L22.366 45.6622L22.3876 45.6839L22.366 45.6406L71.4675 64.3511L120.569 45.6406V45.6839V45.6622H120.634L128.183 31.4077L71.4675 53.8602Z"
                    fill="#F3F3F3" />
                  <path d="M74.1281 130.13L82.1314 126.777L89.8967 81.0499L74.1281 87.3012V130.13Z" fill="#F3F3F3" />
                  <path d="M60.8252 126.777L68.8286 130.13V87.2795L53.0382 81.0283L60.8252 126.777Z" fill="#F3F3F3" />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="143" height="143" fill="white" />
                  </clipPath>
                </defs>
              </svg> <span>TYC</span>
            </div>
          </td>
          <td>{{ item.type }}</td>
          <td>{{ item.amount }}</td>
          <td>{{ item.date }}</td>
          @if(!(item.status === 'Completed')){
          <td [ngClass]="{'pending-status':item.status === 'Pending','Filled-status':item.status === 'Filled'}">
            {{ item.status }}
          <td>
            @if(item.status === 'Pending') {
            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#fff"
              (click)="toggleRow(i)" [class.rotate-180]="isExpanded(i)">
              <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
            </svg>
            }
          </td>
          }@else {
          <td></td>
          <td></td>
          }
        </tr>
        @if (isExpanded(i) && item.status === 'Pending') {
        <tr>
          <td colspan="6">
            <!-- -- --------inner-table----------- -->
            <table class="transaction-details">
              <tbody>
                @for (data of item.transactionItems; track $index) {
                <tr class="no-border">
                  <td>
                    <div> Type</div>
                    <div>{{ data.TransactionType }}</div>
                  </td>
                  <td colspan="3">
                    <div>Transaction Hash</div>
                    <div class="transaction-hash-small">
                      <p class="transaction-data">{{data.hash}}</p>
                      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                          fill="url(#paint0_linear)" />
                        <path
                          d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                          fill="url(#paint1_linear)" />
                        <defs>
                          <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                          <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                  </td>
                  <td rowspan="2">
                    <div>Transaction Address </div>
                    <div class="transaction-hash-small">
                      <p class="transaction-data">{{data.withdrawalAddress}}</p>
                      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                          fill="url(#paint0_linear)" />
                        <path
                          d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                          fill="url(#paint1_linear)" />
                        <defs>
                          <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                          <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                  </td>
                  <td>
                    <div>Amount</div>
                    <div> {{ item.amount }}</div>
                  </td>
                  <td>
                    <div>Fees Paid </div>
                    <div>TYC{{ data.feesPaid }}</div>
                  </td>
                </tr>
                <tr class="no-border">
                  <td>
                    <div> Type</div>
                    <div>{{ data.TransactionType }}</div>
                  </td>
                  <td colspan="3">
                    <div>Transaction Hash</div>
                    <div class="transaction-hash-small">
                      <p class="transaction-data">{{data.hash}}</p>
                      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                          fill="url(#paint0_linear)" />
                        <path
                          d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                          fill="url(#paint1_linear)" />
                        <defs>
                          <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                          <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                  </td>
                  <td>
                    <div>Amount</div>
                    <div> {{ item.amount }}</div>
                  </td>
                </tr>
                }
              </tbody>
            </table>
          </td>
        </tr>
        }}
      </tbody>
    </table>
  </div>
  <!-- -------------------middle-screen-table---------- -->
  <div class="middle-screen-table-layer">
    <table class="wallet-table middle-screen-table">
      <thead>
        <tr class="headings">
          <th>Asset</th>
          <th>Type</th>
          <th>Amount</th>
          <th>Date & Time </th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        @for (item of transactions ; track i; let i= $index) {
        <tr>
          <td>
            <div class="logo-warper">
              <svg width="32" height="32" viewBox="0 0 143 143" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                    d="M122.034 122.049C149.952 94.131 149.952 48.867 122.034 20.949C94.116 -6.969 48.852 -6.969 20.934 20.949C-6.98396 48.867 -6.98396 94.131 20.934 122.049C48.852 149.967 94.116 149.967 122.034 122.049Z"
                    fill="#077C95" width="32" height="48" />
                  <path
                    d="M71.5108 81.7854L107.482 68.0716L109.105 67.3794L116.74 52.9734L90.0266 63.5507L71.4675 70.9052L40.2329 58.5325L26.2595 52.995L33.8951 67.401L35.1497 67.9418L71.4891 81.7854H71.5108Z"
                    fill="#F3F3F3" />
                  <path
                    d="M71.4675 53.8602L14.8169 31.4293L22.366 45.6622L22.3876 45.6839L22.366 45.6406L71.4675 64.3511L120.569 45.6406V45.6839V45.6622H120.634L128.183 31.4077L71.4675 53.8602Z"
                    fill="#F3F3F3" />
                  <path d="M74.1281 130.13L82.1314 126.777L89.8967 81.0499L74.1281 87.3012V130.13Z" fill="#F3F3F3" />
                  <path d="M60.8252 126.777L68.8286 130.13V87.2795L53.0382 81.0283L60.8252 126.777Z" fill="#F3F3F3" />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="143" height="143" fill="white" />
                  </clipPath>
                </defs>
              </svg> <span>TYC</span>
            </div>
          </td>
          <td>{{ item.type }}</td>
          <td>{{ item.amount }}</td>
          <td>{{ item.date }}</td>
          @if(!(item.status === 'Completed')){
          <td [ngClass]="{'pending-status':item.status === 'Pending','Filled-status':item.status === 'Filled'}">
            {{ item.status }}
          <td>
            @if(item.status === 'Pending') {
            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#fff"
              (click)="toggleRow(i)" [class.rotate-180]="isExpanded(i)">
              <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
            </svg>
            }
          </td>
          }@else {
          <td></td>
          <td></td>
          }
        </tr>
        @if (isExpanded(i) && item.status === 'Pending') {
        <tr>
          <td colspan="6">
            <!-------------inner-table------------->
            <table class="transaction-details">
              <thead>
                <tr class="no-border">
                  <td>Type</td>
                  <td></td>
                  <td>Amount</td>
                  <td></td>
                  <td>Fees Paid</td>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                @for (data of item.transactionItems; track $index) {
                <tr>
                  <td>
                    {{ data.TransactionType }}
                  </td>
                  <td></td>
                  <td>
                    {{ item.amount }}
                  </td>
                  <td></td>
                  <td>{{ data.feesPaid }}</td>
                </tr>
                <tr>
                  <td colspan="6">
                    <div>Transaction Hash </div>
                    <div class="transaction-hash-small">
                      <p class="transaction-data">{{data.hash}}</p>
                      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                          fill="url(#paint0_linear)" />
                        <path
                          d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                          fill="url(#paint1_linear)" />
                        <defs>
                          <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                          <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="6">
                    <div>Transaction Address </div>
                    <div class="transaction-hash-small">
                      <p class="transaction-data">{{data.withdrawalAddress}}</p>
                      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                          fill="url(#paint0_linear)" />
                        <path
                          d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                          fill="url(#paint1_linear)" />
                        <defs>
                          <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                          <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                  </td>
                </tr>
                <tr class="no-border">
                  <td>
                    <div>Fees Paid </div>
                    <p>TYC{{ data.feesPaid }}</p>
                </tr>
                }
              </tbody>
            </table>
          </td>
        </tr>
        }}
      </tbody>
    </table>
  </div>

  <!-- --------------------------------------------------------------- small-screen-table --------->
  <div class="small-screen-table-layer">
    <table class="wallet-table ">
      <tbody>
        @for (item of transactions ; track i; let i= $index) {
        <tr>
          <td class="logo">
            <svg width="24" height="24" viewBox="0 0 143 143" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
                <path
                  d="M122.034 122.049C149.952 94.131 149.952 48.867 122.034 20.949C94.116 -6.969 48.852 -6.969 20.934 20.949C-6.98396 48.867 -6.98396 94.131 20.934 122.049C48.852 149.967 94.116 149.967 122.034 122.049Z"
                  fill="#077C95" width="24" height="24" />
                <path
                  d="M71.5108 81.7854L107.482 68.0716L109.105 67.3794L116.74 52.9734L90.0266 63.5507L71.4675 70.9052L40.2329 58.5325L26.2595 52.995L33.8951 67.401L35.1497 67.9418L71.4891 81.7854H71.5108Z"
                  fill="#F3F3F3" />
                <path
                  d="M71.4675 53.8602L14.8169 31.4293L22.366 45.6622L22.3876 45.6839L22.366 45.6406L71.4675 64.3511L120.569 45.6406V45.6839V45.6622H120.634L128.183 31.4077L71.4675 53.8602Z"
                  fill="#F3F3F3" />
                <path d="M74.1281 130.13L82.1314 126.777L89.8967 81.0499L74.1281 87.3012V130.13Z" fill="#F3F3F3" />
                <path d="M60.8252 126.777L68.8286 130.13V87.2795L53.0382 81.0283L60.8252 126.777Z" fill="#F3F3F3" />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="143" height="143" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </td>

          <td>
            <div class="small-screen-innerData-row">
              <div class="innerData-col">
                <p>{{ item.type }}</p>
                <p>{{ item.date }}</p>
              </div>
              <div class="innerData-col inner-row">
                <div class="data">
                  <p>{{ item.amount }} ₹</p>
                  <p [ngClass]="{'pending-status':item.status === 'Pending','Filled-status':item.status === 'Filled'}">
                    {{
                    item.status }}</p>
                </div>
                @if(item.status === 'Pending') {
                <p class="dropdown">
                  <svg xmlns="http://www.w3.org/2000/svg" (click)="toggleRow(i)" [class.rotate-180]="isExpanded(i)"
                    height="18px" viewBox="0 -960 960 960" width="18px" fill="#fff">
                    <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" />
                  </svg>
                </p>
                }
                @else {
                <p class="dropdown"></p>
                }
              </div>
            </div>
          </td>
        </tr>
        @if (isExpanded(i) && item.status === 'Pending') {
        <tr>
          <td colspan="5">
            <table class="transaction-details">
              <tbody>
                @for (data of item.transactionItems; track $index) {
                <tr>
                  <td colspan="4">
                    <div>Transaction Hash </div>
                    <div class="transaction-hash-small">
                      <p class="transaction-data">{{data.hash}}</p>
                      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                          fill="url(#paint0_linear)" />
                        <path
                          d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                          fill="url(#paint1_linear)" />
                        <defs>
                          <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                          <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <div>Transaction Address </div>
                    <div class="transaction-hash-small">
                      <p class="transaction-data">{{data.withdrawalAddress}}</p>
                      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                          fill="url(#paint0_linear)" />
                        <path
                          d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                          fill="url(#paint1_linear)" />
                        <defs>
                          <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                          <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FCE25C" />
                            <stop offset="1" stop-color="#FBBB00" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                  </td>
                </tr>
                <tr class="no-border">
                  <td>
                    <div>Fees Paid </div>
                    <p>TYC{{ data.feesPaid }}</p>
                </tr>
                }
              </tbody>
            </table>
          </td>
        </tr>
        }}
      </tbody>
    </table>
  </div>
</div>
<!-- <img src="./assets/myImage.jpg" alt="" height="300px" width="300px"> -->