* {
  box-sizing: border-box;
  color: var(--white);
  font-weight: 500;
}
body {
  background-color: (var(--bg-color));
}
hr {
  background-color: var(--border-color);
  border: none;
  display: none;
  height: 4px;
  width: 95%;
}
.container {
  padding: 0 0 0.1rem 0;
  border-radius: 12px;
  background-color: var(--bg-light);
}
.title {
  padding-top: 2rem;
  padding-left: 2rem;
  font-weight: 500;
}

.large-screen-table-layer {
  display: flex;
  justify-content: center;
}
.wallet-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: 1.1rem;
  text-align: left;
}
.middle-screen-table td {
  padding-left: 0.5rem;
}
.headings th {
  padding: 0.5rem 1rem;
}
.headings {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin: 8px 0;
}
.logo-warper {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
.logo-warper svg {
  height: 48px;
}
.Filled-status {
  color: var(--filled-color);
}
.pending-status {
  color: var(--pending-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}
.wallet-table svg {
  margin-right: 4px;
  transition: transform 0.3s ease;
}

.wallet-table svg.rotate-180 {
  transform: rotate(180deg);
}

.wallet-table tr:nth-child(even) {
  background-color: var(--them-color);
}
.wallet-table svg {
  cursor: pointer;
}
.transaction-details {
  width: 100%;
}

.small-screen-table-layer {
  display: none;
}
.transaction-details .row {
  text-align: center;
  padding: 0;
}

.transaction-details {
  border-collapse: collapse;
  top: 100%;
  left: 0%;
  width: 100%;
  background-color: var(--dark-color);
  z-index: 2;
  padding: 4px 24px;
}
.transaction-details td {
  padding: 6px 0.5rem;
}
.transaction-details tr {
  border-bottom: 1px solid var(--border-white);
}

.transaction-details {
  font-size: 1rem;
}
.transaction-hash-small {
  display: flex;
  align-items: center;
  width: 100%;
}
.transaction-data {
  flex-grow: 1;
  max-width: calc(45vw - 4.8rem);
  height: 1rem;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(to right, #bdbec2 10%, #bdbec2 70%, #191f29 95%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.no-border {
  border: none !important;
}
.large-screen-table td {
  padding-left: 1rem;
}
.large-screen-table .transaction-details td {
  position: relative;
}
.large-screen-table .transaction-details td::after {
  content: "";
  width: 0.5px;
  height: 70%;
  background-color: rgba(189, 190, 194, 0.5);
  position: absolute;
  top: 15%;
  right: 0px;
  z-index: 100;
}
.middle-screen-table-layer,
.small-screen-table-layer {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .middle-screen-table-layer {
    display: flex;
    justify-content: center;
  }
  .small-screen-table-layer,
  .large-screen-table-layer {
    display: none;
  }
  .transaction-hash-small {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .transaction-details {
    border-collapse: collapse;
    top: 100%;
    left: 0%;
    width: 100%;
    background-color: var(--dark-color);
    z-index: 2;
    padding: 4px 2rem;
  }
  .transaction-details td {
    width: 17.7%;
    padding: 6px 0.5rem;
  }
  .transaction-details tr {
    border-bottom: 1px solid var(--border-white);
  }

  .transaction-details {
    font-size: 1rem;
  }
  .transaction-hash-small {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .transaction-data {
    flex-grow: 1;
    max-width: calc(100vw - 4.8rem);
    height: 1rem;
    display: inline-block;
    overflow: hidden;
    background: linear-gradient(
      to right,
      #bdbec2 10%,
      #bdbec2 70%,
      #191f29 95%
    );
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .transaction-data {
    flex-grow: 1;
    max-width: calc(100vw - 4.8rem);
    height: 1rem;
    display: inline-block;
    overflow: hidden;
    background: linear-gradient(
      to right,
      #bdbec2 10%,
      #bdbec2 70%,
      #191f29 95%
    );
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@media (max-width: 767px) {
  hr {
    display: block;
  }
  .middle-screen-table-layer,
  .large-screen-table-layer {
    display: none;
  }
  .small-screen-table-layer {
    display: block;
  }
  .logo {
    text-align: center;
  }
  .wallet-table {
    font-size: 0.875rem;
    width: 100%;
    padding: 4px;
  }
  .pending-status {
    color: var(--pending-color);
    display: inline;
  }

  .small-screen-innerTable {
    width: 100%;
    text-align: left;
    padding: 4px;
  }
  .small-screen-innerTable p {
    margin: 0;
    padding: 0;
  }
  .small-screen-innerData-row {
    display: flex;
  }
  .inner-row {
    display: flex;
    flex-grow: 1;
  }

  .innerData-col .data {
    flex-grow: 1;
    text-align: right;
  }
  .data p {
    text-align: right !important;
  }
  .inner-row .dropdown {
    padding: 1rem 1.5rem 1rem 1rem;
    height: 1.5rem;
    width: 1.5rem;
  }
  .transaction-details {
    font-size: 0.8rem;
  }
  .transaction-hash-small {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .transaction-data {
    flex-grow: 1;
    max-width: calc(100vw - 4.8rem);
    height: 1rem;
    display: inline-block;
    overflow: hidden;
    background: linear-gradient(
      to right,
      #bdbec2 10%,
      #bdbec2 70%,
      #191f29 95%
    );
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
