<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background -gradiant</title>
    <style>
        .gr1 {
            height: 400px;
            width: 400px;
            margin: auto;
            /* background: linear-gradient(to right, red, green, blue, yellow, black, coral); */
            /* background: linear-gradient(45deg, red, green, blue, yellow, black, coral); */
            background: linear-gradient(to left, red, green, blue, yellow, black, coral);
        }

        .gr2 {
            height: 400px;
            width: 400px;
            margin: auto;
            background: radial-gradient(red, green, blue, yellow, black, coral);
        }
    </style>
</head>

<body>

    <div class="gr1"></div>
    <div class="gr2"></div>
</body>

</html>