<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-7 practice</title>
    <style>

        fieldset{ width: 50%;
                 border: 5px;
                 background-color: aquamarine;
                 padding: 50px;


        }
        input:focus{ border: none;
                     outline: none;
                     border-bottom:2px solid brown ;
                     background-color: rgb(165, 148, 181);
        }
        button:hover{
            background-color: transparent;
        }
        div{
            background-color: blueviolet;
            width: 60%;
            height: 200px;
        }
        div:hover{
            background-color: brown;
            border: cadetblue 2px solid;
        }
        .nth{
            height: 150px;
            width: 200px;
        }
        .nth:first-child{
            border: 5px;
        }
        .nth:nth-child(odd){
            background-color: blue;
            border:brown 5px solid;
        }
          
    </style>
</head>
<body>
    <fieldset>
        <form action="">
            username: 
            <input type="text"><br><br>

            password:
             <input type="password"><br><br>

             <button href="https://github.com/">submit</button>
        </form>
    </fieldset><br><br><br>

<center>
<div></div></center>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique nisi odio velit tempora ut illum itaque rem quisquam
     quo ducimus tenetur iure, autem quasi aliquid necessitatibus quis unde nobis.</p><br><br>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique nisi odio velit tempora ut illum itaque rem quisquam
        quo ducimus tenetur iure, autem quasi aliquid necessitatibus quis unde nobis.</p><br><br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique nisi odio velit tempora ut illum itaque rem quisquam
            quo ducimus tenetur iure, autem quasi aliquid necessitatibus quis unde nobis.</p><br><br>
  <div class="nth">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique nisi odio velit tempora ut illum itaque rem quisquam
        quo ducimus tenetur iure, autem quasi aliquid necessitatibus quis unde nobis.</p><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique nisi odio velit tempora ut illum itaque rem quisquam
            quo ducimus tenetur iure, autem quasi aliquid necessitatibus quis unde nobis.</p><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique nisi odio velit tempora ut illum itaque rem quisquam
                quo ducimus tenetur iure, autem quasi aliquid necessitatibus quis unde nobis.</p><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique nisi odio velit tempora ut illum itaque rem quisquam
                    quo ducimus tenetur iure, autem quasi aliquid necessitatibus quis unde nobis.</p><br><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique nisi odio velit tempora ut illum itaque rem quisquam
                        quo ducimus tenetur iure, autem quasi aliquid necessitatibus quis unde nobis.</p><br><br>
                                                       
  </div>       

</body>
</html>