<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_practice</title>
    <style>
              table,td,th{
                border: 1px solid brown;}
                
               .s1{color:blue;}
               .s2{ color: red;}
               .s3{color: brown;}
               .s4{ color: chocolate;}
               .s5{color: green;}

               #lunch{
                font-style: italic;
                font-size: 20px;
                background-color: aqua;
               } 
               #SEM{
                background-color: aqua;
               }

               TH > P{background-color: aqua;}
               *{
                font-style: italic;
               }
                      
    </style>

</head>

<body>
                                                     <CEnter>
    <table cellpadding="10px" >
        <caption> <H3>Collage Time Table </H3></caption>
                            <!---time-->

        <tr>
            <td></td>
            <td>8:30-9:30</td>
            <td>9:30-1030</td>
            <td>10:30-11:30</td>
            <td>11:30-12:30</td>
            <td>12:30-2:00</td>
            <td>2:00-3:00</td>
            <td>3:00-4:00</td>
            <td>4:00-5:00</td>
        </tr>

        <!---monday-->
        <th>Monday</th>
            <td>.....</td>
            <td class="s1">sub-1</td>
            <td class="s2">sub-2</td>

            <td class="s5">sub-5</td>

            <td rowspan="6"  id="lunch"><CEnter>L <br> U <br> N <br> C <br>  H </CEnter></td>

            <td class="s4">sub-4</td>

            <td class="s3">sub-3</td>

            <th id="cc"><P>Counselling class</P></th>

              <tr>
                 <!--tuesday----> 
               <th>tuesday</th>

               <td class="s5">sub-5</td>
               <td class="s4">sub-4</td>
               <td class="s1">sub-1</td>
               <td>....</td>
               <td class="s2">sub-2</td>
               <td class="s3">sub-3</td>
               <td>LIBRARY</td>

              </tr>

              <tr>
                  <!--wednesday----> 
               <th>wednesday</th>

               <td class="s1">sub-1</td>
               <td class="s5">sub-5</td>
               <td class="s3">sub-3</td>
              
               <td>......</td>
               <td class="s2">sub-2</td>
               <td class="s4">sub-4</td>
               <td>LIBRARY</td>

              </tr>

              <tr>
                <!--thrusday----> 
             <th>thrusday</th>

             <td class="s3">sub-3</td>
             <td class="s1">sub-1</td>
             <td class="s4">sub-4</td>
             <td>......</td>
             <td class="s2">sub-2</td>
             <td class="s5">sub-5</td>
             <td>LIBRARY</td>

            </tr>

            <tr>
                <!--fridayday----> 
             <th>friday</th>
             <td class="s1">sub-1</td>
             <td>......</td>
             <td class="s2">sub-2</td>
             <td class="s3">sub-3</td>
            
             <td class="s5">sub-5</td>
             <td class="s4">sub-4</td>
       
       
             <td>LIBRARY</td>

            </tr>

            <th> SATURDAY</th>
            <td class="s5">sub-5</td>
            <TH colspan="3" ID="SEM">SEMINAR</TH>
            <TD colspan="3"><CEnter>LIBRARY</CEnter></TD>

                                                       </CEnter>

    </table>
</body>
</html>