<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            width: 100%;
            height: auto;
            word-wrap: break-word;
            float: left;
        }

        img {
            height: 200px;
            width: 150px;
        }

        .img-1 {
            float: left;

        }

        .pp1 {
            height: 200px;
            width: auto;
            text-align: justify;

        }

        .img-2 {
            float: right;

        }

        .pp2 {
            height: 200px;
            width: 88%;
            text-align: justify;
            clear: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-1"><img src="D:\Image\ram.jpg" alt=""></div>
        <p class="pp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore nam at in blanditiis,
            exercitationem
            aspernatur earum voluptatibus? Fugiat quia fuga debitis blanditiis ut exercitationem hic repellat
            consequuntur earum dicta.
            Maxime, libero expedita ad nostrum vitae ducimus nobis ab? Consequatur modi hic deleniti possimus dolorum
            saepe, asperiores beatae officiis ducimus repellendus quaerat qui nisi quos aliquam id odit excepturi
            libero.
            Dolor, nisi voluptatum? Eligendi vitae ipsam, sunt ratione assumenda pariatur perspiciatis cumque, minus
            animi fuga dolorum est doloremque quam in numquam aspernatur asperiores impedit distinctio, commodi
            consequuntur? Incidunt, cum quas.</p>
        <div class="img-2"><img src="D:\Image\krishna.jpg" alt=""></div>
        <p class="pp2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo necessitatibus tenetur eum cum,
            ducimus
            beatae, est voluptatum officiis suscipit, quis deserunt harum aspernatur placeat. Reprehenderit blanditiis
            libero non magnam dignissimos.
            Earum impedit in nemo a laborum placeat aut recusandae minus quis? Atque laborum perspiciatis illum harum,
            obcaecati sapiente tenetur laboriosam repellat magnam non consectetur voluptas explicabo porro. Iure,
            aspernatur asperiores!</p>
    </div>
</body>

</html>