<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating -clear</title>
    <style>
        #big {
            height: auto;
            width: auto;
            border: 1px solid red;
            background-color: blue;
        }

        .child {
            height: 100px;
            width: 15%;
            background: coral;
            border: 1px solid black;
            text-align: center;
            float: left;
        }

        .C-1 {
            background-color: lightcyan;

        }

        .C-2 {
            float: right;
            clear: left;
        }

        .C-3 {
            background-color: lightcyan;
            clear: right;

        }

        .C-4 {
            float: right;
            clear: left;

        }

        .C-5 {
            clear: right;
            background-color: lightcyan;

        }

        .C-6 {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="big">
        <div class="child C-1"><b>box-1</b></div>
        <div class="child C-2"><b>box--2</b></div>
        <div class="child C-3"><b>box---3</b></div>
        <div class="child C-4"><b>box----4</b></div>
        <div class="child C-5"><b>box-----5</b></div>
        <div class=" C-6"></div>
    </div>

</body>

</html>