@import "variables";
h4 {
  display: flex;
  // justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.dialog-container {
  .row {
    display: flex;
    column-gap: 1rem;
    margin: 0.9rem 0;
  }
  .warn-row {
    justify-content: center;
    margin: 0%;
  }
  .control {
    flex-grow: 1;
    width: 100%;
    label {
      display: block;
      font-size: 0.9rem;
      color: $font-color-1;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin: 5px 0;
    }
    textarea {
      width: 100%;
      margin: 5px 0;
    }
    .error {
      color: red;
      font-size: 0.875rem;
      margin-top: 1px;
    }
  }
}
.policy-created {
  .row {
    display: flex;
    // border: 1px solid;
    justify-content: space-evenly;
    h2 {
      text-align: center;
    }
    .col {
      // justify-self: ;
      width: 48%;
      border: 1px solid;
      .col-header {
        padding: 0 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          margin-top: 0.7rem;
        }
      }
      .polices-card {
        width: 95%;
        margin: 1rem auto;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
      }
    }

    .col-add-fields {
      padding: 1rem 2rem;
      .polices-card {
        padding: 0.5rem;
      }
    }
  }
  form {
    // border: 1px solid red;
    width: 100%;
    padding: 0.5rem 0.7rem;
    .button-row {
      justify-content: end;
    }
    .form-row {
      display: flex;

      gap: 1rem;
      .control {
        flex-grow: 1;
        padding: 5px 0;
        label {
          display: block;
          font-size: 0.9rem;
          margin: 0.3rem 0;
        }
        select,
        input[type="text"],
        input[type="number"] {
          border: 1px solid #ccc;
          padding: 5px;
          width: 100%;
          background: transparent;
          border-radius: 5px;
        }
        select {
          padding: 5px 5rem 5px 5px;
        }
      }
    }
    .button-row {
      border-radius: 10px;
      padding: 0.6rem 0;
    }
    .option-filed {
      display: flex;
      align-items: center;
      input[type="text"] {
        width: 50%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 5px 0;
      }
    }
  }
}

.common-button {
  background-color: $blue-600;
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 500;
  margin: 0;
  outline: none;
  padding: 0.55rem 1.25rem;
  text-align: center;
  transform: translateZ(0);
  border: 1px solid $blue-50;
  font-size: 1rem;
  &:disabled {
    cursor: not-allowed;
    border: none;
    opacity: 0.5;
    filter: brightness(1);
  }
  &:active {
    border-color: transparent;
  }
}

.col-preview {
  width: 50%;
  border: 1px solid;
  border-radius: 0.2rem;
}
.policy-form {
  .control {
    flex-grow: 1;
    padding: 5px 0;
    label {
      display: block;
      font-size: 0.9rem;
      margin: 0.3rem 0;
    }
    select,
    input[type="text"],
    input[type="number"],
    input[type="file"],
    input[type="date"] {
      border: 1px solid #ccc;
      padding: 5px;
      width: 100%;
      background: transparent;
      border-radius: 5px;
    }

    select {
      padding: 5px 5rem 5px 5px;
    }
  }
  .instruction {
    margin: 0%;
    padding: 0 0.5rem;
    color: #6b6d6b;
    font-size: 0.9rem;
  }
}
.option-field {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.before-policy-created {
  width: 97%;
  margin: auto;

  .new-button-container {
    padding: 1rem 0;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;
    span {
      font-weight: 500;
      font-size: 1.2rem;
    }
  }
  .policy-table {
    i {
      margin: 0 0.5rem;
      cursor: pointer;
    }
  }
}
