.container {
  width: 50%;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  form {
    display: flex;
    flex-direction: column;

    select,
    input,
    button {
      margin:5px 0;
    }
    input {
      background-color: #f5f9fc;
   
    }

    .select {
      padding: 10px;
    }

    .form-fields {
      .field-container {
        width: 48%;
        border: 1px solid #ddd;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 4px;
        background-color: #fff;
      }
    }

    button[type="submit"] {
      background-color: transparent;
      color: #fff;
      background-color: #22c55e;
      border-radius: 4px;
      padding: 10px 20px;
      border: none;
      outline: none;
      &:hover {
        opacity: 0.5;
      }
    }

    button[type="reset"],
    .cancel {
      background-color: transparent;
      color: #f87171;
      border: 2px solid #f87171;
      border-radius: 4px;
      padding: 10px 20px;
      margin-right: 10px;
      opacity: 0.5;

      &:hover {
        background-color: #f87171;
        color: white;
      }
    }
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    .poup-button-container {
      display: flex;
      justify-content: center;
      .cancel {
        background-color: #f52c2c;
        border: none;
      }
     
    }
    form {
      input {
        display: block;
        margin-bottom: 5px;
        width: 90%;
      }

      button {
        margin-right: 10px;
        background-color: #38bdf8;
        color: white;
        border: 2px solid #86efac;
        border-radius: 4px;
        padding: 8px 16px;
        opacity: 0.5;

        &:hover {
          background-color: #0ea5e9;
        }
      }
    }
  }

  input {
    background-color: #cffafe;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
  }

  select {
    background-color: transparent;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;

   select,option {
      background-color: #f5f9fc;

      &:hover {
        background-color: #a5f3fc !important;
      }
    }
  }
  .button-container button {
    float: right;
  }
  label{
    display: block;
  }
  .rr{
    display: flex;
    gap: 4px;

  }
  .add-option{
    background-color: #cffafe;
    border: 2px solid #38bdf8;
  }
}
