/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family:'Product-Sans' ;
  src: url("./assets/font/Product-Sans-Regular.ttf");
  /* src: url("./assets/font/Product-Sans-Bold.ttf"); */
  /* src: url("./assets/font/Product-Sans-Italic.ttf"); */
  /* src: url("./assets/font/Product-Sans-Bold-Italic.ttf"); */
}

:root {
  --Black:#000;
  --White:#fff;
  --text: #424242;
  --lighttext: rgb(174, 174, 174);
  --white: rgb(235, 237, 240);
  --green: rgb(95, 195, 106);
  --lightGreen: rgb(199, 245, 210);
  --Purple: rgb(77, 74, 255);
  --lightPurple: rgb(96, 93, 255);
}

* {
  margin: 0%;
  padding: 0%;
  font-family: 'Product-Sans';
}

