/* You can add global styles to this file, and also import other style files */
:root {
  --them-color: #202531;
  --dark-color: #191f29;
  --border-color: #13718a;
  --filled-color: #0dbc5e;
  --filled-red: #e84d4d;
  --pending-color: #b1870d;
  --white: #BDBEC2;
  --border-white: rgba(221, 215, 215, 0.3);
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
    background-color: var(--them-color);
    font-family: "Open Sans", sans-serif;
}


