<div class="record-container">
    <div class="bread-crumb-row">
        <p-breadcrumb [model]="items">
            <ng-template pTemplate="item" let-item>
                <ng-container *ngIf="item.route; else elseBlock">
                    <a [routerLink]="item.route" class="p-menuitem-link">
                        <span [ngClass]="[item.icon ? item.icon : '', 'text-color']"></span>
                        <span class="text-primary font-semibold">{{ item.label }}</span>
                    </a>
                </ng-container>
                <ng-template #elseBlock>
                    <a [href]="item.url">
                        <span class="text-color">{{ item.label }}</span>
                    </a>
                </ng-template>
            </ng-template>
        </p-breadcrumb>
    </div>
    <div class="create-new-record-button">
        <p-button label="New Record" [text]="true" [raised]="true" (click)="recordPopupOpen()" />
    </div>

    <p-dialog class="record-dilog" header="Create New Record" [modal]="true" [(visible)]="visible"
        [style]="{ width: '40%' }">
        <div class="record-dilog-row">
            <div class="selection-row">
                <div class="selection-control">
                    <label for="customer-float-label">select a customer</label>
                    <p-dropdown [options]="customers" [(ngModel)]="selectedCustomers" optionLabel="name" [filter]="true"
                        inputId="customer-float-label" filterBy="name" placeholder="select a customer"
                        styleClass="w-20rem" (onChange)="callCustomer()">
                        <ng-template pTemplate="selectedItem" let-selectedOption>
                            <div class="flex align-items-center gap-2">
                                <div>{{ selectedOption.name }}</div>
                            </div>
                        </ng-template>
                        <ng-template let-customer pTemplate="item">
                            <div class="flex align-items-center gap-2">
                                <div>{{ customer.name }}</div>
                            </div>
                        </ng-template>
                    </p-dropdown>
                </div>
                <div class="selection-control">
                    <label for="customer-float-label">select a policy </label>
                    <p-dropdown [options]="polices" [(ngModel)]="selectedPolicy" optionLabel="name" [filter]="true"
                        (onChange)="getPolicy()" inputId="customer-float-label" filterBy="name"
                        placeholder="select a policy" styleClass="w-20rem">
                        <!-- <ng-template pTemplate="filter" let-options="options">
                            <div class="flex gap-1">
                                <div class="p-inputgroup" (click)="$event.stopPropagation()">
                                    <input type="text" pInputText placeholder="search" [(ngModel)]="filterPolicy"
                                        (keyup)="policyFilterFunction($event, options)" />
                                    <span class="p-inputgroup-addon"><i class="pi pi-search"></i></span>
                                </div>
                            </div>
                        </ng-template> -->
                        <ng-template pTemplate="selectedItem" let-selectedOption>
                            <div class="flex align-items-center gap-2">
                                <div>{{ selectedOption.name }}</div>
                            </div>
                        </ng-template>
                        <ng-template let-policy pTemplate="item">
                            <div class="flex align-items-center gap-2">
                                <div>{{ policy.name }}</div>
                            </div>
                        </ng-template>
                    </p-dropdown>

                </div>
            </div>
            <div class="policy-form-row">
                <form  class="policy-form">
                    <div *ngFor="let field of cardData" class="field-container">
                        <div [ngSwitch]="field.type">
                            <div class="control">
                                <label>{{ field.label }}</label>
                                <div *ngSwitchCase="'text'">
                                    <input type="text" [placeholder]="field.placeholder || '' " />
                                </div>
                                <div *ngSwitchCase="'number'">
                                    <input type="number" [placeholder]="field.placeholder || '' " min="0" />
                                </div>
                                <div *ngSwitchCase="'date'">
                                    <input type="date" />
                                </div>
                                <div *ngSwitchCase="'file'">
                                    <input type="file" />
                                </div>
                                <div *ngSwitchCase="'dropdown'">
                                    <select>
                                        <option *ngFor="let opt of field.options" [value]="opt.value">{{ opt.value }}
                                        </option>
                                    </select>
                                </div>
                                <div *ngSwitchCase="'radio'" class="radio-box">
                                    <div *ngFor="let opt of field.options">
                                        <input type="radio" [value]="opt.value" />
                                        {{ opt.value }}
                                    </div>
                                </div>
                            </div>
                            <!-- @if(field.instruction_hints){
                            <p class="instruction">{{field.instruction_hints }}</p>
                            } -->
                        </div>
                    </div>
                @if(buttonVisible){
                        <div class="form-cation">
                            <p-button label="reset" [outlined]="true" severity="danger" type="reset" />
                            <p-button label="Submit" [raised]="true" />
                        </div>
                        }
                </form>
            </div>
        </div>

    </p-dialog>


</div>