<div class="container-fluid">
  <p-toast />
  <div class="img-container">
    <img src="/assets/images/login-home.png" alt="" height="60%" width="55%" />
  </div>
  <div class="login-container">
    <div *ngIf="isSignInActive()" class="sign-in-container">
      <h2>SignIn</h2>
      <form (ngSubmit)="signInUser($event)" [formGroup]="signInform">
        <div class="control">
          <label for="email">Email </label>
          <input
            type="email"
            id="email"
            formControlName="email"
            placeholder="Enter Email Address"
            [ngClass]="{
              err: controls['email'].invalid && controls['email'].touched,
            }"
          />
          <p
            *ngIf="controls['email'].invalid && controls['email'].touched"
            class="error"
          >
            Valid email is required.
          </p>
        </div>
        <div class="control">
          <label for="password">Password</label>
          <div class="password-container">
            <input
              id="password"
              [type]="passwordFieldType"
              formControlName="password"
              placeholder="Enter Your Password"
              [ngClass]="{
                err: controls.password.invalid && controls.password.touched,
              }"
            />
            <span class="password-toggle">
              @if (passwordFieldType === "text") {
                <svg
                  (click)="togglePasswordVisibility()"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#3b82f6"
                >
                  <path
                    d="m637-425-62-62q4-38-23-65.5T487-576l-62-62q13-5 27-7.5t28-2.5q70 0 119 49t49 119q0 14-2.5 28t-8.5 27Zm133 133-52-52q36-28 65.5-61.5T833-480q-49-101-144.5-158.5T480-696q-26 0-51 3t-49 10l-58-58q38-15 77.5-21t80.5-6q143 0 261.5 77.5T912-480q-22 57-58.5 103.5T770-292Zm-2 202L638-220q-38 14-77.5 21t-80.5 7q-143 0-261.5-77.5T48-480q22-57 58-104t84-85L90-769l51-51 678 679-51 51ZM241-617q-35 28-65 61.5T127-480q49 101 144.5 158.5T480-264q26 0 51-3.5t50-9.5l-45-45q-14 5-28 7.5t-28 2.5q-70 0-119-49t-49-119q0-14 3.5-28t6.5-28l-81-81Zm287 89Zm-96 96Z"
                  />
                </svg>
              } @else {
                <svg
                  (click)="togglePasswordVisibility()"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  width="24px"
                  viewBox="0 0 24 24"
                  fill="#3b82f6"
                  stroke="#fff "
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8S1 12 1 12z" />
                  <circle cx="12" cy="12" r="3" />
                </svg>
              }
            </span>
          </div>
          @if (controls.password.invalid && controls.password.touched) {
            <p class="error">password is invalid</p>
          }
        </div>
        <div class="control">
          <div class="button-row">
            <p-button
              label="Login"
              [disabled]="signInform.touched && signInform.invalid"
              (click)="signInUser($event)"
              [disabled]="!signInform.valid && signInform.touched"
            />
          </div>
        </div>
        <p class="sign-up-text">
          New to Anwit?<a (click)="toggleView()">signup now</a>
        </p>
      </form>
    </div>

    <div *ngIf="!isSignInActive()" class="sign-up-container">
      <div class="container">
        <h2>SignUp here,</h2>
        <form [formGroup]="form">
          <div class="row">
            <div class="control">
              <label for="organizationName">Organization Name</label>
              <input
                type="text"
                id="organizationName"
                formControlName="organizationName"
                placeholder="Enter Your organization name "
                [ngClass]="{
                  err:
                    signUpControl.organizationName.invalid &&
                    signUpControl.organizationName.touched,
                }"
              />
              @if (
                signUpControl.organizationName.invalid &&
                signUpControl.organizationName.touched
              ) {
                <p class="error">Organization Name is required.</p>
              }
            </div>
            <div class="control">
              <label for="organizationLocation">organization Location</label>
              <input
                type="text"
                id="organizationLocation"
                formControlName="organizationLocation"
                placeholder="Enter Your organization name "
                [ngClass]="{
                  err:
                    signUpControl.organizationLocation.invalid &&
                    signUpControl.organizationLocation.touched,
                }"
              />
              @if (
                signUpControl.organizationLocation.invalid &&
                signUpControl.organizationLocation.touched
              ) {
                <p class="error">"location is required.</p>
              }
            </div>
          </div>
          <div class="row">
            <div class="control">
              <label for="first-name">First Name</label>
              <input
                type="text"
                id="first-name"
                formControlName="firstName"
                placeholder="Enter Your FirstName"
                [ngClass]="{
                  err:
                    signUpControl.firstName.invalid &&
                    signUpControl.firstName.touched,
                }"
              />
              @if (
                signUpControl.firstName.invalid &&
                signUpControl.firstName.touched
              ) {
                <p class="error">First name is required.</p>
              }
            </div>
            <div class="control">
              <label for="last-name">Last Name</label>
              <input
                type="text"
                id="last-name"
                formControlName="lastName"
                placeholder="Enter Your LastName"
                [ngClass]="{
                  err:
                    signUpControl.lastName.invalid &&
                    signUpControl.lastName.touched,
                }"
              />
              @if (
                signUpControl.lastName.invalid && signUpControl.lastName.touched
              ) {
                <p class="error">Last name is required.</p>
              }
            </div>
          </div>
          <div class="control">
            <label for="number">Phone Number</label>
            <input
              type="text"
              id="number"
              formControlName="phoneNumber"
              placeholder="Enter your phoneNumber "
              [ngClass]="{
                err:
                  signUpControl.phoneNumber.invalid &&
                  signUpControl.phoneNumber.touched,
              }"
            />
            @if (
              signUpControl.phoneNumber.invalid &&
              signUpControl.phoneNumber.touched
            ) {
              <p class="error">
                Phone number is required and must be 10 digits number.
              </p>
            }
          </div>
          <div class="control">
            <label for="email">Email</label>
            <input
              id="email"
              type="email"
              formControlName="email"
              placeholder="Enter Your email"
              [ngClass]="{
                err: signUpControl.email.invalid && signUpControl.email.touched,
              }"
            />
            @if (signUpControl.email.invalid && signUpControl.email.touched) {
              <p class="error">Enter a valid email address.</p>
            }
          </div>
          <div class="row">
            <div class="control">
              <label for="password">Password</label>
              <div class="password-container">
                <input
                  id="password"
                  [type]="passwordFieldType"
                  formControlName="password"
                  placeholder="Enter Your Password"
                  [ngClass]="{
                    err:
                      signUpControl.password.invalid &&
                      signUpControl.password.touched,
                  }"
                />
                <span class="password-toggle">
                  @if (passwordFieldType === "text") {
                    <svg
                      (click)="togglePasswordVisibility()"
                      xmlns="http://www.w3.org/2000/svg"
                      height="20px"
                      viewBox="0 -960 960 960"
                      width="20px"
                      fill="#5f6368"
                    >
                      <path
                        d="m637-425-62-62q4-38-23-65.5T487-576l-62-62q13-5 27-7.5t28-2.5q70 0 119 49t49 119q0 14-2.5 28t-8.5 27Zm133 133-52-52q36-28 65.5-61.5T833-480q-49-101-144.5-158.5T480-696q-26 0-51 3t-49 10l-58-58q38-15 77.5-21t80.5-6q143 0 261.5 77.5T912-480q-22 57-58.5 103.5T770-292Zm-2 202L638-220q-38 14-77.5 21t-80.5 7q-143 0-261.5-77.5T48-480q22-57 58-104t84-85L90-769l51-51 678 679-51 51ZM241-617q-35 28-65 61.5T127-480q49 101 144.5 158.5T480-264q26 0 51-3.5t50-9.5l-45-45q-14 5-28 7.5t-28 2.5q-70 0-119-49t-49-119q0-14 3.5-28t6.5-28l-81-81Zm287 89Zm-96 96Z"
                      />
                    </svg>
                  } @else {
                    <svg
                      (click)="togglePasswordVisibility()"
                      xmlns="http://www.w3.org/2000/svg"
                      height="20px"
                      width="20px"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8S1 12 1 12z" />
                      <circle cx="12" cy="12" r="3" />
                    </svg>
                  }
                </span>
              </div>
              @if (
                signUpControl.password.invalid && signUpControl.password.touched
              ) {
                <p class="error">
                  Password must be at least 8 characters and contain a number, a
                  letter, and special character
                </p>
              }
            </div>
            <div class="control">
              <label for="confirm-password">Confirm Password</label>
              <div class="password-container">
                <input
                  id="confirm-password"
                  type="password"
                  formControlName="confirmPassword"
                  placeholder="Confirm Your Password"
                  [ngClass]="{
                    err:
                      signUpControl.confirmPassword.touched &&
                      form.hasError('passwordmatcherror'),
                  }"
                />
              </div>
              @if (
                signUpControl.confirmPassword.touched &&
                form.hasError("passwordmatcherror")
              ) {
                <p class="error">
                  Confirmation password must match with Passwords.
                </p>
              }
            </div>
          </div>
          <div class="control margin-top">
            <input
              type="checkbox"
              id="terms-and-conditions"
              formControlName="terms"
            />
            I agree to the <span>terms</span> and <span> conditions</span>
            @if (
              form.hasError("termsNotAccepted") && form.get("terms")?.touched
            ) {
              <p class="error">You must accept terms & conditions..</p>
            }
          </div>
          <p class="form-actions margin-top">
            <p-button
              class="signup-btn"
              label="Reset"
              [outlined]="true"
            ></p-button>
            <p-button
              class="signup-btn"
              label="SignUp"
              (click)="signupUser($event)"
              [disabled]="form.touched && !form.valid"
            ></p-button>
          </p>
        </form>
        <p class="sign-up-text margin-top">
          You have already acount on on Anwit?
          <a (click)="toggleView()">signIn now</a>
        </p>
      </div>
    </div>
  </div>
</div>
