<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://freepngimg.com/thumb/submit_button/25511-7-submit-button-picture.png"
        type="image/x-icon">

    <title>Button</title>
    <style>
        body {
            background-color: rgb(142, 194, 91);
        }

        div {
            background: url('https://mcdn.wallpapersafari.com/medium/59/3/xXbF2f.jpg');
            width: 760px;
            height: 424px;
            margin: 100px auto;
            border: 50px solid lightblue;
            border-image: url('https://media.istockphoto.com/id/1497660830/vector/doodle-drawing-floral-frame-background.jpg?s=1024x1024&w=is&k=20&c=dcq06nk_71bCRpGeEvIgcmJumos0X5Gx0c80r6fLPoQ=')100 round;

        }

        #nature {
            background-color: rgb(81, 197, 58);
            margin: 240px 130px 1px 560px;
            height: 50px;
            width: 150px;
            font-size: 20px;
            font-style: oblique;
            border: 2px solid;
            border-radius: 10px;
        }

        #nature:hover {
            background-color: rgb(41, 146, 41);
            outline: 6px solid red;
            outline-style: inset;
            outline-offset: 5px;
        }

        #water {
            background-color: lightblue;
            margin-left: 100px;
            margin-top: 30px;
            height: 40px;
            width: 125px;
            font-size: 20px;
            border: 1px solid;
            border-radius: 15px;

        }

        #water:hover {
            background-color: rgb(104, 107, 180);
            outline: 6px solid red;
            outline-style: double;
            outline-offset: 5px;
        }
    </style>

</head>

<body>

    <div>
        <button id="nature"> Save Tree </button>
        <button id="water"> Save water</button>
    </div>
</body>

</html>