<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-layor</title>
</head>
<style>
    body {
        background-color: lightcyan;
    }

    .im-box {
        overflow: hidden;
        position: relative;
        margin: auto;
        margin-top: 20px;
        height: 400px;
        width: 400px;
        border: 2px dotted red;
    }

    .im-box:hover img {
        transition: 2s;
        transform: scale(1.2);
    }

    .layer {
        position: absolute;
        height: 50%;
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        color: beige;
        font-size: 20px;
        text-align: center;
    }

    .l-1 {
        top: -50%;
        left: -50%;
    }

    .l-2 {
        bottom: -50%;
        right: -50%;
    }

    .im-box:hover .l-1 {
        transition: 2s;
        top: 0;
        left: 0;
    }

    .im-box:hover .l-2 {
        transition: 2s;
        bottom: 0;
        right: 0;
    }
</style>

<body>
    <div class="im-box">
        <img src="krishna.jpg" alt="Krishna " height="100%" width="100%">
        <div class="layer l-1">1</div>
        <div class="layer l-2">2</div>

    </div>
</body>

</html>