@import "variables";
.container {
  display: flex;
  height: 100vh;
}
.container {
  display: flex;
  height: 100%;
}

app-side-nav {
  flex: 0 0 250px;
}

.content {
  flex-grow: 1;
  // z-index: 999;
  // border: 1px solid red;
}

.content {
  // flex: 1;
}

/* Style content differently when sidebar is hidden */
.content.content-with-sidebar {
  margin-left: 0;
  // border: 1px solid red;
}

.with-sidebar {
  padding: 3px;
  transition:  0.3s ,; /* Add transitions for left and padding changes */
  // border: 1px solid red;
}

.without-sidebar {
  margin-left: -250px;
  transition: 0.3s;
  // border: 1px solid red;
}
