@import "variables";
h2 {
  text-align: center;
}
select {
  border: 1px solid $border-color-1;
  background-color: transparent;
  padding: 5px;
  width: 100%;
  border-radius: 5px;
}
.policy-edit-container {
  .basic-data {
    padding: 0 1rem;
    width: 50%;
    margin: auto;
  }
  .form-row {
    .control {
      padding: 5px 0;
      label {
        display: block;
        font-size: 0.9rem;
        margin: 0.3rem 0;
      }

      input[type="text"],
      input[type="number"],
      textarea {
        border: 1px solid $border-color-1;
        padding: 5px;
        width: 100%;
        background: transparent;
        border-radius: 5px;
      }
    }
  }

  .button-row {
    border-radius: 10px;
    padding: 0.6rem 0;
  }

  .row {
    display: flex;
    justify-content: space-evenly;
    textarea {
      min-height: 5rem;
    }
    h2 {
      text-align: center;
    }
    .col {
      width: 48%;
      border: 1px solid;
      .col-header {
        padding: 0 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          margin-top: 0.7rem;
        }
      }
      .polices-card {
        width: 95%;
        margin: 1rem auto;
        box-shadow:
          rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
      }
    }

    .col-add-fields {
      padding: 1rem 2rem;
      .polices-card {
        padding: 0.5rem;
      }
    }
    form {
      width: 100%;
      padding: 0.5rem 0.7rem;
      .button-row {
        justify-content: end;
      }
      .form-row {
        display: flex;
        gap: 16px;
        .control {
          width: 50%;
          padding: 5px 0;
          label {
            display: block;
            font-size: 0.9rem;
            margin: 0.3rem 0;
          }
          input[type="text"],
          input[type="number"],
          option {
            border: 1px solid $border-color-1;
            padding: 5px;
            width: 100%;
            background: transparent;
            border-radius: 5px;
          }
        }
        .option-field {
          margin-top: 0.2rem;
        }
      }

      .button-row {
        border-radius: 10px;
        padding: 0.6rem 0;
      }
      .option-filed {
        display: flex;
        align-items: center;
        input[type="text"],
        select {
          // width: 50%;
          padding: 8px;
          border: 1px solid $border-color-1;
          border-radius: 5px;
          margin: 5px 0;
        }
      }
    }
  }
  .policy-field-Container {
    margin-top: 1rem;
    h3 {
      text-align: center;
    }
  }
  .Save-Policy {
    margin-top: 1rem;
    text-align: center;
  }
  .policy-form-row {
    .control {
      flex-grow: 1;
      width: 100%;
      margin-top: 0.5rem;
      label {
        display: block;
        font-size: 0.9rem;
        color: $font-color-1;
      }
      input[type="text"],
      input[type="number"],
      input[type="date"],
      input[type="file"],
      select {
        width: 100%;
        padding: 0.75rem 0.75rem;
        border: 1px solid $border-color-1;
        border-radius: 4px;
        margin: 5px 0;
      }
      input[type="file"] {
        padding: 0.5rem 0.75rem;
      }
      textarea {
        width: 100%;
        margin: 5px 0;
      }
      .radio-box {
        display: flex;
        gap: 2rem;
        margin-top: 0.5rem;
      }
    }
  }
  .option-input {
    margin: 0.2rem;
    padding: 0.2rem;
    border-radius: 0.2rem;
    border: 1px solid $border-color-1;
    outline: none;
  }
  .spiner-container {
    width: 250px;
    margin: auto;
  }
}
