<section class="container">
  <div class="row">
    <div class="col">
      <h3>User Data</h3>
    </div>
    <div class="col">
      <p-button label="Add User" severity="success" icon="pi pi-plus" (onClick)="openNewUserDialog()" />
    </div>
  </div>
  <div class="card">
    <p-table [value]="userData().data" [paginator]="true" [rows]="rows" [first]="first" [showCurrentPageReport]="true"
      [tableStyle]="{ 'min-width': '50rem' }"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} Users" (onPage)="pageChange($event)"
      [rowsPerPageOptions]="[1,2,3,4,6, 12, 50]">
      <ng-template pTemplate="header">
        <tr>
          <th>No.</th>
          <th>Avatar</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-user>
        <tr>
          <td>{{ user.id }}</td>
          <td><img [src]="user.avatar" alt="" class="avatar-image"></td>
          <td>{{ user.first_name }}</td>
          <td>{{ user.last_name }}</td>
          <td>{{ user.email }}</td>
          <td>
            <p-button type="button" icon="pi pi-pencil" styleClass="p-button-text" (onClick)="editUser(user)" />
            <p-button type="button" icon="pi pi-trash" styleClass="p-button-text" (onClick)="deleteUser(user.id)" />
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog header="User Details" [modal]="true" [(visible)]="visible"
    [style]="{ width: '50%', 'border-radius': '10px' }" [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
    <ng-template pTemplate="content">
      <form (ngSubmit)="saveUser()">
        <div class="field">
          <label for="avatar">Avatar URL</label>
          <input id="avatar" type="text" [(ngModel)]="userForm.avatar" name="avatar" pInputText />
        </div>
        <div class="field">
          <label for="firstName">First Name</label>
          <input id="firstName" type="text" [(ngModel)]="userForm.first_name" name="first_name" pInputText />
        </div>
        <div class="field">
          <label for="lastName">Last Name</label>
          <input id="lastName" type="text" [(ngModel)]="userForm.last_name" name="last_name" pInputText />
        </div>
        <div class="field">
          <label for="email">Email</label>
          <input id="email" type="email" [(ngModel)]="userForm.email" name="email" pInputText />
        </div>
        <div class="dialog-footer">
          <p-button label="Cancel" icon="pi pi-times" (onClick)="visible.set(false)" class="p-button-text" />
          <p-button label="Save" icon="pi pi-check" type="submit" />
        </div>
      </form>
    </ng-template>
  </p-dialog>
</section>
