@import "variables";

.container {
  border: 1px solid $primary;
  .avatar-image {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
  }
  .row {
    display: flex;
    padding: 0.5rem 0;
    justify-content: space-around;
    .col {
      display: flex;
      align-items: center;
      .popup-container {
        .col {
          display: flex;
          gap: 1rem;
          padding: 0.5rem;
        }
      }
    }
  }
  .user-card {
    position: absolute;
    width: 40%;
    top: 30%;
    left: 30%;
    border: 1px solid;
    background-color: $white;
    border-radius: 12px;
  }
  .popup-container {
    display: flex;
    padding: 2rem 0;

    .avtar-row {
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
    }
    .row {
      img {
        height: 75px;
        width: 75px;
      }
    }
    .data-row{
      border: 1px solid red;
      flex-grow: 1;
    }
  }
  .field{
    label{
      display: block;
    
    }
    input{
      margin-bottom: 10px;
    }
  }
  .dialog-footer{
    display: flex;
    justify-content: space-around;
  }
}
