@import 'colors';

.left-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-grow: 1;
  .add-segmetn-card {
    width: 300px;
    height: 200px;
    border: 1px dashed $secondaryColor;
    background-color: white;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $secondaryColor;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
  }
  .new-segment-card {
    width: 300px;
    min-height: 200px;
    background-color: white;
    gap: 10px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    border-radius: 4px;
  }
  .segment-card {
    border-radius: 4px;
    background-color: white;
    border: 1px solid $borderColor;
    width: 300px;
    .preview-img {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .sub-info {
      padding: 10px;
      .title {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 600;
        color: $secondaryColor;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .count-info {
        border-top: 1px solid $borderColor;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-info {
          display: flex;
          align-items: center;
          gap: 10px;
          .badge {
            display: inline-flex;
            padding: 2px 10px 2px 6px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 100px;
            background: $primaryBackground;
            img {
              width: 16px;
              height: 16px;
            }
          }
        }
        .right-action {
          display: flex;
          align-items: center;
          gap: 10px;
          app-action-icons {
            cursor: pointer;
          }
        }
      }
    }
    &.inactive {
      opacity: 0.5;
    }
    &:hover {
      border-color: $secondaryColor;
      opacity: 0.8;
    }
    &.active {
      border-color: $secondaryColor;
    }
  }
}
