<table class="wallet-table">
    <thead>
      <tr>
        <th>Type</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let transaction of transactionsSignal(); let i = index">
        <!-- <app-wallet-table-row
          [transaction]="transaction"
          [index]="i"
          [expandedRow]="expandedRow"
          (toggle)="toggleRow($event)"
        ></app-wallet-table-row> -->
        <app-wallet-table-row  [transaction]="transaction"
        [index]="i"
        [expandedRow]="expandedRow"
        (toggle)="toggleRow($event)"></app-wallet-table-row>
      </ng-container>
    </tbody>
  </table>
  