* {
  box-sizing: border-box;
  color: var(--white);
}

.wallet-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: 1.2rem;
}

.failed-status {
  color: var(--filled-color);
}
.pending-status {
  color: var(--pending-color);
}
.wallet-table svg {
  margin-right: 4px;
}
.wallet-table tr td {
  padding: 8px;
}
.headings {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin: 8px 0;
}
.headings th {
  padding: 8px;
}
.wallet-table tr:nth-child(even) {
  background-color: var(--dark-color);
}
.wallet-table svg {
  cursor: pointer;
}
.transaction-details {
  width: 100%;
  background-color: var(--dark-color);
}
.transaction-details td {
  border-bottom: 1px solid var(--white);
  padding: 8px;
}

.big-screen-table-layer {
  display: block;
}
.small-screen-table-layer {
  display: none;
}

@media (max-width: 768px) {
  .wallet-table {
    font-size: 1rem;
  }
  .wallet-table thead {
    display: none;
  }

  .big-screen-table-layer{
    display: none;
  }
  .small-screen-table-layer {
    margin: 0%;
    padding: 0%;
    display: block;
  }
  .small-screen-innerTable{
    width: 100%;
    text-align: left;
  }
  .small-screen-innerTable tr  {
    background-color: transparent !important;
    /* text-align: center; */
  }
}
