.wallet-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #212734;
  color: #FFFFFF;
}

.wallet-table th, .wallet-table td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px;
}

.wallet-table th {
  background-color: #12171F;
  text-align: left;
}

.wallet-table td {
  background-color: #1D232E;
}

.status-completed {
  background-color: #0BCA63; /* Green */
  color: #FFFFFF;
}

.status-pending {
  background-color: #FBBB00; /* Yellow */
  color: #000000;
}

.status-failed {
  background-color: #F18392; /* Red */
  color: #FFFFFF;
}

.transaction-details {
  width: 100%;
  border-collapse: collapse;
  background-color: #1D232E;
  color: #FFFFFF;
}

.transaction-details th,
.transaction-details td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px;
}

.transaction-details th {
  background-color: #12171F;
}

.transaction-details td:hover {
  background-color: #2C2F3F;
}

/* Responsive design */
@media (max-width: 768px) {
  .wallet-table th, .wallet-table td {
    padding: 8px;
    font-size: 14px;
  }
}

/* Dropdown for pending status */
.transaction-details {
  display: none;
}

.wallet-table tr.pending.expanded .transaction-details {
  display: table;
}

.wallet-table tr.pending {
  cursor: pointer;
}
