/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
  --bg-color:#12171F;
  --them-color:#181D27;
  --bg-light:#212734;
  --dark-color: #191f29;
  --border-color: #13718a;
  --filled-color: #0BCA63;
  --filled-red: #F18392;
  --pending-color: #FBBB00;
  --white: #BDBEC2;
  --border-white: rgba(221, 215, 215, 0.3);
}

body{
    background-color: var(--them-color);
    font-family: "Open Sans", sans-serif;
}


