<div class="customers-container">
    <h2>customer Data</h2>
    <p-table [value]="customers" [paginator]="true" [rows]="row" [tableStyle]="{ 'min-width': '50rem' }"
        [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true" (onLazyLoad)="loadCustomerLazy($event)" 
        [totalRecords]="totalCustomerRecord">

        <!-- <p-dialog header="User Details" [modal]="true" [(visible)]="visible"
        [style]="{ width: '50%', 'border-radius': '10px' }" [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
        <ng-template pTemplate="content">
          <form (ngSubmit)="saveUser()" [formGroup]="userForm">
            <div class="dialog-container">
              <div class="dialog-col">
                <div class="control">
                  <img [src]="imgSrc">
                  <label for="avatar">Avatar </label>
                  <input type="text" id="avatar" formControlName="avatar" placeholder="Enter Avatar URL"
                    [ngClass]="{ 'err': controls['avatar'].invalid && controls['avatar'].touched }"
                    (input)="setImageSrc()" />
                  <p *ngIf="controls['avatar'].invalid && controls['avatar'].touched" class="error">Avatar is required.</p>
                </div>
              </div>
              <div class="dialog-col">
                  <div class="control">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" formControlName="first_name" placeholder="Enter First Name"
                      [ngClass]="{ 'err': controls['first_name'].invalid && controls['first_name'].touched }" />
                    <p *ngIf="controls['first_name'].invalid && controls['first_name'].touched" class="error">First name is
                      required.</p>
                  </div>
                  <div class="control">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" formControlName="last_name" placeholder="Enter Last Name"
                      [ngClass]="{ 'err': controls['last_name'].invalid && controls['last_name'].touched }" />
                    <p *ngIf="controls['last_name'].invalid && controls['last_name'].touched" class="error">Last name is
                      required.</p>
                  </div>
                </div>
                <div class="form-row">
                  <div class="control">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" formControlName="email" placeholder="Enter Email Address"
                      [ngClass]="{ 'err': controls['email'].invalid && controls['email'].touched }" />
                    <p *ngIf="controls['email'].invalid && controls['email'].touched" class="error">Valid email is required.
                    </p>
                  </div>
                </div>
              </div>
            <div class="control">
              <p-button type="submit" [disabled]="userForm.invalid" class="submit-button"> <i class="pi pi-save"></i> Save
              </p-button>
              <p-button type="reset" [outlined]="true"> &nbsp; <i class="pi pi-sync"> </i> Reset</p-button>
            </div>
          </form>
        </ng-template>
      </p-dialog> -->
        
        <ng-template pTemplate="header">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile-No</th>
                <th>BirthDate</th>
                <th>customer create date</th>
                <th> <p-button
                    severity="success" 
                    label="New" 
                    icon="pi pi-plus" 
                    class="mr-2" 
                   /></th>
                   <!-- (onClick)="openNew()" -->
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-customer>
            <tr>
                <td>{{ customer.name }}</td>
                <td>{{ customer.email }}</td>
                <td>{{ customer.phoneNumber }}</td>
                <td>{{customer.birthDate | date :" d-M-yy"}}</td>
                <td>{{ customer.createdAt | date :" d/M/yy" }}</td>
                <td class="menage"><i class="pi pi-pencil"> </i> <i class="pi pi-trash"></i></td>
                <td>
                    <!-- <p-button icon="pi pi-pencil"  [rounded]="true" [outlined]="true" severity="success" /> -->
                    <!-- (onClick)="" -->
                
                </td>
            </tr>
        </ng-template>
    </p-table>


</div>