<div class="record-container">
    <div class="container-row">
        <div class="bread-crumb-row">
            <p-breadcrumb [model]="items">
                <ng-template pTemplate="item" let-item>
                    <ng-container *ngIf="item.route; else elseBlock">
                        <a [routerLink]="item.route" class="p-menuitem-link">
                            <span [ngClass]="[item.icon ? item.icon : '', 'text-color']"></span>
                            <span class="text-primary font-semibold">{{ item.label }}</span>
                        </a>
                    </ng-container>
                    <ng-template #elseBlock>
                        <a [href]="item.url">
                            <span class="text-color">{{ item.label }}</span>
                        </a>
                    </ng-template>
                </ng-template>
            </p-breadcrumb>
        </div>
        <h2>Record</h2>
        <div class="create-new-record-button">
            <p-button class="submit-button" (click)="sidebarVisible()"> <i class="pi pi-plus"></i> New </p-button>
        </div>
    </div>

    <p-sidebar [(visible)]="visible" position="right">
        <ng-template pTemplate="header">
            <h3>{{recordTitle}}</h3>
        </ng-template>
        <span class="Record-Container" [ngClass]="{'create-record':createREcordVisibility}">
            <div class="selection-control">
                <label for="customer-float-label">select a customer</label>
                <p-dropdown [options]="customers" [(ngModel)]="selectedCustomers" optionLabel="name" [filter]="true"
                    inputId="customer-float-label" filterBy="name" placeholder="select a customer" styleClass="w-20rem"
                    (onChange)="callCustomer($event)">
                    <ng-template pTemplate="selectedItem" let-selectedOption>
                        <div class="flex align-items-center gap-2">
                            <div>{{ selectedOption.name }}</div>
                        </div>
                    </ng-template>
                    <ng-template let-customer pTemplate="item">
                        <div class="flex align-items-center gap-2">
                            <div>{{ customer.name }}</div>
                        </div>
                    </ng-template>
                </p-dropdown>
            </div>
            <div class="selection-control">
                <label for="customer-float-label">select a policy </label>
                <p-dropdown [options]="polices" [(ngModel)]="selectedPolicy" optionLabel="name" [filter]="true"
                    (onChange)="getPolicy()" inputId="customer-float-label" filterBy="name"
                    placeholder="select a policy" styleClass="w-20rem">
                    <ng-template pTemplate="selectedItem" let-selectedOption>
                        <div class="flex align-items-center gap-2">
                            <div>{{ selectedOption.name }}</div>
                        </div>
                    </ng-template>
                    <ng-template let-policy pTemplate="item">
                        <div class="flex align-items-center gap-2">
                            <div>{{ policy.name }}</div>
                        </div>
                    </ng-template>
                </p-dropdown>
            </div>
            <div class="policy-form-row">
                <form class="policy-form">
                    <div *ngFor="let field of fieldsArray" class="field-container">
                        <div [ngSwitch]="field.type">
                            <div class="control">
                                <div class="control-lable-box">
                                    <label>{{ field.label }}
                                        @if(field.instruction_hints){
                                        <img src="./assets/images/home/info-icon.svg" alt="" alert="not loaded"
                                            [pTooltip]="field.instruction_hints" tooltipPosition="right">
                                        }
                                    </label>
                                </div>

                                <div *ngSwitchCase="'text'">
                                    <input type="text" [placeholder]="field.placeholder || '' "
                                        [(ngModel)]="field.recordValue" [ngModelOptions]="{standalone: true}" />
                                </div>
                                <div *ngSwitchCase="'number'">
                                    <input type="number" [placeholder]="field.placeholder || '' " min="0"
                                        [(ngModel)]="field.recordValue" [ngModelOptions]="{standalone: true}" />
                                </div>
                                <div *ngSwitchCase="'date'">
                                    <input type="date" [(ngModel)]="field.recordValue"
                                        [ngModelOptions]="{standalone: true}" />
                                </div>
                                <div *ngSwitchCase="'file'">
                                    <input type="file" [(ngModel)]="field.recordValue"
                                        [ngModelOptions]="{standalone: true}" />
                                </div>
                                <div *ngSwitchCase="'dropdown'">
                                    <select [(ngModel)]="field.recordValue" [ngModelOptions]="{standalone: true}">
                                        <option *ngFor="let opt of field.options" [value]="opt.value">{{ opt.value
                                            }}
                                        </option>
                                    </select>
                                </div>
                                <div *ngSwitchCase="'radio'" class="radio-box">
                                    <div *ngFor="let opt of field.options">
                                        <input type="radio" [value]="opt.value" [(ngModel)]="field.recordValue"
                                            [ngModelOptions]="{standalone: true}" />
                                        {{ opt.value }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    @if(buttonVisible){
                    <div class="form-action">
                        <p-button label="reset" [outlined]="true" severity="danger" type="reset" />
                        <p-button label="Submit" [raised]="true" (onClick)="recordSubmit()" />
                    </div>
                    }
                </form>
            </div>
        </span>
        <span class="Record-Container" [ngClass]="{'update-record':!createREcordVisibility}">
            <p> Customer : {{updateRecord?.customer_info.name}} </p>
            <p>Policy : {{updateRecord?.policy_info.name}}</p>
            <div class="policy-form-row">
                <form class="policy-form">
                    <div *ngFor="let field of fieldsArray" class="field-container">
                        <div [ngSwitch]="field.type">
                            <div class="control">
                                <div class="control-lable-box">
                                    <label>{{ field.label }}
                                        @if(field.instruction_hints){
                                        <img src="./assets/images/home/info-icon.svg" alt="" alert="not loaded"
                                            [pTooltip]="field.instruction_hints" tooltipPosition="right">
                                        }
                                    </label>
                                </div>
                                <div *ngSwitchCase="'text'">
                                    <input type="text" [placeholder]="field.placeholder || '' "
                                        [(ngModel)]="field.recordValue" [ngModelOptions]="{standalone: true}" />
                                </div>
                                <div *ngSwitchCase="'number'">
                                    <input type="number" [placeholder]="field.placeholder || '' " min="0"
                                        [(ngModel)]="field.recordValue" [ngModelOptions]="{standalone: true}" />
                                </div>
                                <div *ngSwitchCase="'date'">
                                    <input type="date" [(ngModel)]="field.recordValue"
                                        [ngModelOptions]="{standalone: true}" />
                                </div>
                                <div *ngSwitchCase="'file'">
                                    <input type="file" [(ngModel)]="field.recordValue"
                                        [ngModelOptions]="{standalone: true}" />
                                </div>
                                <div *ngSwitchCase="'dropdown'">
                                    <select [(ngModel)]="field.recordValue" [ngModelOptions]="{standalone: true}">
                                        <option *ngFor="let opt of field.options" [value]="opt.value">{{ opt.value
                                            }}
                                        </option>
                                    </select>
                                </div>
                                <div *ngSwitchCase="'radio'" class="radio-box">
                                    <div *ngFor="let opt of field.options">
                                        <input type="radio" [value]="opt.value" [(ngModel)]="field.recordValue"
                                            [ngModelOptions]="{standalone: true}" />
                                        {{ opt.value }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    @if(buttonVisible){
                    <div class="form-action">
                        <p-button label="Save" [raised]="true" (onClick)="submitUpdatedRecord()" />
                    </div>
                    }
                </form>
            </div>
        </span>
    </p-sidebar>


    <p-table [value]="recordData()" [paginator]="true" [rows]="limit" [tableStyle]="{ 'min-width': '50rem' }"
        [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true" (onLazyLoad)="loadRecordLazy($event)"
        [totalRecords]="totalRecordData"
        [filterDelay]="0"
        [showCurrentPageReport]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [globalFilterFields]="['name', 'country.name', 'representative.name', 'status']"
        
        class="policy-table">
      
        <ng-template pTemplate="header">
            <tr>
                <th>Customer</th>
                <th>Policy</th>
                <th>Expirable</th>
                <th>CreatedAt </th>
                <th>Last updated </th>
                <th> actions </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-record>
            <tr>
                <td>{{ record.customer_info?.name }} </td>
                <td>{{ record.policy_info.name }}</td>
                @if(record.expireDate ){
                <td>yes ({{ record.expireDate | date :" d/M/yyyy "}} )</td>
                }@else {
                <td></td>
                }
                <td>{{record.createdAt | date :" d/M/yyyy " }} </td>
                <td>{{ record.updatedAt | date :" d/M/yyyy " || '-' }} </td>
                <td>
                    <i class="pi pi-pencil" (click)="openEditRecordSidebar(record)"></i>
                    <i class="pi pi-trash" (click)="deleteRecord(record)"></i>
                </td>
            </tr>
        </ng-template>
    </p-table>
    
</div>
<p-toast />
<p-confirmDialog />