<p-dialog header="User Details" [modal]="true" [(visible)]="visible" [style]="{ width: '30%', 'border-radius': '10px' }"
  [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
  <ng-template pTemplate="content">
    <form [formGroup]=" policesForm">
      <div class="dialog-container">
        <div class="row">
          <div class="control">
            <label for="name">Policies Name </label>
            <input type="text" id="name" formControlName="name" placeholder="Enter Name"
              [ngClass]="{ 'err': controls['name'].invalid && controls['name'].touched }" />
            <p *ngIf="controls['name'].invalid && controls['name'].touched" class="error">Policies name required</p>
          </div>
        </div>
        <div class="row">
          <div class="control">
            <label for="number">Policies Description</label>
            <textarea type="text" id="description" formControlName="description"
              placeholder="Enter Policies Description minimum 100 words "
              [ngClass]="{ 'err': controls['description'].invalid && controls['description'].touched }"
              rows="5"></textarea>
            <p *ngIf="controls['description'].invalid && controls['description'].touched" class="error">Policies
              description required minimum 100 words
          </div>
        </div>
        <div class="row">
          <div class="control">
            <label for="terms-and-conditions"> Is Police is expirable ?
              <input type="checkbox" id="terms-and-conditions" formControlName="expirable" />
            </label>
          </div>
        </div>
        <div class="row">
          <div class="control">
            <p-button [disabled]=" policesForm.invalid &&  policesForm.touched" class="submit-button"
              (click)="savepolicies()"> <i class="pi pi-save"></i> &nbsp;
              Save
            </p-button>
          </div>
        </div>

        <div class="row warn-row">
          <p-messages [(value)]="messages"></p-messages>
        </div>
      </div>
    </form>
  </ng-template>
</p-dialog>

<div *ngIf="!isPolicyCreated()" class="sign-in-container">
  <h2> <span>Create new policies here : </span>
    <p-button class="submit-button" (click)="openNewPoliciesDialog()"> <i class="pi pi-plus"></i> New </p-button>
  </h2>
</div>
<div *ngIf="isPolicyCreated()" class="policy-container">
  <div class="row">
    <h2>My polices name {{policyName}}</h2>
  </div>

  <div class="col col-preview">
    <div class="col-header">
      <button class="common-button" (click)="addCard()"> <i class="pi pi-plus"></i> New </button>
    </div>
    @for (item of cardData; track item) {
    <div class="polices-card">
      <form action="" [formGroup]="updateFieldForm">
        <div class="form-row">
          <div class="control">
            <label for="inputType">Select Input Type:</label>
            <select formControlName="selectInput">
              <!-- <option *ngFor="let i of customInputDataType" [value]="i">{{ i }}</option> -->
              <option value="text">text</option>
              <option value="number">number</option>
              <option value="date">date</option>
              <option value="file">file</option>
              <option value="dropdown">dropdown</option>
              <option value="radio">radio</option>
            </select>
          </div>
          <div class="control">
            <label for="inputType">label</label>
            <input type="text" id="inputType" formControlName="inputType" placeholder="Enter input Type " />
          </div>
        </div>
        <div class="form-row">
          <div class="control">
            <label for="first-name">label</label>
            <input type="text" id="label" formControlName="label" placeholder="Enter label value" />
          </div>
          <div class="control">
            <label for="instructionHints">instruction_hints</label>
            <input type="text" id="instructionHints" formControlName="instructionHints"
              placeholder="Enter instruction_hints" />
          </div>
        </div>
        <div class="form-row">
          <button type="reset" class="button ">Reset</button>
          <button class="common-button" (click)="updateField($event)">Save</button>
        </div>
      </form>
    </div>
    <p class="form-actions">

    </p>
    } @empty {<li>There are no items.</li>}



    <!-- <div class="polices-card">
    <form action="">
      <div class="form-row">
        <div class="control">
          <label for="first-name">label</label>
          <input type="text" id="label" formControlName="label" placeholder="Enter label value" />
        </div>
        <div class="control">
          <label for="inputType">Select Input Type:</label>
          <select formControlName="selectedInput">

            <option value="text">text</option>
            <option value="number">number</option>
            <option value="date">date</option>
            <option value="file">file</option>
            <option value="dropdown">dropdown</option>
            <option value="radio">radio</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="control">
          <label for="first-name">label</label>
          <input type="text" id="label" formControlName="label" placeholder="Enter label value" />
        </div>
        <div class="control">
          <label for="first-name">instruction_hints</label>
          <input type="text" id="label" formControlName="label" placeholder="Enter instruction_hints" />
        </div>
      </div>
    </form>
  </div> -->
  </div>
  <div class="col col-preview">
    <div class="col-header">
      <h3>Preview </h3>
    </div>
  </div>

</div>
<!-- <select formControlName="selectedInput" (change)="addCard()">
  <option *ngFor="let i of customInputDataType" [value]="i">{{ i }}</option>
</select> -->