@import "variables";

.record-container {
  height: 100%;
  padding: 0 8px;
  .caption-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }
  .container-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 8px;
  }

  .create-new-record-button {
    padding: 16px;
    text-align: right;
  }
  .selection-row {
    display: flex;
    gap: 16px;
    justify-content: space-evenly;
    .selection-control {
      flex-grow: 1;
      margin: 8px 0;
      label {
        display: block;
        margin-bottom: 8px;
      }
    }
  }
  .policy-form-row {
    .control {
      flex-grow: 1;
      width: 100%;
      margin-top: 8px;
      label {
        display: flex;
        img {
          margin-left: 0.3rem;
        }
      }
      input[type="text"],
      input[type="number"],
      select,
      input[type="date"],
      input[type="file"] {
        width: 100%;
        padding: 0.75rem 0.75rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 5px 0;
      }
      input[type="file"] {
        padding: 8px 0.75rem;
      }
      input {
        &:focus {
          border: 1px solid;
          outline: none;
        }
      }
      textarea {
        width: 100%;
        margin: 5px 0;
      }
      .radio-box {
        display: flex;
        gap: 2rem;
        margin-top: 8px;
      }
      span {
        margin-left: 8px;
        color: $blue-600;
        font-size: 1.16px;
        font-weight: 600;
        cursor: pointer;
        padding: 0.2rem;
      }
      span {
        :hover {
          border-radius: 1px solid #ccc;
        }
      }
    }
  }
  .Record-Container {
    display: none;
  }
  .create-record {
    display: block;
  }
  .update-record {
    display: block;
  }
  .active {
    color: $green-600;
  }
  .expired {
    color: $red-500;
  }
  .renewed {
    color: $green-600;
  }
  .load {
    display: none;
  }
  .spiner-container {
    width: 250px;
    margin: auto;
  }

  .record-info {
    border: 1px solid $border-color-1;
    padding: 0 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    h3 {
      color: $blue-600;
      font-weight: 600;
      position: relative;
      margin-bottom: 28px;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -50%;
        background-color: $border-color-1;
      }
    }
  }
  .flex-end {
    justify-content: end;
  }
  .chip {
    color: $white;
    border-radius: 16px;
    padding: 6px;
  }
  .chip-green {
    background-color: $green-600;
  }
  .chip-orange {
    background-color: $green-600;
  }
  .chip-red {
    background-color: $red-400;
  }
}
