<div class="container">
    <div class="row details-row">
        <div class="col">
            <div class="inside-row-1">
                <img src="/assets/images/dashboard/customers.png" alt="">
                <div class="inside-col-1">
                    <h1>{{totalCustomer}}</h1>
                    <h3> Total Customers </h3>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="inside-row-1">
                <img src="/assets/images/dashboard/policy.png" alt="">
                <div class="inside-col-1">
                    <h1>{{totalPolicy}}</h1>
                    <h3> Total Policies </h3>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="inside-row-1">
                <img src="/assets/images/dashboard/record.png" alt="">
                <div class="inside-col-1">
                    <h1>{{totalRecord}}</h1>
                    <h3> Total Record </h3>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="inside-row-1">
                <img src="/assets/images/dashboard/record.png" alt="">
                <div class="inside-col-1">
                    <h1>0</h1>
                    <h3> Total Member </h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row chart-row">

        <div class="chart-col">
            <!--  -->
                <div class="row table-title">
                    <h3>Trending  Policy</h3><p-button (onClick)="showPolicyDialogVisibility()" label=" Policy Data" icon="pi pi-filter"
                    class="policy-data-btn" />
                </div>
            <p-chart type="bar" [data]="basicData" [options]="basicOptions" />
        </div>

        <div class="table-col table-container-row">
            <div class="Customers-row table-title">
                <h3 class="title">Most Valuable Customers</h3> <p-button (onClick)="showCustomerSearchDialog()"
                    label="Customers" icon="pi pi-filter" />
            </div>
            <p-table [value]="mostValuableCustomers" [paginator]="true" [rows]="mostValuableCustomersLimit"
                [rowHover]="true" [tableStyle]="{ 'min-width': '100%'}" [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true"
                (onLazyLoad)="loadMostValuableCustomersLazy($event)"
                [totalRecords]="totalMostValuableCustomersTotalRecord" class="customer-table">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Contact No</th>
                        <th>Subscribed Policy</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-customer>
                    <tr>
                        <td>{{ customer.customerName}}</td>
                        <td>{{ customer.email }}</td>
                        <td>{{ customer.phoneNumber }}</td>
                        <td>{{ customer.totalPolicyCount }} </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
    <div class="table-container-row">
        <div class="row table-title">
            <h3>Nearly Expiration PolicyRecord</h3> <p-button icon="pi pi-filter"
                (onClick)="showNearlyExitingPolicyDialog()" label="Policy Record" />
        </div>
        <p-table [value]="nearlyExitingPolicies" [paginator]="true" [rows]="nearlyExitingPolicyLimit" [rowHover]="true"
            [tableStyle]="{ 'min-width': '100%'}" [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true"
            (onLazyLoad)="loadMostNearlyPolicyExpirationLazy($event)" [totalRecords]="nearlyExitingPolicyTotalRecord"
            class="customer-table">
            <ng-template pTemplate="header">
                <tr>
                    <th>Name</th>
                    <th>Contact No</th>
                    <th>Email</th>
                    <th>Policy Name</th>
                    <th>Expire Date</th>
                    <th>Days Remaining</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-policy>
                <tr>
                    <td>{{ policy.customerName}}</td>
                    <td>{{policy.phoneNumber}}</td>
                    <td>{{policy.email}}</td>
                    <td>{{ policy.policyName }}</td>
                    <td>{{ policy.expireDate | date :" d/M/yyyy"}}</td>
                    <td>{{ policy.totalDaysLeftToExpire }} </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>


<p-dialog header="select Date" [modal]="true" [(visible)]="searchPolicyDialogVisibility"
    [style]="{ width: '25rem',height:'35rem' }">

    <div class="dilog-box">
        <div class="dilog-box-component">
            <label for="start-Date" class="font-bold block mb-2"> From : </label>
            <p-calendar inputId="start-Date" [(ngModel)]="searchPolicyStartDate" />
        </div>
        <div class="dilog-box-component">
            <label for="start-Date" class="font-bold block mb-2"> To : </label>
            <p-calendar inputId="start-Date" [(ngModel)]="searchPolicyEndDate" />
        </div>
        <div class="dilog-box-component">
            <p-button label="checkout" (onClick)="searchPolicy()" [style]="{ width: '100%'}" />
        </div>
    </div>
</p-dialog>

<p-dialog header="select Date" [modal]="true" [(visible)]="mostValuableCustomerDialogVisibility"
    [style]="{ width: '25rem',height:'35rem' }">

    <div class="dilog-box">
        <div class="dilog-box-component">
            <label for="start-Date" class="font-bold block mb-2"> From : </label>
            <p-calendar inputId="start-Date" [(ngModel)]="customerRangeStartDate" />
        </div>
        <div class="dilog-box-component">
            <label for="start-Date" class="font-bold block mb-2"> To : </label>
            <p-calendar inputId="start-Date" [(ngModel)]="customerRangeEndDate" />
        </div>
        <div class="dilog-box-component">
            <p-button label="checkout" (onClick)="searchMostValuableCustomer()" [style]="{ width: '100%'}" />
        </div>
    </div>
</p-dialog>

<p-dialog header="select Date" [modal]="true" [(visible)]="nearlyExitingPolicyDialogVisibility"
    [style]="{ width: '25rem',height:'35rem' }">

    <div class="dilog-box">
        <div class="dilog-box-component">
            <label for="start-Date" class="font-bold block mb-2"> From : </label>
            <p-calendar inputId="start-Date" [(ngModel)]="nearlyExitingPolicyStartDate" />
        </div>
        <div class="dilog-box-component">
            <label for="start-Date" class="font-bold block mb-2"> To : </label>
            <p-calendar inputId="start-Date" [(ngModel)]="nearlyExitingPolicyEndDate" />
        </div>
        <div class="dilog-box-component">
            <p-button label="checkout" (onClick)="searchPolicyExpiration()" [style]="{ width: '100%'}" />
        </div>
    </div>
</p-dialog>