@import "variables";

.container {
  padding: 1rem;
  .details-row {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem 0.5rem;
    width: 100%;
    .col {
      width: 25%;
      background-color: $blue-100;
      h1 {
        margin: 0.5rem;
        padding: 0;
        color: $blue-600;
      }
      h3 {
        color: $font-color-1;
        margin: 0;
        padding: 0;
        font-weight: 500;
      }
      padding: 1rem;
      border-radius: 1rem;
    }
    .inside-row-1 {
      display: flex;
      column-gap: 1rem;
      align-items: center;
      img {
        margin-left: 0.5rem;
        height: 2.5rem;
        width: 2.5rem;
      }
    }
  }
  .chart-row {
    padding: 0% 0.5rem;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    justify-content: space-between;
    .chart-col {
      width: 45%;
    }
    .table-col {
      width: 54%;
    }
  }
  .table-body {
    max-height: 25vh;
  }
}

.search-row {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.dilog-box {
  .dilog-box-component {
    margin: 0.5rem 0;
  }
}

.table-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table-container {
  display: flex;
  justify-content: space-between;
}
.Customers-row {
  padding-bottom: 0.5rem;
}
.table-container-row {
  padding-bottom: 0.5rem;
  .title {
    margin: 0%;
  }
}
.time {
  display: flex;
  gap: 0.5rem;
}
.chip {
  color: $white;
  border-radius: 16px;
  padding: 6px;
}
.chip-green {
  background-color: $green-600;
}
