@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";

@import "variables";
@import "login.scss";
@import "cus";
@import "policies";
@import "conformBox";
@import "record";
@import "dashboard";

body {
  margin: 0%;
  padding: 0%;
}
* {
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}

.text-center {
  text-align: center !important;
}

.data-not-found {
  height: 60dvh;
  width: 50%;
  text-align: center;
}

p-floatLabel {
  position: relative;
}

.control {
  flex-grow: 1;
  width: 100%;
  margin: 24px 0;
  font-size: $font-1;
  position: relative;
  :last-child {
    margin-bottom: 0;
  }
}

input,
textarea {
  width: 100%;
  border: 1px solid $border-color-1;
  border-radius: 4px;
  margin: 5px 0;
}
input[type="checkbox"] {
  width: 25px;
}
input:focus {
  border: 1px solid $black;
  outline: none;
  box-shadow: none;
}

.error {
  color: $red-600;
  font-size: $font-1;
  margin-top: 5px;
}

.p-disabled {
  cursor: not-allowed !important;
}
.p-datatable-loading-overlay{
  background-color: $blue-200;
}
