<section class="container">
    <div class="row">
        <div class="col">
            <h3>UserData</h3>
        </div>
        <div class="col">
            <p-button label="Add User" severity="success" icon="pi pi-plus"  />
       
            <div class="card flex justify-content-center">
                <p-button (onClick)="showDialog()" label="Show" />
                <p-dialog 
                    header="Header" 
                    [modal]="true" 
                    [(visible)]="visible" 
                    [style]="{ width: '50rem' }" 
                    [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }" 
                    [maximizable]="true">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </p-dialog>
            </div>

        </div>
    </div>
    <div class="card">
        <p-table [value]="userData().data" [paginator]="true" [rows]="5" [first]="first" [showCurrentPageReport]="true"
            selectionMode="single" [tableStyle]="{ 'min-width': '50rem' }"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[1, 3, 6]" (onPage)="pageChange($event)">

            <ng-template pTemplate="header">
                <tr>
                    <th>No.</th>
                    <th>avatar</th>
                    <th>first_name</th>
                    <th>last_name</th>
                    <th>email</th>
                    <th>events</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-user>
                <tr>
                    <td>{{user.id }}</td>
                    <td> <img [src]="user.avatar" alt="" class="avatar-image"></td>
                    <td>{{user.first_name }}</td>
                    <td>{{user.last_name }}</td>
                    <td>{{user.email }}</td>
                    <td>
                        <p-button type="button" icon="pi pi-pencil" styleClass="p-button-text" />
                        <p-button type="button" icon="pi pi-trash" styleClass="p-button-text" />
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>

</section>
<ng-template pTemplate="paginatorleft">
    <p-button type="button" icon="pi pi-plus" styleClass="p-button-text" />
</ng-template>
<ng-template pTemplate="paginatorright">
    <p-button type="button" icon="pi pi-cloud" styleClass="p-button-text" />
</ng-template>
<!-- <p-dialog header="User Data" [(visible)]="visible" [modal]="true"
[breakpoints]="{ '1199px': '75vw', '575px': '90vw' }" [style]="{ width: '50vw' }" [draggable]="false"
[resizable]="false">
<form action="">
    <div class="popup-container">
        <div class="row avtar-row">
            <img src="https://p1.hiclipart.com/preview/823/765/288/login-icon-system-administrator-user-user-profile-icon-design-avatar-face-head-png-clipart.jpg"
                alt="">
            <div class="">
                <p-floatLabel>
                    <input pInputText id="Avtar" />
                    <label for="Avtar">Enter Avtar Url</label>
                </p-floatLabel>
            </div>
        </div>
        <div class=" data-row">
            <div class="col">
                <div class="box">
                    <p-floatLabel>
                        <input pInputText id="firstname" />
                        <label for="firstname">First name</label>
                    </p-floatLabel>
                </div>
                <div class="box">
                    <p-floatLabel>
                        <input pInputText id="lastname" />
                        <label for="lastname">Last name</label>
                    </p-floatLabel>
                </div>
            </div>
            <div class="col">
                <p-floatLabel>
                    <input pInputText id="email" />
                    <label for="email">Email</label>
                </p-floatLabel>
            </div>
        </div>
    </div>
</form>  
</p-dialog> -->