@import 'colors';
.grid-container {
  width: 100%;
  display: flex;
  gap: 14px;
  //   padding: 14px;
  flex-wrap: wrap;

  .area-item {
    border: 1px solid #e6e6e6;
    cursor: pointer;
    width: 32.3%;
    border-radius: 6px;
    img {
      height: 48px;
    }
  }
  .image-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    // padding: 14px;
    .img-box {
      width: 32.3%;
      height: 150px;
      border: none;
    }
    img {
      width: 100%;
      height: 100%;
      border:1px solid  transparent;
      border-radius: 6px;
    }
  }
}
