@import 'colors';
.breadcrums {
  padding: 0 0 18px 0;
  .title {
    color: $secondaryColor;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .icon {
    color: $black;
  }
  .subtitle {
    color: $primaryColor;
    border-radius: 20px;
    padding: 5px 10px;
    background-color: rgba($primaryColor, 0.1);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  img {
    height: 24px;
    width: 24px;
  }
}
.grid-container {
  width: 100%;
  display: flex;
  gap: 14px;
  flex-wrap: wrap;

  .area-item {
    border: 1px solid $borderColor;
    width: 32.3%;
    border-radius: 6px;
    img {
      height: 36px;
    }
    .inventory-logo {
      padding: 0.75rem;
      img {
        height: 24px;
        width: 24px;
      }
    }
    &:hover {
      cursor: pointer;
      border-color: $primaryColor;
      background-color: rgba($primaryColor, 0.1);
    }
  }
  .image-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    .img-box {
      width: 32.3%;
      height: 150px;
      border: none;
      position: relative;
      .checkMark {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: $primaryTextColor;
        color: $green;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        z-index: 3;
      }

      &:hover {
        .layer {
          display: flex;
        }
      }
      &.selected {
        border: 3px solid $primaryColor;
        border-radius: 6px;
        .checkMark {
          display: block;
        }
      }
      .layer {
        background: $Black-150;
        display: none;
        z-index: 2;
        justify-content: center;
        align-items: center;
        gap: 4px;
        position: absolute;
        top: 0;
        left: 0%;
        height: 100%;
        width: 100%;
        border-radius: 6px;
        img {
          height: 22px;
          width: 22px;
          cursor: pointer;
        }
      }
    }
    img {
      width: 100%;
      height: 100%;
      border: 1px solid transparent;
      border-radius: 6px;
    }
  }
}
