<div class="grid-container">
    @for (area of currentActiveSegment?.areaGroups; track $index) {
    <div class="area-item flex ">
        <div class="p-1"><img src="/assets/icons/area-count-2.svg" alt=""></div>
        <div class=" flex-grow-1">
            <h3 class="mb-1 mt-2 text-base font-semibold">{{area.name}}</h3>
            <p class="m-0 text-xs font-normal">{{area.images.length}}</p>
        </div>
    </div>
    }
    <div class="image-container">
        <div class="img-box">
            <img [src]="currentActiveSegment?.image" alt="">

        </div>
       
    </div>

</div>