@if (!activeArea) {
  <div class="bradcrumb-container flex align-items-center breadcrums gap-2">
    <img src="/assets/icons/navyBlueFolder.svg" alt="" />
    <span class="title cursor-pointer" (click)="backToSegment()">{{ currentActiveSegment?.name }}</span>
    <span class="material-icons-outlined icon">keyboard_arrow_right</span>

    @if (activeInventory) {
      <img src="/assets/icons/navyblueArea.svg" alt="" />
      <span class="title cursor-pointer" (click)="backToArea()">{{ currentActiveArea?.name }}</span>
      <span class="material-icons-outlined icon">keyboard_arrow_right</span>
      <span class="subtitle"> <img src="/assets/icons/inventory.svg" alt="" /> {{ currentActiveInventory?.name }}</span>
    } @else if (!activeInventory && !activeArea) {
      <span class="subtitle"> <img src="/assets/icons/area-count-2.svg" alt="" />{{ currentActiveArea?.name }}</span>
    }
  </div>
}
<div class="grid-container">
  @if (activeArea) {
    @for (area of currentActiveSegment?.areaGroups; track $index) {
      <div class="area-item flex" [ngClass]="{ active: currentActiveArea === area }" (click)="openArea(area)">
        <div class="p-2">
          <img src="/assets/icons/area-count-2.svg" alt="" />
        </div>
        <div class="flex-grow-1">
          <h3 class="mb-1 mt-2 text-base font-semibold">{{ area.name }}</h3>
          <p class="m-0 text-xs font-normal">{{ area.images.length }}</p>
        </div>
      </div>
    }
    @if (currentActiveSegment) {
      <div class="image-container">
        <div class="img-box" [ngClass]="{ selected: currentActiveSegment.image === selectedImage }">
          <span class="material-icons checkMark">check_circle</span>
          <img [src]="currentActiveSegment.image" />
          <div class="layer">
            <img src="/assets/icons/check-icon.svg" alt="" (click)="onSelectImage(currentActiveSegment.image)" />
          </div>
        </div>
      </div>
    }
  }
  @if (!activeArea && !activeInventory) {
    @for (inventory of currentActiveArea?.eventInventories; track $index) {
      <div class="area-item flex" (click)="openInventories(inventory)">
        <div class="inventory-logo"><img src="/assets/icons/inventory.svg" alt="" /></div>
        <div class="flex-grow-1">
          <h3 class="mb-1 mt-2 text-base font-semibold">{{ inventory.name }}</h3>
          <p class="m-0 text-xs font-normal">{{ inventory.images.length }}</p>
        </div>
      </div>
    }
    <div class="image-container">
      @for (image of currentActiveArea?.images; track $index) {
        <div class="img-box" [ngClass]="{ selected: image === selectedImage }">
          <div class="layer">
            <img src="/assets/icons/check-icon.svg" alt="" (click)="onSelectImage(image)" />
          </div>
          <span class="material-icons checkMark">check_circle</span>
          <img [src]="image" alt="" />
        </div>
      }
    </div>
  }
  @if (!activeArea && activeInventory) {
    <div class="image-container">
      @for (image of currentActiveInventory?.images; track $index) {
        <div class="img-box" [ngClass]="{ selected: image === selectedImage }">
          <span class="material-icons checkMark">check_circle</span>
          <div class="layer">
            <img src="/assets/icons/check-icon.svg" alt="" (click)="onSelectImage(image)" />
          </div>
          <img [src]="image" alt="" />
        </div>
      }
    </div>
  }
</div>
