<div class="container">
  <div class="flex align-items-center justify-content-between">
    <app-search-input (searchTerm)="searchEvents($event)"></app-search-input>
    <div class="button-container">
      <p-button label="Create" icon="pi pi-plus" [routerLink]="['create']" [raised]="true"></p-button>
    </div>
  </div>
  <div class="theme-list-container mt-3" infiniteScroll [scrollWindow]="false" [infiniteScrollDistance]="2" (scrolled)="scrolled($event)">
    <div class="border-round relative theme-items" *ngFor="let event of events">
      <img (click)="clickOnUpdate(event)" class="w-full border-round-left border-round-right" [src]="event | eventImage" />
      <div class="p-3 bg-white shadow-1 border-round event-detail-card">
        <div class="flex align-items-center justify-content-between">
          <h3 class="m-0">{{ event.name | titlecase }}</h3>
          <p class="m-0 surface-200 p-2 border-round">{{ event.status | titlecase }}</p>
        </div>
        <h3 class="m-0 mt-1 text-primary">{{ event.client?.name }}</h3>
        <div class="flex flex-column gap-2 mt-3">
          <div class="flex align-items-center gap-2">
            <div class="theme-sub-icon">
              <span class="material-symbols-outlined"> schedule </span>
            </div>
            <span class=""> {{ event.date | date: 'MMM d, y' }} </span>
          </div>
          <div class="flex align-items-center gap-2">
            <div class="theme-sub-icon">
              <span class="material-symbols-outlined"> location_on </span>
            </div>
            <span class=""> {{ event.venue }} </span>
          </div>
        </div>
      </div>
      <div class="theme-actions">
        <p-button severity="primary" icon="edit" class="mr-2" (onClick)="clickOnUpdate(event)">
          <span class="material-symbols-outlined text-base"> edit </span>
        </p-button>
        <p-button severity="danger" icon="trash" class="" (onClick)="confirmDelete(event)">
          <span class="material-symbols-outlined text-base"> delete_forever </span>
        </p-button>
      </div>
    </div>
    <div *ngIf="!events.length" class="flex flex-column align-items-center justify-content-center w-full h-full">
      <img src="assets/images/No-data.svg" />
      <h2 class="m-0 text-primary">No records found</h2>
    </div>
  </div>
</div>
