/* You can add global styles to this file, and also import other style files */

@import url('primeicons/primeicons.css');
@import url('./assets/theme/mytheme/theme.scss');
@import url('material-icons/iconfont/material-icons.css');

@import '../node_modules/quill/dist/quill.core.css';
@import '../node_modules/quill/dist/quill.snow.css';

@import 'colors';
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Quicksand, sans-serif;
}

.table-action-btn {
  .p-button-primary {
    color: var(--blue-500);
    background-color: $primaryBackground;
    border-color: $primaryBackground;
  }

  .p-button-danger {
    color: var(--red-500);
    background-color: $primaryBackground;
    border-color: $primaryBackground;
  }
}

.inventory-chip {
  .p-chips {
    width: 100%;
  }

  .p-chips-multiple-container {
    width: 100%;
  }
}

/* Vendor Overrides */
.p-datatable-evexite {
  .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
    background: $primaryBackground;
    color: #5090f8;
    border-radius: 100px;
  }

  .p-paginator {
    justify-content: normal;

    p-dropdown {
      margin-left: auto;
    }
  }

  .p-paginator-current {
    margin-left: auto;
    color: #898989;
  }

  .p-paginator .p-dropdown {
    height: auto;
  }
}

.vendor-chip {
  background: #ebebeb;
  border-radius: 100px;
  color: #000;
  font-weight: 500;
  padding: 16px;
  height: 29px;
  text-align: center;
}

.theme-accord {
  .p-accordion-header-link {
    padding: 10px 20px;
    background-color: white;
  }

  .p-disabled {
    opacity: 1;
    cursor: move !important;
    pointer-events: visible;

    .p-accordion-toggle-icon-end {
      display: none;
    }
  }

  .remove-icon {
    .p-accordion-toggle-icon-end {
      display: none;
    }
  }
}

.panel-inventory {
  .p-panel-header {
    display: none;
  }

  .p-panel-content {
    border-radius: 6px;
    padding: 0;
    border: none;
    background-color: transparent;
  }
}

.artist-grid {
  .p-dataview-content {
    background: transparent;
  }
}

.w-70 {
  width: 70dvw;
}
label.required::after {
  content: '*';
  color: red;
}

//common class for text colors
.text-blue-dark {
  color: $secondaryColor;
}
//block ui override
.eve-block-ui {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5091f80f;
}

//Icon button override

.icon-btn {
  span {
    font-size: 18px;
  }
  .p-button {
    padding: 5px;
  }
}

//Toast Styles
.p-toast {
  opacity: 1;
}
.p-toast-icon-close {
  color: black;
}
.p-toast .p-toast-message.p-toast-message-success {
  box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.2);
  background: #c1ffdc;
  border: 1px solid #fff;
  border-radius: 8px;
  color: black;
}
.p-toast .p-toast-message.p-toast-message-error {
  box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.2);
  background: #ffe4dd;
  border: 1px solid #fff;
  border-radius: 8px;
  color: black;
}

// Theme dialog override
.area-details {
  .p-dialog-content {
    padding: 0;
  }
}
//event's -editor

p-editor {
  .p-editor-container .p-editor-content.ql-snow {
    border: none;
  }
  .p-editor-container {
    height: 100%;
    width: 100%;
    .ql-snow {
      border: none;
    }
    .p-editor-toolbar.ql-snow {
      border: 0.78px dashed #e6e6e6;
    }
  }
  max-width: 100%;
  .ql-editor {
    height: 78%;
    width: 100%;
    border: 0.78px dashed #e6e6e6;
  }
}

.dashed-input {
  border: 0.78px dashed #e6e6e6;
  height: 50px;
  width: 200px;
  outline: none;
}
.event-price-container {
  .p-datatable .p-datatable-thead > tr {
    border: 0.19px solid #898989;
  }
  .p-datatable .p-datatable-thead > tr > th {
    background: #f8f8f8;
    border-radius: none;
    padding: 6px;
    font-size: 0.8rem;
  }

  .p-datatable .p-datatable-tbody > tr > td{
    padding: 6px;
    font-size: 0.8rem;
  }
}
