<div class="container">
  <div class="flex align-items-center justify-content-between mb-3">
    <app-search-input (searchTerm)="searchClients($event)"></app-search-input>
    <p-button label="Add client" icon="pi pi-plus" (click)="openAddDialog()" [raised]="true"></p-button>
  </div>

  <div class="custom-datatable" *ngIf="clients.length && pagination">
    <p-table
      [value]="clients"
      [paginator]="true"
      [rows]="10"
      (onPage)="pageChange($event)"
      styleClass="p-datatable-evexite"
      [lazy]="true"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      [totalRecords]="pagination.total"
      currentPageReportTemplate="{{ pagination.page }} of {{ pagination.totalPages }}">
      <ng-template pTemplate="header">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Primary Contact</th>
          <th>Secondary Contact</th>
          <th>Location</th>
          <th>Created At</th>
          <th>Updated At</th>
          <th class="text-center">Actions</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-client>
        <tr class="font-medium">
          <td>{{ client.name }}</td>
          <td>{{ client.email }}</td>
          <td>{{ client.primaryContact }}</td>
          <td>{{ client.secondaryContact }}</td>
          <td>{{ client.location }}</td>
          <td>{{ client.createdAt | date: 'MMM d, y' }}</td>
          <td>{{ client.updatedAt | date: 'MMM d, y' }}</td>
          <td>
            <div class="flex align-items-center gap-3 w-full justify-content-center">
              <i class="pi pi-pencil cursor-pointer text-primary" (click)="openUpdateDialog(client)"></i>
              <i class="pi pi-trash cursor-pointer text-red-400" (click)="confirmDelete(client)"></i>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="8" class="empty-message">No clients found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div *ngIf="!clients.length" class="flex flex-column align-items-center justify-content-center w-full h-full">
    <img src="assets/images/No-data.svg" />
    <h2 class="m-0 text-primary">No records found</h2>
  </div>
</div>

<app-add-client (clientAdded)="fetchClients('', true)"></app-add-client>
<p-dialog
  header="Update Client"
  [(visible)]="displayUpdateDialog"
  [modal]="true"
  [style]="{ width: '50vw' }"
  [baseZIndex]="10000"
  [draggable]="false"
  [resizable]="false"
  (onHide)="closeUpdateDialog()"
  [closable]="true">
  <form [formGroup]="clientForm" (ngSubmit)="updateClient()" class="mt-3 mb-3">
    <input type="hidden" formControlName="id" />

    <label for="name" class="block text-900 font-medium mb-2 required">Name</label>
    <input id="name" type="text" placeholder="Enter full name" pInputText class="w-full mb-3" formControlName="name" />
    <div class="flex align-items-center gap-3 mb-3">
      <div class="w-full">
        <label for="primaryContact" class="block text-900 font-medium mb-2"
          >Primary Contact
          <i
            class="pi pi-info-circle"
            pTooltip="Start with country code. E.g., '91XXXXXXXXXX' for a '91' code. WhatsApp number preferred."
            tooltipPosition="right"></i
        ></label>
        <p-inputNumber
          class="w-full"
          styleClass="w-full"
          [useGrouping]="false"
          formControlName="primaryContact"
          [maxlength]="12"
          placeholder="Enter primary contact number">
        </p-inputNumber>
      </div>
      <div class="w-full">
        <label for="secondaryContact" class="block text-900 font-medium mb-2">Secondary Contact</label>
        <p-inputNumber
          class="w-full"
          styleClass="w-full"
          [useGrouping]="false"
          formControlName="secondaryContact"
          [maxlength]="12"
          placeholder="Enter secondary contact number">
        </p-inputNumber>
      </div>
    </div>
    <div class="flex align-items-center gap-3 mb-3">
      <div class="w-full">
        <label for="email" class="block text-900 font-medium mb-2">Email</label>
        <input id="email" type="email" placeholder="Enter email address" pInputText class="w-full" formControlName="email" />
      </div>
      <div class="w-full">
        <label for="location" class="block text-900 font-medium mb-2">Location</label>
        <input id="location" type="text" placeholder="Enter location " pInputText class="w-full" formControlName="location" />
      </div>
    </div>

    <label for="notes" class="block text-900 font-medium mb-2">Notes</label>
    <textarea id="notes" placeholder="Enter notes" pInputTextarea class="w-full mb-3" formControlName="notes"> </textarea>

    <div class="w-full flex align-items-center justify-content-end gap-2">
      <p-button label="Cancel" [raised]="true" class="mr-2" severity="secondary" (onClick)="closeUpdateDialog()"></p-button>
      <p-button label="Update" [raised]="true" type="submit" [disabled]="!clientForm.valid"></p-button>
    </div>
  </form>
</p-dialog>
