<div class="left-grid">
  <div
    class="segment-card"
    *ngFor="let itemSegment of segments"
    [ngClass]="{
      active: currentActiveSegment?.id === itemSegment.id,
      inactive: currentActiveSegment && currentActiveSegment?.id !== itemSegment.id
    }">
    <img
      class="preview-img cursor-pointer"
      [src]="itemSegment?.image || '/assets/images/segment-dummy.svg'"
      (click)="editSegment(itemSegment)" />
    <div class="sub-info">
      <p class="title">{{ itemSegment.name }}</p>
      <div class="count-info">
        <div class="left-info">
          <div class="badge">
            <img src="/assets/icons/area-count.svg" />
            <span>{{ itemSegment.areaGroups.length }}</span>
          </div>
          <div class="badge">
            <img src="/assets/icons/currency_rupee.svg" />
            <span>{{ itemSegment | segmentTotalPrice | number }}</span>
          </div>
        </div>
        <div class="right-action">
          <app-action-icons (click)="editSegment(itemSegment)" [icon]="'edit'" />
          <app-action-icons (click)="removeSegment(itemSegment)" [icon]="'delete'" />
        </div>
      </div>
    </div>
  </div>

  <div class="new-segment-card" *ngIf="newSegment">
    <label>Name of segment</label>
    <input
      type="text"
      placeholder="Enter Segment name"
      (keyup.enter)="createNewSegment()"
      (keyup.escape)="newSegment = null"
      #newSegmentInput
      [(ngModel)]="newSegment.name"
      pInputText />
    <p-button label="Save" [raised]="true" (onClick)="createNewSegment()"></p-button>
  </div>
  <div class="add-segmetn-card" (click)="addNewSegment()"><app-action-icons [icon]="'add'"></app-action-icons> Add new segment</div>
</div>
