<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

        .box {
            margin: auto;
            height: 550px;
            width: 500px;
            border: 1px solid;
            background-image: url("https://i.pinimg.com/1200x/67/46/e0/6746e07cdba514e34f9f6c098c6504b7.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }

        .birthdaytag {
            margin-top: 48%;
            text-align: center;
            height: auto;
            width: auto;
            font-family: 'Dancing Script', cursive;
            font-size: 35px;
        }

        .data {
            font-size: 22px;
            height: 200px;
            width: 400px;
            border: 10px blue;
            margin: auto;
            text-align: justify;
            font-family: 'Dancing Script', cursive;
        }

        .data p {
            margin: 0;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="birthdaytag">
            <P>happy birthday</P>
        </div>
        <div class="data">
            <p>Hey dear,</p>
            <p>On your special day, I wish you be happy and</p>
            <p> cheerful! May your eyes be filled with happiness,</p>
            <p> happiness, your ❤ heart be filled </p>
            <p>with love, your mind withnew ideas,</p>
            <p> and your life with success and </p>
            <p>exciting adventures.</p>

        </div>
    </div>

</body>

</html>