<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site-header</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .hed p {
            float: left;
            margin: 0.6% 0% 0% 21%;
            background-color: rgba(128, 128, 128, 0.5);
            border: 2px solid;
            border-radius: 10px;
            padding: 5px;
            font-size: 18px;

        }

        .hed p:hover {
            background-color: transparent;
            color: red;
        }

        .hed p a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="hed">
        <p><a href="birth-list.html" target="site-aside">Birthday-Card</a></p>
        <p><a href="invitation-list.html" target="site-aside"> Invite-Card</a></p>
        <p><a href="wedd-list.html" target="site-aside">Weddding-Card</a></p>

    </div>
</body>

</html>