<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

        body {
            margin: 0%;
            padding: 0%;
            color: gold;
        }

        .page {
            margin: auto;
            height: 370px;
            width: 450px;
            border: 100px solid;
            border-image: url("wedding-border-1.jpg") 235 170 235 165 round;
            background-size: 100% 100%;
            background-color: rgb(25, 25, 129);
            background-repeat: no-repeat;
            color: blanchedalmond;
        }

        .line {

            text-align: center;
        }

        .savedate {
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
        }

        .the {
            font-family: 'Dancing Script', cursive;
            font-size: 30;
        }

        .date {
            text-align: center;
            font-size: 18px;
            font-weight: 1000;
        }

        .name {
            font-size: 25px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="page">
        <p class="line">With our best Friends and Family</p>

        <div style="text-align: center">
            <span class="savedate"> Save</span>
            <span class="the">the</span>
            <span class="savedate"> date</span>
        </div>

        <div class="date">
            <div>30</div>
            <div>August</div>
            <div>2024</div>
        </div>
        <p class="line">We are getting Married.</p>

        <div style="text-align: center">
            <span class="name">Popatlal</span> <span class="the">Wedds</span> <span class="name">Sapna & Kalpna</span>
        </div>
        <p class="line">Place</p>
        <p class="date"> Gokuldham socity ,Pwoder gullly ,Mumbai</p>
        <p class="line">લગ્ન પ્રસંગે એજ છે અપેક્ષા , આપણી લાગણી વહેશે ઝરણું બની,
            તો તાણશું એમાં અમે તરણું બની.</p>
    </div>
</body>

</html>