<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <h2>Login</h2>

  <div class="control-row">
    <div class="control no-margin">
      <label for="email">Email</label>
      <input id="email" formControlName="email" type="email" />
      @if(emailIsInvalid){
      <p class="contrl-error">please enter a vald email</p>
      }
    </div>

    <div class="control no-margin">
      <label for="password">Password</label>
      <input id="password" formControlName="password" type="password" />
      @if(passwordIsInvalid){
      <p class="contrl-error">please enter a vald password</p>
      }
    </div>

    <button class="button" type="submit">Login</button>
  </div>
</form>