<div class="customers-container">
  <div class="container-row">
    <div class="bread-crumb-row">
      <p-breadcrumb [model]="items">
        <ng-template pTemplate="item" let-item>
          <ng-container *ngIf="item.route; else elseBlock">
            <a [routerLink]="item.route" class="p-menuitem-link">
              <span
                [ngClass]="[item.icon ? item.icon : '', 'text-color']"
              ></span>
              <span class="text-primary font-semibold">{{ item.label }}</span>
            </a>
          </ng-container>
          <ng-template #elseBlock>
            <a [href]="item.url">
              <span class="text-color">{{ item.label }}</span>
            </a>
          </ng-template>
        </ng-template>
      </p-breadcrumb>
    </div>

    <div class="create-new-record-button">
      <p-button class="submit-button" (click)="openNewUserDialog()">
        <i class="pi pi-plus"></i> New
      </p-button>
    </div>
  </div>

  <p-dialog
    header="User Details"
    [modal]="true"
    [(visible)]="visible"
    [style]="{ width: '50%', 'border-radius': '10px' }"
    [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }"
  >
    <ng-template pTemplate="content">
      <form [formGroup]="customerForm">
        <div class="dialog-container">
          <div class="row">
            <div class="control">
              <label for="name">Name:</label>
              <input
                type="text"
                id="name"
                formControlName="name"
                placeholder="Enter Name"
                [ngClass]="{
                  err: controls['name'].invalid && controls['name'].touched,
                }"
              />
              <p
                *ngIf="controls['name'].invalid && controls['name'].touched"
                class="error"
              >
                Your full name is required.
              </p>
            </div>
            <div class="control">
              <label for="email">Email Address</label>
              <input
                type="email"
                id="email"
                formControlName="email"
                placeholder="Enter Email Address"
                [ngClass]="{
                  err: controls['email'].invalid && controls['email'].touched,
                }"
              />
              <p
                *ngIf="controls['email'].invalid && controls['email'].touched"
                class="error"
              >
                Valid email is required.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="control">
              <label for="number">Phone Number</label>
              <input
                type="text"
                id="number"
                formControlName="phoneNumber"
                placeholder="Enter your phoneNumber"
                [ngClass]="{
                  err:
                    controls['phoneNumber'].invalid &&
                    controls['phoneNumber'].touched,
                }"
              />
              <p
                *ngIf="
                  controls['phoneNumber'].invalid &&
                  controls['phoneNumber'].touched
                "
                class="error"
              >
                Phone number is required and must be 10 digits number.
              </p>
            </div>

            <div class="control">
              <label for="birthDate">Birth Date</label>
              <input
                type="date"
                id="birthDate"
                formControlName="birthDate"
                placeholder="Enter Birth Date"
                [ngClass]="{
                  err:
                    controls['birthDate'].invalid &&
                    controls['birthDate'].touched,
                }"
              />
              <p
                *ngIf="
                  controls['birthDate'].invalid && controls['birthDate'].touched
                "
                class="error"
              >
                Select your Birth Date
              </p>
            </div>
          </div>
          <div class="row">
            <div class="control">
              <p-button
                [disabled]="customerForm.invalid && customerForm.touched"
                class="submit-button"
                (click)="saveCustomer()"
              >
                <i class="pi pi-save"></i> Save
              </p-button>
            </div>
          </div>
          <div class="row warn-row">
            <p-messages [(value)]="messages"></p-messages>
          </div>
        </div>
      </form>
    </ng-template>
  </p-dialog>

  <p-table
    [value]="customers"
    [paginator]="true"
    [rows]="limit"
    [rowHover]="true"
    [tableStyle]="{ 'min-width': '50rem' }"
    [rowsPerPageOptions]="[5, 10, 20]"
    [lazy]="true"
    (onLazyLoad)="loadCustomerLazy($event)"
    [totalRecords]="totalCustomerRecord"
    [filterDelay]="0"
    [globalFilterFields]="[
      'customer.name',
      'customer.email',
      ' customer.phoneNumber',
      'email',
    ]"
    class="customer-table"
  >
    <ng-template pTemplate="caption">
      <div class="caption-section">
        <h2>Customers</h2>
        <p-iconField iconPosition="right">
          <p-inputIcon>
            <i class="pi pi-search"></i>
          </p-inputIcon>
          <input
            pInputText
            type="text"
            keyUpDebounce
            (input)="onSearchInput($event)"
            placeholder="Search"
          />
        </p-iconField>
      </div>
    </ng-template>

    <ng-template pTemplate="header">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile No</th>
        <th>BirthDate</th>
        <th>Creation Date</th>
        <th>Updated Date</th>
        <th>Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer>
      <tr>
        <td>{{ customer.name }}</td>
        <td>{{ customer.email }}</td>
        <td>{{ customer.phoneNumber }}</td>
        <td>{{ customer.birthDate | date: " d/M/yyyy " }}</td>
        <td>{{ customer.createdAt | date: " d/M/yyyy " }}</td>
        <td>{{ customer.updatedAt | date: " d/M/yyyy " || "-" }}</td>
        <td>
          <i class="pi pi-pencil" (click)="editCustomer(customer)"></i>
          <i
            class="pi pi-trash"
            (click)="deleteCustomerConformation(customer)"
          ></i>
        </td>
      </tr>
    </ng-template>
  </p-table>
  <p class="data-error">{{ notFound }}</p>
</div>
<p-toast />
<p-confirmDialog />
