<div class="right-area-panel" *ngIf="currentActiveSegment" [ngClass]="{ event: type === 'Event' }">
  <div class="segment-title">
    <span>
      {{ currentActiveSegment.name }}
      <i class="pi pi-pencil text-blue-400 cursor-pointer"></i>
    </span>
    <p-button label="Add Area" [raised]="true" (click)="addNewArea()"></p-button>
  </div>
  <div class="relative table-container">
    <div class="table-wrapper">
      <table class="area-group-table">
        <thead>
          <tr>
            <th></th>
            <th>Area Name</th>
            <th>Items</th>
            <th>Price</th>
            <th *ngIf="isEventSegment(currentActiveSegment)">RoundOff</th>
            <th></th>
          </tr>
        </thead>
        <tbody *ngIf="isThemeAreaSegment(currentActiveSegment)" cdkDropList (cdkDropListDropped)="drop($event)">
          @for (area of currentActiveSegment.areaGroups; track area) {
            <tr cdkDrag>
              <td cdkDragHandle>
                <img src="/assets/icons/drageGrid.svg" alt="" />
              </td>
              <td>
                <div class="flex align-items-center gap-2 cursor-pointer" (click)="openEditArea(area)">
                  <img src="/assets/icons/area-count-2.svg" />
                  <span>{{ area.name }}</span>
                </div>
              </td>
              <td>
                <span>{{ area.areaInventories.length }}</span>
              </td>
              <td>{{ area | areaTotal | number }}</td>
              <td>
                <div class="flex align-items-center gap-2 action-items">
                  <app-action-icons [icon]="'edit'" (click)="openEditArea(area)" class="cursor-pointer" />
                  <app-action-icons [icon]="'delete'" (click)="removeArea(area)" class="cursor-pointer" />
                </div>
              </td>
            </tr>
          }
        </tbody>
        <tbody *ngIf="isEventSegment(currentActiveSegment)" cdkDropList (cdkDropListDropped)="drop($event)">
          <tr *ngFor="let area of currentActiveSegment.areaGroups" cdkDrag>
            <td cdkDragHandle>
              <img src="/assets/icons/drageGrid.svg" alt="" />
            </td>
            <td>
              <div class="flex align-items-center gap-2 cursor-pointer" (click)="openEditAreaEvent(area)">
                <img src="/assets/icons/area-count-2.svg" />
                <span>{{ area.name }}</span>
              </div>
            </td>
            <td>
              <span>{{ area.eventInventories.length }}</span>
            </td>
            <td>{{ area | areaTotal | number }}</td>
            <td>{{ area.roundOffAmount | number }}</td>
            <td>
              <div class="flex align-items-center gap-2 action-items">
                <app-action-icons [icon]="'edit'" (click)="openEditAreaEvent(area)" class="cursor-pointer" />
                <app-action-icons [icon]="'delete'" (click)="removeEventArea(area)" class="cursor-pointer" />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="flex align-items-center mt-2 gap-2" *ngIf="newArea">
        <input
          type="text"
          placeholder="Enter Area name"
          (keyup.enter)="saveNewArea()"
          (keyup.escape)="newArea = null"
          #newAreaInput
          [(ngModel)]="newArea.name"
          pInputText />
        <p-button label="Save" [raised]="true" (onClick)="saveNewArea()"></p-button>
      </div>
    </div>
  </div>
  <div class="relative theme-image-container w-8rem" *ngIf="currentActiveSegment?.image">
    <img [src]="currentActiveSegment.image" alt="segment image" class="w-full h-5rem border-round" />
    <div class="absolute cursor-pointer image-delete" (click)="deleteImage()">
      <app-action-icons icon="delete" />
    </div>
  </div>
  <div
    *ngIf="!currentActiveSegment?.image"
    class="border-dashed border-400 border-1 border-round w-full h-5rem flex align-items-center flex-column justify-content-center cursor-pointer p-3 bg-white"
    (click)="fileUpload.click()">
    <input type="file" (change)="onFileSelected($event)" class="hidden" #fileUpload accept="image/*" />
    <i class="pi pi-cloud-upload text-primary text-3xl" *ngIf="!isSegmentImageUploaded"></i>
    <i class="pi pi-spin pi-spinner text-primary text-3xl" *ngIf="isSegmentImageUploaded"></i>
    <p class="m-0 text-sm">Upload image</p>
  </div>
</div>

<p-dialog
  header="Area details"
  [(visible)]="isShowAreaDialog"
  [modal]="true"
  [style]="{ width: '80vw' }"
  [baseZIndex]="10000"
  styleClass="area-details"
  [draggable]="false"
  [resizable]="false"
  [closable]="true">
  <ng-template pTemplate="header">
    <div *ngIf="currentActiveArea">
      <div class="align-items-center gap-3" #nameText style="display: flex">
        <span class="font-semibold text-lg text-primary" pTooltip="Click to edit">{{ currentActiveArea.name }}</span>
        <app-action-icons
          (click)="nameInput.style.display = 'flex'; nameText.style.display = 'none'; nameInput.focus()"
          class="cursor-pointer"
          size="sm"
          pTooltip="Edit name"
          tooltipPosition="right"
          icon="edit" />
      </div>
      <div class="align-items-center gap-3" #nameInput style="display: none">
        <input type="text" [(ngModel)]="currentActiveArea.name" pInputText />
        <i
          class="pi pi-check cursor-pointer text-green-500"
          (click)="nameInput.style.display = 'none'; nameText.style.display = 'flex'; onGroupNameBlur(currentActiveArea)"
          pTooltip="Save name"
          tooltipPosition="right"></i>
      </div>
    </div>
  </ng-template>
  <app-area-items
    *ngIf="currentActiveArea && isEventArea(currentActiveArea)"
    (closeModal)="closeAreaDialog()"
    (saveCurrentArea)="updateArea($event)"
    [currentEventArea]="currentActiveArea"></app-area-items>
  <app-area-items
    *ngIf="currentActiveArea && isThemeArea(currentActiveArea)"
    (closeModal)="closeAreaDialog()"
    (saveCurrentArea)="updateArea($event)"
    [currentArea]="currentActiveArea"></app-area-items>
</p-dialog>
