@import 'colors';
:host {
}
.right-area-panel {
  border-radius: 4px;
  min-width: 500px;
  border: 1px $secondaryColor;
  background: white;
  height: calc(100dvh - 55px - 15px - 25px);
  overflow: auto;
  padding: 10px;
  &.event {
    height: calc(100dvh - 40px - 55px - 16px - 50px - 25px - 1rem);
  }
  .segment-title {
    font-size: 20px;
    font-weight: 600;
    color: $secondaryColor;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .table-container {
    height: calc(100% - 133px);
    .table-wrapper {
      height: calc(100% - 50px);
    }
  }
  .area-group-table {
    width: 100%;
    border-collapse: collapse;
    thead {
      tr {
        margin-bottom: 10px;
      }
      th {
        background-color: $slateColor;
        text-align: left;
        padding: 10px;
        font-weight: 600;
        font-size: 16px;
        &:first-of-type {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-of-type {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }
    tbody {
      td {
        border-bottom: 1px solid $borderColor;
        border-width: 110%;
        padding: 10px;
        font-size: 16px;
        &:nth-of-type(1) {
          padding-right: 0;
          cursor: move !important;
        }
        .action-items {
          visibility: hidden;
        }
      }
      tr {
        &:hover {
          .action-items {
            visibility: visible;
          }
        }
      }
    }
  }
  .theme-image-container {
    .image-delete {
      background-color: white;
      display: none;
      padding: 4px;
      border-radius: 4px;
      top: 10px;
      right: 10px;
    }
    &:hover {
      .image-delete {
        display: block;
      }
    }
  }
}

.cdk-drag-animating {
  transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .mat-row:not(.cdk-drag-placeholder) {
  transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 16px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #fff;
  td {
    font-weight: 300;
    min-width: 5%;

    &:nth-of-type(2) {
      min-width: 25%;
    }
    &:nth-of-type(3) {
      min-width: 15.5%;
      padding-left: 8px;
    }
    &:nth-of-type(4) {
      min-width: 17%;
      padding-left: 8px;
    }
    &:nth-of-type(5) {
      min-width: 25%;
      padding-left: 8px;
    }
  }
}
