@import "variables";
.container-fluid {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: 992px) and (max-width: 1200px) {
  }
  .img-container {
    width: 70%;
    height: 100%;
    background-color: $blue-100;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 992px) and (max-width: 1400px) {
      width: 50%;
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
}
.login-container {
  h2 {
    margin-bottom: 32px;
  }
  border-radius: 1rem;
  background-color: $white;
  width: 40%;
  padding: 32px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: 992px) and (max-width: 1400px) {
    width: 50%;
    padding: 24px 0;
  }
  @media (max-width: 991px) {
    width: 90%;
  }
  .sign-in-container {
    width: 55%;
    padding: 32px;
    @media (min-width: 992px) and (max-width: 1400px) {
      width: 100%;
    }
    @media (max-width: 991px) {
      width: 100%;
    }
  }
  .sign-up-container {
    @media (min-width: 992px) and (max-width: 1400px) {
      width: 100%;
    }
    @media (max-width: 991px) {
      width: 100%;
    }
  }
  .control {
    flex-grow: 1;
    width: 100%;
  }
}
input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid $border-color-1;
  border-radius: 4px;
  margin: 5px 0 10px 0;
}
input:focus {
  border: 1.5px solid $black;
  outline: none;
}
.error {
  color: $red-500;
  font-size: $font-1;
  margin-top: 5px;
}

.password-container {
  position: relative;
}

.password-container input {
  padding-right: 40px;
}

.password-toggle {
  position: absolute;
  right: 0.7rem;
  top: 0.7rem;
  cursor: pointer;
  width: 18px;
  height: 18px;
}
.err {
  border: 1px solid $red-500 !important;
}
.button-row {
  padding: 16px 0;
  display: flex;
  gap: 16px;
}
.sign-up-text {
  margin: 0%;
  a {
    color: $blue-600 !important;
    cursor: pointer;
  }
}

.container {
  width: 100%;
  margin: 8px auto;
  padding: 0 16px 16px 16px;
  border-radius: 8px;
}

h1 {
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
  column-gap: 16px;
}
.control {
  flex-grow: 1;
  width: 100%;
}

.control:last-child {
  margin-right: 0;
}

label {
  display: block;
  color: $font-color-1;
  font-size: $font-1;
}
textarea {
  font-size: $font-1;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid $border-color-1;
  border-radius: 4px;
  font-size: $font-1;
}
input:focus,
textarea:focus {
  border: 1.5px solid $black;
  outline: none !important;
}
textarea {
  height: 100px;
  resize: vertical;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

select {
  background-color: transparent;
  border-radius: 5px;
}

.error {
  color: $red-600;
  font-size: $font-1;
  margin-top: 5px;
}

.password-container {
  position: relative;
}

.password-container input {
  padding-right: 40px;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  width: 18px;
  height: 18px;
}
.err {
  border: 1px solid $red-500;
}
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .control {
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;
  }

  .control:last-child {
    margin-bottom: 0;
  }
}

.p-dialog .p-dialog-header {
  padding: 16px 16px 0 16px;
}
.margin-top {
  margin-top: 24px;
}
