@import 'colors';
.artist-grid {
  height: calc(100dvh - 210px - 80px - 70px);
  overflow: auto;
  padding: 10px 0;
  align-items: flex-start;
}
.artist-card {
  padding: 10px 20px;
  border: 1px solid lightgray;
  position: relative;
  .profile-image {
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }
  .name {
    color: #1a3460;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  .type {
    color: #5090f8;
    font-size: 14px;
    margin: 0;
  }
  .info-section {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .info-icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #edf4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
  }

  .info-icon span {
    color: $secondaryColor;
    font-size: 14px;
  }
  .checkMark {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: white;
    color: #06d6a0;
    // color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    display: none;
  }
  &:hover {
    border: 1px solid $primaryColor;
    cursor: pointer;
  }
  &.selected {
    border: 1px solid $primaryColor;
    .checkMark {
      display: block;
    }
  }
}
.artist-row {
  border: 1px solid rgba($secondaryColor, 0.2);
  border-left-width: 4px;
  &:hover {
    border-left-width: 4px;
    border-left-color: $secondaryColor;
  }
  .profile-image {
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
}
