<div class="flex align-items-center justify-content-between px-3 py-2 border-bottom-1 border-black-alpha-10">
  <label for="artist" class="block text-900 font-medium">Artist </label>
  <p-button size="small" label="Select artist" [raised]="true" (onClick)="openSelectArtistModal()"></p-button>
</div>
<div class="px-3 py-3">
  <div
    *ngFor="let eArtist of eventArtists; let index = index"
    class="bg-white p-3 border-round flex align-items-center justify-content-between mt-1 artist-row">
    <div>
      <div class="flex align-items-center gap-2">
        <img [src]="eArtist.artist.image" *ngIf="eArtist.artist.image" alt="Profile Image" class="profile-image" />
        <img
          *ngIf="!eArtist.artist.image"
          src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22300%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20300%20200%22%20preserveAspectRatio%3D%22none%22%3E%0A%20%20%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%20%20%20%20%20%20%20%20%20%20%23holder%20text%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fill%3A%20%23ffffff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20sans-serif%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2040px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20400%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%20%20%3Cg%20id%3D%22holder%22%3E%0A%20%20%20%20%20%20%20%20%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23cccccc%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ctext%20text-anchor%3D%22middle%22%20x%3D%2250%25%22%20y%3D%2250%25%22%20dy%3D%22.3em%22%3EArtist%3C%2Ftext%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fsvg%3E"
          class="profile-image" />
        <p class="m-0">
          {{ eArtist.artist.name }}
        </p>
      </div>

      <p class="m-0 text-sm">{{ eArtist.notes }}</p>
    </div>

    <div class="flex align-items-center gap-2">
      <app-action-icons [icon]="'edit'" (click)="editArtist(eArtist)" class="cursor-pointer" />
      <app-action-icons [icon]="'delete'" (click)="deleteArtist(eArtist, index)" class="cursor-pointer" />
    </div>
  </div>
</div>

<p-sidebar [(visible)]="displayArtistModal" position="right" styleClass="w-70">
  <ng-template pTemplate="header">
    <div class="align-items-center flex justify-content-between w-full">
      <h3 class="text-primary m-0">{{ currentEventArtist.id ? 'Update' : 'Select' }} artist</h3>
      <div class="flex align-items-center gap-3">
        <div style="min-width: 155px">
          <p-button label="Add New Artist" icon="pi pi-plus" [raised]="true" size="small" (click)="openAddArtist()"></p-button>
        </div>

        <p-dropdown
          id="artist-type"
          *ngIf="!currentEventArtist.id"
          [options]="eventArtistTypes"
          optionLabel="name"
          optionValue="id"
          styleClass="w-full"
          [(ngModel)]="artistType"
          placeholder="Select Artist type"
          [filter]="false"
          (onChange)="filterArtist($event)"
          class="w-full block"></p-dropdown>
        <app-search-input *ngIf="!currentEventArtist.id"></app-search-input>
      </div>
    </div>
  </ng-template>

  <div class="flex flex-column justify-content-between">
    <div class="field">
      <div
        class="flex flex-wrap artist-grid gap-3"
        infiniteScroll
        [scrollWindow]="false"
        [infiniteScrollDistance]="2"
        (scrolled)="scrolled()">
        <div
          *ngFor="let artist of artists"
          class="shadow-1 border-round artist-card"
          (click)="selectArtist(artist)"
          [ngClass]="{ selected: currentEventArtist.artistId === artist.id }">
          <span class="material-icons checkMark">check_circle</span>
          <div class="flex align-items-center gap-2">
            <div>
              <img [src]="artist.image" *ngIf="artist.image" alt="Profile Image" class="profile-image" />
              <img
                *ngIf="!artist.image"
                src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22300%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20300%20200%22%20preserveAspectRatio%3D%22none%22%3E%0A%20%20%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%20%20%20%20%20%20%20%20%20%20%23holder%20text%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fill%3A%20%23ffffff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20sans-serif%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2040px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20400%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%20%20%3Cg%20id%3D%22holder%22%3E%0A%20%20%20%20%20%20%20%20%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23cccccc%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ctext%20text-anchor%3D%22middle%22%20x%3D%2250%25%22%20y%3D%2250%25%22%20dy%3D%22.3em%22%3EArtist%3C%2Ftext%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fsvg%3E"
                class="profile-image" />
            </div>
            <div>
              <h4 class="name">{{ artist.name }}</h4>
              <p class="type">{{ artist.type | titlecase }}</p>
            </div>
          </div>

          <div class="mt-4">
            <div class="info-section p-d-flex">
              <div class="info-icon p-mr-2">
                <span class="material-icons">phone</span>
              </div>
              <div class="info-content">
                <span>{{ artist.primaryContact }} | {{ artist.secondaryContact }}</span>
              </div>
            </div>
            <div class="info-section p-d-flex">
              <div class="info-icon p-mr-2">
                <span class="material-icons">location_on</span>
              </div>
              <div class="info-content">
                <span>{{ artist.location }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex gap-3">
      <div class="flex flex-column gap-2 w-full">
        <div class="w-full">
          <label for="fdeatils" class="block text-900 font-medium mb-2">Flights Detail</label>
          <textarea
            rows="2"
            class="w-full"
            id="fdeatils"
            pInputTextarea
            [(ngModel)]="currentEventArtist.flightTicketDetails"
            [autoResize]="true"></textarea>
        </div>
        <div class="w-full">
          <label for="ldetails" class="block text-900 font-medium mb-2">Logistic Detail</label>
          <textarea
            rows="2"
            class="w-full"
            id="ldetails"
            [(ngModel)]="currentEventArtist.logisticsDetails"
            pInputTextarea
            [autoResize]="true"></textarea>
        </div>
      </div>
      <div class="flex flex-column gap-2 w-full">
        <div class="w-full">
          <label for="hdetails" class="block text-900 font-medium mb-2">Hotel Detail</label>
          <textarea
            rows="2"
            class="w-full"
            id="hdetails"
            [(ngModel)]="currentEventArtist.hotelDetails"
            pInputTextarea
            [autoResize]="true"></textarea>
        </div>
        <div class="w-full">
          <label for="note" class="block text-900 font-medium mb-2">Notes</label>
          <textarea rows="2" [(ngModel)]="currentEventArtist.notes" class="w-full" id="note" pInputTextarea [autoResize]="true"></textarea>
        </div>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="flex align-items-center justify-content-end gap-2">
      <p-button (onClick)="displayArtistModal = false" label="Cancel" [severity]="'secondary'" [raised]="true"></p-button>
      <p-button (onClick)="saveEventArtist()" label="Save" [raised]="true"></p-button>
    </div>
  </ng-template>
</p-sidebar>

<app-add-artist (clientAdded)="fetchArtist(true)"></app-add-artist>
