@import "variables";
@mixin menu-item {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s;

  .menu-icon {
    font-size: 24px;
    margin-right: 10px;
  }
}

.sidebar {
  width: 250px;
  height: 100%;
  padding: 20px;
  overflow-x: hidden;
  margin-top: 0px;
  transition: transform 0.3s;
  color: white;
  background-color: $blue-600;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar li a {
  @include menu-item;

  &:hover {
    background-color: rgb(241, 241, 241);
    color: #000;
  }
  &.active {
    color: #000;
    background-color: rgb(241, 241, 241);
  }
}

.sub-menu {
  padding-left: 20px;
}
.hideSidebar {
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.showSidebar {
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.3s, opacity 0.3s;
}
