@import "variables";
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
.logo {
  font-family: "Pacifico";
  font-weight: 500;
  font-size: 1.5rem;
  font-style: normal;
  display: flex;
  gap: 0;
}
@mixin menu-item {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s;
}

.sidebar {
  width: 15rem;
  height: 100%;
  padding: 0.5rem;
  overflow-x: hidden;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  color: $font-color-1;
  justify-content: space-between;
  background-color: $gray-50;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 1.5rem 0;
  cursor: pointer;
  a {
    display: flex;
    gap: 0.2rem;
    align-items: center;
  }
}

.sidebar li a {
  @include menu-item;
  color: $font-color-1;

  &:hover {
    background-color: $blue-100;
  }
  &.active {
    background-color: $blue-100;
  }
}

.sub-menu {
  padding-left: 20px;
}
.sidebar-bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  i {
    font-weight: 600;
    font-size: 1.2rem;
    color: $blue-600;
    cursor: pointer;
  }
}
