@import 'colors';

.area-groups {
  height: calc(100dvh - 20px - 145px);
  overflow: auto;
  display: flex;
  gap: 20px;
  .theme-main {
    width: calc(50% - 10px);
  }
  .segment-main {
    width: calc(50% - 10px);
    display: flex;
  }
}
.custom-inventory-border {
  border-bottom: 1px solid $borderColor;
  &:last-child {
    border-bottom: none;
  }
}
.theme-image-container {
  .image-delete {
    background-color: $primaryTextColor;
    display: none;
    padding: 4px;
    border-radius: 4px;
    top: 10px;
    right: 10px;
  }
  &:hover {
    .image-delete {
      display: block;
    }
  }
}

.artist-grid {
  max-height: calc(100dvh - 101px - 70px);
  overflow: auto;
  padding: 10px;
}
.artist-card {
  border: 1px solid $primaryTextColor;
  position: relative;
  max-width: 300px;
  .name {
    padding: 10px 20px;

    color: #1a3460;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  .image {
    height: 200px;
    width: 150px;
    object-fit: cover;
  }
  .checkMark {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: $primaryTextColor;
    color: $green;
    // color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    display: none;
  }
  &:hover {
    border: 1px solid $primaryColor;
    cursor: pointer;
  }
  &.selected {
    border: 1px solid $primaryColor;
    .checkMark {
      display: block;
    }
  }
}

.grand-total {
  color: $secondaryColor;
  font-weight: 700;
}

.group-header-sub {
  background-color: $slateColor;
  margin-bottom: 10px;
  color: $secondaryColor;
  position: sticky;
  top: 40px;
  z-index: 2;
}
.group-header {
  background-color: $primaryTextColor;
  position: sticky;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  top: 0;
  z-index: 20;
}
.add-group-main {
  position: absolute;
  top: -55px;
  right: 20px;
}

.theme-items {
  border-bottom: 2px solid $primaryTextColor;
  width: 300px;
  min-height: 200px;
  cursor: pointer;
  img {
    height: 200px;
    min-height: 200px;
    object-fit: cover;
  }
  .theme-sub-icon {
    background-color: $primaryBackground;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $secondaryColor;
    span {
      font-size: 16px;
    }
  }

  &:hover {
    border-bottom: 2px solid var(--blue-500);
  }
  &.selected {
    border-bottom: 2px solid var(--blue-500);
  }
}
