<div class="relative">
  <div class="flex align-items-center justify-content-end add-group-main">
    <div class="flex align-items-center gap-3">
      <div class="grand-total">Grand Total: {{ allSegments | grandTotal | number }}</div>
    </div>
  </div>

  <div class="area-groups relative">
    <div class="segment-main" [ngClass]="{ 'w-full': allSegments.length }">
      <app-segment-grid
        class="w-full"
        [isTheme]="false"
        [segments]="allSegments"
        (segmentDeleted)="removeSegment($event)"
        (saveTheme)="saveSegments()"
        (newSegmentAdded)="createNewSegment($event)"
        (changeCurrentSegment)="editSegment($event)" />
      <app-segment-area-group
        type="Event"
        [eventId]="currentEventId"
        [currentActiveSegment]="currentActiveSegment"
        (updateSegment)="updateSegment($event)" />
    </div>

    <div
      class="bg-white border-round h-full flex align-items-center justify-content-center flex-column p-8 theme-main"
      *ngIf="!allSegments?.length">
      <img src="../../../../../assets/images/no-inventory.svg" />
      <p class="text-center text-500 text-primary">Want to start with a pre built theme ?</p>
      <p-button label="Select Theme" [raised]="true" (onClick)="openThemeDialog()"></p-button>
    </div>
  </div>
</div>

<p-sidebar [(visible)]="displayThemeDialog" position="right" styleClass="w-70">
  <ng-template pTemplate="header">
    <div class="align-items-center flex justify-content-between w-full">
      <h3 class="text-primary m-0">Select Theme</h3>
    </div>
  </ng-template>

  <div class="formgrid">
    <div class="field">
      <div
        class="flex flex-wrap artist-grid gap-3"
        infiniteScroll
        [scrollWindow]="false"
        [infiniteScrollDistance]="2"
        (scrolled)="scrolledTheme()">
        <div
          class="border-round bg-white shadow-1 relative theme-items"
          [ngClass]="{
            selected: currentTheme.id === theme.id
          }"
          *ngFor="let theme of allthemes">
          <img (click)="selectTheme(theme)" class="w-full border-round-left border-round-right" [src]="theme | themeImage" />
          <div class="p-3">
            <h3 class="m-0">{{ theme.name }}</h3>
            <span>{{ theme.updatedAt | date: 'MMM d, y' }}</span>
            <div class="flex align-items-center gap-4 mt-3">
              <div class="flex align-items-center gap-2">
                <div class="theme-sub-icon">
                  <span class="material-symbols-outlined"> grass </span>
                </div>
                <span class="font-bold">
                  {{ theme.segmentCount }}
                </span>
              </div>
              <div class="flex align-items-center gap-2">
                <div class="theme-sub-icon">
                  <span class="material-symbols-outlined"> inventory_2 </span>
                </div>
                <span class="font-bold">
                  {{ theme.inventoryCount }}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="flex align-items-center justify-content-end gap-2">
      <p-button (onClick)="displayThemeDialog = false" label="Cancel" [severity]="'secondary'" [raised]="true"></p-button>
      <p-button [disabled]="!currentTheme" (onClick)="applyCurrentTheme()" label="Save" [raised]="true"></p-button>
    </div>
  </ng-template>
</p-sidebar>
