@import "variables";
.container-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0rem;
}
.customers-container {
  .filter-section {
    display: flex;
    justify-content: space-between;
  }
  .customer-table {
    th {
      text-align: justify;
      padding: 0.7rem !important;
    }
    td {
      text-align: justify;
      padding: 1rem !important;
    }
  }
  width: 100%;
  padding: 0 1rem;
  h2 {
    text-align: center;
  }

  i {
    margin: 0 1rem;
    cursor: pointer;
  }
  .loaded-tr {
    background-color: lightpink;
  }

}
