<p-sidebar [(visible)]="visible" position="right">
  <ng-template pTemplate="header">
    <h2>New Policy</h2>
  </ng-template>
  <form [formGroup]="policesForm">
    <div class="dialog-container">
      <div class="control">
        <p-floatLabel>
          <input pInputText id="name" formControlName="name" [ngClass]="{error:controls['name'].invalid && controls['name'].touched,
            }" />
          <label for="name">Policies Name </label>
        </p-floatLabel>
        @if (controls['name'].invalid && controls['name'].touched){ <p class="error"> Policies name required </p>
        }
      </div>
      <div class="control">
        <p-floatLabel>
          <textarea id="float-input" rows="5" cols="30" pInputTextarea id="description" formControlName="description"
            [ngClass]="{
              err:
                controls['description'].invalid &&
                controls['description'].touched,
            }">
        </textarea>
          <label for="name">Policies Description </label>
        </p-floatLabel>
        @if (controls['description'].invalid && controls['description'].touched)
        { <p class="error">description required minimum 10 character . </p> }
      </div>
      <div class="control">
        <label for="terms-and-conditions">
          Is Police is expirable ?
          <input type="checkbox" id="terms-and-conditions" formControlName="expirable" />
        </label>
      </div>
      <div class="control">
        <p-button [disabled]="policesForm.invalid && policesForm.touched" class="submit-button"
          (click)="savepolicies()">
          <i class="pi pi-save"></i> &nbsp; Save
        </p-button>
      </div>
      <div class="row warn-row">
        <p-messages [(value)]="messages"></p-messages>
      </div>
    </div>
  </form>
</p-sidebar>
<div class="container-row">
  <p-iconField iconPosition="right">
    <p-inputIcon>
      <i class="pi pi-search"></i>
    </p-inputIcon>
    <input pInputText type="text" keyUpDebounce (input)="onSearchInput($event)" placeholder="Search" />
  </p-iconField>
  <div class="create-new-record-button">
    <p-button class="submit-button" (click)="openNewPoliciesDialog()">
      <i class="pi pi-plus"></i> New
    </p-button>
  </div>
</div>
<div class="before-policy-created">
  <p-table [value]="policyDataFetched()" [paginator]="true" [rows]="limit" [tableStyle]="{ 'min-width': '50rem' }"
    [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true" (onLazyLoad)="loadPolicyLazy($event)"
    [totalRecords]="totalPoliciesRecord()" class="policy-table">
    <ng-template pTemplate="header">
      <tr>
        <th>Name</th>
        <th class="description-title">Description</th>
        <th>Expirable</th>
        <th>Created At</th>
        <th>Updated At</th>
        <th>Actions</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-policy>
      <tr>
        <td>{{ policy.name }}</td>
        <td>
          <div class="description-data">{{ policy.description }}</div>
        </td>
        <td> @if( policy.isExpirable){
          <i class="pi pi-check"></i>
          }@else {
          <i class="pi pi-times"></i>
          }
        </td>
        <td>{{ policy.createdAt | date: " d/M/yyyy " }}</td>
        <td>{{ policy.updatedAt | date: " d/M/yyyy" || "-" }}</td>
        <td>
          <i class="pi pi-pencil" (click)="editPolicy(policy)"></i>
          <i class="pi pi-trash" (click)="deletePolicyConformation(policy)"></i>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="loadingbody">
      <tr>
        <td colspan="7" class="text-center">
          <p>loading</p>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="7" class="text-center">
          <img src="./assets/images/notFound.jpg" alt="No data found" style="width: 100%; height: 70dvh" />
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
<p-toast />
<p-confirmDialog />