@import "variables";

header {
  padding: 0.5rem 1rem;
  // border: 1px solid red;
  position: sticky;
  top: 0;
  background: $white;
  nav {
    display: flex;
    justify-content: space-between;
    z-index: 100;
  }
  .common-button {
    background-color: $blue-600;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    margin: 0;
    outline: none;
    padding: 0.75rem 1.25rem;
    text-align: center;
    transform: translateZ(0);
    border: 1px solid $blue-50;
    font-size: 1rem;
    &:disabled {
      cursor: not-allowed;
      border: none;
      opacity: 0.5;
      filter: brightness(1);
    }
    &:active {
      border-color: transparent;
    }
  }

  input[type="email"],
  input[type="password"],
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px 0 10px 0;
  }
  input:focus {
    border: 1.5px solid #000;
    outline: none;
  }
  .error {
    color: red;
    font-size: 0.8rem;
    margin-top: 5px;
  }

  .password-container {
    position: relative;
  }

  .password-container input {
    padding-right: 40px;
  }

  .password-toggle {
    position: absolute;
    right: 0.7rem;
    top: 0.7rem;
    cursor: pointer;
    width: 18px;
    height: 18px;
  }
  .err {
    border: 1px solid red !important;
  }
  .button-row {
    padding: 1rem 0;
    display: flex;
    justify-content: end;
    gap: 1rem;
  }
  .sign-up-text {
    margin: 0%;
    a {
      color: $blue-600 !important;
      cursor: pointer;
    }
  }

  .sign-up-container {
    width: 50%;
    .common-button {
    }
    .container {
      width: 100%;
      margin: 0.5rem auto;
      // padding:0 1rem 1rem 1rem ;
      border-radius: 8px;
      // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      background-color: #fff;
    }

    h1 {
      text-align: center;
      color: rgb(51, 51, 51);
      // margin-bottom: 20px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    .control {
      flex-grow: 1;
      margin-right: 15px;
      width: 100%;
    }

    .control:last-child {
      margin-right: 0;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input:focus,
    textarea:focus {
      border: 1.5px solid #000;
      outline: none;
    }
    textarea {
      height: 100px;
      resize: vertical;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    .form-actions {
      text-align: right;
      margin-top: 20px;
      .button {
        background-color: #007aff;
        width: 50%;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        border-radius: 4px;
      }
    }


    select {
      background-color: transparent;
      border-radius: 5px;
    }
    .reset {
      background-color: #fff;
      color: #1d4ed8;
      border: 1px solid;
    }
    .reset:hover {
      background-color: #eff6ff;
    }
    input[type="reset"] {
      background-color: #f8f9fa;
      color: #007bff;
    }

    .button-flat:hover {
      background-color: #e2e6ea;
    }
    .button:disabled {
      background-color: #bfdbfe;
      cursor: not-allowed;
    }

    .error {
      color: red;
      font-size: 0.875rem;
      margin-top: 5px;
    }

    .password-container {
      position: relative;
    }

    .password-container input {
      padding-right: 40px;
    }

    .password-toggle {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      width: 18px;
      height: 18px;
    }
    .err {
      border: 1px solid red !important;
    }
    @media (max-width: 768px) {
      .row {
        flex-direction: column;
      }

      .control {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
      }

      .control:last-child {
        margin-bottom: 0;
      }
    }
  }
  .p-dialog .p-dialog-header {
    padding: 1rem 1rem 0 1rem;
  }
}
