<nav>
    <div class="logo">
        <img src="./assets/images/logo.svg" alt=""><span></span>
    </div>
    <div class="sign-in-container">
        <button class="common-button" (click)="showDialog()">Sign-in</button>
    </div>
</nav>
<p-dialog header="Sign-in" [modal]="true" [(visible)]="visible" [style]="{ width: '30rem' }"
    [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
    <div class="signIn-container">
        <form (ngSubmit)="signInUser()" [formGroup]="signInform">
            <div class="dialog-container">
                <div class="control">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" formControlName="email" placeholder="Enter Email Address"
                        [ngClass]="{ 'err': controls['email'].invalid && controls['email'].touched }" />
                    <p *ngIf="controls['email'].invalid && controls['email'].touched" class="error">Valid email is
                        required.
                    </p>
                </div>
                <div class="control">
                    <label for="password">Password</label>
                    <div class="password-container">
                        <input id="password" [type]="passwordFieldType" formControlName="password"
                            placeholder="Enter Your Password"
                            [ngClass]="{ 'err': controls.password.invalid && controls.password.touched }" />
                        <span class="password-toggle">
                            @if (passwordFieldType === 'text') {
                            <svg (click)="togglePasswordVisibility()" xmlns="http://www.w3.org/2000/svg" height="24px"
                                viewBox="0 -960 960 960" width="24px" fill="#3b82f6">
                                <path
                                    d="m637-425-62-62q4-38-23-65.5T487-576l-62-62q13-5 27-7.5t28-2.5q70 0 119 49t49 119q0 14-2.5 28t-8.5 27Zm133 133-52-52q36-28 65.5-61.5T833-480q-49-101-144.5-158.5T480-696q-26 0-51 3t-49 10l-58-58q38-15 77.5-21t80.5-6q143 0 261.5 77.5T912-480q-22 57-58.5 103.5T770-292Zm-2 202L638-220q-38 14-77.5 21t-80.5 7q-143 0-261.5-77.5T48-480q22-57 58-104t84-85L90-769l51-51 678 679-51 51ZM241-617q-35 28-65 61.5T127-480q49 101 144.5 158.5T480-264q26 0 51-3.5t50-9.5l-45-45q-14 5-28 7.5t-28 2.5q-70 0-119-49t-49-119q0-14 3.5-28t6.5-28l-81-81Zm287 89Zm-96 96Z" />
                            </svg>
                            } @else {
                            <svg (click)="togglePasswordVisibility()" xmlns="http://www.w3.org/2000/svg" height="24px"
                                width="24px" viewBox="0 0 24 24" fill="#3b82f6" stroke="#fff " stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8S1 12 1 12z" />
                                <circle cx="12" cy="12" r="3" />
                            </svg>
                            }
                        </span>
                    </div>
                    @if(controls.password.invalid && controls.password.touched) { <p class="error">Password must be
                        at least 8
                        characters and contain a number, a letter, and special
                        character </p> }
                </div>
                <div class="button-row">
                    <p-button type="reset" [outlined]="true"> &nbsp; <i class="pi pi-sync"> </i> Reset</p-button>
                    <button type="submit" [disabled]="signInform.invalid" class="common-button"> <i
                            class="pi pi-save"></i>
                        Save
                    </button>
                </div>
            </div>
            <p class="sign-up-text">New to Anwit?<a>signup now</a></p>
        </form>
    </div>
    <div class="sign-up-container">
        <p>sign-up-container</p>
        <p class="sign-up-text">You have already acount on on Anwit? <a>signup now</a></p>
    </div>
</p-dialog> 