<section>
  <div class="flex layout-container">
    <aside class="side-content"><app-side-menu></app-side-menu></aside>
    <main class="main-content relative">
      <router-outlet></router-outlet>
      <app-loader></app-loader>
    </main>
  </div>
</section>

<p-confirmDialog #cd>
  <ng-template pTemplate="headless" let-message>
    <div class="flex flex-column align-items-center p-5 surface-overlay border-round">
      <div class="border-circle bg-red-500 text-white inline-flex justify-content-center align-items-center h-6rem w-6rem -mt-8">
        <i class="pi pi-question text-5xl"></i>
      </div>
      <span class="font-bold text-2xl block mb-2 mt-4">{{ message.header }}</span>
      <p class="mb-0 font">{{ message.message }}</p>
      <div class="flex align-items-center gap-2 mt-4">
        <p-button label="Delete" (click)="cd.accept()" styleClass="w-8rem" severity="danger"></p-button>
        <p-button label="Cancel" severity="secondary" (click)="cd.reject()" styleClass="w-8rem"></p-button>
      </div>
    </div>
  </ng-template>
</p-confirmDialog>
