<div class="container-fluid w-100 m-auto mt-5 rounded">
  <div class="row rounded screen-container">
    <div class="col col-2 h-100">
      <img src="./assets/images/whatsapp/sidebar.png" alt="" class="sidbar-img" />
    </div>

    <div class="col col-xl-6 col-xxl-7 p-3 row-border-right position-relative">
      <div class="row d-flex align-items-center">
        <div class="col fw-600 h3">Screens</div>

        <div class="col text-end">
          <button class="btn outline-button p-2 me-2">
            <img src="./assets/images/icons/02.copy.svg" alt="" class="me-1" />Copy Flow
          </button>
          <button class="btn btn-group-sm button-color p-2" (click)="addNewScreen()">
            <img src="./assets/images/icons/04.add.svg" alt="" class="me-1" />Add new
          </button>
        </div>
      </div>
      <div class="row box-shadow-1 rounded mt-5 p-4">
        <div class="col col-12 " cdkDropList (cdkDropListDropped)="moveScreen($event)">
          <div class="row">
            @for (
            screen of whatsapp_FlowJson.screens;
            track $index;
            let i = $index
            ) {
            <div class="col col-12 mt-2 mb-2 flow-item rounded" cdkDrag (click)="setActiveScreen(i)"
              [ngClass]="{ 'active-screen': activeScreen == screen }">

             <app-screen  [screen]="screen"></app-screen>

              <!-- <div class="d-flex align-item-center ps-2 pe-2" [ngClass]="{ 'd-none': !screen.editScreenName }">
                <img src="./assets/images/icons/01.drageGrid.svg" alt="" class="example-handle z-1" cdkDragHandle />
                <input type="text" class="form-control p-1" placeholder="Screen name" aria-label="Screen name"
                  aria-describedby="basic-addon1" style="width: 95%" [(ngModel)]="screen.title" />
                <img src="./assets/images/icons/06.check.svg" alt="" class="ms-2 icon" (click)="saveScreenName(i)" />
                <img src="./assets/images/icons/07.delete.svg" alt="" class="ms-2 icon" (click)="deleteScreen(i)" />
              </div>

              <div class="d-flex align-items-center ps-2 pe-2" [ngClass]="{ 'd-none': screen.editScreenName }">
                <img src="./assets/images/icons/01.drageGrid.svg" alt="" class="example-handle" cdkDragHandle />
                <p class="m-0 flex-grow-1 p-2"> {{ screen.title }} </p>
                <img src="./assets/images/icons/05.edit.svg" alt="" class="ms-2 icon" (click)="editScreenName(i)" />
                <img src="./assets/images/icons/07.delete.svg" alt="" class="ms-2 icon" (click)="deleteScreen(i)" />
                
              </div> -->
            </div>
            }
          </div>
        </div>

        <hr class="mt-3 mb-3" />

        <div class="col col-12">
          <h5 class="h6 fw-600">Edit content</h5>
          <div ngbDropdown class="d-inline-block">
            <div class="" id="addContent_DropDown" ngbDropdownToggle>
              <button class="btn btn-group-sm button-color p-2 mt-3">
                <img src="./assets/images/icons/04.add.svg" alt="" class="me-1" />
                Add content
                <img src="./assets/images/icons/08.dropDownArrow.svg" alt="" class="me-1" />
              </button>
            </div>
            <div ngbDropdownMenu aria-labelledby="addContent_DropDown" class="addContent_DropDown">
              @for (content of contentArray; track $index) {
              <button class="d-flex justify-content-between align-items-center position-relative menu-item"
                ngbDropdownItem>
                <span>
                  <img [src]="content.menuItemImage" class="ms-1 me-1" />
                  {{ content.menuItemName }}</span>
                <img src="./assets/images/icons/09.arrow_Right.svg" />
                <div class="sub-menu">
                  @for (item of content.submenu; track $index) {
                  <div class="p-1 sub-menu-item" (click)="addContent(item)">{{ item }}</div>
                  }
                </div>
              </button>
              }
            </div>
          </div>
          <div class="col col-12">
            <div class="row accordion">
              <div class="col col-12" cdkDropList (cdkDropListDropped)="moveScreen_FormControl($event)" ngbAccordion
                id="customAccordion">
                <!-- <ng-container *ngIf="activeScreen">
                  <ng-container *ngFor="
                      let formControl of activeScreen.layout.children[0].children;
                      let i = index
                    ">
                    
                    </div>


                  </ng-container>


                  <div class="p-2" id="accordion-item-footer" class="accordion-item">
                    <h2 class="accordion-header" id="accordion-item-footer-header">
                      <button class="accordion-button p-2" type="button" data-bs-toggle="collapse"
                        data-bs-target="#accordion-item-footer-body" aria-expanded="true"
                        aria-controls="accordion-item-footer-body">
                        Button
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="accordion-item-footer-body">
                      <div class="accordion-body p-2 mt-2 rounded">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="label"
                          [(ngModel)]="activeScreen.layout.children[0].children[(activeScreen.layout.children[0].children.length - 1 )].label">
                      </div>
                    </div>
                  </div>


                   label 
                </ng-container> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .my-custom-header::after {
          content: none;
        }
      </style>


    </div>

    <!-- ---------------second-column------------- -->

    <div class="col col-xl-4 col-xxl-3 p-3 row-border-left m-0 d-flex justify-content-center">

      <app-template-preview [screen]="activeScreen"></app-template-preview>
    </div>
  </div>
</div>




