@import "variable";

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
input{
  padding: 0.5rem;
}
select{
  padding: 0.25rem;
}
.h-80 {
  height: 100%;
}
.active-screen {
  background: $Blue-200 !important;
}
.max-h-40dvh {
  max-height: 35dvh !important;
  overflow-y: scroll;
}
.addContent_DropDown {
  width: 165px;
  padding: 4px;
}
.sidbar-img {
  height: 80dvh;
  width: 80%;
}
.example-handle {
  cursor: move;
  margin-right: 4px;
}
.cursor-pointer {
  cursor: pointer;
}
.border-gray-400 {
  border-color: $gray-400 !important;
}

.box-shadow-1 {
  box-shadow:
    0px 0px var(--3, 8px) var(--1, 4px) rgba(217, 217, 217, 0.16),
    0px var(--1, 4px) var(--3, 8px) 1px rgba(107, 107, 107, 0.06);
}

.fw-600 {
  font-weight: 600;
}

.outline-button {
  border: 1px solid $Blue-2;
  color: $Blue-2;
}

.button-color {
  background-color: $Blue-2;
  color: $white-1;
  border: none;
  outline: none;
  &:active {
    background-color: $Blue-500;
    color: $white;
  }
}
.flow-item {
  background: $gray-100;
  .icon {
    align-self: center;
    height: 14px !important;
    width: 14px !important;
    display: none;
  }
  &:hover {
    background-color: $Blue-50;
    cursor: pointer;
    .icon {
      display: block;
    }
    &.active {
      background-color: $Blue-100;
    }
  }
}
input {
  height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
}

.cdk-drag-preview {
  background-color: $gray-100;
}
.dropdown-toggle::after {
  display: none !important;
}
.sub-menu {
  position: absolute;
  display: none;
  background-color: $white;
  z-index: 10001;
  top: -5px;
  right: -107%;
  width: 165px;
  top: 0;
  box-shadow:
    0px 0px var(--3, 8px) var(--1, 4px) rgba(217, 217, 217, 0.16),
    0px var(--1, 4px) var(--3, 8px) 1px rgba(107, 107, 107, 0.06);
  .sub-menu-item {
    &:hover {
      background: $gray-50;
    }
  }
}
.menu-item {
  &:hover {
    .sub-menu {
      display: block;
    }
  }
}
.accordion {
  display: block; /* Ensure block layout for margin support */
}
.accordion-item {
  margin: 8px;
  border: transparent;
  background: $gray-100;
}

.accordion-button {
  background-color: $gray-100;
  .collapsed {
    background-color: $gray-100;
  }
}
.custom-switch {
  background-color: var(--switch-bg-color, #d9214e);
  border: none;
  position: relative;
  width: 40px;
  &:focus {
    outline: none !important;
    border: none !important;
  }
}

.custom-switch:checked {
  background-color: var(
    --switch-bg-checked-color,
    #198754
  ); /* Checked background color */
}
.custom-switch::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  transition: left 0.3s ease;
}

.custom-switch:checked::before {
  left: calc(100% - 20px);
}

.active-content {
  background-color: $Blue-100 !important;
  .collapsed {
    background-color: $Blue-50 !important;
  }
  .accordion-button {
    background-color: $Blue-50 !important;
  }
  &:hover {
    background-color: $Blue-100 !important;
    .collapsed {
      background-color: $Blue-100 !important;
    }
    .accordion-button {
      background-color: $Blue-100 !important;
    }
  }
}
.accordion-body {
  background: $white;
}



.accordion-button.collapsed {
  background-color:   $gray-100; /* or any style */
}

/* Style for expanded state */
.accordion-button:not(.collapsed) {
  background-color:  $Blue-100; /* or any style */
}

:root{
  --bs-accordion-active-bg: #fff !important;
}