<div class="logo mb-3">
  <img src="../../../../assets/images/logo.svg" alt="evexite" />
</div>
<div class="navigation">
  <a class="menu-item mb-2" [routerLink]="['events']" routerLinkActive="selected">
    <span class="material-symbols-outlined mb-1"> celebration </span>
    Events</a
  >
  <a class="menu-item mb-2" [routerLink]="['clients']" routerLinkActive="selected">
    <span class="material-symbols-outlined mb-1"> groups </span>
    Clients</a
  >

  <a class="menu-item mb-2" [routerLink]="['vendors']" routerLinkActive="selected">
    <span class="material-symbols-outlined mb-1"> engineering </span>
    Vendors</a
  >

  <a class="menu-item mb-2" [routerLink]="['artists']" routerLinkActive="selected">
    <span class="material-symbols-outlined mb-1"> palette </span>
    Artists</a
  >
  <a class="menu-item mb-2" [routerLink]="['theme']" routerLinkActive="selected">
    <span class="material-symbols-outlined mb-1"> perm_media </span>
    Theme</a
  >
  <!-- <a class="menu-item mb-2" [routerLink]="['inventory']" routerLinkActive="selected">
    <span class="material-symbols-outlined mb-1"> inventory_2 </span>
    Inventory</a
  > -->

  <!-- <a class="menu-item" [routerLink]="['settings']" routerLinkActive="selected">
    <span class="material-symbols-outlined mb-1"> settings </span>
    Settings</a
  > -->
</div>
