@import 'colors';
:host {
  display: block;
  width: 200px;
  height: 200px;
  &:hover {
    .image-action-overlay {
      visibility: visible;
      opacity: 1;
    }
  }
}
.camera-container {
  border-radius: 50px;
  cursor: pointer;
  border: 1px solid $borderColor;
  height: 85px;
  width: 85px;
  background: var(--E_Background, #f0f6ff);
}
.image-preview {
  object-fit: cover;
  height: 100%;
  width: 100%;
  max-width: 200px;
  max-height: 200px;
}
.image-action-overlay {
  position: absolute;
  transition: 0.5s ease;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(#f0f6ff, 0.3);
}
.progress-overlay {
  position: absolute;
  transition: 0.5s ease;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(#f0f6ff, 0.3);
}
.fileover {
  border-color: var(--primary-color) !important;
  -webkit-animation: wobble-hor-bottom 0.8s both;
  animation: wobble-hor-bottom 0.8s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-2-1 17:32:19
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation wobble-hor-bottom
 * ----------------------------------------
 */
@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
