<div class="theme-list-container h-full" infiniteScroll [scrollWindow]="false" [infiniteScrollDistance]="2" (scrolled)="scrolled($event)">
  <div class="border-round bg-white shadow-1 relative theme-items" *ngFor="let theme of allTheme">
    <img (click)="openEditTheme(theme)" class="w-full border-round-left border-round-right" [src]="theme | themeImage" />
    <div class="p-3">
      <h3 class="m-0">{{ theme.name }}</h3>
      <span>{{ theme.updatedAt | date: 'MMM d, y' }}</span>
      <div class="flex align-items-center gap-4 mt-3">
        <div class="flex align-items-center gap-2">
          <div class="theme-sub-icon">
            <span class="material-symbols-outlined"> grass </span>
          </div>
          <span class="font-bold">
            {{ theme.segmentCount }}
          </span>
        </div>
        <div class="flex align-items-center gap-2">
          <div class="theme-sub-icon">
            <span class="material-symbols-outlined"> inventory_2 </span>
          </div>
          <span class="font-bold">
            {{ theme.inventoryCount }}
          </span>
        </div>
      </div>
    </div>
    <div class="theme-actions">
      <p-button severity="primary" icon="edit" class="mr-2" (onClick)="openEditTheme(theme)">
        <span class="material-symbols-outlined text-base"> edit </span>
      </p-button>
      <p-button severity="danger" icon="trash" class="" (onClick)="confirmDelete(theme)">
        <span class="material-symbols-outlined text-base"> delete_forever </span>
      </p-button>
    </div>
  </div>
  <div *ngIf="!allTheme.length" class="flex flex-column align-items-center justify-content-center w-full h-full">
    <img src="assets/images/No-data.svg" />
    <h2 class="m-0 text-primary">No records found</h2>
  </div>
</div>
