/* Table styling */
.wallet-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #212734; /* Dark background */
  color: #FFFFFF; /* White text */
}

.wallet-table th, .wallet-table td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px;
}

.wallet-table th {
  background-color: #12171F; /* Darker background for header */
  text-align: left;
}

/* Row status colors */
tr.pending {
  cursor: pointer;
  background-color: #FBBB00; /* Yellow for pending */
}

tr.completed {
  cursor: default;
  background-color: #0BCA63; /* Green for completed */
}

tr.failed {
  cursor: default;
  background-color: #F18392; /* Red for failed */
}

/* Dropdown details */
.transaction-details {
  display: none; /* Hide by default */
  background-color: #1D232E; /* Dark background for details */
  color: #FFFFFF; /* White text */
  width: 100%;
  border-collapse: collapse;
}

.transaction-details th, .transaction-details td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px;
}

.transaction-details th {
  background-color: #12171F; /* Darker background for details header */
}

.transaction-details td {
  background-color: #1D232E; /* Same dark background as table details */
}

.transaction-details td:hover {
  background-color: #2C2F3F; /* Slightly lighter background on hover */
}

/* Show details when expanded */
tr.pending.expanded .transaction-details {
  display: table; /* Show details when row is expanded */
}

/* Responsive design adjustments */
@media (max-width: 768px) {
  .wallet-table th, .wallet-table td {
    padding: 8px;
    font-size: 14px;
  }
}
