<tr [ngClass]="transaction.status.toLowerCase()"
    [class.expanded]="isExpanded()"
    (click)="toggleRow()">
  <td>{{ transaction.type }}</td>
  <td>{{ transaction.amount }}</td>
  <td>{{ transaction.date }}</td>
  <td [ngClass]="transaction.status.toLowerCase()">
    {{ transaction.status }}
  </td>
</tr>
<tr *ngIf="isExpanded() && transaction.status === 'Pending'">
  <td colspan="4">
    <table class="transaction-details">
      <thead>
        <tr>
          <th>Hash</th>
          <th>Withdrawal Address</th>
          <th>Fees Paid</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of transaction.transactionItems">
          <td (click)="copyToClipboard(item.hash)">
            {{ item.hash }}
          </td>
          <td (click)="copyToClipboard(item.withdrawalAddress)">
            {{ item.withdrawalAddress }}
          </td>
          <td>{{ item.feesPaid }}</td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
