


<div class="container-fluid w-100 m-auto mt-5 rounded">
  <div class="row rounded screen-container">
    <div class="col col-2 h-100">
      <img
        src="./assets/images/whatsapp/sidebar.png"
        alt=""
        class="sidbar-img"
      />
    </div>

    <div class="col col-xl-6 col-xxl-7 p-3 row-border-right position-relative">
      <div class="row d-flex align-items-center">
        <div class="col fw-600 h3">Screens</div>
        
        <div class="col text-end">
          <button class="btn outline-button p-2 me-2">
            <img
              src="./assets/images/icons/02.copy.svg"
              alt=""
              class="me-1"
            />Copy Flow
          </button>
          <button
            class="btn btn-group-sm button-color p-2"
            (click)="addNewScreen()"
          >
            <img
              src="./assets/images/icons/04.add.svg"
              alt=""
              class="me-1"
            />Add new
          </button>
        </div>
      </div>
      <div class="row box-shadow-1 rounded mt-5 p-3">
        <div
          class="col col-12 max-h-40dvh"
          cdkDropList
          (cdkDropListDropped)="moveScreen($event)"
        >
          <div class="row">
            @for (
              screen of whatsapp_FlowJson.screens;
              track $index;
              let i = $index
            ) {
              <div
                class="col col-12 mt-1 mb-1 flow-item rounded"
                cdkDrag
                (click)="setActiveScreen(i)"
                [ngClass]="{ 'active-screen': activeScreen == screen }"
              >
                <div
                  class="d-flex align-item-center ps-2 pe-2"
                  [ngClass]="{ 'd-none': !screen.editScreenName }"
                >
                  <img
                    src="./assets/images/icons/01.drageGrid.svg"
                    alt=""
                    class="example-handle z-1"
                    cdkDragHandle
                  />
                  <input
                    type="text"
                    class="form-control p-1"
                    placeholder="Screen name"
                    aria-label="Screen name"
                    aria-describedby="basic-addon1"
                    style="width: 95%"
                    [(ngModel)]="screen.title"
                  />
                  <img
                    src="./assets/images/icons/06.check.svg"
                    alt=""
                    class="ms-2 icon"
                    (click)="saveScreenName(i)"
                  />
                  <img
                    src="./assets/images/icons/07.delete.svg"
                    alt=""
                    class="ms-2 icon"
                    (click)="deleteScreen(i)"
                  />
                </div>

                <div
                  class="d-flex align-items-center ps-2 pe-2"
                  [ngClass]="{ 'd-none': screen.editScreenName }"
                >
                  <img
                    src="./assets/images/icons/01.drageGrid.svg"
                    alt=""
                    class="example-handle"
                    cdkDragHandle
                  />
                  <p class="m-0 flex-grow-1 p-2">
                    index = {{ i }} {{ screen.title }}
                  </p>
                  <img
                    src="./assets/images/icons/05.edit.svg"
                    alt=""
                    class="ms-2 icon"
                    (click)="editScreenName(i)"
                  />
                  <img
                    src="./assets/images/icons/07.delete.svg"
                    alt=""
                    class="ms-2 icon"
                    (click)="deleteScreen(i)"
                  />
                </div>
              </div>
            }
          </div>
        </div>

        <hr class="mt-3 mb-3" />

        <div class="col col-12">
          <h5 class="h6 fw-600">Edit content</h5>
          <div ngbDropdown class="d-inline-block">
            <div class="" id="addContent_DropDown" ngbDropdownToggle>
              <button class="btn btn-group-sm button-color p-2 mt-3">
                <img
                  src="./assets/images/icons/04.add.svg"
                  alt=""
                  class="me-1"
                />
                Add content
                <img
                  src="./assets/images/icons/08.dropDownArrow.svg"
                  alt=""
                  class="me-1"
                />
              </button>
            </div>
            <div
              ngbDropdownMenu
              aria-labelledby="addContent_DropDown"
              class="addContent_DropDown"
            >
              @for (content of contentArray; track $index) {
                <button
                  class="d-flex justify-content-between align-items-center position-relative menu-item"
                  ngbDropdownItem
                >
                  <span>
                    <img [src]="content.menuItemImage" class="ms-1 me-1" />
                    {{ content.menuItemName }}</span
                  >
                  <img src="./assets/images/icons/09.arrow_Right.svg" />
                  <div class="sub-menu">
                    @for (item of content.submenu; track $index) {
                      <div class="p-1 sub-menu-item">{{ item }}</div>
                    }
                  </div>
                </button>
              }
            </div>
          </div>
          <div class="col col-12">
            <div class="row accordion">
              <div
                class="col col-12"
                cdkDropList
                (cdkDropListDropped)="moveScreen_FormControl($event)"
                ngbAccordion
                id="customAccordion"
              >
                <ng-container *ngIf="activeScreen">
                  <ng-container
                    *ngFor="
                      let formControl of activeScreen.layout.children[0]
                        .children;
                      let i = index
                    "
                  >
                    <div
                      class="accordion-item p-2"
                      [id]="'accordion-item-' + i"
                      [ngClass]="{
                        ' active-content': activeFormControl == formControl,
                      }"
                    >
                      <h2 class="accordion-header" [id]="'heading-' + i">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          [attr.data-bs-target]="'#collapse-' + i"
                          [attr.aria-expanded]="false"
                          [attr.aria-controls]="'collapse-' + i"
                          (click)="setActiveContent(formControl)"
                        >
                          <img
                            src="./assets/images/icons/01.drageGrid.svg"
                            alt="drag icon"
                            class="example-handle me-2"
                            cdkDragHandle
                          />

                          <!-- ngSwitch is applied here to handle different types -->
                          <div [ngSwitch]="formControl.type">
                            <!-- Heading -->
                            <h6 *ngSwitchCase="'TextHeading'">Large Heading</h6>

                            <!-- Subheading -->
                            <h6 *ngSwitchCase="'TextSubheading'">
                              Small Heading
                            </h6>

                            <!-- Caption -->
                            <h6 *ngSwitchCase="'TextCaption'">Caption</h6>

                            <!-- Body -->
                            <h6 *ngSwitchCase="'TextBody'">Body</h6>
                            <h6 *ngSwitchCase="'TextInput'">Small Heading</h6>
                            <h6 *ngSwitchCase="'TextArea'">Paragraph</h6>
                            <h6 *ngSwitchCase="'RadioButtonsGroup'">
                              Single choice
                            </h6>
                            <h6 *ngSwitchCase="'OptIn'">Multiple choice</h6>
                            <h6 *ngSwitchCase="'Dropdown'">dropDown</h6>
                            <h6 *ngSwitchCase="''">Opt - in</h6>
                            <h6 *ngSwitchDefault="">{{ formControl.type }}</h6>
                          </div>
                          <!-- ngSwitch end -->

                          <span class="ms-2 me-2">:</span>
                          <p class="text-muted mb-0">{{ formControl.text }}</p>
                        </button>
                      </h2>

                      <div
                        [id]="'collapse-' + i"
                        class="accordion-collapse collapse"
                        [attr.aria-labelledby]="'heading-' + i"
                        data-bs-parent="#customAccordion"
                      >
                        <div class="accordion-body p-2 mt-2 rounded">
                          <div [ngSwitch]="formControl.type" class="">

                            <div class=""  *ngSwitchCase="'TextArea'">

                              <div class="mb-3">
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="label" [(ngModel)]="formControl.label">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Instruction hint <span class="text-truncate">optional</span></label>
                                <input type="text" class="form-control"  placeholder=""  [(ngModel)]="formControl['helper-text']" >
                              </div>

                            </div>

                            <div
                              ngbDropdown
                              *ngIf="
                                [
                                  'TextBody',
                                  'TextCaption',
                                  'TextHeading',
                                  'TextSubheading',
                                ].includes(formControl.type)
                              ">
                              <div
                                class=""
                                id="addContent_DropDown"
                                ngbDropdownToggle
                                (click)="setActiveContent(formControl)"
                              >
                                <div
                                  class="ps-2 pe-2 pt-2 pb-2 mt-2 mb-1 d-flex justify-content-between w-100 border border-1 rounded"
                                >
                                  {{ formControl.type }}
                                  <img
                                    src="./assets/images/icons/08.dropDownArrow_Dark.svg"
                                    alt=""
                                    class="me-1"
                                  />
                                </div>
                              </div>
                              <div
                                ngbDropdownMenu
                                aria-labelledby="addContent_DropDown"
                                class="w-100"
                              >
                                @for (
                                  content of contentArray[0].submenu;
                                  track $index
                                ) {
                                  <button
                                    class="d-flex justify-content-between align-items-center position-relative menu-item p-1 ps-2 pe-2"
                                    ngbDropdownItem
                                    (click)="setText_SumMeu(content, i)"
                                  >
                                    {{ content }}
                                  </button>
                                }
                              </div>
                              <textarea class="form-control mt-3  mb-2"  rows="3"></textarea>
                            </div>
                            <img
                            src="./assets/images/icons/07.delete.svg"
                            alt=""
                            class="ms-2 icon"
                            (click)="deleteFormControl(i)"
                          />
                          <span></span>
                          </div>
                          <span
                            *ngIf="
                              ![
                                'TextHeading',
                                'TextSubheading',
                                'TextCaption',
                                'TextBody',
                              ].includes(formControl.type)
                            "
                          >
                            <input
                              class="form-check-input custom-switch border-none cursor-pointer"
                              type="checkbox"
                              role="switch"
                              [(ngModel)]="formControl.required"
                              id="boat-status"
                            />
                          </span>
                        </div>
                      </div>
                    </div>
                  </ng-container>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------second-column------------- -->

    <div
      class="col col-xl-4 col-xxl-3 p-3 row-border-left m-0 d-flex justify-content-center"
    >
      <app-template-preview></app-template-preview>
    </div>
  </div>
</div>

