@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --bg-color: #212735;
  --them-color: #181d27;
  --dark-color: #12171f;
  --border-color: #13718a;
  --filled-color: #0bca63;
  --filled-red: #f18392;
  --pending-color: #fbbb00;
  --white: #bdbec2;
  --border-white: rgba(221, 215, 215, 0.3);
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg-color);
  color: #fff;
}
@media (max-width: 767px) {
  body{
    background-color: var(--dark-color);
  }
}