<p-table
  [value]="inventories"
  [paginator]="true"
  [rows]="10"
  [totalRecords]="totalRecords"
  (onPage)="pageChange($event)"
  styleClass="p-datatable-evexite"
  [showCurrentPageReport]="true"
  [paginator]="true"
  [rowsPerPageOptions]="[5, 10, 20]"
  class="stock-table">
  <ng-template pTemplate="header">
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Location</th>
      <th>Description</th>
      <th>Created At</th>
      <th>Updated At</th>
      <th>Actions</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-stock>
    <tr>
      <td>
        <div class="image-container">
          <img [src]="stock.image" alt="{{ stock.name }}" class="w-4rem h-auto" *ngIf="stock.image" />
        </div>
      </td>
      <td class="font-medium">{{ stock.name }}</td>
      <td class="font-medium">{{ stock.location }}</td>
      <td class="font-medium">{{ stock.description }}</td>
      <td class="font-medium">{{ stock.createdAt | date: 'MMM d, y' }}</td>
      <td class="font-medium">{{ stock.updatedAt | date: 'MMM d, y' }}</td>
      <td>
        <p-button severity="primary" icon="edit" class="mr-2" (onClick)="openUpdateDialog(stock)">
          <span class="material-symbols-outlined text-base"> edit </span>
        </p-button>
        <p-button severity="danger" icon="trash" (onClick)="confirmDelete(stock)">
          <span class="material-symbols-outlined text-base"> delete_forever </span>
        </p-button>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage">
    <tr>
      <td colspan="9" class="empty-message">No stocks found.</td>
    </tr>
  </ng-template>
</p-table>
