@import "variables";
.dashboard-container {
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  
  .dashboard-aside {
    width: 30vw;
    background-color: #f9f9f9;
    padding: 20px;
    border-right: 2px solid #ddd;
    display: flex;
    justify-content: space-around;
  
    .aside-section {
      padding: 10px;
      border: 2px solid transparent;
      transition: border-color 0.3s;
  
      // Base style for section
      background-color: #f0f0f0;
      cursor: pointer;
    }
  
    // Active class with different color border
    .active {
      border-color: #007bff;
      background-color: #e6f7ff;
    }
  }
  
  .dashboard-content {
    width: 70vw;
    padding: 20px;
  }
  



  .common-button {
    background-color: $blue-600;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    margin: 0;
    outline: none;
    padding: 0.75rem 1.25rem;
    text-align: center;
    transform: translateZ(0);
    border: 1px solid $blue-50;
    font-size: 1rem;
    &:disabled {
      cursor: not-allowed;
      border: none;
      opacity: 0.5;
      filter: brightness(1);
    }
    &:active {
      border-color: transparent;
    }
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px 0 10px 0;
  }
  input:focus {
    border: 1.5px solid #000;
    outline: none;
  }
  .error {
    color: red;
    font-size: 0.8rem;
    margin-top: 5px;
  }
  
  .password-container {
    position: relative;
  }
  
  .password-container input {
    padding-right: 40px;
  }
  
  .password-toggle {
    position: absolute;
    right: 0.7rem;
    top: 0.7rem;
    cursor: pointer;
    width: 18px;
    height: 18px;
  }
  .err {
    border: 1px solid red !important;
  }
  .button-row {
    padding: 1rem 0;
    display: flex;
    justify-content: end;
    gap: 1rem;
  }
  .sign-up-text {
    margin: 0%;
    a {
      color: $blue-600 !important;
      cursor: pointer;
    }
  }
  
  .sign-in-container, .sign-up-container {
    transition: opacity 1s ease-in-out;
  }
  