<div class="container-fluid">
  <p-toast />
  <div class="img-container">
    <img src="/assets/images/login-home.png" alt="" height="60%" width="55%" />
  </div>
  <div class="login-container">

    @if ( isSignInActive() ) {
    <div class="sign-in-container">
      <h2>Signin here,</h2>
      <form (ngSubmit)="signInUser($event)" [formGroup]="signInform">
        <div class="control">
          <label for="username">Email</label>
          <input pInputText type="text" id="email" aria-describedby="username-help" formControlName="email" [ngClass]="{
                err: controls['email'].invalid && controls['email'].touched}" />
          @if (controls['email'].invalid && controls['email'].touched){
          <small id="email" class="error"> Enter valid email address . </small>
          }
        </div>
        <div class="control">
          <label for="username">Password</label>
          <input pInputText id="password" [type]="passwordFieldType" formControlName="password"
            (keyup.enter)=" signInUser($event)" [ngClass]="{
            err: controls.password.invalid && controls.password.touched,
          }" />
          @if (controls.password.invalid && controls.password.touched) {
          <small id="username-help" class="error"> Password must be at least 8 characters and contain a number, a
            letter, and special character</small>
          }
          <span class="password-toggle">
            @if (passwordFieldType === "text") {
            <svg (click)="togglePasswordVisibility()" xmlns="http://www.w3.org/2000/svg" height="24px"
              viewBox="0 -960 960 960" width="24px" fill="#3b82f6">
              <path
                d="m637-425-62-62q4-38-23-65.5T487-576l-62-62q13-5 27-7.5t28-2.5q70 0 119 49t49 119q0 14-2.5 28t-8.5 27Zm133 133-52-52q36-28 65.5-61.5T833-480q-49-101-144.5-158.5T480-696q-26 0-51 3t-49 10l-58-58q38-15 77.5-21t80.5-6q143 0 261.5 77.5T912-480q-22 57-58.5 103.5T770-292Zm-2 202L638-220q-38 14-77.5 21t-80.5 7q-143 0-261.5-77.5T48-480q22-57 58-104t84-85L90-769l51-51 678 679-51 51ZM241-617q-35 28-65 61.5T127-480q49 101 144.5 158.5T480-264q26 0 51-3.5t50-9.5l-45-45q-14 5-28 7.5t-28 2.5q-70 0-119-49t-49-119q0-14 3.5-28t6.5-28l-81-81Zm287 89Zm-96 96Z" />
            </svg>
            } @else {
            <svg (click)="togglePasswordVisibility()" xmlns="http://www.w3.org/2000/svg" height="24px" width="24px"
              viewBox="0 0 24 24" fill="#3b82f6" stroke="#fff " stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8S1 12 1 12z" />
              <circle cx="12" cy="12" r="3" />
            </svg>
            }
          </span>
        </div>
        <div class="control">
          <div class="button-row">
            <p-button label="Login" [disabled]="signInform.touched && signInform.invalid" (click)="signInUser($event)"
              [disabled]="!signInform.valid && signInform.touched" />
          </div>
        </div>
        <p class="sign-up-text">
          New to Anwit? <a (click)="toggleView()"> sign up </a> now
        </p>
      </form>
    </div>
    }
    @else {
    <div class="sign-up-container">
      <h2>Signup here,</h2>
      <form [formGroup]="form">
        <div class="control">
          <label for="organizationName">Organization Name</label>
          <input pInputText type="text" id="organizationName" formControlName="organizationName" [ngClass]="{
            err:
              signUpControl.organizationName.invalid &&
              signUpControl.organizationName.touched,
          }" />
          @if (
          signUpControl.organizationName.invalid &&
          signUpControl.organizationName.touched
          ) {<small id="email" class="error"> Organization name is required.</small> }
        </div>
        <div class="control">

          <label for="organizationLocation">Organization Location</label>
          <input pInputText type="text" id="organizationLocation" formControlName="organizationLocation" [ngClass]="{
            err:
              signUpControl.organizationLocation.invalid &&
              signUpControl.organizationLocation.touched,
          }" />
          @if (
          signUpControl.organizationLocation.invalid &&
          signUpControl.organizationLocation.touched
          ) {<small id="organizationLocation" class="error"> Organization location is required.</small> }
        </div>
        <div class="control">
          <label for="firstName">First Name</label>
          <input pInputText type="text" id="firstName" formControlName="firstName" [ngClass]="{
            err:
              signUpControl.firstName.invalid &&
              signUpControl.firstName.touched,
          }" />
          @if (
          signUpControl.firstName.invalid &&
          signUpControl.firstName.touched
          ) {<small id="lastName" class="error"> First name is required.</small> }
        </div>
        <div class="control">
          <label for="lastName">last Name </label>
          <input pInputText type="text" id="lastName" formControlName="lastName" [ngClass]="{
            err:
              signUpControl.lastName.invalid &&
              signUpControl.lastName.touched,
          }" />
          @if (
          signUpControl.lastName.invalid &&
          signUpControl.lastName.touched
          ) {<small id="lastName" class="error">Last name is required.</small> }
        </div>
        <div class="control">
          <!-- <p-floatLabel>
            <input pInputText type="text" id="number" formControlName="phoneNumber" [ngClass]="{
                    err:
                      signUpControl.phoneNumber.invalid &&
                      signUpControl.phoneNumber.touched,
                  }" />
            <label for="lastName">Phone Number</label>
          </p-floatLabel>
          @if (
          signUpControl.phoneNumber.invalid &&
          signUpControl.phoneNumber.touched
          ) {
          <p class="error"> Phone number is required and must be 10 digits number. </p>
          } -->
          <label for="phoneNumber">Phone Number</label>
          <input pInputText type="text" id="phoneNumber" formControlName="phoneNumber" [ngClass]="{
            err:
              signUpControl.phoneNumber.invalid &&
              signUpControl.phoneNumber.touched,
          }" />
          @if (
          signUpControl.phoneNumber.invalid &&
          signUpControl.phoneNumber.touched
          ) {<small id="phoneNumber" class="error">Phone number is required and must be 10 digits number.</small> }
        </div>
        <div class="control">
          <label for="email">Email</label>
          <input pInputText type="text" id="email" formControlName="email" [ngClass]="{
            err:
              signUpControl.email.invalid &&
              signUpControl.email.touched,
          }" />
          @if (
          signUpControl.email.invalid &&
          signUpControl.email.touched
          ) {<small id="email" class="error">Enter a valid email address.</small> }
        </div>
        <div class="control">
          <label for="password">Password</label>
          <input pInputText id="password" [type]="passwordFieldType" formControlName="password" [ngClass]="{
                        err:
                          signUpControl.password.invalid &&
                          signUpControl.password.touched,
                      }" />
          <span class="password-toggle">
            @if (passwordFieldType === "text") {
            <svg (click)="togglePasswordVisibility()" xmlns="http://www.w3.org/2000/svg" height="24px"
              viewBox="0 -960 960 960" width="24px" fill="#3b82f6">
              <path
                d="m637-425-62-62q4-38-23-65.5T487-576l-62-62q13-5 27-7.5t28-2.5q70 0 119 49t49 119q0 14-2.5 28t-8.5 27Zm133 133-52-52q36-28 65.5-61.5T833-480q-49-101-144.5-158.5T480-696q-26 0-51 3t-49 10l-58-58q38-15 77.5-21t80.5-6q143 0 261.5 77.5T912-480q-22 57-58.5 103.5T770-292Zm-2 202L638-220q-38 14-77.5 21t-80.5 7q-143 0-261.5-77.5T48-480q22-57 58-104t84-85L90-769l51-51 678 679-51 51ZM241-617q-35 28-65 61.5T127-480q49 101 144.5 158.5T480-264q26 0 51-3.5t50-9.5l-45-45q-14 5-28 7.5t-28 2.5q-70 0-119-49t-49-119q0-14 3.5-28t6.5-28l-81-81Zm287 89Zm-96 96Z" />
            </svg>
            } @else {
            <svg (click)="togglePasswordVisibility()" xmlns="http://www.w3.org/2000/svg" height="24px" width="24px"
              viewBox="0 0 24 24" fill="#3b82f6" stroke="#fff " stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8S1 12 1 12z" />
              <circle cx="12" cy="12" r="3" />
            </svg>
            }
          </span>
          @if (
          signUpControl.password.invalid && signUpControl.password.touched
          ) {
          <p class="error">
            Password must be at least 8 characters and contain a number, a
            letter, and special character
          </p>
          }
        </div>
        <div class="control">
     
            <label for="confirm-password">Confirm Password</label>
            <input pInputText type="password" formControlName="confirmPassword" [ngClass]="{
                          err:
                            signUpControl.confirmPassword.touched &&
                            form.hasError('passwordmatcherror'),
                        }" />
          @if (
          signUpControl.confirmPassword.touched &&
          form.hasError("passwordmatcherror")
          ) {
          <p class="error">
            Confirmation password must match with Passwords.
          </p>
          }
        </div>
        <div class="control">
          <input type="checkbox" id="terms-and-conditions" formControlName="terms" />
          <span> I agree to the <span>terms</span> and <span> conditions</span> </span>
          @if (
          form.hasError("termsNotAccepted") && form.get("terms")?.touched
          ) {
          <p class="error">You must accept terms & conditions..</p>}
        </div>
        <div class="footer">
          <p class="form-actions ">
            <p-button class="signup-btn" label="Reset" [outlined]="true"></p-button>
            <p-button class="signup-btn" label="SignUp" (click)="signupUser()" [disabled]="form.touched && !form.valid">
            </p-button>
          </p>
          <p class="sign-up-text margin-top"> You have already acount on on Anwit?
            <a (click)="toggleView()">sign in </a>now
          </p>
        </div>
      </form>
    </div>
    }

  </div>
</div>