<div class="flex align-items-center breadcrums gap-2">
  <span class="title cursor-pointer" [routerLink]="[titleLink]" [queryParams]="titleParam">{{ title }}</span>
  <span class="material-icons-outlined icon">keyboard_arrow_right</span>

  @if (activeTitle) {
    <span class="title cursor-pointer" [routerLink]="[subTitleLink]" [queryParams]="subTitleParam">{{ subTitle }}</span>
    <span class="material-icons-outlined icon">keyboard_arrow_right</span>
    <span class="subtitle">{{ activeTitle }}</span>
  } @else {
    <span class="subtitle">{{ subTitle }}</span>
  }
</div>
