@import "variables";

.selection-control {
  margin: 0.5rem 0;
  .p-inputwrapper {
    width: 100%;
    margin: 4px 0;
  }
}

p-sidebar {
  h2 {
    font-weight: 700;
    margin: 16px 0;
  }
  width: 70%;

  .form-container {
    padding: 1rem;
    width: 98%;
    margin: auto;
  }

  .two-btn {
    text-align: end;
    button {
      margin: 0 0.2rem;
    }
  }
  .form-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    button {
      padding: 0.5rem 1rem;
    }
  }
}
.box-shadow {
  box-shadow:
    rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 0.5rem;
}
.record-container {
  i {
    margin: 0 4px;
    cursor: pointer;
  }
}
.p-sidebar-right {
  width: 25%;
}
.p-tabmenu-nav-content {
  margin-bottom: 0.5rem;
}
.p-sidebar-header {
  padding: 16px 20px 0 20px;
}
.not-edit {
  display: none;
}
.p-chip {
  background-color: transparent;
  color: $white;
}
.p-tabmenu-nav {
  margin-bottom: 4px;
  .p-tabmenuitem .p-menuitem-link {
    padding-top: 0%;
  }
  .p-menuitem-text {
    font-weight: normal !important;
  }
}
