<div class="dashboard-header">
    <div class="dashboard-header-row">
        <i class="pi pi-align-left" (click)="toggleSidebar()"></i>
        <!-- <span>{{OrganiZationName}}</span> -->
    </div>
    <div class="dashboard-header-row">
        <span class="example-spacer"></span>
        <i class="pi pi-bell"></i>
        <div class="card">
            <p-menu #menu [model]="items" [popup]="true" />
            <p-button (onClick)="menu.toggle($event)" icon="pi pi-user" />
        </div>
    </div>
</div>