@import "variables";

.container-fluid {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  .img-container {
    width: 70%;
    height: 100%;
    background-color: $blue-100;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 992px) and (max-width: 1400px) {
      width: 50%;
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
}
.login-container {
  overflow-y: scroll;
  width: 40%;
  border: 1px solid;
  h2 {
    margin-bottom: 32px;
  }
  .sign-up-container,
  .sign-in-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 16px 16px 16px;
  }
  @media (min-width: 992px) and (max-width: 1400px) {
    width: 50%;
  }
  @media (max-width: 991px) {
    width: 100%;
  }
}

.error {
  color: $red-500;
  font-size: $font-1;
  margin-top: 5px;
}

.password-container {
  position: relative;
}

.password-container input {
  padding-right: 40px;
}

.password-toggle {
  position: absolute;
  right: 0.7rem;
  top: 0.7rem;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.button-row {
  padding: 16px 0;
  display: flex;
  gap: 16px;
}
.sign-up-text {
  margin: 0%;
  a {
    color: $blue-600 !important;
    cursor: pointer;
  }
}

h1 {
  text-align: center;
}

label {
  display: block;
  color: $black;
  font-size: $font-1;
}

input[type="checkbox"] {
  margin-right: 10px;
  width: 25px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.password-container {
  position: relative;
}

.password-container input {
  padding-right: 40px;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 16px;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

@media (max-width: 768px) {
  .control {
    margin-right: 0;
    margin-bottom: 18px;
    width: 100%;
  }

  .control:last-child {
    margin-bottom: 0;
  }
}

.footer {
  position: sticky;
  padding: 8px 0;
  bottom: 0;
  z-index: 2;
  background-color: $white;
}
