@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
.dashboard-header {
  padding: 0.4rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:$blue-600 ;
  color: $white;
  height: 100%;
}


.dashboard-header-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.logo{
  font-family: "Pacifico";
  font-weight: 500;
  font-size: 1.5rem;
  font-style: normal;
  gap: 0;
}
i {
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: $blue-600;
}
