<div class="sidebar" [ngClass]="{ 'showSidebar': isSidebarVisible, 'hideSidebar': !isSidebarVisible }">
    <ul>
        <li>
            <a routerLink="/home" routerLinkActive="active">

                <span class="menu-text">Dashboard</span>
            </a>
        </li>
        <li>
            <a routerLink="/grades" routerLinkActive="active">
                <span class="menu-text">Policies</span>
            </a>
        </li>
        <li>
            <a routerLink="/schedule" routerLinkActive="active">
                <i class="pi pi-users"></i> &nbsp; <span class="menu-text">Customers</span>
            </a>
        </li>
        <li>
            <a routerLink="/timetable" routerLinkActive="active">

                <span class="menu-text">Records</span>
            </a>
        </li>
        <li>
            <a routerLink="/settings" routerLinkActive="active">
                <i class="pi pi-users"></i> &nbsp;
                <span class="menu-text">Members</span>
            </a>
        </li>
    </ul>
</div>