<p-dialog header="Policy's basic Details" [modal]="true" [(visible)]="visible"
  [style]="{ width: '30%', 'border-radius': '10px' }" [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
  <ng-template pTemplate="content">
    <form [formGroup]=" policesForm">
      <div class="dialog-container">
        <div class="row">
          <div class="control">
            <label for="name">Policies Name </label>
            <input type="text" id="name" formControlName="name" placeholder="Enter Name"
              [ngClass]="{ 'err': controls['name'].invalid && controls['name'].touched }" />
            <p *ngIf="controls['name'].invalid && controls['name'].touched" class="error">Policies name required</p>
          </div>
        </div>
        <div class="row">
          <div class="control">
            <label for="number">Policies Description</label>
            <textarea type="text" id="description" formControlName="description"
              placeholder="Enter Policies Description minimum 100 words "
              [ngClass]="{ 'err': controls['description'].invalid && controls['description'].touched }"
              rows="5"></textarea>
            <p *ngIf="controls['description'].invalid && controls['description'].touched" class="error">Policies
              description required minimum 100 words
          </div>
        </div>
        <div class="row">
          <div class="control">
            <label for="terms-and-conditions"> Is Police is expirable ?
              <input type="checkbox" id="terms-and-conditions" formControlName="expirable" />
            </label>
          </div>
        </div>
        <div class="row">
          <div class="control">
            <p-button [disabled]=" policesForm.invalid &&  policesForm.touched" class="submit-button"
              (click)="savepolicies()"> <i class="pi pi-save"></i> &nbsp;
              Save
            </p-button>
          </div>
        </div>

        <div class="row warn-row">
          <p-messages [(value)]="messages"></p-messages>
        </div>
      </div>
    </form>
  </ng-template>
</p-dialog>

@if (isPolicyCreated())
{
<div class="policy-created">
  <div class="row">
    <h2>My polices name {{policyName}}</h2>
  </div>

  <div class="row">
    <div class="col col-preview">
      <div class="col-header">
        <button class="common-button" (click)="addCard()"> <i class="pi pi-plus"></i> New </button>
      </div>
      @for (card of cardData; track card) {
      <div class="polices-card">
        <form  #updateFieldForm="ngForm" >
          <div class="form-row">
            <div class="control">
              <label for="inputType">Select Input Type:</label>
              <select  name="inputType" [(ngModel)]="inputType" >
                <option value="text" selected >text</option>
                <option value="number">number</option>
                <option value="date">date</option>
                <option value="file">file</option>
                <option value="dropdown">dropdown</option>
                <option value="radio">radio</option>
              </select>
            </div>
            <div class="control">
              <label for="label">label</label>
              <input type="text" id="label"  placeholder="Enter input Type " name="label" [(ngModel)]="label"/>
            </div>
          </div>
          <div class="form-row">
            <div class="control">
              <label for=" instruction_hints">label</label>
              <input type="text" id=" instruction_hints" placeholder=" instruction_hints" name="instruction_hints" [(ngModel)]=" instruction_hints"/>
            </div>
            <div class="control">
              <label for=" placeholderData">placeholder data</label>
              <input type="text" id=" placeholderData" placeholder=" placeholder data" name="placeholderData" [(ngModel)]=" placeholderData"/>
            </div>
          </div>
          <!-- <div
            *ngIf="updateFieldForm.get('inputType') === 'dropdown' || updateFieldForm.get('inputType') === 'radio'">
            <p>Add option's value of your Felids</p>
            <button type="button" (click)="saveOption(item)">+ Add Option</button>
      
          </div> -->
          <div class="form-row button-row">
            <p-button icon="pi pi-eraser" severity="danger" [outlined]="true" type="reset" />
            <button class="common-button" (click)="updateField(updateFieldForm,card)">Save</button>
          </div>
        </form>
      </div>
      } @empty {<p>Add input Felids according your requirement...</p>}
    </div>
    <div class="col col-preview">
      <div class="col-header">
        <h3>Preview </h3>
      </div>
    </div>
  </div>

</div>}
@else {
<div class="before-policy-created">
  <h2> <span>Create new policies here : </span>
    <p-button class="submit-button" (click)="openNewPoliciesDialog()"> <i class="pi pi-plus"></i> New </p-button>
  </h2>
</div>
}

