<div style="position: relative; width: 340px; height: 750px">
  <img src="./assets/images/whatsapp/s9.png" class="device-image" />
  <div class="device-bg">
    <div class="wa-header">
      <div class="icon">
        <!-- <img *ngIf="_botService.CurrentBot.avatar?.url" [src]="_botService.CurrentBot.avatar?.url" /> -->
        <img src="./assets/images/whatsapp/logo.png" />
        <span class="name">whatsapp Flow</span>
      </div>
    </div>
    <div class="wa-body">
      <div class="talk-bubble tri-right left-top">
        <div class="talktext">
          <div class="text" (click)="openPreview()">Preview flow</div>
        </div>
      </div>
      <div class="wa-drawer active-screen" [ngClass]="{ 'active-screen': sidebarFlag }">
        <div class=" d-flex justify-content-between p-1 align-items-center mb-1">
          <span (click)="openPreview()" class="cursor">x</span> <span>{{screen.title}}</span> <span>:</span>
        </div>

        <ng-container *ngIf="screen">
          <ng-container *ngFor="
              let formControl of screen.layout.children[0].children;
              let i = index
            ">
            <div class="accordion-item p-2" [id]="'accordion-item-' + i">
              <div [ngSwitch]="formControl.type" class="">

                <!-- <div class="" *ngSwitchCase="'TextArea' ">

                      <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                          placeholder="label" [(ngModel)]="formControl.label">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Instruction hint <span
                            class="text-truncate">optional</span></label>
                        <input type="text" class="form-control" placeholder=""
                          [(ngModel)]="formControl['helper-text']">
                      </div>
                       />
                    </div> -->

                <div class="" *ngSwitchCase="'DatePicker' ">
                  <input type="date" name="" id="" class="form-control" placeholder="select date">
                </div>
                <!--    <div class="" *ngSwitchCase="'Image'">
                      <div class=" d-flex justify-content-between ps-2 pe-2 mt-2 align-items-center">
                        <img [src]="formControl.src" alt="" height="100px " width="100px" class=" rounded">
                        <button class="border border-1 btn p-2" (click)="removeImage(i)"> Remove</button>
                      </div>
                      <div class=" mb-3">
                        <div class="" *ngIf="formControl.src">
                          <label for="image-height"> Image height </label>
                          <input type="number" class="form-control p-2" name="image-height"
                            placeholder="Image height" aria-label="image-height" aria-describedby="image-height"
                            min="0" [(ngModel)]="formControl.height">
                        </div>
                        <div class="ps-2 pe-2 mt-2 " *ngIf="!formControl.src">
                          <div class=" border border-2  border-dashed  p-5 rounded text-center text-primary "
                            (click)="fileUpload.click()">
                            <p>choose file on your device</p>
                            <input type="file" (change)="onImageSelected($event)" class="d-none" #fileUpload
                              accept="image/*" [(ngModel)]="formControl.src" />
                          </div>
                        </div>
                        <div class=" d-flex justify-content-between ps-2 pe-2 mt-2 align-items-center">
                          <p>Maximum file size: 300kb <br> Acceptable file types: JPEG, PNG</p>
                          <img src="./assets/images/icons/07.delete.svg" alt="" class="ms-2 icon float-end "
                            (click)="deleteFormControl(i)" />
                        </div>
                      </div>
                    </div>

                    <div class="" *ngSwitchCase="'TextInput'">
                      <select class="form-select mb-3" aria-label="Default select example"
                        [(ngModel)]="formControl['input-type']">
                        <option selected value="text">Text</option>
                        <option value="email">Email</option>
                        <option value="password">password</option>
                        <option value="number">Number</option>
                        <option value="passcode">Passcode</option>
                        <option value="phone">Phone</option>
                      </select>

                      <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                          placeholder="label" [(ngModel)]="formControl.label">
                      </div>

                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label ">Instruction hint <span
                            class="text-truncate">optional</span></label>
                        <input type="text" class="form-control" placeholder=""
                          [(ngModel)]="formControl['helper-text']">
                      </div>
                      <img src="./assets/images/icons/07.delete.svg" alt="" class="ms-2 icon  "
                        (click)="deleteFormControl(i)" />
                    </div>

                    <div class="" *ngSwitchCase="'RadioButtonsGroup'">
                      <input type="text" class="form-control mb-1 " id="exampleFormControlInput1"
                        placeholder="label" [(ngModel)]="formControl.label">
                      <p>Options</p>
                      <div class="ps-3 pe-3">
                        <div class="d-flex gap-1 "
                          *ngFor="  let option of formControl['data-source']; let ind = index ">
                          <input class="flex-grow-1" type="text" [(ngModel)]="option.title">
                          <img src="./assets/images/icons/07.delete.svg" alt="" class="ms-2 icon"
                            (click)="deleteOption(i,ind)" />
                        </div>
                      </div>

                      <button class="border border-1 btn p-2 mt-2" (click)="addOption(i)"> + Add option</button>

                    </div>

                    <div class="" *ngSwitchCase="'CheckboxGroup'">
                      <input type="text" class="form-control mb-1 " id="exampleFormControlInput1"
                        placeholder="label" [(ngModel)]="formControl.label">
                      <p>Options</p>
                      <div class="ps-3 pe-3">
                        <div class="d-flex gap-1 "
                          *ngFor="  let option of formControl['data-source']; let ind = index ">
                          <input class="flex-grow-1" type="text" [(ngModel)]="option.title">
                          <img src="./assets/images/icons/07.delete.svg" alt="" class="ms-2 icon"
                            (click)="deleteOption(i,ind)" />
                        </div>
                      </div>
                      <button class="border border-1 btn p-2 mt-2" (click)="addOption(i)"> + Add option</button>
                    </div>

                    <div class="" *ngSwitchCase="'Dropdown'">
                      <input type="text" class="form-control mb-1 " id="exampleFormControlInput1"
                        placeholder="label" [(ngModel)]="formControl.label">
                      <p>Options</p>
                      <div class="ps-3 pe-3">
                        <div class="d-flex gap-1 "
                          *ngFor="  let option of formControl['data-source']; let ind = index ">
                          <input class="flex-grow-1" type="text" [(ngModel)]="option.title">
                          <img src="./assets/images/icons/07.delete.svg" alt="" class="ms-2 icon"
                            (click)="deleteOption(i,ind)" />
                        </div>
                      </div>
                      <button class="border border-1 btn p-2 mt-2" (click)="addOption(i)"> + Add option</button>
                    </div> -->

                <div class="" *ngSwitchCase="'TextHeading'">
                  <h4>{{formControl.text}}</h4>
                </div>
                <div class="" *ngSwitchCase="'TextSubheading'">
                  <h6>{{formControl.text}}</h6>
                </div>
                <div class="" *ngSwitchCase="'TextCaption'">
                  <p>{{formControl.text}}</p>
                </div>
                <div class="" *ngSwitchCase="'TextBody'">
                  <p class="text-secondary-emphasis">{{formControl.text}}</p>
                </div>

                <div class="" *ngSwitchCase="'TextInput'">
                  <p class="text-secondary-emphasis">{{formControl.text}}</p>
                </div>
                <div class="" *ngSwitchCase="'RadioButtonsGroup'">
                 <div class="radio-btn">
                  <input type="radio" name="" id="">
                 </div>
                </div>
                
              </div>
            </div>
          </ng-container>
          <div class="text-center"> <button
              class="btn btn-success">{{screen.layout.children[0].children[(screen.layout.children[0].children.length -
              1 )].label}}</button></div>

          <!-- label -->
        </ng-container>



      </div>

    </div>
  </div>
</div>