@import "variables";

.record-container {
  height: 100%;
  padding: 0 0.5rem;

  .container-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.5rem;
  }

  .create-new-record-button {
    padding: 1rem;
    text-align: right;
  }
  .selection-row {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    .selection-control {
      flex-grow: 1;
      margin: 0.5rem 0;
      label {
        display: block;
        margin-bottom: 0.5rem;
      }
    }
  }
  .policy-form-row {
    .control {
      flex-grow: 1;
      width: 100%;
      margin-top: 0.5rem;
      label {
        display: flex;
        img {
          margin-left: 0.3rem;
        }
      }
      input[type="text"],
      input[type="number"],
      select,
      input[type="date"],
      input[type="file"] {
        width: 100%;
        padding: 0.75rem 0.75rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 5px 0;
      }
      input[type="file"] {
        padding: 0.5rem 0.75rem;
      }
      input {
        &:focus {
          border: 1px solid;
          outline: none;
        }
      }
      textarea {
        width: 100%;
        margin: 5px 0;
      }
      .radio-box {
        display: flex;
        gap: 2rem;
        margin-top: 0.5rem;
      }
      span {
        margin-left: 0.5rem;
        color: $blue-600;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        padding: 0.2rem;
      }
      span {
        :hover {
          border-radius: 1px solid #ccc;
        }
      }
    }
  }
  .Record-Container {
    display: none;
  }
  .create-record {
    display: block;
  }
  .update-record {
    display: block;
  }
  .active {
    // color: $green-600;
  }
  .expired {
    color:$red-500 ;
  }
  .renewed {
    color:$green-600 ;
  }
}
