<div class="customers-container">
  <h2>Customers</h2>
  <p-dialog header="User Details" [modal]="true" [(visible)]="visible"
    [style]="{ width: '50%', 'border-radius': '10px' }" [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
    <ng-template pTemplate="content">
      <form [formGroup]="customerForm">
        <div class="dialog-container">
          <div class="row">
            <div class="control">
              <label for="name">Name:</label>
              <input type="text" id="name" formControlName="name" placeholder="Enter Name"
                [ngClass]="{ 'err': controls['name'].invalid && controls['name'].touched }" />
              <p *ngIf="controls['name'].invalid && controls['name'].touched" class="error">Your full name is
                required.</p>
            </div>
            <div class="control">
              <label for="email">Email Address</label>
              <input type="email" id="email" formControlName="email" placeholder="Enter Email Address"
                [ngClass]="{ 'err': controls['email'].invalid && controls['email'].touched }" />
              <p *ngIf="controls['email'].invalid && controls['email'].touched" class="error">Valid email is required.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="control">
              <label for="number">Phone Number</label>
              <input type="text" id="number" formControlName="phoneNumber" placeholder="Enter your phoneNumber"
                [ngClass]="{ 'err': controls['phoneNumber'].invalid && controls['phoneNumber'].touched }" />
              <p *ngIf="controls['phoneNumber'].invalid && controls['phoneNumber'].touched" class="error">Phone number
                is required and must be 10 digits number.</p>
            </div>

            <div class="control">
              <label for="birthDate">Birth Date</label>
              <input type="date" id="birthDate" formControlName="birthDate" placeholder="Enter Birth Date"
                [ngClass]="{ 'err': controls['birthDate'].invalid && controls['birthDate'].touched }" />
              <p *ngIf="controls['birthDate'].invalid && controls['birthDate'].touched" class="error">Select your Birth
                Date</p>
            </div>
          </div>
          <div class="row">
            <div class="control">
              <p-button [disabled]="customerForm.invalid && customerForm.touched" class="submit-button"
                (click)="saveCustomer()"> <i class="pi pi-save"></i>
                Save
              </p-button>
            </div>
          </div>
        </div>
      </form>
    </ng-template>
  </p-dialog>

  <p-table [value]="customers" [paginator]="true" [rows]="row" [tableStyle]="{ 'min-width': '50rem' }"
    [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true" (onLazyLoad)="loadCustomerLazy($event)"
    [totalRecords]="totalCustomerRecord" class="customer-table">
    <ng-template pTemplate="header">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>MobileNo</th>
        <th>BirthDate</th>
        <th>CreationDate</th>
        <th> <p-button severity="success" label="New" icon="pi pi-plus" class="mr-2" (click)="openNewUserDialog()" />
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer>
      <tr>
        <td>{{ customer.name }}</td>
        <td>{{ customer.email }}</td>
        <td>{{ customer.phoneNumber }}</td>
        <td>{{customer.birthDate | date :" d/M/yyyy " }}</td>
        <td>{{ customer.createdAt | date :" d/M/yyyy " }}</td>
        <td class="menage">
          <i class="pi pi-pencil" (click)="editCustomer(customer)"></i>
          <i class="pi pi-trash" (click)="deleteCustomer(customer._id)"></i>
        </td>
        <td>
          <!-- <p-button icon="pi pi-pencil"  [rounded]="true" [outlined]="true" severity="success" /> -->
          <!-- (onClick)="" -->
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>