<div class="flex align-items-center justify-content-between pb-3">
  <div class="flex align-items-center gap-2">
    <app-breadcrumbs title="Event" [subTitle]="'Add Event'" titleLink="/app/events"></app-breadcrumbs>
  </div>
  <div>
    <p-menu #menu [model]="items" [appendTo]="'body'" [popup]="true" />
    <p-button
      [raised]="true"
      *ngIf="eventData"
      severity="contrast"
      icon="pi pi-download"
      class="mr-2"
      [loading]="isProductionSheetBeingDownloaded || isSheetBeingDownloaded"
      (onClick)="menu.toggle($event)"></p-button>
    <p-button
      label="Cancel"
      severity="secondary"
      [raised]="true"
      [routerLink]="['/app/events']"
      [queryParams]="{ tab: 'theme' }"></p-button>
    <p-button
      label="Save"
      class="ml-2"
      [raised]="true"
      (onClick)="createEvent()"
      [label]="isLoading ? 'Saving' : 'Save'"
      [loading]="isLoading"></p-button>
  </div>
</div>
<p-tabView [(activeIndex)]="currentTabIndex">
  <p-tabPanel header="Details">
    <div class="grid">
      <div class="col-4">
        <div class="bg-white border-round">
          <div class="flex align-items-center justify-content-between px-3 py-3 border-bottom-1 border-black-alpha-10">
            <label for="artist" class="block text-900 font-medium">Event details </label>
          </div>
          <form [formGroup]="eventForm" class="px-3 py-2">
            <div class="formgrid grid">
              <div class="field col-12">
                <label for="name" class="text-900 font-medium mb-1">Name</label>
                <input id="name" type="text" placeholder="Enter event's name" pInputText class="w-full" formControlName="name" />
              </div>
              <div class="field col-12">
                <label for="type" class="block text-900 font-medium mb-1">Type</label>
                <p-dropdown
                  id="type"
                  [options]="eventTypes"
                  formControlName="type"
                  placeholder="Select event's type"
                  styleClass="w-full"
                  class="w-full block"></p-dropdown>
              </div>
              <div class="field col-12">
                <label for="clientId" class="block text-900 font-medium mb-2">Client</label>
                <div class="flex align-items-center gap-2">
                  <p-dropdown
                    id="clientId"
                    [options]="clients"
                    optionLabel="name"
                    optionValue="id"
                    formControlName="clientId"
                    placeholder="Select client"
                    [filter]="true"
                    styleClass="w-full"
                    class="w-full block"></p-dropdown>
                  <p-button class="icon-btn" [raised]="true" (onClick)="openAddClientDialog()">
                    <span class="material-symbols-outlined"> add_circle </span>
                  </p-button>
                </div>
              </div>
              <div class="field col-12">
                <label for="description" class="text-900 font-medium mb-2">Description</label>
                <input
                  id="description"
                  type="text"
                  placeholder="Enter event's description (optional)"
                  pInputText
                  class="w-full"
                  formControlName="description" />
              </div>
              <div class="field col-12">
                <label for="date" class="block text-900 font-medium mb-2">Date</label>
                <p-calendar
                  styleClass="w-full"
                  id="date"
                  dateFormat="MM d, yy"
                  formControlName="date"
                  placeholder="Select event's date"
                  [showIcon]="true"
                  class="w-full block"></p-calendar>
              </div>
              <div class="field col-12">
                <label for="totalMembers" class="block text-900 font-medium mb-2">Total Members</label>
                <p-inputNumber
                  styleClass="w-full"
                  class="w-full"
                  formControlName="totalMembers"
                  placeholder="Enter total number of members"></p-inputNumber>
              </div>
              <div class="field col-12">
                <label for="venue" class="block text-900 font-medium mb-2">Venue</label>
                <input id="venue" type="text" placeholder="Enter event's venue" pInputText class="w-full" formControlName="venue" />
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-4 relative">
        <div class="eve-block-ui z-4" *ngIf="!eventData">
          <div class="p-3 border-round bg-white z-5">
            <h4 class="text-primary m-0 flex align-items-center gap-3">
              <span class="material-symbols-outlined"> lock </span>Save Basic details of event to select artist
            </h4>
          </div>
        </div>
        <div class="bg-white border-round">
          <app-event-artist [eventId]="eventId" [eventArtists]="eventArtists"></app-event-artist>
        </div>
      </div>
      <div class="col-4 relative">
        <div class="eve-block-ui z-4" *ngIf="!eventData">
          <div class="p-3 border-round bg-white z-5">
            <h4 class="text-primary m-0 flex align-items-center gap-3">
              <span class="material-symbols-outlined"> lock </span>Save Basic details of event to select vendors
            </h4>
          </div>
        </div>
        <div class="bg-white border-round">
          <app-event-vendor [eventId]="eventId" [eventVendors]="eventVendors"></app-event-vendor>
        </div>
      </div>
    </div>
  </p-tabPanel>
  <p-tabPanel header="Quotation">
    <div class="relative">
      <div class="eve-block-ui z-4" *ngIf="!eventData">
        <div class="p-3 border-round bg-white z-5">
          <h4 class="text-primary m-0 flex align-items-center gap-3">
            <span class="material-symbols-outlined"> lock </span>Save Basic details of event to select inventories
          </h4>
        </div>
      </div>
      <app-event-inventory [currentEventId]="eventId" [allSegments]="eventSegments"></app-event-inventory>
    </div>
  </p-tabPanel>
</p-tabView>
<div class="container"></div>
<app-add-client (clientAdded)="fetchClients()"></app-add-client>
