<div class="customers-container">
  <div class="container-row">
    <p-iconField iconPosition="right">
      <p-inputIcon>
        <i class="pi pi-search"></i>
      </p-inputIcon>
      <input pInputText type="text" keyUpDebounce (input)="onSearchInput($event)" placeholder="Search" />
    </p-iconField>
    <div class="create-new-record-button">
      <p-button class="submit-button" (click)="openNewUserDialog()">
        <i class="pi pi-plus"></i> New
      </p-button>
    </div>
  </div>

  <p-sidebar [(visible)]="visible" position="right">
    <ng-template pTemplate="header">
      <h2>Customers</h2>
    </ng-template>
    <form [formGroup]="customerForm">
      <div class="dialog-container">
        <div class="control">
          <p-floatLabel>
            <input pInputText type="text" id="name" formControlName="name" [ngClass]="{
                err: controls['name'].invalid && controls['name'].touched,
              }" />
            <label for="email">Name</label>
          </p-floatLabel>
          @if(controls['name'].invalid && controls['name'].touched){
          <p class="error"> Your full name is required.</p> }
        </div>
        <div class="control">
          <p-floatLabel>
            <input pInputText id="email" type="text" id="email" formControlName="email" [ngClass]="{
                err: controls['email'].invalid && controls['email'].touched}" />
            <label for="email">Email</label>
          </p-floatLabel>
          @if (controls['email'].invalid && controls['email'].touched){
          <p class="error"> Enter valid email address . </p>
          }
        </div>
        <div class="control">
          <p-floatLabel>
            <input pInputText id="number" formControlName="phoneNumber" [ngClass]="{
              err:
                controls['phoneNumber'].invalid &&
                controls['phoneNumber'].touched,
            }" />
            <label for="email">Phone Number</label>
          </p-floatLabel>
          @if ( controls['phoneNumber'].invalid && controls['phoneNumber'].touched){
          <p class="error"> Phone number is required and must be 10 digits number. </p>
          }
        </div>
        <div class="control">

          <p-floatLabel>
            <p-calendar [maxDate]="maxDate" formControlName="birthDate" inputId="birth_date" [ngClass]="{
              err:
                controls['birthDate'].invalid && controls['birthDate'].touched,
            }" />
            <label for="birth_date">Birth Date</label>
          </p-floatLabel>
          @if ( controls['birthDate'].invalid && controls['birthDate'].touched){
          <p class="error"> Select your Birth Date </p>
          }
          <div class="row">
            <div class="control">
              <p-button [disabled]="customerForm.invalid && customerForm.touched" class="submit-button"
                (click)="saveCustomer()">
                <i class="pi pi-save"></i> Save
              </p-button>
            </div>
          </div>
          <div class="row warn-row">
            <p-messages [(value)]="messages"></p-messages>
          </div>
        </div>
      </div>
    </form>
  </p-sidebar>
  <div class="caption-section">
    <h2>Customers</h2>
  </div>
  <p-table [value]="customers()" [paginator]="true" [rows]="limit()" [rowHover]="true"
    [tableStyle]="{ 'min-width': '50rem' }" [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true"
    (onLazyLoad)="loadCustomerLazy($event)" [totalRecords]="totalCustomerRecord" [filterDelay]="0"
    [showCurrentPageReport]="true" currentPageReportTemplate="showing {first} to {last} of {totalRecords} Customers"
    [globalFilterFields]="[
      'customer.name',
      'customer.email',
      'customer.phoneNumber',
      'email',]" class="customer-table" [loading]="tableLoading()">
    <ng-template pTemplate="header">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile No</th>
        <th>Birth Date</th>
        <th>Created At</th>
        <th>Updated At</th>
        <th>Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="loadingBody" class="loading-body">
      <tr class="loaded-tr">
        <p-progressSpinner aria-label="Loading" styleClass="w-4rem h-4rem" strokeWidth="8" fill="var(--surface-ground)"
          animationDuration=".5s"></p-progressSpinner>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-customer>
      <tr>
        <td>{{ customer.name }}</td>
        <td>{{ customer.email }}</td>
        <td>{{ customer.phoneNumber }}</td>
        <td>{{ customer.birthDate | date: "d/M/yyyy" }}</td>
        <td>{{ customer.createdAt | date: "d/M/yyyy" }}</td>
        <td>{{ customer.updatedAt ? (customer.updatedAt | date: "d/M/yyyy") : '-' }}</td>
        <td>
          <i class="pi pi-pencil" (click)="editCustomer(customer)"></i>
          <i class="pi pi-trash" (click)="deleteCustomerConformation(customer)"></i>
        </td>
      </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="7" class="text-center">
          <img src="./assets/images/dataNotFound.jpg" alt="No data found" class="data-not-found">
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
<p-toast />
<p-confirmDialog />