@import "variables";

.container {
  padding: 1rem;
  .details-row {
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem 0;
    border-radius: 0.5rem;
    width: 100%;
    .col {
      width: 25%;
      background-color: $blue-100;
      // border: 0.1px solid $border-color-1;
      h1 {
        margin: 0.5rem;
        padding: 0;
        color: $blue-600;
      }
      h3 {
        color: $font-color-1;
        margin: 0;
        padding: 0;
        font-weight: 500;
      }
      padding: 1rem;
      border-radius: 1rem;
    }
    .inside-row-1 {
      display: flex;
      column-gap: 1rem;
      align-items: center;
      img {
        margin-left: 0.5rem;
        height: 2.5rem;
        width: 2.5rem;
      }
    }
  }
  .chart-row {
    border-radius: 1rem;
    width: 25%;
    .chart {
      background-color: $blue-100;
      border-radius: 1rem;
      padding: 1rem;
    }
    .py-chart {
      height: 100%;
    }
  }
}

.search-row {
  display: flex;

  gap: 1rem;

  padding: 1rem;
}
.dilog-box {
  .dilog-box-component {
    margin: 0.5rem 0;
  }
}

.table-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table-container {
  display: flex;
  justify-content: space-between;
}
.table-container-row {
  border: 1px solid;
}
.table-container-row-one {
  width: 40%;
}
.table-container-row-two{
  width: 59%;
}