<h2>{{ policy?.name || "" }}</h2>
<div class="policy-edit-container">
  <form #updatePolicyForm>
    <div class="basic-data">
      <div class="form-row">
        <div class="control">
          <label for="policy-name">Policy Name</label>
          <input type="text" [(ngModel)]="policyName" [ngModelOptions]="{ standalone: true }" />
        </div>
        <div class="control">
          <label for="Policy-description">Policy Description</label>
          <textarea name="Policy-description" id="" [(ngModel)]="policyDescription" cols="25"
            [ngModelOptions]="{ standalone: true }" style="font-size: 0.9rem"></textarea>
        </div>
        <div class="control">
          <label for="Policy-Expirable">Policy is Expirable:</label>
          <input type="checkbox" name="Policy-Expirable" id="Policy-Expirable" [(ngModel)]="policyExpirable"
            [ngModelOptions]="{ standalone: true }" />
        </div>
      </div>
    </div>
    <div class="row policy-field-Container">
      <div class="col polices-card">
        <h3>Edit Policy form</h3>
        <div class="col-header header-button">
          <p-button label="New" icon="pi pi-plus" (click)="addFiled()" />
        </div>
        <div *ngFor="let field of fieldData; let i = index">
          <form #updateFieldForm="ngForm">
            <div class="form-row">
              <div class="control">
                <label for="inputType">Select Input Type:</label>
                <select name="inputType" [(ngModel)]="field.type">
                  <option value="text">text</option>
                  <option value="number">number</option>
                  <option value="date">date</option>
                  <option value="file">file</option>
                  <option value="dropdown">dropdown</option>
                  <option value="radio">radio</option>
                </select>
              </div>

              <div class="control">
                <label for="label">label</label>
                <input type="text" id="label" placeholder="Enter input Type " name="label" [(ngModel)]="field.label" />
              </div>
            </div>

            <div class="form-row">
              <div class="control">
                <label for=" instruction_hints">Instruction_hints</label>
                <input type="text" id=" instruction_hints" placeholder=" Instruction_hints" name="instruction_hints"
                  [(ngModel)]="field.instruction_hints" />
              </div>
              <div class="control">
                
                @if (field && field.type === "text" && field.text) {
                  <label for=" placeholderData">Placeholder data</label>
                <input type="text" id="placeholderData" placeholder="Placeholder data" name="placeholderData"
                  [(ngModel)]="field.text.placeholder" />
                }
                @if (field && field.type === "number" && field.number) {
                  <label for=" placeholderData">Placeholder data</label>
                <input type="text" id="placeholderData" placeholder="Placeholder data" name="placeholderData"
                  [(ngModel)]="field.number.placeholder" />
                }
              </div>
            </div>
            <div class="control">
              <div *ngIf="field.type === 'radio' || field.type === 'dropdown'">
                <button class="common-button" (click)="addOption(field)">
                  <i class="pi pi-plus"></i> New option
                </button>
                <form #optionForm="ngForm">
                  <div *ngFor="let option of field.options; let ind = index">
                    <div class="option-field">
                      <input type="text" [(ngModel)]="option.value" name="optionLabel{{ ind }}"
                        placeholder="Option label" class="option-input" />
                      <i class="pi pi-trash" style="font-size: 1rem; color: red" (click)="removeOption(field, ind)"></i>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="form-row button-row">
              <p-button icon="pi pi-trash" severity="danger" [outlined]="true" (click)="deleteField(field, i)" />
              <button class="common-button" (click)="updateField(field)">
                Save
              </button>
              <p-toast />
            </div>
          </form>
        </div>
      </div>
      <div class="col col-preview">
        <div class="col-header">
          <h3>PolicyForm Preview</h3>
        </div>
        <div class="policy-form-row">
          <form action="" class="policy-form">
            <div *ngFor="let field of fieldData" class="field-container">
              <div [ngSwitch]="field.type">
                <div class="control">
                  <label [for]="field.label">{{ field.label }}</label>
                  <div *ngSwitchCase="'text'">
                    <input type="text" [placeholder]="field.text?.placeholder || ''" />
                  </div>
                  <div *ngSwitchCase="'number'">
                    <input type="number" [placeholder]="field.number?.placeholder || ''" min="0" />
                  </div>
                  <div *ngSwitchCase="'date'">
                    <input type="date" />
                  </div>
                  <div *ngSwitchCase="'file'">
                    <input type="file" />
                  </div>
                  <div *ngSwitchCase="'dropdown'">
                    <select>
                      <option *ngFor="let opt of field.dropdown?.values" [value]="opt">
                        {{ opt }}
                      </option>
                    </select>
                  </div>
                  <div *ngSwitchCase="'radio'" class="radio-box">
                    <div *ngFor="let opt of field.radio?.values">
                      <input type="radio" [value]="opt" />
                      {{ opt }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="Save-Policy">
      <p-button label="Save Policy" icon="pi pi-plus" (click)="updatePolicy()" />
    </div>
  </form>
</div>