<div class="flex align-items-center justify-content-between pb-3">
  <div class="flex align-items-center gap-2">
    <app-breadcrumbs title="Theme" [subTitle]="currentTheme.name" titleLink="/app/theme"></app-breadcrumbs>
    <span class="material-symbols-outlined text-primary text-base cursor-pointer" pTooltip="Click to change name"
      (click)="displayNameDialog = true">
      edit
    </span>
  </div>
  <div>
    <p-button label="Cancel" severity="secondary" [raised]="true" [routerLink]="['/app/theme']"></p-button>
    <p-button class="ml-2" [raised]="true" [label]="isLoading ? 'Saving' : 'Save'" [loading]="isLoading"
      (onClick)="saveTheme()">
    </p-button>
  </div>
</div>
<div class="main-container">
  <app-segment-grid [segments]="currentTheme.segments" (segmentDeleted)="removeSegment($event)"
    (saveTheme)="saveTheme()" (newSegmentAdded)="createNewSegment($event)"
    (changeCurrentSegment)="editSegment($event)" />
  <app-segment-area-group [currentActiveSegment]="currentActiveSegment"
    (updateSegment)="currentSegmentUpdated($event)" />
</div>

<p-dialog header="Theme details" [(visible)]="displayNameDialog" [modal]="true" [style]="{ width: '30vw' }"
  [baseZIndex]="10000" [draggable]="false" [resizable]="false" [closable]="false">
  <div class="mt-3 mb-3">
    <label for="name" class="block text-900 font-medium mb-2">Name</label>
    <input id="name" type="text" placeholder="Enter theme name" pInputText class="w-full mb-3"
      [(ngModel)]="currentTheme.name" />

    <div class="w-full flex align-items-center justify-content-end gap-2">
      <p-button label="Cancel" [raised]="true" severity="secondary" (onClick)="navigateToThemes()"></p-button>
      <p-button label="Save" [raised]="true" type="submit" (onClick)="displayNameDialog = false"></p-button>
    </div>
  </div>
</p-dialog>