@import "variables";
.p-dialog {
  .p-dialog-content {
    padding: 0 1.5rem 1rem 1.5rem;
  }
}
.p-datatable-table {
  border: 1px solid $blue-100;
  border-radius: 0.5rem;

  td,
  th {
    // text-align: center;
  }
  td {
    border: 0.1px dotted $blue-100;
  }
  .pi-pencil {
    color: $green-600;
  }
  .pi-trash {
    color: $red-600;
  }
  .p-datatable-thead {
    th {
      background-color: $blue-200;
    }
  }
}
.customer-table {
  td {
    text-align: justify;
    padding: 0.7rem !important;
  }
  th {
    text-align: justify;
    padding: 0.7rem !important;
  }
  .p-datatable-header {
    padding: 0%;
  }
}
.p-message-wrapper {
  padding: 1rem;
  width: 100%;
}
.p-datatable-header {
  background-color: transparent;
  border: none;
}
.p-breadcrumb {
  border: none;
  a {
    text-decoration: none;
    cursor: pointer;
    // color: $black;
  }
}
