@import "variable";

.accordion {
}
.screen-container-header {
  .header-title {
    font-size:20px;
    font-weight: 600;
    z-index: 3;
  
  }
  .accordion-button {
    height: 66px;
    &:not(.collapsed) {
      background-color: transparent;
      border-bottom: 0.6px solid $gray-300;
    }
    &::after {
      background-image: url("../../../assets/images/icons/11.dropDown.svg") !important;
      transform-origin: center;
      height: 14px;
      width: 14px;
      background-size: 100% 100%;
    }
    &:focus {
      box-shadow: none !important;
    }
  }
}
