<div class="screen-container" ngbAccordion>
    <div ngbAccordionItem>
        <p class="screen-container-header d-flex justify-content-between m-0" ngbAccordionHeader>
            <button ngbAccordionButton> 
                <span class="header-title">
                    
                    <span *ngIf=" !nameEditable "> {{screen.title}} </span>
                    <input *ngIf=" nameEditable " type="text" [(ngModel)]="screen.title">
                   
                    
                    
                    <img src="./assets/images/icons/12.pencil.svg" alt="" (click)=""></span> </button>
            <!-- delete -->
        </p> 
        <div ngbAccordionCollapse>
            <div ngbAccordionBody>
                <ng-template>{{screen.title}}</ng-template>
            </div>
        </div>
    </div>
</div>