<div id="webPage">
  <div class="gradint-hr"></div>
  <div class="title">
    <div class="colum">
      <h2>{{ heading }}</h2>
      <p>{{ eventDate | date: 'MMM d, y' }}</p>
    </div>
    <div class="colum">
      <p>{{ addressData }}</p>
      <p>{{ clientContactNumber }}</p>
    </div>
  </div>
  <div class="banner">
    @if (coverImage) {
    <img [src]="coverImage" alt="" />
    }
  </div>
  @if(collageImages){
  @if(collageImages.length >0){
  <div id="section-1">
    <div class="col flex flex-wrap ">
      <div class="image-box"
        [ngClass]="{ 'h-48': collageImages.length == 2 || collageImages.length == 3, 'h-30': collageImages.length >3}">
        <img [src]="collageImages[0]" alt="" />
      </div>
      @if( collageImages.length >1){
      <div class="img-container  w-full flex gap-10px"  [ngClass]="{'h-48 img-container-2-half': collageImages.length <= 3, 'h-65': collageImages.length >3}">
        <div class="image-box">
          <img [src]="collageImages[1]" alt="" />
        </div>
        @if( collageImages.length >2){
        <div class="w-full flex flex-wrap gap-10px h-95" [ngClass]="{ 'h-95': collageImages.length >3}">
          <div class="image-box" [ngClass]="{ 'h-50 ': collageImages.length >= 4}">
            <img [src]="collageImages[2]" alt="" />
          </div>
          @if(collageImages.length >=4){
          <div class="img-container flex w-full gap-10px  h-50">
            <div class="image-box"  [ngClass]="{ 'w-half': collageImages.length == 5}">
              <img [src]="collageImages[3]" alt="" />
            </div>
            @if(collageImages.length >4){
            <div class="image-box" [ngClass]="{ 'w-half': collageImages.length == 5}">
              <img [src]="collageImages[4]" alt="" />
            </div>
            }
          </div>
          }
        </div>
        }
      </div>
      }
    </div>
    <div class="col">
      <div class="data" [innerHTML]="editorTextArea"></div>
    </div>
  </div>
  }
  }


  <div id="section-2">
    @for (image of footerImages; track $index) {
    <div class="image-box">
      <img [src]="image" alt="" />
    </div>
    }
  </div>
  <div class="gradint-hr gradint-hr-2"></div>

  <div class="event-data">
    <div class="colum">{{ eventName }}</div>
    <div class="colum">
      <span>Total Segments : {{ eventSegments.length }} </span>| <span> Total : {{ eventSegments | grandTotal | number
        }}</span>
    </div>
  </div>

  @for (segment of eventSegments; track $index) {
  <div class="event-segment-container">
    <div class="row">
      <div class="data-row">
        <div class="colum">{{ segment.name }}</div>
        <div class="colum">
          <span>Total Areas : {{ totalArea }} </span>| <span> Grand Total : {{ segment | segmentTotalPrice | number
            }}</span>
        </div>
      </div>
      @for (area of segment.areaGroups; track ['$areaGroups'].length) {
      <div class="colum">
        <table class="area-table">
          <tr>
            <th>Areas</th>
            <th>Items</th>
            <th>Price</th>
            <th>RoundOff</th>
          </tr>
          <tr>
            <th>{{ area.name }}</th>
            <th>{{ area.eventInventories.length }}</th>
            <th>{{ area | areaTotal | number }}</th>
            <th>{{ area.roundOffAmount }}</th>
          </tr>
        </table>
        <table class="item-table">
          <tr>
            <th>Item</th>
            <th>Size</th>
            <th>Quantity</th>
            <th>Unit</th>
          </tr>
          @for (item of area.eventInventories; track item) {
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.size }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.unit }}</td>
          </tr>
          }
          @if (area.notes) {
          <tr>
            <td colspan="4" class="notes">{{ area.notes }}</td>
          </tr>
          }
        </table>
      </div>
      }
    </div>
  </div>
  }
</div>