@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import 'colors';

img {
  height: 100%;
  width: 100%;
}

#webPage {
  width: 794px;
  max-width: 794px; // 79xpx  set for a A4 size pdf with
  margin: auto;
  background-color: $primaryTextColor;
  border-top: 0px;
  height: auto;
  font-family: Quicksand, sans-serif !important;
  border: 0.05px solid $gray-300;
}

.gradint-hr {
  width: 100%;
  background: linear-gradient(180deg, $secondaryColor -83.33%, $primaryColor 66.67%);
}

.gradint-hr:nth-of-type(1) {
  height: 7px;
}

.gradint-hr-2 {
  height: 2px;
  margin: 12px 0;
}

.title {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
}

.title .colum:nth-of-type(1) {
  max-width: 40%;
  margin-top: 27px;
}

.title .colum:nth-of-type(1) h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  margin: 0%;
  width: 100%;
  height: auto;
}

.title .colum:nth-of-type(1) p {
  font-weight: 700;
  font-size: 14px;
  margin-top: 6px;
  line-height: 13.75px;
}

.title .colum:nth-of-type(2) {
  text-align: right;
  margin-top: 26px;
  font-size: 14px;
  max-width: 40%;
  line-height: 20px;
  font-weight: 700;
}

.title .colum:nth-of-type(2) p {
  margin-top: 2px;
}

.banner {
  padding: 0 24px;
  margin-top: 0px;
  border-radius: 4px;
}

.banner img {
  border-radius: 4px;
  max-height: 250px;
}

#section-1 {
  padding: 0 24px;

  display: flex;
  justify-content: space-between;
  gap: 22px;
}
.mt-18px{
  margin-top: 18px;
}

.gap-10px {
  gap: 10px;
}

.image-box {
  height: 100%;
  width: 100%;
}

.h-30 {
  height: 30%;
}
.h-48 {
  height: 48%;
}
.h-50 {
  height: 50%;
}

.h-65 {
  height: 65%;
}
.h-100 {
  height: 100%;
}
.h-95 {
  height: 95%;
}
.image-box img {
  height: 100%;
  width: 100%;
}

.col:nth-of-type(2) h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.col:nth-of-type(2) .description {
  margin-top: 3px;
  text-align: justify;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.col:nth-of-type(2) .data {
  margin-top: 16px;
  text-align: justify;
}

#section-2 {
  padding: 0 24px;
  margin-top: 10px;
  gap: 11px;
  display: flex;
  flex-wrap: wrap;
}

#section-2 .image-box {
  width: 140px;
  height: 140px;
  border-radius: 3px;
}

#section-2 .image-box img {
  border-radius: 3px;
}

#section-3 {
  padding: 0 24px;
}

#section-3 table {
  width: 100%;
}

#section-3 table,
#section-3 table tr th,
#section-3 table tr td {
  border-collapse: collapse;
}

#section-3 table th {
  padding: 8px;
  text-align: left;
  font-size: var(--fontSize-5);
  background-color: var(--bluryWood);
  border-bottom: 0.2px solid $gray-700;
  border-top: 0.2px solid $gray-700;
}

th:first-of-type {
  border-radius: 3px 0 0 3px;
  font-size: var(--fontSize-5);
}

#section-3 table th:last-of-type {
  border-radius: 0 3px 3px 0;
}

#section-3 table tbody tr {
  font-size: var(--fontSize-4);
  border-bottom: 0.6px solid $gray-700;
}

#section-3 table tbody tr td {
  padding: 8px;
}

#section-3 table tbody tr:last-of-type {
  border: none;
}

.property-data {
  font-size: var(--fontSize-4);
  padding: 8px;
  margin-top: 8px;
  line-height: 12.5px;
  border-radius: 3px;
  border: 0.6px solid $gray-700;
}

.event-data {
  background: $gray-100;
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
}

.event-data .colum {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin: 0%;
}

.event-data .colum:nth-of-type(2) {
  font-size: 16px;
  font-weight: 600;
}

.event-segment-container {
  border: 0.6px solid $gray-700;
  margin: 16px 24px;
  border-radius: 3px;
}

.event-segment-container:last-of-type {
  margin: 24px;
}

.event-segment-container .data-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $gray-200;
  border-radius: 4px;
}

.event-segment-container .data-row .colum {
  padding: 8px;
}

.event-segment-container .data-row .colum:nth-of-type(1) {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  border: none;
  margin: 0%;
}

.event-segment-container .data-row .colum:nth-of-type(2) {
  border: 0.05px solid $gray-300;
  font-size: 12px;
  font-weight: 600;
  margin-right: 6px;
  border-radius: 4px;
  background-color: $primaryTextColor;
}

.event-segment-container .row .colum {
  border: 0.05px solid $gray-300;
  border-radius: 4px;
  margin: 12px 8px;
}

.event-segment-container .row .colum .area-table {
  background: $gray-200;
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 0.05px solid $gray-300;
}

.event-segment-container .row .colum .area-table tr th {
  font-weight: 600;
  font-size: 0.8rem;
  padding: 8px 6px 0px 6px;
}

.event-segment-container .row .colum .area-table tr th:nth-of-type(1) {
  min-width: 49%;
  text-align: left;
}

.event-segment-container .row .colum .area-table tr th:nth-of-type(2),
.event-segment-container .row .colum .area-table tr th:nth-of-type(3) {
  min-width: 17%;
  text-align: center;
}

.event-segment-container .row .colum .area-table tr th:nth-of-type(4) {
  min-width: 17%;
  text-align: right;
}

.event-segment-container .row .colum .area-table tr:nth-of-type(2) th {
  font-size: 1rem;
  font-weight: 700;
  padding: 0px 8px 8px 6px;
}

.event-segment-container .row .colum .item-table {
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.event-segment-container .row .colum .item-table tr {
  border-bottom: 0.05px solid $gray-300;
}

.event-segment-container .row .colum .item-table tr:last-of-type {
  border-bottom: none;
}

.event-segment-container .row .colum .item-table tr:last-of-type .notes {
  text-align: justify !important;
  padding: 6px;
}

.event-segment-container .row .colum .item-table tr th,
.event-segment-container .row .colum .item-table tr td {
  border-collapse: collapse;
  padding-left: 16px;
  padding: 6px;
  font-size: 0.8rem;
}

.event-segment-container .row .colum .item-table tr th:nth-of-type(1),
.event-segment-container .row .colum .item-table tr td:nth-of-type(1) {
  min-width: 49%;
  text-align: left;
}

.event-segment-container .row .colum .item-table tr th:nth-of-type(2),
.event-segment-container .row .colum .item-table tr td:nth-of-type(2),
.event-segment-container .row .colum .item-table tr th:nth-of-type(3),
.event-segment-container .row .colum .item-table tr td:nth-of-type(3) {
  min-width: 17%;
  text-align: center;
}

.event-segment-container .row .colum .item-table tr th:nth-of-type(4),
.event-segment-container .row .colum .item-table tr td:nth-of-type(4) {
  min-width: 17%;
  text-align: right;
  padding: 4px 6px;
}

.event-segment-container table,
.event-segment-container tr {
  border-collapse: collapse;
}

#section-test {
  width: 49% !important;
  height: 300px;
  max-width: 400px;
  padding: 6px;
  gap: 6px;
  background-color: $blueyWood;
  border-radius: 4px;
  display: grid;
  grid-template-rows: 80px 100px 95px; // here 3row for 5 image to saw 5 image it this with selected to saw clear in pdf according grid-container
  grid-template-columns: 49% 24% 24%;
}

#section-test:has(.grid-five) .col-section {
  &:nth-of-type(1) {
    grid-area: 1/1/2/4;
  }
  &:nth-of-type(2) {
    grid-area: 2/1/4/2;
  }
  &:nth-of-type(3) {
    grid-area: 2/2/3/4;
  }
  &:nth-of-type(4) {
    grid-area: 3/2/4/3;
  }
  &:nth-of-type(5) {
    grid-area: 3/3/4/4;
  }
}

#section-test.grid-five .col-section:nth-of-type(1) {
  grid-area: 1/1/2/4;
}
#section-test.grid-five .col-section:nth-of-type(2) {
  grid-area: 2/1/4/2;
}
#section-test.grid-five .col-section:nth-of-type(3) {
  grid-area: 2/2/3/4;
}
#section-test.grid-five .col-section:nth-of-type(4) {
  grid-area: 3/2/4/3;
}
#section-test.grid-five .col-section:nth-of-type(5) {
  grid-area: 3/3/4/4;
}

#section-test.grid-four .col-section:nth-of-type(1) {
  grid-area: 1/1/2/4;
}
#section-test.grid-four .col-section:nth-of-type(2) {
  grid-area: 2/1/4/2;
}
#section-test.grid-four .col-section:nth-of-type(3) {
  grid-area: 2/2/3/4;
}
#section-test.grid-four .col-section:nth-of-type(4) {
  grid-area: 3/2/4/4;
}

#section-test.grid-three .col-section:nth-of-type(1) {
  grid-area: 1/1/2/4;
}
#section-test.grid-three .col-section:nth-of-type(2) {
  grid-area: 2/1/4/2;
}
#section-test.grid-three .col-section:nth-of-type(3) {
  grid-area: 2/2/4/4;
}

#section-test.grid-two {
  height: 300px;
  display: flex;
  flex-wrap: wrap;
}
#section-test.grid-two .col-section {
  flex-grow: 1;
  height: 48%;
  width: 100%;
}

#section-test.grid-one .col-section {
  grid-area: 1/1/4/4;
}
.display-none {
  display: none !important ;
}
