<section class="container">
    <div class="row">
        <div class="col"> <p-button type="button" icon="pi pi-chevron-left" (onClick)="prev()"
                [disabled]="isFirstPage()" styleClass="p-button-text" />
            <p-button type="button" icon="pi pi-refresh" (onClick)="reset()" styleClass="p-button-text" />
            <p-button type="button" icon="pi pi-chevron-right" (onClick)="next()" [disabled]="isLastPage()"
                styleClass="p-button-text" />
        </div>
        <div class="col">
            <p-button label="Add User" severity="success" icon="pi pi-plus" />
            <!-- <div class="user-card">
                <h2>User Details</h2>
                    <p-inputGroup>
                        <p-inputGroupAddon> <i class="pi pi-image"></i></p-inputGroupAddon>
                        <input type="text" pInputText placeholder="Avatar" />
                    </p-inputGroup>
                    <p-inputGroup>
                        <p-inputGroupAddon>
                            <i class="pi pi-user"></i>
                        </p-inputGroupAddon>
                        <input pInputText placeholder="first_name" />
                    </p-inputGroup>
                    <p-inputGroup>
                        <p-inputGroupAddon>
                            <i class="pi pi-user"></i>
                        </p-inputGroupAddon>
                        <input type="text" pInputText placeholder="last_name" />
                    </p-inputGroup>
                    <p-inputGroup>
                        <p-inputGroupAddon>
                            <i class="pi pi-at"></i>
                        </p-inputGroupAddon>
                        <input type="text" pInputText placeholder="last_name" />
                    </p-inputGroup>
            </div> -->
        </div>
        <!-- [disabled]="isLastPage()" -->
    </div>
    <div class="card">
        <p-table [value]="  userData.data" [paginator]="true" [rows]="5" [first]="first" [showCurrentPageReport]="true"
            selectionMode="single" [tableStyle]="{ 'min-width': '50rem' }"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[1, 3, 6]" (onPage)="pageChange($event)">
            <!--  -->
            <ng-template pTemplate="header">
                <tr>
                    <th>No.</th>
                    <th>avatar</th>
                    <th>first_name</th>
                    <th>last_name</th>
                    <th>email</th>
                    <th>events</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-user>
                <tr>
                    <td>{{user.id }}</td>
                    <td> <img [src]="user.avatar" alt="" class="avatar-image"></td>
                    <td>{{user.first_name }}</td>
                    <td>{{user.last_name }}</td>
                    <td>{{user.email }}</td>
                    <td>
                        <p-button type="button" icon="pi pi-pencil" styleClass="p-button-text" />
                        <p-button type="button" icon="pi pi-trash" styleClass="p-button-text" />
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</section>
<ng-template pTemplate="paginatorleft">
    <p-button type="button" icon="pi pi-plus" styleClass="p-button-text" />
</ng-template>
<ng-template pTemplate="paginatorright">
    <p-button type="button" icon="pi pi-cloud" styleClass="p-button-text" />
</ng-template>