<div class="bg-white border-round">
  <div class="relative px-4">
    <div class="py-2 flex w-full align-items-center justify-content-between group-header-sub">
      <div class="flex-grow-1">
        <span class="text-sm font-bold">Item</span>
      </div>
      <div>
        <div class="flex align-items-center gap-1">
          <span class="w-7rem text-center font-bold text-sm">Size</span>
          <span class="w-5rem text-center font-bold text-sm">Quantity</span>
          <span class="w-5rem text-center font-bold text-sm">Unit</span>
          <span class="w-7rem text-center font-bold text-sm">Rate</span>
          <span class="w-7rem text-center font-bold text-sm">Total</span>
          <span class="w-2rem"></span>
        </div>
      </div>
    </div>

    <div class="flex flex-column gap-2 p-0 m-0" *ngIf="currentArea?.areaInventories">
      <div *ngFor="let product of currentArea.areaInventories; let aIndex = index">
        <div class="flex w-full align-items-center justify-content-between gap-7">
          <div class="flex-grow-1">
            <input pInputText type="text" class="w-full" placeholder="Default Item" [(ngModel)]="product.name" />
          </div>
          <div class="flex align-items-center gap-1">
            <input pInputText type="text" class="w-7rem" [(ngModel)]="product.size" (ngModelChange)="updateUnit($event, product)" />
            <p-inputNumber
              mode="decimal"
              styleClass="w-5rem"
              (onInput)="updateUnitFromQuantity(product, $event)"
              [(ngModel)]="product.quantity" />
            <p-inputNumber mode="decimal" styleClass="w-5rem" [(ngModel)]="product.unit" />
            <p-inputNumber mode="decimal" styleClass="w-7rem" [(ngModel)]="product.rate" />
            <div class="w-7rem text-center">{{ product | multiplyTheme | number }}</div>
            <div class="cursor-pointer w-2rem flex align-items-center gap-2 justify-content-center">
              <img src="./assets/icons/image-upload.svg" (click)="fileUpload.click()" pTooltip="Click to upload image for item" />
              <i class="pi pi-spin pi-spinner text-primary" *ngIf="isItemImageUploaded && aIndex === currentImageUploadIndex"></i>

              <input type="file" (change)="onFileSelectedItem(aIndex, product, $event)" class="hidden" #fileUpload accept="image/*" />
              <app-action-icons icon="delete" (click)="removeInventoryFromArea(aIndex, currentArea, product)" />
            </div>
          </div>
        </div>
        <div class="item-image-area flex flex-wrap gap-2 mt-1" *ngIf="product.images.length">
          <div class="relative theme-image-container" *ngFor="let image of product.images; let iIndex = index">
            <img [src]="image" alt="theme image" class="w-auto h-5rem border-round" />
            <div class="absolute cursor-pointer image-delete" (click)="deleteImageInventory(product, iIndex)">
              <app-action-icons icon="delete" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-column gap-2 p-0 m-0" *ngIf="currentEventArea?.eventInventories">
      <div *ngFor="let product of currentEventArea.eventInventories; let aIndex = index">
        <div class="flex w-full align-items-center justify-content-between gap-7">
          <div class="flex-grow-1">
            <input pInputText type="text" class="w-full" placeholder="Default Item" [(ngModel)]="product.name" />
          </div>
          <div class="flex align-items-center gap-1">
            <input
              pInputText
              type="text"
              class="w-7rem"
              [(ngModel)]="product.size"
              (ngModelChange)="updateUnit($event, product); updateRoundOffAmount()" />
            <p-inputNumber
              mode="decimal"
              styleClass="w-5rem"
              (onInput)="updateUnitFromQuantity(product, $event)"
              (ngModelChange)="updateRoundOffAmount()"
              [(ngModel)]="product.quantity" />
            <p-inputNumber mode="decimal" styleClass="w-5rem" [(ngModel)]="product.unit" (ngModelChange)="updateRoundOffAmount()" />
            <p-inputNumber mode="decimal" styleClass="w-7rem" [(ngModel)]="product.rate" (ngModelChange)="updateRoundOffAmount()" />
            <div class="w-7rem text-center">{{ product | multiplyTheme | number }}</div>
            <div class="cursor-pointer w-2rem flex align-items-center gap-2 justify-content-center">
              <img src="./assets/icons/image-upload.svg" (click)="fileUpload.click()" pTooltip="Click to upload image for item" />
              <i class="pi pi-spin pi-spinner text-primary" *ngIf="isItemImageUploaded && aIndex === currentImageUploadIndex"></i>

              <input type="file" (change)="onFileSelectedItem(aIndex, product, $event)" class="hidden" #fileUpload accept="image/*" />
              <app-action-icons
                icon="delete"
                (click)="removeInventoryFromArea(aIndex, currentEventArea, product); updateRoundOffAmount()" />
            </div>
          </div>
        </div>
        <div class="item-image-area flex flex-wrap gap-2 mt-1" *ngIf="product.images.length">
          <div class="relative theme-image-container" *ngFor="let image of product.images; let iIndex = index">
            <img [src]="image" alt="theme image" class="w-auto h-5rem border-round" />
            <div class="absolute cursor-pointer image-delete" (click)="deleteImageInventory(product, iIndex)">
              <app-action-icons icon="delete" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="new-segment-btn" (click)="addItem()">+ Add new segment</div>
  </div>
  <div class="flex align-items-center gap-2 mt-8 mb-3 border border-200 border-top-1 pt-2 px-4" *ngIf="currentArea">
    <div class="relative theme-image-container" *ngFor="let image of currentArea?.images; let iIndex = index">
      <img [src]="image" alt="theme image" class="w-auto h-5rem border-round" />
      <div class="absolute cursor-pointer image-delete" (click)="deleteImage(iIndex)">
        <app-action-icons icon="delete" />
      </div>
    </div>
    <div
      class="border-dashed border-400 border-1 border-round w-8rem h-5rem flex align-items-center flex-column justify-content-center cursor-pointer p-3 bg-white"
      (click)="fileUpload.click()">
      <input type="file" (change)="onFileSelected($event)" class="hidden" #fileUpload accept="image/*" />
      <i class="pi pi-cloud-upload text-primary text-3xl" *ngIf="!isAreaImageUploaded"></i>
      <i class="pi pi-spin pi-spinner text-primary text-3xl" *ngIf="isAreaImageUploaded"></i>
      <p class="m-0 text-sm">Upload image</p>
    </div>
  </div>
  <div *ngIf="currentEventArea" class="flex align-items-center gap-2 mt-8 mb-3 px-4">
    <div class="flex align-items-center gap-2 border border-200 border-1 border-round p-2 flex-grow-1 w-full">
      <div class="relative theme-image-container" *ngFor="let image of currentEventArea?.images; let iIndex = index">
        <img [src]="image" alt="theme image" class="w-auto h-5rem border-round" />
        <div class="absolute cursor-pointer image-delete" (click)="deleteImage(iIndex)">
          <app-action-icons icon="delete" />
        </div>
      </div>
      <div
        class="border-dashed border-400 border-1 border-round w-8rem h-5rem flex align-items-center flex-column justify-content-center cursor-pointer p-3 bg-white"
        (click)="fileUpload.click()">
        <input type="file" (change)="onFileSelected($event)" class="hidden" #fileUpload accept="image/*" />
        <i class="pi pi-cloud-upload text-primary text-3xl" *ngIf="!isAreaImageUploaded"></i>
        <i class="pi pi-spin pi-spinner text-primary text-3xl" *ngIf="isAreaImageUploaded"></i>

        <p class="m-0 text-sm">Upload image</p>
      </div>
    </div>
    <textarea pInputTextarea rows="4" placeholder="Notes" cols="50" class="flex-grow-1" [(ngModel)]="currentEventArea.notes"></textarea>
  </div>
  <div class="flex justify-content-between align-items-center gap-2 border-top-1 border-300" style="padding: 10px 20px">
    <h4 class="m-0 text-secondary" *ngIf="currentArea">Total: {{ currentArea | areaTotal | number }}</h4>
    <div *ngIf="currentEventArea" class="flex align-items-center gap-3">
      <h4 class="m-0 text-secondary">Total: {{ currentEventArea | areaTotal | number }}</h4>
      <div class="flex align-items-center gap-1 px-2 border-left-1">
        <label>Round off amount: </label>
        <p-inputNumber mode="decimal" styleClass="w-7rem" [(ngModel)]="currentEventArea.roundOffAmount" />
      </div>
    </div>

    <div>
      <p-button label="Cancel" severity="secondary" [raised]="true" (click)="cancelArea()"></p-button>
      <p-button label="Save" class="ml-2" [raised]="true" (click)="saveArea()"></p-button>
    </div>
  </div>
</div>
