@import 'colors';
.theme-list-container {
  max-height: calc(100dvh - 50px - 45px);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow: auto;
}
.theme-items {
  width: 300px;
  min-height: 200px;
  img {
    height: 200px;
    min-height: 200px;
    object-fit: cover;
  }
  .theme-sub-icon {
    background-color: $primaryBackground;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $secondaryColor;
    span {
      font-size: 16px;
    }
  }
  .theme-actions {
    position: absolute;
    display: none;
    right: 10px;
    top: 10px;
  }
  .event-detail-card {
    width: calc(100% - 20px);
    transform: translate(10px, -50px);
    border-bottom: 2px solid white;
  }
  &:hover {
    .theme-actions {
      display: block;
    }
    .event-detail-card {
      border-bottom: 2px solid var(--blue-500);
    }
  }
}
