.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--cell-height);
  width: var(--cell-height);
  padding: 50px;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 64px;
  font-weight: 900;
  -webkit-text-fill-color: transparent;
  z-index: 7;
  border: solid lightgray;
}

.player-x {
  background-clip: text;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.player-o {
  background-clip: text;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}
