<div class="h-full">
  <div class="flex align-items-center justify-content-between">
    <app-search-input (searchTerm)="searchArtists($event)"></app-search-input>

    <div>
      <p-button label="Add Artist" icon="pi pi-plus" class="add-artist-btn" [raised]="true" (click)="openAddArtist()"></p-button>
    </div>
  </div>
  <div class="artist-grid mt-3" infiniteScroll [scrollWindow]="false" [infiniteScrollDistance]="2" (scrolled)="nextPage($event)">
    <div class="p-card artist-card" *ngFor="let artist of artists">
      <div class="action-buttons">
        <p-button severity="primary" icon="edit" class="mr-2" (onClick)="openUpdateDialog(artist)">
          <span class="material-symbols-outlined text-base"> edit </span>
        </p-button>
        <p-button severity="danger" icon="trash" (onClick)="confirmDelete(artist)">
          <span class="material-symbols-outlined text-base"> delete_forever </span>
        </p-button>
      </div>
      <div class="card-content p-d-flex p-flex-column p-ai-center">
        <div class="profile-section">
          <img [src]="artist.image" *ngIf="artist.image" alt="Profile Image" class="profile-image" />
          <img
            *ngIf="!artist.image"
            src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22300%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20300%20200%22%20preserveAspectRatio%3D%22none%22%3E%0A%20%20%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%20%20%20%20%20%20%20%20%20%20%23holder%20text%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fill%3A%20%23ffffff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20sans-serif%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2040px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20400%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%20%20%3Cg%20id%3D%22holder%22%3E%0A%20%20%20%20%20%20%20%20%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23cccccc%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ctext%20text-anchor%3D%22middle%22%20x%3D%2250%25%22%20y%3D%2250%25%22%20dy%3D%22.3em%22%3EArtist%3C%2Ftext%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fsvg%3E"
            class="profile-image" />
        </div>
        <div class="profile-details p-text-center">
          <div class="artist-name p-font-weight-bold">{{ artist.name }}</div>
          <div class="artist-profession p-text-secondary text-primary">{{ artist.type | titlecase }}</div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="contact-info">
        <div class="info-section p-d-flex">
          <div class="info-icon p-mr-2">
            <span class="material-icons">phone</span>
          </div>
          <div class="info-content">
            <span>{{ artist.primaryContact }}<br />{{ artist.secondaryContact }}</span>
          </div>
        </div>
        <div class="info-section p-d-flex" *ngIf="artist.location">
          <div class="info-icon p-mr-2">
            <span class="material-icons">location_on</span>
          </div>
          <div class="info-content">
            <span>{{ artist.location }}</span>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!artists.length" class="flex flex-column align-items-center justify-content-center w-full h-full">
      <img src="assets/images/No-data.svg" />
      <h2 class="m-0 text-primary">No records found</h2>
    </div>
  </div>
</div>

<app-add-artist (clientAdded)="fetchArtists(true)"></app-add-artist>
<p-dialog
  header="Update Artist"
  [(visible)]="displayUpdateDialog"
  [modal]="true"
  [style]="{ width: '50vw' }"
  [baseZIndex]="10000"
  [draggable]="false"
  [resizable]="false"
  (onHide)="closeUpdateDialog()"
  [closable]="true">
  <form [formGroup]="artistForm" (ngSubmit)="updateArtist()" class="mt-3 mb-3">
    <input type="hidden" formControlName="id" />
    <div class="flex gap-3">
      <div>
        <label class="block text-900 font-medium mb-2">Picture</label>
        <app-image-uploader
          [Type]="'Artist'"
          [imageUrl]="artistForm.controls['image'].value"
          (imageUrlChanged)="onImageUploadForArtist($event)"></app-image-uploader>
      </div>
      <div class="w-full">
        <label for="name" class="block text-900 font-medium mb-2">Name</label>
        <input id="name" type="text" placeholder="Enter artist's full name" pInputText class="w-full mb-3" formControlName="name" />
        <div class="flex align-items-center gap-3 mb-3">
          <div class="w-full">
            <label for="primaryContact" class="block text-900 font-medium mb-2">Primary Contact</label>
            <p-inputNumber
              class="w-full"
              styleClass="w-full"
              [useGrouping]="false"
              formControlName="primaryContact"
              [maxlength]="12"
              placeholder="Enter contact number">
            </p-inputNumber>
          </div>
          <div class="w-full">
            <label for="secondaryContact" class="block text-900 font-medium mb-2">Secondary Contact</label>
            <p-inputNumber
              class="w-full"
              styleClass="w-full"
              [useGrouping]="false"
              formControlName="secondaryContact"
              [maxlength]="12"
              placeholder="Enter contact number">
            </p-inputNumber>
          </div>
        </div>
        <div class="flex align-items-center gap-3">
          <div class="w-full">
            <label for="type" class="block text-900 font-medium mb-2">Artist Type</label>
            <p-dropdown
              [options]="artistTypes"
              appendTo="body"
              optionLabel="value"
              optionValue="key"
              placeholder="Select Type of Artist"
              formControlName="type"
              [styleClass]="'w-full '"></p-dropdown>
          </div>
          <div class="w-full">
            <label for="location" class="block text-900 font-medium mb-2">Location</label>
            <input id="location" type="text" placeholder="Enter location (optional)" pInputText class="w-full" formControlName="location" />
          </div>
        </div>
      </div>
    </div>
    <label for="notes" class="block text-900 font-medium mb-2">Notes</label>
    <textarea id="notes" placeholder="Enter notes (optional)" pInputTextarea class="w-full mb-3" formControlName="notes"></textarea>

    <div class="w-full flex align-items-center justify-content-end gap-2">
      <p-button label="Cancel" [raised]="true" severity="secondary" (onClick)="closeUpdateDialog()"></p-button>
      <p-button label="Update" [raised]="true" type="submit" [disabled]="!artistForm.valid"></p-button>
    </div>
  </form>
</p-dialog>
