<div class="customers-container">
  <h2>customer Data</h2>
  <p-dialog header="User Details" [modal]="true" [(visible)]="visible"
    [style]="{ width: '50%', 'border-radius': '10px', }" [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
    <ng-template pTemplate="content">
      <form [formGroup]="customerForm">
        <div class="dialog-container">
          <div class="control">
            <label for="name">First Name</label>
            <input type="text" id="name" formControlName="name" placeholder="Enter Name"
              [ngClass]="{ 'err': controls['name'].invalid && controls['name'].touched }" />
            <p *ngIf="controls['name'].invalid && controls['name'].touched" class="error">Your full name is
              required.</p>
          </div>
          <div class="control">
            <label for="email">Email Address</label>
            <input type="email" id="email" formControlName="email" placeholder="Enter Email Address"
              [ngClass]="{ 'err': controls['email'].invalid && controls['email'].touched }" />
            <p *ngIf="controls['email'].invalid && controls['email'].touched" class="error">Valid email is required.
            </p>
          </div>
          <div class="control">
            <label for="number">Phone Number</label>
            <input type="text" id="number" formControlName="phoneNumber" placeholder="Enter your phoneNumber "
              [ngClass]="{ 'err': controls['phoneNumber'].invalid && controls['phoneNumber'].touched }" />
            @if (controls['phoneNumber'].invalid && controls['phoneNumber'].touched) {
            <p class="error">Phone number is required and must be 10 digits number.</p>}
          </div>
             
              <div class="control">
                <label for="name">Birth Date</label>
                <input type="date" id="name" formControlName="name" placeholder="Enter Name"
                  [ngClass]="{ 'err': controls['birthDate'].invalid && controls['birthDate'].touched }" />
                <p *ngIf="controls['birthDate'].invalid && controls['birthDate'].touched" class="error">select your BirthDate
                  </p>
              </div>

          
          <div class="control">
            <p-button type="submit" [disabled]="!customerForm.invalid" class="submit-button"> <i class="pi pi-save"></i>
              Save
            </p-button>
            <!-- <p-button type="reset" [outlined]="true"> &nbsp; <i class="pi pi-sync"> </i> Reset</p-button> -->
          </div>
        </div>
      </form>
    </ng-template>
  </p-dialog>
  <p-table [value]="customers" [paginator]="true" [rows]="row" [tableStyle]="{ 'min-width': '50rem' }"
    [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true" (onLazyLoad)="loadCustomerLazy($event)"
    [totalRecords]="totalCustomerRecord">

    <ng-template pTemplate="header">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile-No</th>
        <th>BirthDate</th>
        <th>customer create date</th>
        <th> <p-button severity="success" label="New" icon="pi pi-plus" class="mr-2" /></th>
        <!-- (onClick)="openNew()" -->
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer>
      <tr>
        <td>{{ customer.name }}</td>
        <td>{{ customer.email }}</td>
        <td>{{ customer.phoneNumber }}</td>
        <td>{{customer.birthDate | date :" d-M-yy"}}</td>
        <td>{{ customer.createdAt | date :" d/M/yy" }}</td>
        <td class="menage"><i class="pi pi-pencil"> </i> <i class="pi pi-trash"></i></td>
        <td>
          <!-- <p-button icon="pi pi-pencil"  [rounded]="true" [outlined]="true" severity="success" /> -->
          <!-- (onClick)="" -->

        </td>
      </tr>
    </ng-template>
  </p-table>


</div>