@import 'colors';
.section-padding {
  padding: 0 24px !important;
}
.container {
  width: 100%;
  .editable-container {
    width: 794px;
    max-width: 794px;
    border: 1px solid $borderColor;
    background-color: $primaryTextColor;
    .divider-line {
      background: linear-gradient(180deg, $secondaryColor -83.33%, $primaryColor 66.67%);
      min-height: 3px;
      &:nth-of-type(1) {
        height: 7px;
      }
    }
    .event-date {
      padding: 0 3px;
      p {
        margin-bottom: 0%;
      }
    }
    .upload-container {
      padding: 0 24px 16px 24px;
      .row {
        &:nth-of-type(1) {
          height: 150px;
          margin: 16px 0;
          
        }
        &:nth-of-type(2) {
          height: 300px;
          gap: 12px;
          .colum {
            width: 49%;
            &:nth-of-type(1) {
              display: grid;
              gap: 6px;
              padding: 6px;
              border-radius: 4px;
              background-color: #e6dfd1;
              grid-template-rows: 80px 100px 95px;
              grid-template-columns: 46.5% 25% 25%;
              .col-section {
                &:nth-of-type(1) {
                  grid-area: 1/1/2/4;
                }
                &:nth-of-type(2) {
                  grid-area: 2/1/4/2;
                }
                &:nth-of-type(3) {
                  grid-area: 2/2/3/4;
                }
                &:nth-of-type(4) {
                  grid-area: 3/2/4/3;
                }
                &:nth-of-type(5) {
                  grid-area: 3/3/4/4;
                }
                &:hover {
                  .icons {
                    visibility: visible;
                  }
                }
                .icons {
                  cursor: pointer;
                  visibility: hidden;
                }
              }
            }
          }
        }
        &:nth-of-type(3) {
          margin-top: 12px;
          min-height: 140px;
          display: flex;
          flex-wrap: wrap;
          gap: 10.7px;
        
        }
      }
    }
    .event-data {
      background: $gray-100;
      padding: 12px 24px;
      .colum {
        font-size: 20px;
        line-height: 28px;
        margin: 0%;
        &:nth-of-type(2) {
          font-size: 16px;
        }
      }
    }
    .event-segment-container {
      border: 0.6px solid $gray-700;
      margin: 16px 24px;
      border-radius: 3px;
      &:last-of-type {
        margin: 24px;
      }
      .data-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $gray-200;
        border-radius: 4px;
        .colum {
          padding: 8px;
          &:nth-of-type(1) {
            font-size: 20px;
            line-height: 28px;
            border: none;
            margin: 0%;
          }
          &:nth-of-type(2) {
            border: 0.05px solid $gray-300;
            font-size: 12px;
            margin-right: 6px;
            border-radius: 4px;
            background-color: $primaryTextColor;
          }
        }
      }
      .row {
        .colum {
          border: 0.05px solid $gray-300;
          border-radius: 4px;
          margin: 12px 8px;
          .area-table {
            background: $gray-200;
            width: 100%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom: 0.05px solid $gray-300;
            tr {
              th {
                font-weight: 500;
                font-size: 0.8rem;
                padding: 8px 6px 0px 6px;
                &:nth-of-type(1) {
                  min-width: 49%;

                  text-align: left;
                }
                &:nth-of-type(2),
                &:nth-of-type(3) {
                  min-width: 17%;
                  text-align: center;
                }
                &:nth-of-type(4) {
                  min-width: 17%;
                  text-align: right;
                }
              }
              &:nth-of-type(2) {
                th {
                  font-size: 1rem;
                  font-weight: 600;
                  padding: 0px 8px 8px 6px;
                }
              }
            }
          }

          .item-table {
            width: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            tr {
              border-bottom: 0.05px solid $gray-300;
              td {
                font-weight: 400;
              }
              &:nth-of-type(1) {
                td {
                  font-weight: 500;
                }
              }
              &:last-of-type {
                border-bottom: none;
                .notes {
                  text-align: justify !important;
                  padding: 6px 0;
                  font-weight: 400;
                }
              }
              th,
              td {
                border-collapse: collapse;
                padding-left: 16px;
                padding: 6px;
                font-size: 0.8rem;
                &:nth-of-type(1) {
                  min-width: 49%;
                  text-align: left;
                }
                &:nth-of-type(2),
                &:nth-of-type(3) {
                  min-width: 17%;
                  text-align: center;
                }
                &:nth-of-type(4) {
                  min-width: 17%;
                  text-align: right;
                  padding: 4px 6px;
                }
              }
            }
          }
        }
      }
      table,
      tr {
        border-collapse: collapse;
      }
    }
  }
}
.downloadSheet-popUp {
  position: fixed;
  transform: scale(0.22, 0.2);
  transform-origin: top right;
  right: 20px;
  top: 80px;
}
.downloadSheet {
  background-color: $primaryTextColor;
  display: flex;
  justify-content: center;
}

.downloadSheet-preview {
  transition: 0.25s;
  transform-origin: center center;
  z-index: 3;
  background: $Black-50;
  position: fixed;
  transform: scale(1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow-y: scroll;
}

.display-none {
  display: none !important;
}

.info {
  position: absolute;
  right: -18%;
  display: inline-block;
}
.notes {
  transform: scale(3);
  float: right;
  margin-top: 50px;
  margin-right: 280px;
  background-color: transparent;
}

.sheet-preview {
  width: 840px;
  margin: -50px auto;
}

.dialog-header {
  z-index: 100;
  width: 840px;
  margin: 50px auto;
  background-color: $primaryTextColor;
  padding: 0px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $primaryColor;
  font-weight: 600;
  font-size: 20px;
}
.sheet-cursor {
  cursor: pointer;
  height: 1200px;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 95%;
    width: 100%;
    background: $Black-100;
  }
}
.pi-times {
  cursor: pointer !important;
  display: inline;
  padding: 8px;
  border-radius: 50%;
  color: $gray;
  height: 2rem;
  z-index: 3;
}
.sidebar-container {
  padding: 18px 0;
  .row {
    &:nth-of-type(1) {
      display: flex;
      gap: 14px;
      .upload-box {
        min-width: 200px;
      }
      .img-box {
        width: 200px;
        border: none;
        position: relative;
        .checkMark {
          position: absolute;
          top: -10px;
          right: -10px;
          background-color: $primaryTextColor;
          color: $green;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 99;
          display: none;
          z-index: 3;
        }
      
        &:hover {
          .layer {
            display: flex;
          }
        }
        &.selected {
          border: 3px solid $primaryColor;
          border-radius: 6px;
          .checkMark {
            display: block;
          }
        }
        .layer {
          background: $Black-150;
          display: none;
          z-index: 2;
          justify-content: center;
          align-items: center;
          gap: 4px;
          position: absolute;
          top: 0;
          left: 0%;
          height: 100%;
          width: 100%;
          border-radius: 6px;
          img {
            height: 22px;
            width: 22px;
            cursor: pointer;
          }
        }
      }

    }
  }
  .or-line {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0%;
      top: 50%;
      width: 48.5%;
      height: 1px;
      background-color: $borderColor;
    }
    &::after {
      content: '';
      position: absolute;
      right: 0%;
      top: 50%;
      width: 48.5%;
      height: 1px;
      background-color: $borderColor;
    }
  }
  .segment-name {
    cursor: pointer;
    &:hover {
      color: $primaryDarkerColor !important;
    }
  }
  .active {
    color: $primaryDarkerColor !important;
  }

  .image-container {
    height: calc(100dvh - 280px); // (100vh is sidebar height and 280px is sidebar-header height + Drapable-image section height
  }
  .img-box {
    height: calc(100dvh - 330px);
  }
  .btn-container {
    position: absolute;
    right: 16px;
    bottom: 40px;
    z-index: 3;
  }
}

.main {
  position: relative;
  border: 1px dashed $borderColor;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  &:hover {
    .image-action-overlay {
      visibility: visible;
      opacity: 1;
      height: 100%;
      width: 100%;
    }
  }
}
.camera-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  cursor: pointer;
  p {
    line-height: 24px;
    margin: 0px;
    &:nth-of-type(1) {
      font-weight: 700;
      font-size: 18px;
    }
    &:nth-of-type(2) {
      line-height: 18px;
      font-weight: 500;
      font-size: 12px;
    }
  }
}
.image-preview {
  height: 100%;
  width: 100%;
  height: 100%;
}
.image-action-overlay {
  position: absolute;
  transition: 0.5s ease;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(#f0f6ff, 0.3);
}
.progress-overlay {
  position: absolute;
  transition: 0.5s ease;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(#f0f6ff, 0.3);
}
.fileover {
  border-color: var(--primary-color) !important;
  -webkit-animation: wobble-hor-bottom 0.8s both;
  animation: wobble-hor-bottom 0.8s both;
}
.item-bg {
  background: #f0f6ff;
  padding: 2px;
  max-height: 22px;
  border-radius: 2px;
  margin: 4px;
  z-index: 3;
}
