<div class="flex justify-content-between align-items-center pb-3 sticky-header">
  <div class="flex align-items-center gap-2">
    <app-breadcrumbs title=" Event" titleLink="/app/events" subTitle="Add Events"
      [subTitleLink]="'/app/events/' + eventId" activeTitle="Export"></app-breadcrumbs>
  </div>
  <div class="button-container">
    <p-button label="Cancel" severity="secondary" [raised]="true" [routerLink]="['/app/events/' + eventId]"
      class="mr-2"></p-button>
    <p-button label="download" (click)="onDownloadSheet()"></p-button>
  </div>
</div>

<div class="container flex justify-content-center">
  <div class="editable-container" [ngClass]="{ 'display-none': !downloadSheetPreviewFlag }">
    <div class="divider-line mb-3"></div>
    <div class="title section-padding">
      <div class="inputs flex justify-content-between mt-4 font-medium">
        <input type="text" pInputText class="dashed-input" [(ngModel)]="heading" />
        <input type="text" pInputText class="dashed-input" [(ngModel)]="addressData" />
      </div>
      <div class="event-date flex justify-content-between text-xs font-semibold">
        <p>{{ eventDate | date: 'MMM d, y' }}</p>
        <p>{{ clientContactNumber }}</p>
      </div>
    </div>
    <div class="upload-container">
      <div class="row">
        <app-upload-event-img [Type]="'Artist'" [title]="'Cover Image'" [instruction]="'Image must be 550x30 px'"
          (imageUrlChanged)="onBannerImageUpload($event)" (click)="toggleSidebar()"></app-upload-event-img>
      </div>
      <div class="row mb-3 flex justify-content-between">
        <div class="colum">
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_First($event)" (click)="toggleSidebar()"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Second($event)" (click)="toggleSidebar()"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Third($event)" (click)="toggleSidebar()"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Fourth($event)" (click)="toggleSidebar()"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Fifth($event)" (click)="toggleSidebar()"></app-upload-event-img>
          </div>
        </div>
        <div class="colum">
          <p-editor [(ngModel)]="editorTextArea" />
        </div>
      </div>

      <div class="row">
        @for (image of eventImages; track $index) {
        <div class="relative event-image-container">
          <img [src]="image" alt="event Image" class="border-round" />
        </div>
        }
        <div
          class="border-dashed border-400 border-1 border-round flex align-items-center flex-column justify-content-center cursor-pointer p-3 bg-white"
          (click)="fileUpload.click()">
          <input type="file" (change)="onFileSelected($event)" class="hidden" #fileUpload accept="image/*" />
          @if (!isEventImagesUploaded) {
          <img src="./assets/icons/upload.svg" alt="" />
          }
          @if (isEventImagesUploaded) {
          <i class="pi pi-spin pi-spinner text-primary text-3xl"></i>
          }
          <p class="m-0 text-sm font-normal">choose Image</p>
        </div>
      </div>
    </div>
    <div class="divider-line"></div>

    <div class="event-data flex justify-content-between font-medium">
      <div class="colum">{{ eventName }}</div>
      <div class="colum">
        <span>Total Segments : {{ eventSegments.length }} </span>| <span> Total : {{ eventSegments | grandTotal | number
          }}</span>
      </div>
    </div>
    @for (segment of eventSegments; track $index) {
    <div class="event-segment-container">
      <div class="row">
        <div class="data-row">
          <div class="colum">{{ segment.name }}</div>
          <div class="colum">
            <span>Total Areas : {{ totalArea }} </span>| <span> Grand Total : {{ segment | segmentTotalPrice | number
              }}</span>
          </div>
        </div>
        @for (area of segment.areaGroups; track ['$areaGroups'].length) {
        <div class="colum">
          <table class="area-table">
            <tr>
              <th>Areas</th>
              <th>Items</th>
              <th>Price</th>
              <th>RoundOff</th>
            </tr>
            <tr>
              <th>{{ area.name }}</th>
              <th>{{ area.eventInventories.length }}</th>
              <th>{{ area | areaTotal | number }}</th>
              <th>{{ area.roundOffAmount }}</th>
            </tr>
          </table>
          <table class="item-table">
            <tr>
              <td>Item</td>
              <td>Size</td>
              <td>Quantity</td>
              <td>Unit</td>
            </tr>
            @for (item of area.eventInventories; track item) {
            <tr>
              <td>{{ item.name }}</td>
              <td>{{ item.size }}</td>
              <td>{{ item.quantity }}</td>
              <td>{{ item.unit }}</td>
            </tr>
            }
            <tr>
              <td colspan="4">{{ area.notes }}</td>
            </tr>
          </table>
        </div>
        }
      </div>
    </div>
    }
  </div>
</div>

<div class="downloadSheet-popUp"
  [ngClass]="{ 'downloadSheet-preview': !downloadSheetPreviewFlag, 'downloadSheet-popUp': downloadSheetPreviewFlag }">
  <div class="dialog-header" [ngClass]="{ 'display-none': downloadSheetPreviewFlag }">
    <p>Preview</p>
    <div [ngClass]="{ 'display-none': downloadSheetPreviewFlag }" (click)="downloadSheetReSize()">
      <i class="pi pi-times"></i>
    </div>
  </div>

  <div class="downloadSheet"
    [ngClass]="{ 'sheet-preview': !downloadSheetPreviewFlag, 'sheet-cursor': downloadSheetPreviewFlag }">
    <app-download-quotation-sheet [clientContactNumber]="clientContactNumber" [heading]="heading"
      [eventImages]="eventImages" [eventName]="eventName" [eventDate]="eventDate" [totalArea]="totalArea"
      [addressData]="addressData" [eventSegments]="eventSegments" [coverImage]="coverImage"
      [chooseImage_First]="chooseImage_First" [chooseImage_Second]="chooseImage_Second"
      [chooseImage_Third]="chooseImage_Third" [chooseImage_Fourth]="chooseImage_Fourth"
      [chooseImage_Fifth]="chooseImage_Fifth" [editorTextArea]="editorTextArea" (click)="downloadSheetPreview()">
    </app-download-quotation-sheet>
  </div>
  <p class="notes" [ngClass]="{ 'display-none': !downloadSheetPreviewFlag }">Click 👆 to preview PDF</p>
</div>
<p-sidebar [(visible)]="displayImageSelectionModal" position="right" styleClass="w-70">
  <ng-template pTemplate="header" class="">
    <h3 class="text-primary m-0">Images</h3>
  </ng-template>
  <div class="sidebar-container">
    <div class="row">
      @for (image of eventImages; track $index) {
      <div class="relative event-image-container">
        <img [src]="image" alt="event Image" class="border-round" />
      </div>
      }
      <div
        class="border-dashed border-400 border-1 border-round flex align-items-center flex-column justify-content-center cursor-pointer p-3 bg-white flex-grow-1 h-8rem"
        (click)="fileUpload.click()">
        <input type="file" (change)="onFileSelected($event)" class="hidden" #fileUpload accept="image/*" />
        @if (!isEventImagesUploaded) {
        <img src="./assets/icons/upload.svg" alt="" />
        }
        @if (isEventImagesUploaded) {
        <i class="pi pi-spin pi-spinner text-primary text-3xl"></i>
        }
        <div class="text-center">
          <h3 class="mb-1 text-base font-semibold">Drag your image or Browse</h3>
          <p class="m-0 text-xs font-normal">Allowed formats JPG, JPEG and PNG</p>
        </div>
      </div>
    </div>
    <p class="text-center font-semibold text-xs mt-2 mb-2 or-line"> Or</p>
    <div class="flex border-round-xs gap-3 image-container">
      <aside class="w-3 border-1 border-300 border-round-xl">
        <p class="font-semibold text-xs m-1 text-600 pl-1 pt-2">Segments</p>
        <div *ngFor="let segment of eventSegments; let i = index" class="area flex gap-3 pl-3">
          @if(currentActiveSegment == segment){
          <img src="/assets/icons/folder-active.svg" alt="" class="cursor-pointer" (click)="onSegmentSelect(segment)">
          }@else {
          <img src="/assets/icons/folder.svg" alt="" class="cursor-pointer" (click)="onSegmentSelect(segment)">
          }
          <p (click)="onSegmentSelect(segment)" class=" segment-name"
            [ngClass]="{ 'active': currentActiveSegment === segment }">{{ segment.name }}</p>
        </div>
      </aside>
      <div class="flex border-round-xl w-full">
        <app-area-group class="w-full" [currentActiveSegment]="currentActiveSegment"
          [resetActiveArea]="true"></app-area-group>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="flex align-items-center justify-content-end gap-2">
      <p-button (Click)=" displayImageSelectionModal = true;" label="Cancel" [severity]="'secondary'" [raised]="true"></p-button>
      <p-button (Click)="submitSelectedImage()" label="Save" [raised]="true"></p-button>
    </div>
  </ng-template>
</p-sidebar>