@import 'colors';
.section-padding {
  padding: 0 24px !important;
}
.container {
  width: 100%;
  .editable-container {
    width: 794px;
    max-width: 794px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    .divider-line {
      background: linear-gradient(180deg, #1a3460 -83.33%, #5090f8 66.67%);
      min-height: 3px;
      &:nth-of-type(1) {
        height: 7px;
      }
    }
    .event-date {
      padding: 0 3px;
      p {
        margin-bottom: 0%;
      }
    }
    .upload-container {
      padding: 0 24px 16px 24px;
      .row {
        &:nth-of-type(1) {
          height: 150px;
          margin: 16px 0;
        }
        &:nth-of-type(2) {
          height: 300px;
          gap: 12px;
          .colum {
            width: 49%;
            &:nth-of-type(1) {
              display: grid;
              padding: 10px;
              grid-template-rows: 80px 87px 87px;
              grid-template-columns: 45% 24.5% 24.5%;
              background-color: #e6dfd1;
              border-radius: 4px;
              gap: 10px;
              height: auto;
              .col-section {
                &:nth-of-type(1) {
                  grid-area: 1/1/2/4;
                }
                &:nth-of-type(2) {
                  grid-area: 2/1/4/2;
                }
                &:nth-of-type(3) {
                  grid-area: 2/2/3/4;
                }
                &:nth-of-type(4) {
                  grid-area: 3/2/4/3;
                }
                &:nth-of-type(5) {
                  grid-area: 3/3/4/4;
                }
              }
            }
          }
        }
        &:nth-of-type(3) {
          margin-top: 12px;
          min-height: 140px;
          display: flex;
          flex-wrap: wrap;
          gap: 10.7px;
          .event-image-container {
            width: 140px;
            height: 140px;
            img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }
    .event-data {
      background: #f0f0f0;
      padding: 12px 24px;
      .colum {
        font-size: 20px;
        line-height: 28px;
        margin: 0%;
        &:nth-of-type(2) {
          font-size: 16px;
        }
      }
    }
    .event-segment-container {
      border: 0.6px solid #898989;
      margin: 16px 24px;
      border-radius: 3px;
      &:last-of-type {
        margin: 24px;
      }
      .data-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f8f8f8;
        border-radius: 4px;
        .colum {
          padding: 8px;
          &:nth-of-type(1) {
            font-size: 20px;
            line-height: 28px;
            border: none;
            margin: 0%;
          }
          &:nth-of-type(2) {
            border: 0.05px solid #d4d4d4;
            font-size: 12px;
            margin-right: 6px;
            border-radius: 4px;
            background-color: #fff;
          }
        }
      }
      .row {
        .colum {
          border: 0.05px solid #d4d4d4;
          border-radius: 4px;
          margin: 12px 8px;
          .area-table {
            background: #f8f8f8;
            width: 100%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom: 0.05px solid #d4d4d4;
            tr {
              th {
                font-weight: 500;
                font-size: 0.8rem;
                padding: 8px 6px 0px 6px;
                &:nth-of-type(1) {
                  min-width: 49%;

                  text-align: left;
                }
                &:nth-of-type(2),
                &:nth-of-type(3) {
                  min-width: 17%;
                  text-align: center;
                }
                &:nth-of-type(4) {
                  min-width: 17%;
                  text-align: right;
                }
              }
              &:nth-of-type(2) {
                th {
                  font-size: 1rem;
                  font-weight: 600;
                  padding: 0px 8px 8px 6px;
                }
              }
            }
          }

          .item-table {
            width: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            tr {
              border-bottom: 0.05px solid #d4d4d4;
              td {
                font-weight: 400;
              }
              &:nth-of-type(1) {
                td {
                  font-weight: 500;
                }
              }
              &:last-of-type {
                border-bottom: none;
                td {
                  text-align: justify !important;
                  font-weight: 400;
                }
              }
              th,
              td {
                border-collapse: collapse;
                padding-left: 16px;
                padding: 6px;
                font-size: 0.8rem;
                &:nth-of-type(1) {
                  min-width: 49%;
                  text-align: left;
                }
                &:nth-of-type(2),
                &:nth-of-type(3) {
                  min-width: 17%;
                  text-align: center;
                }
                &:nth-of-type(4) {
                  min-width: 17%;
                  text-align: right;
                  padding: 4px 6px;
                }
              }
            }
          }
        }
      }
      table,
      tr {
        border-collapse: collapse;
      }
    }
  }
}
.downloadSheet-popUp {
  position: fixed;
  transform: scale(0.2, 0.2);
  right: -280px;
  top: -485px;
}
.downloadSheet {
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.downloadSheet-preview {
  z-index: 10;
  background: #0000001a;
  position: fixed;
  transform: scale(1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow-y: scroll;
}

.display-none {
  display: none !important;
}

.info {
  position: absolute;
  right: -18%;
  display: inline-block;
}
.notes {
  transform: scale(3);
  float: right;
  margin-top: 50px;
  margin-right: 280px;
  background-color: transparent;
}

.sheet-preview {
  width: 840px;
  margin: -50px auto;
}

.dialog-header {
  z-index: 100;
  width: 840px;
  margin: 50px auto;
  background-color: #fff;
  padding: 0px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #5090f8;
  font-weight: 300;
  font-size: 20px;
}
.sheet-cursor {
  cursor: pointer;
}
.pi-times {
  cursor: pointer !important;
  display: inline;
  padding: 8px;
  border-radius: 50%;
  color: gray;
  height: 2rem;
  z-index: 1000;
}
.sidebar-container {
  padding: 18px 0;
  // border-bottom: 1px solid #e6e6e6;
  .row {
    &:nth-of-type(1) {
      display: flex;
      flex-wrap: wrap;
      gap: 10.7px;
      .event-image-container {
        width: 128px;
        height: 128px;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  .or-line {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0%;
      top: 50%;
      width: 48.5%;
      height: 1px;
      background-color: #e6e6e6;
    }
    &::after {
      content: '';
      position: absolute;
      right: 0%;
      top: 50%;
      width: 48.5%;
      height: 1px;
      background-color: #e6e6e6;
    }
  }
}

