/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";

@import "login.scss";
@import "cus";
@import "policies";
@import "conformBox";
@import "record";
@import "dashboard";

body {
  margin: 0%;
  padding: 0%;
}
* {
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}
