@import "variables";
.container-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0rem;
}
.customers-container {
  .filter-section {
    display: flex;
    justify-content: space-between;
  }
  .caption-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }
  .customer-table {
    th {
      text-align: justify;
      padding: 11px !important;
    }
    td {
      text-align: justify;
      padding: 16px !important;
    }
  }
  width: 100%;
  padding: 0 16px;
  h2 {
    text-align: center;
  }

  i {
    margin: 0 16px;
    cursor: pointer;
  }

  .dialog-container {
    .row {
      display: flex;
      column-gap: 1rem;
      margin: 14px 0;
    }
    .warn-row {
      justify-content: center;
      margin: 0%;
    }
    .control {
      flex-grow: 1;
      width: 100%;
      label {
        display: block;
        font-size: 14px;
        color: $font-color-1;
      }
      input {
        width: 100%;
        padding: 8px;
        border: 1px solid $border-color-1;
        border-radius: 4px;
        margin: 5px 0;
      }
      .error {
        color: $red-500;
        font-size: 12px;
        margin-top: 1px;
      }
    }
  }
  .data-error {
    color: $red-500;
    text-align: center;
  }
  .spiner-container {
    width: 250px;
    margin: auto;
  }
  .load {
    display: none;
  }
}
