<div class="record-container">
  <div class="container-row">
    <p-iconField iconPosition="right">
      <p-inputIcon>
        <i class="pi pi-search"></i>
      </p-inputIcon>
      <input pInputText type="text" keyUpDebounce (input)="onSearchInput($event)" placeholder="Search" />
    </p-iconField>
    <div class="create-new-record-button">
      <p-button class="submit-button" (click)="sidebarVisible()">
        <i class="pi pi-plus"></i> New
      </p-button>
    </div>
  </div>

  <p-sidebar [(visible)]="visible" position="right">
    <ng-template pTemplate="header">
      <h3>{{ recordTitle }}</h3>
    </ng-template>
    <span class="Record-Container" [ngClass]="{ 'create-record': createREcordVisibility }">
      <div class="selection-control">
        <label for="customer-float-label">select a customer</label>
        <p-dropdown [options]="customers" [(ngModel)]="selectedCustomer" optionLabel="name" [filter]="true"
          inputId="customer-float-label" filterBy="name" placeholder="select a customer" styleClass="w-20rem"
          (onChange)="callCustomer($event)">
          <ng-template pTemplate="selectedItem" let-selectedOption>
            <div class="flex align-items-center gap-2">
              <div>{{ selectedOption.name }}</div>
            </div>
          </ng-template>
          <ng-template let-customer pTemplate="item">
            <div class="flex align-items-center gap-2">
              <div>{{ customer.name }}</div>
            </div>
          </ng-template>
        </p-dropdown>
      </div>
      <div class="selection-control">
        <label for="customer-float-label">select a policy </label>
        <p-dropdown [options]="polices" [(ngModel)]="selectedPolicy" optionLabel="name" [filter]="true"
          (onChange)="getPolicy()" inputId="customer-float-label" filterBy="name" placeholder="select a policy"
          styleClass="w-20rem">
          <ng-template pTemplate="selectedItem" let-selectedOption>
            <div class="flex align-items-center gap-2">
              <div>{{ selectedOption.name }}</div>
            </div>
          </ng-template>
          <ng-template let-policy pTemplate="item">
            <div class="flex align-items-center gap-2">
              <div>{{ policy.name }}</div>
            </div>
          </ng-template>
        </p-dropdown>
      </div>
      <div class="policy-form-row">
        <form class="policy-form">
          <div *ngFor="let field of fieldsArray" class="field-container">
            <div [ngSwitch]="field.type">
              <div class="control">
                <div class="control-lable-box">
                  <label [for]="field.label">{{ field.label }}
                    @if (field.instruction_hints) {
                    <img src="./assets/images/home/info-icon.svg" alt="" alert="not loaded"
                      [pTooltip]="field.instruction_hints" tooltipPosition="right" />
                    }
                  </label>
                </div>
                <div *ngSwitchCase="'text'">
                  <input type="text" [placeholder]="field.text?.placeholder" [(ngModel)]="field.recordValue"
                    [ngModelOptions]="{ standalone: true }" />
                </div>
                <div *ngSwitchCase="'number'">
                  <input type="number" [placeholder]="field.number?.placeholder" min="0" [(ngModel)]="field.recordValue"
                    [ngModelOptions]="{ standalone: true }" />
                </div>
                <div *ngSwitchCase="'date'">
                  <input type="date" [(ngModel)]="field.recordValue" [ngModelOptions]="{ standalone: true }" />
                </div>
                <div *ngSwitchCase="'file'">
                  <input type="file" [(ngModel)]="field.recordValue" [ngModelOptions]="{ standalone: true }" />
                </div>
                <div *ngSwitchCase="'dropdown'">
                  <select [(ngModel)]="field.recordValue" [ngModelOptions]="{ standalone: true }">
                    <option *ngFor="let opt of field.options" [value]="opt.value">
                      {{ opt.value }}
                    </option>
                  </select>
                </div>
                <div *ngSwitchCase="'radio'" class="radio-box">
                  <div *ngFor="let opt of field.options">
                    <input type="radio" [value]="opt.value" [(ngModel)]="field.recordValue"
                      [ngModelOptions]="{ standalone: true }" />
                    {{ opt.value }}
                  </div>
                </div>
              </div>
            </div>
          </div>
          @if (buttonVisible) {
          <div class="two-btn">
            <p-button label="reset" [outlined]="true" severity="danger" type="reset" />
            <p-button label="Submit" [raised]="true" (onClick)="recordSubmit()" />
          </div>
          }
        </form>
      </div>
    </span>
    <span class="Record-Container" [ngClass]="{ 'update-record': !createREcordVisibility }">
      <p>Customer : {{ updateRecord?.customer_info?.name }}</p>
      <p>Contact no. : {{ updateRecord?.customer_info?.phoneNumber }}</p>
      <p>email : {{ updateRecord?.customer_info?.email }}</p>
      <p>Policy : {{ updateRecord?.policy_info?.name }}</p>
      <div class="policy-form-row">
        <form class="policy-form">
          <div *ngFor="let field of fieldsArray" class="field-container">
            <div [ngSwitch]="field.type">
              <div class="control">
                <div class="control-lable-box">
                  <label [for]="field.label">{{ field.label }}
                    @if (field.instruction_hints) {
                    <img src="./assets/images/home/info-icon.svg" alt="" alert="not loaded"
                      [pTooltip]="field.instruction_hints" tooltipPosition="right" />
                    }
                  </label>
                </div>
                <div *ngSwitchCase="'text'">
                  <input type="text" [placeholder]="field.text?.placeholder" [(ngModel)]="field.recordValue"
                    [ngModelOptions]="{ standalone: true }" />
                </div>
                <div *ngSwitchCase="'number'">
                  <input type="number" [placeholder]="field.number?.placeholder" min="0" [(ngModel)]="field.recordValue"
                    [ngModelOptions]="{ standalone: true }" />
                </div>
                <div *ngSwitchCase="'date'">
                  <input type="date" [(ngModel)]="field.recordValue" [ngModelOptions]="{ standalone: true }" />
                </div>
                <div *ngSwitchCase="'file'">
                  <input type="file" [(ngModel)]="field.recordValue" [ngModelOptions]="{ standalone: true }" />
                </div>
                <div *ngSwitchCase="'dropdown'">
                  <select [(ngModel)]="field.recordValue" [ngModelOptions]="{ standalone: true }">
                    <option *ngFor="let opt of field.options" [value]="opt.value">
                      {{ opt.value }}
                    </option>
                  </select>
                </div>
                <div *ngSwitchCase="'radio'" class="radio-box">
                  <div *ngFor="let opt of field.options">
                    <input type="radio" [value]="opt.value" [(ngModel)]="field.recordValue"
                      [ngModelOptions]="{ standalone: true }" />
                    {{ opt.value }}
                  </div>
                </div>
              </div>
            </div>
          </div>
          @if (buttonVisible) {
          <div class="form-action" [ngClass]="{ 'flex-end': !reNewBtnVisibility }">
            <p-splitButton label="Complete" (onClick)="confirmCompleteRecord($event)" [model]="splitButtonItems" />

            <div class="two-btn">
              <p-button label="reset" [outlined]="true" type="reset" severity="danger" />
              @if (reNewBtnVisibility) {
              <p-button label=" Renew " [raised]="true" icon="pi pi-file-plus" (onClick)="submitRenewedRecord()" />
              } @else {
              <p-button label="update" [raised]="true" (onClick)="submitUpdatedRecord()" icon="pi pi-save" />
              }
            </div>
          </div>
          }
        </form>
      </div>
    </span>
  </p-sidebar>
  @if (spinerLoad) {
  <div class="spiner-container">
    <p-progressSpinner ariaLabel="loading" animationDuration="0.8s" />
  </div>
  }
  <span [ngClass]="{ load: spinerLoad }">
    <p-tabMenu [model]="tabMenuItems" [activeItem]="activeRecordTab" />
    <p-table [value]="recordData()" [paginator]="true" [rows]="limit" [tableStyle]="{ 'min-width': '50rem' }"
      [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true" (onLazyLoad)="loadRecordLazy($event)"
      [totalRecords]="totalRecordData" [filterDelay]="0" [showCurrentPageReport]="true"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} Records" [globalFilterFields]="[
        'name',
        'country.name',
        'representative.name',
        'status',
      ]" class="policy-table">
      <ng-template pTemplate="header">
        <tr>
          <th>Record no.</th>
          <th>Customer</th>
          <th>Policy</th>
          <th>Expirable</th>
          <th>Expire At</th>
          <th>CreatedAt</th>
          <th>Last updated</th>
          <th>Actions</th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-record>
        <tr>
          <td>{{ record.recordNumber }}</td>
          <td>{{ record.customer_info?.name }}</td>
          <td>{{ record.policy_info.name }}</td>

          @if (record.expireDate) {
          <td>yes</td>
          } @else {
          <td>No</td>
          }

          @if (record.expireDate) {
          <td>
            {{ record.expireDate | date: " MMM d, y, h:mm:ss a " }}

            <p-chip [label]="dateDifference(record.expireDate)" class="chip" [ngClass]="{
                  'chip-red': record.totalDaysLeftToExpire < 15,
                  'chip-orange':
                    record.totalDaysLeftToExpire >= 15 &&
                    record.totalDaysLeftToExpire <= 30,
                  'chip-green': record.totalDaysLeftToExpire > 30,
                }" />
          </td>
          }

          <td>{{ record.createdAt | date: " MMM d, y, h:mm:ss a " }}</td>
          <td>{{ record.updatedAt | date: " MMM d, y, h:mm:ss a" }}</td>
          <td>
            <span [ngClass]="{ 'not-edit': notEdit }">
              <i class="pi pi-pencil" (click)="openEditRecordSidebar(record)"></i>
            </span>
            <i class="pi pi-trash" (click)="deleteRecord(record)"></i>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7" class="text-center">
            <img src="./assets/images/notFound.jpg" alt="No data found" style="width: 100%; height: 70dvh" />
          </td>
        </tr>
      </ng-template>
    </p-table>
  </span>
</div>
<p-toast />
<p-confirmDialog />