$primaryColor: #5090f8;
$primaryDarkColor: #447dd8;
$primaryDarkerColor: #396ab8;
$primaryLightColor: #edf4ff;
$secondaryColor: #1a3460;

$primaryTextColor: #ffffff;
$black: #000;
$Black-50: #0000001a;
$Black-100: #00000033;
$Black-150: #00000080;
$green: #06d6a0;
$blueyWood: #e6dfd1;

$primaryBackground: #f0f6ff;
$borderColor: #e6e6e6;
$slateColor: #dbe2ef;
$gray-100: #f0f0f0;
$gray-200: #f8f8f8;
$gray-300: #d4d4d4;
$gray-700: #898989;
$lightgray: #d3d3d3;
$gray: #808080;
