
.container {
  width: 100%;
  margin: 1rem auto;
  padding: 1rem 0;
  background-color: var(--bg-color);
  border-radius: 0.5rem;

  @media (max-width: 767px) {
    width: 97%;
    
  padding:  0;
  }
  h2 {
    margin: 2rem 0 1rem 1.5rem;
    font-weight: 300;
    position: relative;

    @media (max-width: 767px) {
    margin: 0.5rem 0 0.5rem 1rem;

     &::after {
    content: "";
    position: absolute;
    background-color: var(--border-color);
    height: 2px;
    width: 95%;
    top: 135%;
    left: 0;
     }
    }
  }
}

.fullScreenTable-layer {
  padding: 0.5rem;

  .wallet-table {
    width: 100%;
    border-collapse: collapse;

    thead {
      border-top: 0.5px solid var(--border-color);
      border-bottom: 0.5px solid var(--border-color);
      text-align: left;

      th {
        font-weight: 300;
        padding: 0.25rem 1rem;
      }
    }

    tbody {
      td {
        padding: 0.5rem 1rem;
        font-weight: 300;
      }

      &.dark-tr {
        background-color: var(--them-color);
      }

      &:before {
        content: ".";
        display: block;
        line-height: 1em;
        color: transparent;
      }
    }

    tr {
      border-radius: 1rem;
      overflow: hidden;

      .border-radius-top-left {
        border-top-left-radius: 8px;
      }

      .border-radius-top-right {
        border-top-right-radius: 8px;
      }

      .border-radius-bottom-left {
        border-bottom-left-radius: 8px;
      }

      .border-radius-bottom-right {
        border-bottom-right-radius: 8px;
      }

      td {
        &.pending-status {
          color: var(--pending-color);
        }

        &.filled-status {
          color: var(--filled-color);
        }
      }
    }
  }
  
  @media (max-width: 767px) {
    display: none;
  }
}

.logo-warper {
  display: flex;
  align-items: center;
  gap: 1rem;

  img.main-logo {
    height: 32px;
  }
}

.rotate {
  transform: rotate(180deg);
  transition: 0.3s;
  cursor: pointer;
}

.dropdown-row {
  font-size: 0.9rem;
  display: flex;
  padding: 0 2.1rem;
  border-top: 1.5px solid #ffffff11;

  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .inner-row {
      margin: 0.7rem 1rem;
      position: relative;

      &::after {
        content: "";
        width: 1px;
        height: 125%;
        background: #393f46;
        position: absolute;
        top: -10%;
        right: -1rem;
        z-index: 100;
      }
    }

    &.full-grow {
      flex-grow: 1;
      max-width: 45%;
    }

    &.extra-pading {
      padding: 0 0.5rem;
    }

    &.after-transparent {
      min-width: 4rem;

      .inner-row::after {
        background-color: transparent;
      }
    }
  }

  .copy-warper {
    display: flex;
    align-items: center;

    .transaction-data {
      flex-grow: 1;
      max-width: calc(45vw - 4.8rem);
      height: 1.5rem;
      display: inline-block;
      overflow: hidden;
      background: linear-gradient(to right, #fff 10%, #bdbec2 70%, #191f29 95%);
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }

  .mt {
    margin-top: 0.5rem;
  }

  .mb {
    margin-top: -0.5rem;
  }
}
.before-after {
    &::before {
    content: "";
    width: 1px;
    height: 95%;
    background: red;
    position: absolute;
    top: -55%;
    right: -1rem;
    z-index: 100;
  }

  &::after {
    content: "";
    width: 1px;
    height: 100%;
    background: blue;
    position: absolute;
    top: 65%;
    right: -1rem;
    z-index: 100;
  }
}
.dark-tr {
    background-color: var(--them-color);
  }

.max-width {
  max-width: 0;
  padding: 0.5rem !important;
  text-align: center;
}


.fullScreenTable-layer {
  display: block;

  @media (max-width: 767px) {
    display: none;
  }
}

.smallScreenTable-layer {
  display: none;

  @media (max-width: 767px) {
    display: block;
    width: 100%;
    margin: auto;
    font-size: 0.9rem;
    padding: 0;

    .small-screen-innerData-row {
      display: flex;
      justify-content: space-between;
    }

    .dropdown-row {
      flex-direction: column;
      padding: 0;
      line-height: 1.25rem;
      border-top: none;

      .row {
        border-bottom: 1.5px solid #ffffff11;
        padding: 1rem 0.3rem;
      }
    }

    .rotate-180 {
      transform: rotate(90deg);
    }

    .arrow_forward {
      height: 18px;
      width: 18px;
    }
  }
}


table {
  width: 100%;
  border-collapse: collapse;

  .wallet-table {
    thead {
      border-top: 0.5px solid var(--border-color);
      border-bottom: 0.5px solid var(--border-color);
      text-align: left;

      th {
        font-weight: 300;
        padding: 0.25rem 1rem;
      }
    }

    tbody {
      td {
        padding: 0.5rem 1rem;
        font-weight: 300;
      }

    }
  }

  .transaction-data {
    flex-grow: 1;
    max-width: calc(100vw - 5rem);
    height: 1.25rem;
    display: inline-block;
    overflow: hidden;
    background: linear-gradient(
      to right,
      #fff 10%,
      #bdbec2 70%,
      #191f29 95%
    );
    -webkit-text-fill-color: transparent;
    background-clip: text;

    @media (min-width: 768px) {
      max-width: calc(45vw - 4.8rem);
      height: 1.5rem;
    }
  }

  tr {
    border-radius: 1rem;
    overflow: hidden;
  }

  .logo-warper {
    display: flex;
    align-items: center;
    gap: 1rem;

    @media (max-width: 767px) {
      justify-content: center;
      gap: 0;
    }
  }

  .main-logo {
    height: 32px;

    @media (max-width: 767px) {
      height: 36px;
    }
  }

  .pending-status {
    color: var(--pending-color);
  }

  .Filled-status {
    color: var(--filled-color);
  }
}

.inner-row {
  margin: 0.7rem 1rem;
  position: relative;

  &::after {
    content: "";
    width: 1px;
    height: 125%;
    background: #393f46;
    position: absolute;
    top: -10%;
    right: -1rem;
    z-index: 100;

    @media (max-width: 767px) {
      background-color: transparent;
    }
  }

  &.extra-padding {
    padding: 0 0.5rem;
  }

  &.before-after {
    &::before,
    &::after {
      content: "";
      width: 1px;
      height: 100%;
      background: #393f46;
      position: absolute;
      right: -1rem;
      z-index: 100;
    }

    &::before {
      top: -55%;
    }

    &::after {
      top: 65%;
    }
  }

  &.after-transparent::after {
    background-color: transparent;
  }
}

.copy-warper {
  display: flex;
  align-items: center;
}

.rotate {
  transform: rotate(180deg);
  transition: 0.3s;
  cursor: pointer;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &.mt {
    margin-top: 0.5rem;
  }

  &.mb {
    margin-top: -0.5rem;
  }

  @media (max-width: 767px) {
    display: block;
    padding: 0.2rem;
  }
}

.text-right {
  text-align: right;
}

.border-transparent {
  border: transparent !important;
}

.tbody-gap {
  margin-top: 0.5rem;
}

.fullScreenTable-layer{
  padding: 0.5rem;
}

.image {
  height: 100px;
  width: 50px;
}

.max-width {
  max-width: 0;
  padding: 0.5rem !important;
  text-align: center;
}
