.p-datatable {
  .p-datatable-tbody {
    > tr {
      > {
        td {
          padding: 0.1rem 1rem;
        }
      }
    }
  }
}

.p-inputtext {
  flex-grow: 1;
}
.p-disabled {
  opacity: 0.5;
  cursor: not-allowed !important;
}
.p-button {
  
  margin-right: 0.5rem;
}
.paginator {
  .p-button {
    margin: 0%;
    border-radius: 50%;
    padding:0.75rem 1rem;
  }
  .p-disabled {
    opacity: 0.3 ;
  }
}
.p-dialog{
  .p-button {
    float: right;
    margin-right: 0.5rem;
  }
}
