@import "variables";
.container-fluid {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  .img-container {
    width: 70%;
    height: 100%;
    background-color: $blue-100;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.login-container {
  h2{
    margin-bottom:2rem ;
  }
  border-radius: 1rem;
  background-color: $white;
  width: 40%;
  //   height: 50vh;
  padding: 2rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .common-button {
    background-color: $blue-600;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    margin: 0;
    outline: none;
    padding: 0.55rem 1.25rem;
    text-align: center;
    transform: translateZ(0);
    border: 1px solid $blue-50;
    font-size: 1rem;
    &:disabled {
      cursor: not-allowed;
      border: none;
      opacity: 0.5;
      filter: brightness(1);
    }
    &:active {
      border-color: transparent;
    }
  }
  .sign-in-container {
    width: 55%;
    padding: 2rem;
    .common-button {
      width: 100% !important;
    }
    .control {
      flex-grow: 1;
      width: 100%;
    }
  }
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px 0 10px 0;
  }
  input:focus {
    border: 1.5px solid #000;
    outline: none;
  }
  .error {
    color: red;
    font-size: 0.8rem;
    margin-top: 5px;
  }

  .password-container {
    position: relative;
  }

  .password-container input {
    padding-right: 40px;
  }

  .password-toggle {
    position: absolute;
    right: 0.7rem;
    top: 0.7rem;
    cursor: pointer;
    width: 18px;
    height: 18px;
  }
  .err {
    border: 1px solid red !important;
  }
  .button-row {
    padding: 1rem 0;
    display: flex;
    justify-content: end;
    gap: 1rem;
  }
  .sign-up-text {
    margin: 0%;
    a {
      color: $blue-600 !important;
      cursor: pointer;
    }
  }

  .container {
    width: 100%;
    margin: 0.5rem auto;
    padding: 0 1rem 1rem 1rem;
    border-radius: 8px;
  }

  h1 {
    text-align: center;
    color: rgb(51, 51, 51);
    // margin-bottom: 20px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    // margin-bottom: 15px;
  }
  .control {
    flex-grow: 1;
    // margin-right: 15px;
    width: 100%;
  }

  .control:last-child {
    margin-right: 0;
  }

  label {
    display: block;
    color: $font-color-1;
    font-size: 0.9rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input:focus,
  textarea:focus {
    border: 1.5px solid #000;
    outline: none;
  }
  textarea {
    height: 100px;
    resize: vertical;
  }

  input[type="checkbox"] {
    margin-right: 10px;
  }

  .form-actions {
    button{
      width: 48%;
    }
    .button {
      background-color: #007aff;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin:0 5px;
      cursor: pointer;
      border-radius: 4px;
    }
    .reset {
      background-color: #fff;
      color: #1d4ed8;
      border: 1px solid;
    }
    .reset:hover {
      background-color: #eff6ff;
    }
  }

  select {
    background-color: transparent;
    border-radius: 5px;
  }

  input[type="reset"] {
    background-color: #f8f9fa;
    color: #007bff;
  }

  .button-flat:hover {
    background-color: #e2e6ea;
  }
  .button:disabled {
    background-color: #bfdbfe;
    cursor: not-allowed;
  }

  .error {
    color: red;
    font-size: 0.875rem;
    margin-top: 5px;
  }

  .password-container {
    position: relative;
  }

  .password-container input {
    padding-right: 40px;
  }

  .password-toggle {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    width: 18px;
    height: 18px;
  }
  .err {
    border: 1px solid red !important;
  }
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }

    .control {
      margin-right: 0;
      margin-bottom: 15px;
      width: 100%;
    }

    .control:last-child {
      margin-bottom: 0;
    }
  }
}
.p-dialog .p-dialog-header {
  padding: 1rem 1rem 0 1rem;
}
.sign-up-container{
  width: 60%;
}