@import "variables";

.selection-control {
  margin: 0.5rem 0;
  .p-inputwrapper {
    width: 100%;
    margin: 0.2rem 0;
  }
}

p-sidebar {
  width: 70%;
  h3 {
    text-align: center;
    overflow-y: scroll;
  }
  .form-container {
    padding: 1rem;
    width: 98%;
    margin: auto;
  }

  .two-btn {
    text-align: end;
    button {
      margin: 0 0.2rem;
    }
  }
  .form-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    button {
      padding: 0.5rem 1rem;
    }
  }
}
.box-shadow {
  box-shadow:
    rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 0.5rem;
}
.record-container {
  i {
    margin: 0 1rem;
    cursor: pointer;
  }
}
.p-sidebar-right {
  width: 25%;
}
.p-tabmenu-nav-content {
  margin-bottom: 0.5rem;
}
.p-sidebar-header {
  padding: 1.25rem 1.25rem 0 1.25rem;
}
.not-edit {
  display: none;
}
.p-chip {
  background-color: transparent;
  color: $white;
}
