/* --------------------------------------320px — 480px: Mobile devices--------------------------------- */

@media (min-width:0px) and (max-width:500px) {
    body {
        margin: 0%;
        padding: 0%;
    }

    section {
        margin-top: 10px;
    }

    .title {
        margin: 0% 20px;
        text-align: center;
        display: inline-block;
        color: #fff;
    }

    /*-------------------------------------------navigation------------------------------ */
    nav {
        height: 30px;
    }

    nav .p1 {
        display: none;
    }

    nav .p2 {
        text-align: center;
        height: 30px;
    }

    nav .fa-brands {
        font-size: 18px;
        margin: auto 10px;
    }

    /* -----------------------------------------------HEADER-------------------------------------- */
    header {
        height: 30px;
        justify-content: space-around;
    }

    .heding-1 {
        font-size: 18px;
        font-family: 'Roboto Slab', serif;
        margin: 10px auto;
        display: inline-block;
    }

    header .open {
        flex-direction: column;
        position: relative;
        margin-top: 7px;
    }

    .menu {
        padding: 0%;
        width: 100px;
        display: none;
        position: absolute;
        top: 5px;
        left: -40px;
        background-color: rgb(0, 0, 0);
    }

    .open:hover .menu {
        display: block;
    }

    .menu li {
        display: block;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu li a {
        display: inline-block;
        color: #fff;
        padding: 1px 10px;
        text-decoration: none;
    }

    header .fa-bars {
        display: block;
    }

    /* --------------------------------------home section(1)---------------------------------- */
    #home {
        height: 80vh;
        width: 100%;
        position: relative;
    }

    #home img {
        position: absolute;
    }

    .laptop {
        height: inherit;
        width: inherit;
        filter: brightness(70%);
    }

    #home .info {
        position: absolute;
        height: auto;
        width: 100%;
        top: 10%;
        left: 0%;
        text-align: justify;
    }

    .heding-2 {
        font-size: 16px;
        font-family: 'Roboto Slab', serif;
    }

    #home .slide-item {
        width: 90%;
    }

    .fa-less-than,
    .fa-greater-than {
        display: none;
    }

    #home .slide-item section {
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }

    #home .slide-item p {
        text-align: center;
    }

    #home .slide {
        position: absolute;
        height: 40vh;
        width: 100%;
        top: 50vh;
        left: 0%;
        display: grid;
        grid-template-rows: repeat(3, 90%);
        grid-template-columns: 100%;
        justify-items: center;
        column-gap: 10px;
    }

    #home .si-1 {
        grid-area: 1/1/2/2;
    }

    #home .si-2 {
        grid-area: 2/1/3/2;
    }

    #home .si-3 {
        grid-area: 3/1/4/2;
    }

    #home .slide-item section {
        height: 70px;
        width: 60px;
        border-radius: 50%;
    }

    #home .slide-item p {
        text-align: center;
    }

    /* ------------------------------------------section-2-meetings----------------------------------------------- */
    #Meetings {
        height: auto;
        width: 100%;
        background-size: 100% 100%;
        margin-top: 90vh;
    }

    .meet {
        width: 100%;
        height: auto;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 20px 30px;
    }

    .meet-part {
        height: 100%;
        width: 90%;
        border-radius: 10px;
        background-color: #fff;
        text-align: center;
    }

    .meet-1 {
        padding: 0;
        grid-area: 1/1/2/2;
    }

    .meet-part .box {
        text-align: center
    }

    .meet-2 {
        grid-area: 2/1/3/2;
    }

    .meet-3 {
        grid-area: 3/1/4/2;
    }

    .meet-4 {
        grid-area: 4/1/5/2;
    }

    .meet-5 {
        grid-area: 5/1/6/2;
    }

    .meet-part img {
        border-radius: 10px 10px 0 0;
        height: 60%;
        width: 100%;
    }

    .meet-part .b-1 {
        height: 39%;
        border-radius: 10px;
        width: 20%;
        display: inline-block;
    }

    .meet-part .b-2 {
        display: inline-block;
        height: 39%;
        border-radius: 10px;
        width: 78%;
    }

    /* ---------------------------------------Apply for degree----------------------------------------- */
    #Apply {
        height: 205vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 5px;
        justify-items: center;
    }

    #Apply .part {
        text-align: justify;
        color: #fff;
        height: 50vh;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 0 10px;
    }

    #Apply .part p {
        line-height: 25px;
    }

    #Apply .part-1 {
        grid-area: 1/1/2/2;
    }

    #Apply .part-3 {
        grid-area: 2/1/3/2;
    }

    #Apply .part-2 {
        grid-area: 3/1/4/2;
        height: 80vh;
        background-color: #fff;
        color: #1D2830;
        padding: 0 10px;
    }

    #Apply .part-3 {
        grid-area: 2/1/3/2;
    }

    #Apply .part-2 h2 {
        color: #F5A425;
    }

    #Apply .part-3 .b {
        background-color: #F5A425;
    }

    /* ---------------------------------------------------courses------------------------------------------ */
    #courses {
        height: 220vh;
        width: 100%;
    }

    #courses .box {
        margin: auto;
        width: 70%;
        height: 200px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 5px;
    }

    .box .slide {
        display: none;
    }

    #courses hr {
        width: 90%;
        color: #fff;
        margin-bottom: 20px;
    }

    #courses .b {
        background-color: #fff;
        border-radius: 10px;
    }

    #courses .box .b-1 {
        grid-area: 1/1/2/2;

    }

    #courses .b-2 {
        grid-area: 2/1/2/2;
    }

    #courses .b-3 {
        grid-area: 3/1/4/2;

    }

    #courses .b-4 {
        grid-area: 4/1/5/2;
    }

    .box .b img {
        width: 100%;
        height: 50%;
    }

    .box .b .rating {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 700;
    }

    .box .b .fa-solid {
        color: #F5A425;
    }

    #courses .bottom {
        margin: 20px auto;
        width: 5%;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #courses .bottom .child {
        display: none;
    }

    /* ----------------------------------------------contact------------------------------------------------------------- */
    #contact {
        height: 170vh;
        width: 100%;
        background-image: url('./attachment/meetings-bg.jpg');
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    
    #contact .contact-1 {
        height: 70vh;
        width: 80%;
        grid-area: 1/1/2/2;
        background-color: #FFFFFF;
        border-radius: 20px;
    }
    
    .contact-1 h2 {
        width: 90%;
        margin: 20px auto 0;
    }
    
    .contact-1 fieldset {
        border: none;
    }
    
    .contact-1 .info {
        height: 60px;
    }
    
    .contact-1 .info input {
        border: transparent;
        background-color: rgba(0, 0, 0, 0.1);
        height: 30px;
        width: 30%;
        border-radius: 10px;
    }
    
    .contact-1 .but {
        width: 95%;
        margin: 10px auto;
    }
    
    .contact-1 .message {
        margin: auto;
        height: 170px;
        text-align: center;
    }
    
    .contact-1 .message textarea {
        border: none;
        background-color: #F5A425;
        height: inherit;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.1);
        width: 90%;
    }
    
    .send {
        width: 200px;
    }
    
    #contact .contact-2 {
        height: 85vh;
        width: 80%;
        background-color: #A12C2F;
        color: #fff;
        grid-area: 2/1/3/2 ;
    }

    footer {
        border-top: 0px solid;
        padding: 0;
    }
}

/* -----------------------------------------481px — 768px: iPads, Tablets------------------------------ */

@media (min-width:501px) and (max-width:768px) {
    body {
        margin: 0%;
        padding: 0%;
        background-image: url('./attachment/meetings-bg.jpg');
    }

    .title {
        margin: 0% 20px;
        text-align: center;
        display: inline-block;
        color: #fff;
    }

    /*-------------------------------------------navigation------------------------------ */
    nav .p1 {
        display: none;
    }

    nav .p2 {
        height: 30px;
    }

    nav .fa-brands {
        font-size: 18px;
        margin: auto 10px;
    }

    /* -----------------------------------------------HEADER-------------------------------------- */
    header {
        height: 30px;
        justify-content: space-around;
    }

    .heding-1 {
        font-size: 18px;
        font-family: 'Roboto Slab', serif;
        margin: 10px auto;
        display: inline-block;
    }

    header .open {
        flex-direction: column;
        position: relative;
        margin-top: 7px;
    }

    .menu {
        padding: 0%;
        width: 100px;
        display: none;
        position: absolute;
        top: 5px;
        left: -40px;
        background-color: rgb(0, 0, 0);
    }

    .open:hover .menu {
        display: block;
    }

    .menu li {
        display: block;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu li a {
        display: inline-block;
        color: #fff;
        padding: 1px 10px;
        text-decoration: none;
    }

    header .fa-bars {
        display: block;
    }

    /* --------------------------------------home section(1)---------------------------------- */
    #home {
        height: 50vh;
        width: 100%;
        position: relative;
    }

    #home img {
        position: absolute;
    }

    .laptop {
        height: inherit;
        width: inherit;
        filter: brightness(80%);
    }

    #home .info {
        position: absolute;
        height: auto;
        width: 100%;
        width: 100%;
        top: 10%;
        left: 0%;
        text-align: justify;
    }

    .heding-2 {
        font-size: 16px;
        font-family: 'Roboto Slab', serif;
    }

    .fa-less-than,
    .fa-greater-than {
        display: none;
    }

    #home .slide {
        position: absolute;
        height: 40vh;
        width: 100%;
        top: 50vh;
        left: 0%;
        display: grid;
        grid-template-rows: repeat(3, 90%);
        grid-template-columns: 100%;
        justify-items: center;
        column-gap: 10px;
    }

    #home .slide-item {
        width: 80%;
    }

    #home .si-1 {
        grid-area: 1/1/2/2;
    }

    #home .si-2 {
        grid-area: 2/1/3/2;
    }

    #home .si-3 {
        grid-area: 3/1/4/2;
    }

    #home .slide-item section {
        height: 70px;
        width: 60px;
        border-radius: 50%;
    }

    #home .slide-item p {
        text-align: center;
    }

    /* ------------------------------------------section-2-meetings------------------------------------ */
    #Meetings {
        height: auto;
        width: 100%;
        background-size: 100% 100%;
        margin-top: 120vh;
    }

    .meet {
        width: 100%;
        height: auto;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 280px 280px;
        gap: 20px 0px;
    }

    .meet-part {
        height: 100%;
        width: 90%;
    }

    .meet-1 {
        padding: 0;
        height: 50vh;
        grid-area: 1/1/2/3;
    }

    .meet-part .box {
        text-align: center
    }

    .meet-2 {
        grid-area: 2/1/3/2;
    }

    .meet-3 {
        grid-area: 2/2/3/3;
    }

    .meet-4 {
        grid-area: 3/1/4/2;
    }

    .meet-5 {
        grid-area: 3/2/4/3;
    }

    .meet-part img {
        border-radius: 10px 10px 0 0;
        height: 40%;
        width: 100%;
    }

    .meet-part .b-1 {
        height: auto;
        border-radius: 10px;
        width: 20%;
        display: inline-block;
    }

    .meet-part h3 {
        margin-bottom: 0%;
        margin-top: 5px;
    }

    .meet-part .b-2 {
        display: inline-block;
        height: auto;
        border-radius: 10px;
        width: 78%;
    }

    /* ---------------------------------------Apply for degree----------------------------------------- */
    #Apply {
        height: 205vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 5px;
        justify-items: center;
    }

    #Apply .part {
        text-align: justify;
        color: #fff;
        height: 50vh;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 0 10px;
    }

    #Apply .part p {
        line-height: 25px;
    }

    #Apply .part-1 {
        grid-area: 1/1/2/2;
    }

    #Apply .part-3 {
        grid-area: 2/1/3/2;
    }

    #Apply .part-2 {
        grid-area: 3/1/4/2;
        height: 75vh;
        background-color: #fff;
        color: #1D2830;
    }

    #Apply .part-3 {
        grid-area: 2/1/3/2;
    }

    #Apply .part-2 h2 {
        color: #F5A425;
    }

    #Apply .part-3 .b {
        background-color: #F5A425;
    }

    /* ---------------------------------------------------courses------------------------------------------ */
    #courses {
        height: 110vh;
        width: 100%;
    }

    #courses .title {
        margin-top: 100px;
    }

    #courses .box {
        margin: auto;
        width: 90%;
        height: 300px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5px;
        justify-items: space-evenly;
    }

    .box .slide {
        display: none;
    }

    #courses hr {
        width: 90%;
        color: #fff;
        margin-bottom: 20px;
    }

    #courses .b {
        background-color: #fff;
        border-radius: 10px;
    }

    #courses .box .b-1 {
        grid-area: 1/1/2/2;

    }

    #courses .b-2 {
        grid-area: 1/2/2/3;
    }

    #courses .b-3 {
        grid-area: 3/1/2/2;

    }

    #courses .b-4 {
        grid-area: 2/2/3/3;
    }

    .box .b img {
        width: 100%;
        height: 50%;
    }

    .box .b .rating {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 700;
    }

    .box .b .fa-solid {
        color: #F5A425;
    }

    #courses .bottom {
        margin: 20px auto;
        width: 5%;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #courses .bottom .child {
        display: none;
    }

    /* ----------------------------------------------About--------------------------------------------- */


    #ab {
        height: auto;
        width: 100%;
        background-image: url("./attachment/apply-bg.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    #ab .h {
        color: #fff;
        margin-top: 150px;
        display: inline-block;
    }

    #ab .about {
        height: 700px;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 0.5fr);
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #ab .about .parent {
        height: 350px;
        width: 80%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 0.5fr);
        justify-items: center;
    }

    #ab .about .p2 {
        grid-template-columns: 1fr;
    }

    .about .parent .child {
        height: 250px;
        width: 150px;
        margin: 10px;
        display: inline-block;
    }

    .about .parent .child .box {
        text-align: center;
        height: 100px;
        border-radius: 15px;
        width: inherit;
        background: rgba(255, 255, 255, 0.3);
    }

    .about .parent .c-2 {
        margin-top: 50px;
    }

    /* -----------------------------------contact------------------------------------------------------ */
    #contact {
        height: 170vh;
        width: 100%;
        background-image: url('./attachment/meetings-bg.jpg');
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    
    #contact .contact-1 {
        height: 70vh;
        width: 80%;
        grid-area: 1/1/2/2;
        background-color: #FFFFFF;
        border-radius: 20px;
    }
    
    .contact-1 h2 {
        width: 90%;
        margin: 20px auto 0;
    }
    
    .contact-1 fieldset {
        border: none;
    }
    
    .contact-1 .info {
        height: 60px;
    }
    
    .contact-1 .info input {
        border: transparent;
        background-color: rgba(0, 0, 0, 0.1);
        height: 30px;
        width: 30%;
        border-radius: 10px;
    }
    
    .contact-1 .but {
        width: 95%;
        margin: 10px auto;
    }
    
    .contact-1 .message {
        margin: auto;
        height: 170px;
        text-align: center;
    }
    
    .contact-1 .message textarea {
        border: none;
        background-color: #F5A425;
        height: inherit;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.1);
        width: 90%;
    }
    
    .send {
        width: 200px;
    }
    
    #contact .contact-2 {
        height: 85vh;
        width: 80%;
        background-color: #A12C2F;
        color: #fff;
        grid-area: 2/1/3/2 ;
    }

}

/* -------------------------------------------769px — 1024px: Small screens, laptops.------------------ */
@media (min-width:769px) and (max-width:1024px) {

    /*  -------------------------------header-----------------------------------------------  */
    header {
        height: 40px;
        justify-content: space-around;
    }

    .heding-1 {
        font-size: 18px;
        font-family: 'Roboto Slab', serif;
        margin: 10px auto;
        display: inline-block;
    }

    header .open {
        flex-direction: column;
        position: relative;
        margin-top: 7px;
    }

    .menu {
        padding: 0%;
        width: 100px;
        display: none;
        position: absolute;
        top: 5px;
        left: -40px;
        background-color: rgb(0, 0, 0);
    }

    .open:hover .menu {
        display: block;
    }

    .menu li {
        display: block;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu li a {
        display: inline-block;
        color: #fff;
        padding: 1px 10px;
        text-decoration: none;
    }

    header .fa-bars {
        display: block;
    }

    /*  -----------------------home section(1)-----------------------------------------------  */
    .heding-1 {
        text-align: left;
        font-size: 30px;
    }

    #home .slide-item section {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    #home .slide-item img {
        height: inherit;
    }

    /* ------------------------------------------section-2-meetings----------------------------------------------- */
    .meet-part img {
        border-radius: 10px 10px 0 0;
        height: 50%;
        width: 100%;
    }

    /* ---------------------------------------Apply for degree----------------------------------------- */
    #Apply {
        height: auto;
        width: 100%;
    }

    #Apply .part-2 {
        padding: 0%;
        background-color: #fff;
        line-height: 22px !important;
        color: #1D2830;
    }

    #Apply .part-2 p {
        line-height: 18px !important;
    }

    /* ----------------------------------------------courses----------------------------------- */
    .box .slide {
        display: none;
    }

    #courses .bottom {
        display: none;
    }

    #courses .box {
        flex-wrap: wrap;
    }

    #courses .title {
        margin-top: 50px;
    }

    #courses {
        height: 130vh;
    }

    #courses .box .b {
        margin-top: 20px;
        height: 50vh;
        width: 45%;
    }

    /* ----------------------------------------------About-------------------- */

    .about .parent .child {
        height: 250px;
        width: 150px;
        margin: 10px;
        display: inline-block;
    }
}

/* ------------------------------------- 1025px — 1200px: Desktops, large screens---------------------- */
@media (min-width:1025px) and (max-width:1200px) {

    /*  -----------------------home section(1)-----------------------------------------------  */
    .heding-1 {
        text-align: left;
    }

    #courses .box .b {
        margin-top: 20px;
        height: 60vh;
        /* width: 45%; */
    }

    /* ---------------------------------------Apply for degree----------------------------------------- */
    #Apply {
        height: auto;
        width: 100%;
    }

    #Apply .part-2 {
        padding: 0%;
        background-color: #fff;
        line-height: 22px !important;
        color: #1D2830;
    }

    #Apply .part-2 p {
        line-height: 18px !important;
    }

    /* ----------------------------------------------courses----------------------------------- */
    #courses .bottom {
        display: none;
    }
}