@import 'colors';

.custom-inventory-border {
  border-bottom: 1px solid $borderColor;
  &:last-child {
    border-bottom: none;
  }
}
.theme-image-container {
  .image-delete {
    background-color: white;
    display: none;
    padding: 4px;
    border-radius: 4px;
    top: 10px;
    right: 10px;
  }
  &:hover {
    .image-delete {
      display: block;
    }
  }
}

.group-header-sub {
  margin-bottom: 10px;
  color: $secondaryColor;
  z-index: 2;
}
.group-header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 20;
}
.main-group {
  max-height: calc(100dvh - 170px);
  overflow: auto;
}

.new-segment-btn {
  width: 100%;
  padding: 10px;
  color: $primaryColor;
  border: 1px dashed $borderColor;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  &:hover {
    border-color: $primaryColor;
  }
}
.item-image-area {
  padding: 5px;
  border: 1px solid $borderColor;
  border-radius: 6px;
}
