<div style="position: relative; width: 340px; height: 750px">
  <img src="./assets/images/whatsapp/s9.png" class="device-image" />
  <div class="device-bg">
    <div class="wa-header">
      <div class="icon">
        <!-- <img *ngIf="_botService.CurrentBot.avatar?.url" [src]="_botService.CurrentBot.avatar?.url" /> -->
        <img src="./assets/images/whatsapp/logo.png" />
        <span class="name">whatsapp Flow</span>
      </div>
    </div>
    <div class="wa-body">
      <div class="talk-bubble tri-right left-top">
        <div class="talktext">
          <div class="text">Preview flow</div>

          <p class="header">{{ header }}</p>
          <p class="body">{{ body }}</p>
          <p class="footer">{{ footer }}</p>
          <ng-container *ngIf="buttonType === 'call'"> </ng-container>
        </div>
      </div>
      <ng-container *ngIf="buttonType === 'qr'">
        <!-- <div class="wa-button" *ngFor="let btn of buttons.buttons">{{ btn.text }}</div> -->
      </ng-container>
    </div>
  </div>
</div>
