.device-bg {
  width: calc(100% - 40px);
  height: calc(100% - 100px);
  position: absolute;
  top: 50px;
  left: 20px;
  border-radius: 35px;
  z-index: 1;
  background: url("https://w0.peakpx.com/wallpaper/744/548/HD-wallpaper-whatsapp-ma-doodle-pattern-thumbnail.jpg")
    100% 100%;
  background-repeat: repeat;
  background-size: cover;
  .wa-header {
    background-color: #008069;
    height: 50px;
    width: 100%;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    .icon {
      img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .name {
        color: whitesmoke;
        font-size: 14px;
      }
    }
  }
  .wa-body {
    overflow: auto;
    max-height: calc(100% - 60px);
  }

  .talk-bubble {
    margin: 30px;
    margin-bottom: 0;
    display: inline-block;
    position: relative;
    width: 230px;
    height: auto;
    background-color: #fff;
    border-radius: 5px;
  }
  .tri-right.left-top:after {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    left: -15px;
    right: auto;
    top: 0px;
    bottom: auto;
    border: 15px solid;
    border-color: #fff transparent transparent transparent;
  }
  .text {
    color: #218ebe;
    cursor: pointer;
    margin-left: 18px;
  }
  .talktext {
    padding-top: 10px;

    p {
      margin: 0;
      font-size: 14px;
      word-break: break-word;
      white-space: pre-line;
    }
    .header-media-placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 130px;
      width: calc(100% - 10px);
      background-color: white;
      border: 1px solid lightgray;
      border-radius: 5px;
      margin: 5px;
    }
    .header-img {
      width: 100%;
      height: 130px;
      max-width: 210px;
      margin-left: 10px;
    }
    .header {
      font-weight: bold;
      padding-left: 10px;
      padding-right: 10px;
    }
    .body {
      margin-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .footer {
      font-size: 12px;
      color: gray;
      margin-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .call-to-action {
      border-top: 1px solid rgba(33, 142, 190, 0.46);
      color: #218ebe;
      text-align: center;
      padding: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        margin-right: 5px;
        color: #218ebe;
      }
    }
  }
  .wa-button {
    background-color: white;
    margin-top: 10px;
    width: 230px;
    padding: 5px;
    text-align: center;
    margin-left: 40px;
    border-radius: 5px;
    color: #218ebe;
  }
}
.device-image {
  z-index: 1;
  position: relative;
  height: 100%;
  width: 100%;
}
