<div class="customers-container">
  <div class="container-row">
    <p-iconField iconPosition="right">
      <p-inputIcon>
        <i class="pi pi-search"></i>
      </p-inputIcon>
      <input pInputText type="text" keyUpDebounce (input)="onSearchInput($event)" placeholder="Search" />
    </p-iconField>
    <div class="create-new-record-button">
      <p-button class="submit-button" (click)="openNewUserDialog()">
        <i class="pi pi-plus"></i> New
      </p-button>
    </div>
  </div>

  <p-sidebar [(visible)]="visible" position="right">
    <ng-template pTemplate="header">
      <h2>Customers</h2>
    </ng-template>
    <form [formGroup]="customerForm">
      <div class="dialog-container">
        <div class="control">
          <label for="name">Name:</label>
          <input type="text" id="name" formControlName="name" placeholder="Enter Name" [ngClass]="{
              err: controls['name'].invalid && controls['name'].touched,
            }" />
          <p *ngIf="controls['name'].invalid && controls['name'].touched" class="error">
            Your full name is required.
          </p>
        </div>
        <div class="control">
          <label for="email">Email Address</label>
          <input type="email" id="email" formControlName="email" placeholder="Enter Email Address" [ngClass]="{
              err: controls['email'].invalid && controls['email'].touched,
            }" />
          <p *ngIf="controls['email'].invalid && controls['email'].touched" class="error">
            Valid email is required.
          </p>
        </div>
        <div class="control">
          <label for="number">Phone Number</label>
          <input type="text" id="number" formControlName="phoneNumber" placeholder="Enter your phoneNumber" [ngClass]="{
              err:
                controls['phoneNumber'].invalid &&
                controls['phoneNumber'].touched,
            }" />
          <p *ngIf="
              controls['phoneNumber'].invalid && controls['phoneNumber'].touched
            " class="error">
            Phone number is required and must be 10 digits number.
          </p>
        </div>
        <div class="control">
          <label for="birthDate">Birth Date</label>
          <input type="date" id="birthDate" formControlName="birthDate" placeholder="Enter Birth Date" [max]="maxDate"
            [ngClass]="{
              err:
                controls['birthDate'].invalid && controls['birthDate'].touched,
            }" />
          <p *ngIf="
              controls['birthDate'].invalid && controls['birthDate'].touched
            " class="error">
            Select your Birth Date
          </p>
        </div>
        <div class="row">
          <div class="control">
            <p-button [disabled]="customerForm.invalid && customerForm.touched" class="submit-button"
              (click)="saveCustomer()">
              <i class="pi pi-save"></i> Save
            </p-button>
          </div>
        </div>
        <div class="row warn-row">
          <p-messages [(value)]="messages"></p-messages>
        </div>
      </div>
    </form>
  </p-sidebar>
 
    <p-table [value]="customers" [paginator]="customers && customers.length > 0" [rows]="limit" [rowHover]="true"
      [tableStyle]="{ 'min-width': '50rem' }" [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true"
      (onLazyLoad)="loadCustomerLazy($event)" [totalRecords]="totalCustomerRecord" [filterDelay]="0"
      [showCurrentPageReport]="true"
      currentPageReportTemplate="showing {first} to {last} of {totalRecords} Customers"
     
      [globalFilterFields]="[
      'customer.name',
      'customer.email',
      'customer.phoneNumber',
      'email',]"
       class="customer-table" [loading]="tableLoading">
      <ng-template pTemplate="caption">
        <div class="caption-section">
          <h2>Customers</h2>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Mobile No</th>
          <th>BirthDate</th>
          <th>Creation At</th>
          <th>Updated At</th>
          <th>Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="loadingBody" class="loading-body">
        <tr>
          <p-progressSpinner aria-label="Loading"></p-progressSpinner>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-customer>
        <tr>
          <td>{{ customer.name }}</td>
          <td>{{ customer.email }}</td>
          <td>{{ customer.phoneNumber }}</td>
          <td>{{ customer.birthDate | date: "d/M/yyyy" }}</td>
          <td>{{ customer.createdAt | date: "d/M/yyyy" }}</td>
          <td>{{ customer.updatedAt ? (customer.updatedAt | date: "d/M/yyyy") : '-' }}</td>
          <td>
            <i class="pi pi-pencil" (click)="editCustomer(customer)"></i>
            <i class="pi pi-trash" (click)="deleteCustomerConformation(customer)"></i>
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7" class="text-center">
            <img src="./assets/images/dataNotFound.jpg" alt="No data found" class="data-not-found" >
          </td>
        </tr>
      </ng-template>
    </p-table>
</div>
<p-toast />
<p-confirmDialog />