
.container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  h1 {
    text-align: center;
    color: rgb(51, 51, 51);
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .control {
    flex-grow: 1;
    margin-right: 15px;
  }
  
  .control:last-child {
    margin-right: 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input:focus,textarea:focus{
    border: 1.5px solid #000;
    outline: none;
  }
  textarea {
    height: 100px;
    resize: vertical;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .form-actions {
    text-align: center;
    margin-top: 20px;
  }
  
  .button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  input[type="reset"] {
    background-color: #f8f9fa;
    color: #007bff;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .button-flat:hover {
    background-color: #e2e6ea;
  }
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  
    .control {
      margin-right: 0;
      margin-bottom: 15px;
    }
  
    .control:last-child {
      margin-bottom: 0;
    }
  }