<div class="container">
  <h1>Reactive Form</h1>

  <form [formGroup]="form" (ngSubmit)="onSubmitForm()">

    <div class="row">
      <div class="control">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" formControlName="firstName" />
      </div>
      <div class="control">
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" formControlName="lastName" />
      </div>
    </div>

    <div class="row">
      <div class="control">
        <label for="address">Address</label>
        <textarea name="address" id="address" formControlName="address"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="control">
        <label for="postal-code">Postal Code</label>
        <input type="text" id="postal-code" name="postal-code" formControlName="postCode" />
      </div>
      <div class="control">
        <label for="number">Phone Number</label>
        <input type="text" id="number" name="number" formControlName="phoneNumber" />
      </div>
    </div>


    <div class="row">
      <div class="control">
        <label for="email">Email</label>
        <input id="email" type="email" name="email" formControlName="email" />
      </div>
    </div>


    <div class="row">
    <div class="control">
      <label for="password">Password</label>
      <input id="password" type="password" name="password" formControlName="password" />
    </div>
      <div class="control">
        <label for="confirm-password">Confirm Password</label>
        <input id="confirm-password" type="password" name="confirm-password" />
      </div>
    </div>

    <div class="row">
      <div class="control">
        <label for="role">What best describes your role?</label>
        <select id="role" name="role" formControlName="selectRoll">
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
          <option value="employee">Employee</option>
          <option value="founder">Founder</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="control">
        <label for="terms-and-conditions">
          <input type="checkbox" id="terms-and-conditions" name="terms" />
          I agree to the terms and conditions
        </label>
      </div>
    </div>
    <p class="form-actions">
      <button type="reset" class="button ">Reset</button>
      <button type="submit" class="button">Submit</button>
    </p>
  </form>
</div>