@import "variables";
.container {
  display: flex;
  height: 92vh;
}
.app-header{
  height: 8vh;
}
app-side-nav {
  flex: 0 0 150px;
}

.content {
  flex-grow: 1;
  height: 100%;
  overflow-x: scroll;
  margin: 0%;
  padding: 0%;
}

.content.content-with-sidebar {
  margin-left: 0;
  // border: 1px solid red;
}

.with-sidebar {
  transition: 0.3s;
  // border: 1px solid red;
}

.without-sidebar {
  margin-left: -150px;
  transition: 0.3s;
  // border: 1px solid red;
}
