<h2 class="title">Wallet history </h2>

<div class="big-screen-table-layer">
  <table class="wallet-table big-screen-table">
    <thead>
      <tr class="headings">
        <th>Asset</th>
        <th>Type</th>
        <th>Amount</th>
        <th>Date & Time </th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      @for (item of transactions ; track i; let i= $index) {
      <tr>
        @if (item.status === 'Deposit') {
        <td>
          <svg width="18" height="18" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="18" height="18" fill="white" />
            <path
              d="M337.606 59.4126C338.305 58.4591 339.831 57.1878 340.975 56.7428C342.628 56.0436 347.078 55.9165 361.319 56.0436C378.611 56.1707 379.628 56.2343 381.345 57.5056C382.298 58.2048 383.633 59.794 384.205 61.0017C385.286 62.9722 385.35 66.5955 385.35 155.015L413.449 155.333L414.657 156.922C415.356 157.812 415.929 159.401 415.929 160.418C415.865 161.435 415.547 162.77 415.102 163.342C414.657 163.914 410.525 167.219 406.011 170.716C401.497 174.148 391.707 181.585 384.396 187.115C377.085 192.646 369.456 198.366 367.549 199.892C365.642 201.354 363.29 202.689 362.336 202.943C361.319 203.134 359.793 203.134 358.84 202.88C357.822 202.625 351.783 198.43 345.298 193.536C338.814 188.641 327.498 180.06 320.187 174.529C312.876 168.936 306.455 163.914 306.01 163.342C305.565 162.77 305.247 161.371 305.247 160.227C305.247 158.829 305.756 157.685 308.744 154.951L336.398 155.015V108.167C336.335 62.4637 336.398 61.1924 337.606 59.4126Z"
              fill="black" />
            <path
              d="M103.274 408.068C104.227 407.051 105.689 406.034 106.452 405.907C107.215 405.78 156.739 405.653 216.562 405.716C317.008 405.78 325.4 405.843 326.862 406.86C327.752 407.432 328.833 408.64 329.214 409.53C329.723 410.484 330.04 413.662 330.04 423.26H335.762C339.386 423.26 342.247 423.578 343.518 424.15C344.853 424.722 346.061 425.993 346.824 427.519C347.778 429.426 347.968 431.015 347.777 435.147C347.523 440.105 347.396 440.55 343.391 444.555L217.325 444.745C131.182 444.872 90.5589 444.745 88.906 444.237C87.6345 443.919 85.9816 442.838 85.2823 441.885C84.138 440.359 83.9472 439.152 84.0108 433.939C84.0108 427.964 84.0744 427.646 85.8545 425.676C87.6961 423.58 87.7615 423.578 100.816 423.134L100.858 423.133L101.176 416.586C101.494 410.484 101.621 409.848 103.274 408.068Z"
              fill="black" />
            <path
              d="M109.694 262.756C109.949 260.913 110.584 259.705 112.237 258.18L114.526 256.082H136.141C154.069 256.082 158.074 256.273 159.663 257.036C160.744 257.608 162.015 258.942 162.587 260.087C163.308 261.443 163.541 262.968 163.287 264.663C163.032 266.443 162.333 267.778 160.998 268.986C159.917 269.939 158.582 270.702 158.074 270.702C157.565 270.702 156.866 270.893 156.484 271.02C156.167 271.211 154.768 271.338 151.081 271.401L151.526 275.66C151.78 278.012 152.289 284.305 152.67 289.645C152.988 294.984 153.306 307.189 153.306 316.787C153.306 326.449 152.988 338.653 152.67 343.993C152.289 349.332 151.589 357.405 151.081 361.918C150.572 366.495 150 371.453 149.491 375.585H153.624C156.039 375.585 158.582 376.03 159.663 376.538C160.744 377.11 162.015 378.445 162.587 379.59C163.287 380.988 163.541 382.45 163.223 384.166C163.032 385.565 162.333 387.281 161.761 387.917C161.125 388.616 159.663 389.506 158.582 390.014C156.993 390.65 151.907 390.841 136.459 390.841C120.057 390.841 116.052 390.713 114.208 389.887C113 389.379 111.411 388.044 110.711 386.9C109.694 385.374 109.44 384.166 109.694 382.259C109.949 380.607 110.648 379.145 111.983 377.81C113.763 376.093 114.399 375.903 123.744 375.458L123.235 371.898C122.981 369.928 122.345 364.842 121.837 360.647C121.392 356.452 120.629 347.171 120.184 339.988C119.739 331.979 119.612 319.902 119.802 308.523C119.993 298.417 120.502 286.848 120.82 282.779C121.201 278.775 121.646 274.58 122.155 271.338H119.294C117.705 271.338 115.416 270.956 114.208 270.384C113 269.876 111.411 268.541 110.711 267.397C109.758 265.871 109.44 264.663 109.694 262.756Z"
              fill="black" />
            <path
              d="M189.861 259.96C190.369 258.879 191.577 257.608 192.531 257.099C193.993 256.336 198.125 256.209 215.608 256.146C231.247 256.146 237.286 256.336 238.431 256.972C239.257 257.353 240.465 258.434 241.101 259.324C241.8 260.214 242.372 262.057 242.372 263.456C242.436 264.981 241.991 266.761 241.292 267.842C240.592 268.859 239.13 270.066 237.986 270.575C236.841 271.02 234.616 271.401 230.23 271.401L230.484 274.071C230.675 275.597 231.183 280.809 231.628 285.703C232.01 290.662 232.391 304.646 232.328 317.486C232.328 334.331 232.073 343.357 231.247 351.812C230.611 358.104 229.785 365.987 228.64 375.521L233.472 375.712C237.668 375.903 238.621 376.221 240.02 377.555C240.974 378.445 241.927 380.162 242.245 381.369C242.627 382.831 242.563 384.293 242.054 385.755C241.673 386.963 240.529 388.489 239.511 389.251C237.795 390.523 236.969 390.586 216.498 390.713C198.824 390.841 194.883 390.713 193.166 389.951C192.022 389.442 190.623 388.171 189.988 387.09C189.352 386.01 188.907 384.293 188.907 383.276C188.907 382.196 189.288 380.479 189.861 379.462C190.369 378.382 191.641 377.111 192.721 376.602C193.802 376.03 196.345 375.648 202.893 375.648L202.575 373.869C202.385 372.915 201.812 368.275 201.304 363.571C200.795 358.867 200.032 350.858 199.651 345.773C199.206 340.688 198.888 327.657 198.888 316.851C198.888 305.981 199.206 293.141 199.587 288.246C200.032 283.352 200.541 277.631 201.113 271.719L197.044 271.338C193.421 270.956 192.785 270.702 190.941 268.604C189.479 266.952 188.907 265.68 188.907 264.091C188.907 262.884 189.288 260.977 189.861 259.96Z"
              fill="black" />
            <path
              d="M268.247 261.676C268.628 260.404 269.836 258.625 270.917 257.735L272.888 256.146H294.439C312.367 256.146 316.372 256.273 317.961 257.099C318.978 257.608 320.25 258.879 320.822 259.96C321.331 260.977 321.776 262.884 321.776 264.091C321.776 265.68 321.203 266.952 319.678 268.604C317.834 270.702 317.198 270.956 309.506 271.719L309.951 276.487C310.142 279.093 310.65 284.941 310.968 289.517C311.286 294.031 311.604 306.235 311.604 316.533C311.604 326.83 311.286 339.416 310.968 344.501C310.587 349.587 309.824 357.723 309.315 362.618C308.807 367.512 308.234 372.47 307.789 375.648H311.922C314.274 375.648 316.817 376.03 317.961 376.602C318.978 377.111 320.25 378.382 320.822 379.462C321.331 380.479 321.776 382.386 321.776 383.594C321.776 385.247 321.203 386.455 317.389 390.586L295.901 390.777C276.384 390.904 274.159 390.841 272.188 389.824C270.726 389.061 269.518 387.726 268.755 386.137C267.738 383.976 267.675 383.213 268.247 381.179C268.628 379.907 269.836 378.128 270.917 377.238C272.57 375.839 273.396 375.648 282.042 375.648L281.534 372.025C281.216 369.991 280.58 364.461 280.135 359.757C279.626 355.053 278.863 345.582 278.482 338.781C278.037 331.343 277.846 319.393 278.101 308.905C278.291 299.306 278.736 287.992 279.118 283.797C279.499 279.601 279.944 275.088 280.453 271.401H277.401C275.748 271.401 273.396 270.893 272.188 270.257C270.726 269.558 269.518 268.223 268.755 266.634C267.738 264.473 267.675 263.71 268.247 261.676Z"
              fill="black" />
            <path
              d="M89.2877 217.053C90.7499 215.909 105.88 204.34 122.918 191.373L153.878 167.79L159.791 173.638C163.033 176.88 167.865 180.948 170.471 182.792C173.078 184.571 177.846 187.305 180.961 188.894C184.076 190.483 189.035 192.453 191.959 193.407C194.82 194.297 199.842 195.505 203.084 196.013C206.263 196.522 212.048 196.967 215.926 196.967C219.804 196.967 225.526 196.522 228.641 196.013C231.756 195.441 237.351 193.979 241.038 192.771C244.725 191.564 249.938 189.339 252.672 187.877C255.469 186.415 260.046 183.427 262.844 181.33C265.704 179.168 270.155 175.227 277.275 167.727L289.608 177.134C296.41 182.283 311.032 193.407 322.221 201.861C333.347 210.252 343.264 218.007 344.218 219.024C345.235 219.977 346.316 221.821 346.697 223.028C347.079 224.236 347.206 226.27 346.951 227.478C346.761 228.686 345.998 230.656 345.298 231.8C344.599 232.881 343.073 234.407 341.993 235.106C339.895 236.377 338.687 236.377 216.119 236.377H216.117C99.4595 236.377 92.1486 236.314 89.9235 235.297C88.652 234.661 86.9355 233.135 86.1091 231.928C85.0919 230.402 84.5833 228.686 84.5197 226.525C84.4562 224.618 84.9012 222.52 85.4733 221.312C86.1091 220.168 87.762 218.261 89.2877 217.053Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M208.615 56.4894C206.326 56.7436 202.194 57.57 199.396 58.3328C196.599 59.0955 191.704 61.0025 188.589 62.5281C185.474 64.0536 181.024 66.6598 178.735 68.4397C176.446 70.1559 172.759 73.5249 170.471 75.9404C168.182 78.3559 164.812 82.7419 162.969 85.7294C161.125 88.717 158.837 93.2937 157.819 95.8999C156.802 98.5061 155.531 102.892 154.959 105.562C154.386 108.486 153.941 113.698 153.941 118.148C153.941 122.597 154.386 127.81 154.959 130.734C155.531 133.403 156.802 137.789 157.819 140.396C158.837 143.002 161.125 147.579 162.969 150.566C164.812 153.554 168.309 158.13 170.852 160.737C173.331 163.343 177.654 167.093 180.388 169C183.185 170.907 187.381 173.386 189.86 174.467C192.34 175.611 196.472 177.136 199.079 177.836C201.685 178.535 206.517 179.425 209.759 179.806C213.51 180.188 217.579 180.251 221.139 179.87C224.254 179.552 228.005 178.98 229.594 178.598C231.183 178.217 234.044 177.391 235.951 176.755C237.858 176.056 241.419 174.53 243.898 173.259C246.377 172.051 250.128 169.699 252.353 168.11C254.515 166.521 258.075 163.406 260.173 161.182C262.334 159.02 265.195 155.651 266.467 153.744C267.802 151.837 269.9 148.278 271.107 145.799C272.315 143.32 273.905 139.633 274.604 137.535C275.303 135.438 276.193 132.005 276.702 129.907C277.147 127.81 277.528 122.407 277.528 117.83C277.528 111.283 277.211 108.359 276.003 103.846C275.24 100.731 273.778 96.4084 272.888 94.2472C271.997 92.1495 270.154 88.5899 268.819 86.3015C267.547 84.0767 264.941 80.3899 263.097 78.1652C261.317 75.9404 257.503 72.2536 254.705 70.0288C251.908 67.804 247.331 64.8164 244.534 63.3544C241.736 61.8924 237.858 60.1762 235.951 59.5405C234.044 58.9049 230.611 57.9514 228.322 57.4428C226.034 56.9979 221.584 56.4258 218.469 56.2987C215.353 56.108 210.903 56.1715 208.615 56.4894ZM212.62 68.5668C211.92 68.8846 210.649 70.0923 209.95 71.2365C209.187 72.3807 208.615 74.0334 208.615 74.9233C208.615 76.1946 208.042 76.7667 205.627 77.9109C203.91 78.6736 201.176 80.517 199.46 82.0426C197.553 83.7589 195.646 86.3015 194.374 88.9077C192.594 92.658 192.403 93.6115 192.403 99.0781C192.403 104.481 192.594 105.498 194.311 108.931C195.328 111.028 197.362 113.952 198.888 115.478C200.414 116.94 202.957 118.847 204.609 119.673C206.326 120.5 209.95 121.517 212.747 121.962C215.544 122.407 218.85 123.169 220.058 123.678C221.266 124.186 223.109 125.331 224.063 126.284C225.017 127.238 226.288 129.145 226.797 130.543C227.432 132.069 227.687 134.23 227.559 135.946C227.432 137.535 226.606 139.951 225.716 141.286C224.889 142.62 222.919 144.527 221.329 145.417C219.295 146.561 217.515 147.07 215.226 147.07C212.747 147.07 211.285 146.625 208.869 145.163C206.517 143.701 205.309 142.303 204.037 139.76C203.084 137.853 201.749 135.755 201.176 135.12C200.541 134.548 199.015 133.848 197.807 133.658C196.218 133.467 195.01 133.721 193.484 134.675C192.149 135.501 191.195 136.772 190.75 138.298C190.178 140.332 190.305 141.286 191.513 144.527C192.53 147.07 194.12 149.613 196.599 152.155C199.142 154.889 201.367 156.541 204.355 157.876C207.915 159.465 208.615 160.037 208.615 161.372C208.615 162.262 209.187 163.915 209.886 164.995C210.712 166.394 211.984 167.347 213.51 167.792C215.226 168.301 216.371 168.301 217.515 167.792C218.405 167.411 219.613 166.648 220.249 166.012C220.821 165.377 221.584 163.661 221.838 162.135C222.092 160.673 222.474 159.465 222.728 159.465C223.046 159.465 224.826 158.702 226.797 157.685C228.958 156.668 231.819 154.444 233.98 152.155C236.333 149.676 238.113 147.006 239.13 144.527C240.401 141.476 240.656 139.569 240.719 134.611C240.719 128.954 240.592 128.318 238.431 123.805C236.778 120.563 235.061 118.148 232.709 116.05C230.802 114.334 227.75 112.3 225.907 111.41C224.126 110.583 220.249 109.566 217.324 109.185C213.891 108.676 211.285 107.914 209.695 106.96C208.424 106.134 206.898 104.481 206.389 103.21C205.881 102.002 205.436 99.9045 205.436 98.5696C205.436 97.1712 205.944 95.3913 206.834 94.0565C207.661 92.8487 209.123 91.2596 210.077 90.5604C211.412 89.6069 212.81 89.2255 215.29 89.2255C217.769 89.2255 219.168 89.6069 220.503 90.5604C221.456 91.2596 222.855 92.8487 223.554 93.9929C224.254 95.1371 225.779 97.1076 226.987 98.3789C228.958 100.54 229.276 100.667 231.755 100.222C233.281 99.968 234.998 99.0781 235.951 98.1246C237.159 96.9169 237.541 95.8363 237.477 93.8022C237.477 92.1495 236.778 89.8611 235.57 87.6999C234.553 85.793 232.264 82.9961 230.547 81.4705C228.767 79.945 226.161 78.2287 224.635 77.593C222.283 76.6396 221.901 76.2582 221.965 74.6055C221.965 73.5248 221.52 72.0628 221.011 71.2365C220.503 70.4737 219.168 69.3931 218.151 68.8846C217.133 68.3761 215.735 67.9311 215.099 67.9947C214.527 67.9947 213.383 68.2489 212.62 68.5668Z"
              fill="black" />
          </svg> TYC
        </td>
        }
        @else if (item.status === 'Withdrawal') {
        <td>
          <svg width="24" height="24" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="24" height="24" fill="white" />
            <path
              d="M208.633 86.5369C208.896 85.089 213.898 79.7583 228.113 65.543L247.198 46.5234L249.962 46.9183C252.595 47.3132 253.911 48.4978 271.417 65.9378C285.171 79.7583 290.107 85.089 290.371 86.5369C290.634 87.7873 290.371 89.3009 289.712 90.683C289.12 91.8018 288.001 93.118 287.212 93.5787C286.356 93.9736 283.065 94.4342 279.775 94.5001C276.484 94.6317 273.457 94.6975 273.062 94.6975C272.404 94.7633 272.207 98.3171 272.207 110.229C272.207 121.285 271.943 126.155 271.417 127.34C270.956 128.261 269.837 129.249 268.916 129.578C267.995 129.841 265.954 129.775 264.309 129.446C262.664 129.051 256.017 128.788 249.502 128.788C242.986 128.788 236.339 129.051 234.694 129.446C232.522 129.972 231.206 129.907 229.758 129.314C228.639 128.92 227.586 127.867 227.323 126.945C227.06 126.09 226.797 118.39 226.797 94.4343L220.018 94.3684C216.201 94.3684 212.647 94.0394 211.857 93.5787C211.002 93.118 209.883 91.8018 209.291 90.683C208.633 89.3009 208.369 87.7873 208.633 86.5369Z"
              fill="black" />
            <path
              d="M367.962 160.64C371.911 159.85 377.702 158.995 380.795 158.666C383.889 158.271 391.918 158.139 398.696 158.337C407.91 158.534 411.595 158.863 413.043 159.587C414.096 160.114 415.478 161.233 416.005 162.088C416.531 162.878 416.992 164.721 416.992 166.168C416.992 168.538 415.281 171.302 385.731 215.33V219.41C385.731 223.293 385.929 223.753 389.943 230.006C392.312 233.625 395.8 240.009 397.709 244.155C399.683 248.301 402.053 253.369 403.04 255.277C404.224 257.646 405.804 259.621 407.778 261.003C409.423 262.187 411.99 263.504 413.504 263.899C415.083 264.228 419.229 264.557 422.717 264.557C426.271 264.557 430.352 264.886 431.799 265.281C433.445 265.741 435.616 267.189 437.459 269.098C439.368 270.94 440.816 273.112 441.276 274.757C441.737 276.469 442 286.34 442 303.254C442 325.038 441.869 329.447 440.947 331.553C440.421 332.869 439.039 334.975 437.854 336.16C436.669 337.41 434.827 338.858 433.774 339.45C432.128 340.437 428.904 340.635 413.043 340.898L412.965 340.899C394.418 341.227 394.282 341.23 390.996 342.938C388.759 344.123 386.258 346.36 383.362 349.848C380.993 352.744 377.242 356.824 375.136 358.996C373.03 361.168 369.081 364.919 366.449 367.223C363.29 369.987 361.052 372.685 358.419 378.082V406.907C358.419 426.651 358.156 436.785 357.63 439.155C357.235 440.997 355.984 443.893 354.866 445.538C353.747 447.118 351.378 449.356 346.376 452.449L294.911 452.778L291.621 451.198C289.778 450.343 287.475 448.632 286.422 447.447C285.369 446.197 283.921 443.893 283.197 442.248C282.078 439.879 281.749 437.246 281.42 429.086C281.157 423.492 280.63 418.095 280.235 417.108C279.775 416.055 278.327 414.081 276.945 412.567C275.629 411.053 273.325 409.21 271.877 408.487C269.376 407.236 268.126 407.17 230.416 407.105L226.796 409.079C224.559 410.329 222.387 412.238 221.137 414.015C220.018 415.594 218.767 418.49 218.372 420.398C217.912 422.241 217.583 427.374 217.583 431.718C217.583 436.062 217.254 440.405 216.859 441.458C216.53 442.445 215.411 444.354 214.424 445.736C213.437 447.184 211.199 449.224 206.066 452.449L180.597 452.646C155.391 452.778 154.996 452.778 151.64 451.33C149.599 450.409 147.23 448.632 145.716 446.855C144.269 445.209 142.689 442.445 142.163 440.603C141.439 437.97 141.241 431.718 141.241 408.355C141.241 382.754 141.11 379.003 140.123 376.107C139.267 373.541 137.951 371.829 134.331 368.539C131.83 366.17 127.223 361.76 124.13 358.667C121.037 355.574 116.43 350.243 113.864 346.821C111.297 343.399 107.809 338.2 106.098 335.304C104.453 332.408 101.886 327.275 100.438 323.985C98.9903 320.628 97.0817 315.297 96.1604 312.138C95.239 308.914 93.9886 303.385 93.3963 299.766C92.6066 294.764 92.4749 290.486 92.7382 281.997C92.9356 275.284 93.5279 269.163 95.1732 262.582L89.3818 259.687C86.2228 258.107 81.7476 255.409 79.3784 253.632C77.0092 251.921 73.5212 248.828 71.6127 246.853C69.7041 244.813 66.7426 240.93 65.0315 238.232C63.3204 235.534 61.1486 231.256 60.2273 228.689C59.2401 226.189 58.0555 222.24 57.529 220.068C56.8051 216.58 56.8051 215.856 57.6606 214.935C58.1871 214.342 59.3059 213.816 60.0956 213.882C61.2144 213.882 61.9384 214.672 62.9913 217.041C63.7811 218.752 65.558 221.911 66.8742 224.083C68.2563 226.254 71.5469 230.137 74.2451 232.638C77.4041 235.6 80.8263 238.1 83.9852 239.68C86.6835 240.996 91.1587 242.707 93.857 243.497C96.5552 244.221 99.3193 244.813 99.9116 244.813C100.701 244.813 102.083 242.97 104.124 239.088C105.835 235.863 108.401 231.519 109.849 229.347C111.297 227.176 114.324 223.161 116.496 220.463C118.668 217.765 122.682 213.289 125.447 210.591C128.145 207.893 132.62 203.878 135.318 201.641C138.017 199.469 142.887 195.784 146.177 193.546C150.323 190.716 152.693 189.531 154.075 189.531C155.128 189.531 156.575 190.058 157.234 190.716C157.892 191.308 158.352 192.559 158.352 193.48C158.352 194.402 157.957 196.639 157.431 198.416C156.904 200.259 155.917 204.405 155.325 207.63C154.535 211.644 154.206 216.909 154.206 223.753C154.162 230.554 154.535 236.038 155.325 240.206C155.917 243.629 157.628 250.012 159.076 254.356C160.524 258.699 163.091 264.754 164.736 267.847C166.381 270.94 169.277 275.679 171.12 278.377C172.962 281.075 177.306 286.209 180.728 289.762C184.15 293.382 189.35 298.121 192.245 300.292C195.141 302.464 199.55 305.426 202.117 306.874C204.618 308.387 209.817 310.822 213.634 312.402C217.451 313.915 223.637 315.955 227.454 316.877C231.403 317.798 237.721 318.72 242.262 319.049C246.606 319.312 253.121 319.312 256.741 319.049C260.36 318.851 265.691 318.127 268.587 317.535C271.482 316.943 276.484 315.561 279.775 314.508C282.999 313.389 288.199 311.283 291.292 309.769C294.385 308.256 299.518 305.294 302.809 303.122C306.494 300.687 311.759 296.212 316.695 291.276C321.762 286.143 326.106 281.075 328.738 277.061C331.042 273.639 334.135 268.176 335.715 264.886C337.294 261.661 339.4 256.133 340.519 252.711C341.638 249.288 343.02 243.629 343.678 240.206C344.402 236.06 344.797 230.532 344.797 223.753C344.797 216.975 344.467 211.644 343.744 207.959C343.151 204.866 341.901 199.732 340.979 196.442C339.992 193.217 337.689 187.294 335.846 183.411C332.556 176.567 332.49 176.172 333.411 174.526C334.003 173.473 336.504 171.631 339.663 169.985C342.559 168.472 348.482 166.037 352.826 164.589C357.169 163.141 363.948 161.364 367.962 160.64Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M239.958 150.046C237.589 150.375 233.443 151.23 230.745 151.954C228.047 152.612 223.571 154.126 220.873 155.245C218.175 156.363 213.568 158.733 210.672 160.51C207.777 162.286 203.367 165.511 200.801 167.617C198.234 169.789 194.285 173.869 191.982 176.765C189.678 179.595 186.585 184.004 185.137 186.571C183.69 189.138 181.715 193.086 180.728 195.455C179.741 197.825 178.359 202.102 177.569 204.998C176.779 207.894 175.858 213.225 175.463 216.844C174.937 221.583 175.002 225.597 175.529 230.994C175.924 235.14 176.977 241.063 177.898 244.156C178.754 247.249 180.728 252.448 182.308 255.673C183.821 258.898 186.388 263.505 187.967 265.874C189.613 268.243 192.969 272.323 195.536 275.022C198.036 277.72 202.512 281.669 205.407 283.84C208.303 285.946 213.371 289.04 216.595 290.553C219.82 292.133 224.427 294.041 226.796 294.831C229.165 295.555 233.575 296.608 236.668 297.134C239.761 297.727 245.487 298.122 249.501 298.122C253.516 298.122 259.241 297.727 262.334 297.134C265.428 296.608 269.837 295.555 272.206 294.765C274.575 294.041 278.721 292.33 281.42 291.08C284.118 289.829 288.396 287.46 290.962 285.749C293.463 284.038 297.873 280.418 300.703 277.72C303.598 275.022 307.349 270.876 309.061 268.506C310.837 266.137 313.404 261.991 314.918 259.293C316.366 256.594 318.34 252.317 319.261 249.75C320.249 247.183 321.433 243.235 321.96 240.865C322.552 238.496 323.21 233.692 323.605 230.138C324 225.992 323.934 221.451 323.539 216.976C323.144 213.29 322.223 207.894 321.433 204.998C320.643 202.102 319.196 197.693 318.143 195.126C317.09 192.56 314.918 188.282 313.273 185.584C311.627 182.885 308.468 178.41 306.231 175.712C303.927 173.014 299.65 168.868 296.754 166.498C293.858 164.129 289.12 160.904 286.29 159.259C283.394 157.614 278.59 155.376 275.497 154.192C272.404 153.073 267.533 151.625 264.638 151.033C261.742 150.44 255.951 149.848 251.805 149.716C247.658 149.585 242.328 149.716 239.958 150.046ZM244.236 179.266C242.986 180.516 242.065 182.228 241.999 183.215C241.933 184.531 241.341 185.189 239.169 186.176C237.589 186.9 235.023 188.743 233.443 190.322C231.864 191.902 229.824 194.666 228.836 196.443C227.323 199.339 227.125 200.457 227.125 206.315C227.125 211.974 227.323 213.291 228.705 215.857C229.56 217.503 231.14 219.872 232.127 221.122C233.18 222.373 235.549 224.413 237.458 225.532C240.024 227.111 242.525 227.967 246.869 228.691C250.094 229.217 253.647 230.204 254.7 230.862C255.753 231.455 257.267 233.034 257.991 234.284C258.846 235.798 259.241 237.641 259.176 239.549C259.11 241.195 258.583 243.366 257.925 244.419C257.267 245.472 255.885 246.92 254.898 247.71C253.516 248.763 252.068 249.092 249.172 249.092C246.276 249.092 244.829 248.763 243.447 247.71C242.459 246.986 240.814 244.88 239.827 243.103C238.84 241.326 237.326 239.22 236.405 238.431C235.418 237.575 233.838 236.917 232.719 236.917C231.666 236.917 229.824 237.378 228.771 237.904C227.586 238.496 226.401 239.878 225.743 241.392C225.085 242.906 224.888 244.551 225.217 245.802C225.414 246.854 226.27 248.96 226.994 250.408C227.718 251.856 229.692 254.554 231.403 256.331C233.114 258.174 236.207 260.412 238.247 261.465C240.288 262.452 241.933 263.702 241.933 264.229C241.933 264.755 242.394 266.137 242.92 267.19C243.447 268.243 244.829 269.625 245.882 270.152C246.935 270.678 248.448 271.139 249.172 271.139C249.896 271.139 251.41 270.678 252.463 270.152C253.516 269.625 254.898 268.243 255.424 267.19C255.951 266.137 256.411 264.689 256.411 264.097C256.411 263.307 257.53 262.452 259.505 261.596C261.216 260.872 264.243 258.832 266.152 256.989C268.126 255.213 270.429 252.251 271.285 250.408C272.14 248.631 273.193 245.341 273.588 243.169C274.049 240.537 274.049 238.036 273.654 235.601C273.325 233.626 272.14 230.27 271.153 228.098C270.1 225.992 267.863 222.965 266.086 221.385C264.375 219.806 261.281 217.7 259.176 216.713C257.07 215.791 253.516 214.804 251.146 214.541C248.777 214.278 246.276 213.817 245.553 213.422C244.829 213.027 243.578 211.909 242.723 210.856C241.67 209.539 241.209 208.091 241.275 206.183C241.275 204.077 241.735 202.827 243.052 201.313C244.105 200.26 245.882 199.075 247 198.68C248.382 198.286 249.962 198.351 251.278 198.746C252.463 199.075 254.108 200.062 254.832 200.852C255.622 201.708 256.411 203.024 256.675 203.88C256.872 204.669 258.057 206.117 259.176 207.038C261.018 208.486 261.808 208.75 264.309 208.421C266.546 208.157 267.731 207.565 269.047 206.051C270.298 204.735 270.89 203.287 270.89 201.905C270.89 200.721 270.166 198.286 269.31 196.443C268.455 194.666 266.283 191.77 264.375 190.059C262.532 188.282 259.965 186.439 258.715 185.913C256.938 185.189 256.411 184.531 256.411 183.281C256.411 182.293 255.49 180.714 254.108 179.332C252.199 177.423 251.344 177.028 249.106 177.028C246.935 177.028 246.013 177.423 244.236 179.266Z"
              fill="black" />
          </svg> TYC
        </td>
        }
        @else {
        <td>
          <svg width="24" height="24" viewBox="0 0 143 143" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path
                d="M122.034 122.049C149.952 94.131 149.952 48.867 122.034 20.949C94.116 -6.969 48.852 -6.969 20.934 20.949C-6.98396 48.867 -6.98396 94.131 20.934 122.049C48.852 149.967 94.116 149.967 122.034 122.049Z"
                fill="#077C95" width="24" height="24" />
              <path
                d="M71.5108 81.7854L107.482 68.0716L109.105 67.3794L116.74 52.9734L90.0266 63.5507L71.4675 70.9052L40.2329 58.5325L26.2595 52.995L33.8951 67.401L35.1497 67.9418L71.4891 81.7854H71.5108Z"
                fill="#F3F3F3" />
              <path
                d="M71.4675 53.8602L14.8169 31.4293L22.366 45.6622L22.3876 45.6839L22.366 45.6406L71.4675 64.3511L120.569 45.6406V45.6839V45.6622H120.634L128.183 31.4077L71.4675 53.8602Z"
                fill="#F3F3F3" />
              <path d="M74.1281 130.13L82.1314 126.777L89.8967 81.0499L74.1281 87.3012V130.13Z" fill="#F3F3F3" />
              <path d="M60.8252 126.777L68.8286 130.13V87.2795L53.0382 81.0283L60.8252 126.777Z" fill="#F3F3F3" />
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="143" height="143" fill="white" />
              </clipPath>
            </defs>
          </svg> TYC
        </td>
        }
        <td>{{ item.type }}</td>
        <td>{{ item.amount }}</td>
        <td>{{ item.date }}</td>
        @if(!(item.status === 'Completed')){
        <td [ngClass]="{'pending-status':item.status === 'Pending','Filled-status':item.status === 'Filled'}">
          {{ item.status }}
        <td>
          @if(item.status === 'Pending') {
          <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#fff"
            (click)="toggleRow(i)" [class.rotate-180]="isExpanded(i)">
            <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
          </svg>
          }
        </td>
        }@else {
        <td></td>
        <td></td>
        }
      </tr>
      @if (isExpanded(i) && item.status === 'Pending') {
      <tr>
        <td colspan="6">
          <table class="transaction-details">
            <thead>
              <tr>
                <td>type</td>
                <td></td>
                <td>Amount</td>
                <td></td>
                <td>Fees Paid</td>
                <td></td>
              </tr>
            </thead>
            <tbody>
              <tr>
              </tr>
              <!-- ------------------inner-table--------------------------------- -->
              @for (data of item.transactionItems; track $index) {
              <tr>
                <td>
                  {{ data.TransactionType }}
                </td>
                <td></td>
                <td>
                  {{ item.amount }}
                </td>
                <td></td>
                <td>{{ data.feesPaid }}</td>
              </tr>
              <tr>
                <td colspan="4">
                  <div>Transaction Hash </div>
                  <p>{{data.hash}}
                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                        fill="url(#paint0_linear)" />
                      <path
                        d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                        fill="url(#paint1_linear)" />
                      <defs>
                        <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#FCE25C" />
                          <stop offset="1" stop-color="#FBBB00" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#FCE25C" />
                          <stop offset="1" stop-color="#FBBB00" />
                        </linearGradient>
                      </defs>
                    </svg>
                  </p>
                </td>
              </tr>
              <tr>
                <td colspan="4">
                  <div>Transaction Address </div>
                  <p>{{data.withdrawalAddress}}
                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                        fill="url(#paint0_linear)" />
                      <path
                        d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                        fill="url(#paint1_linear)" />
                      <defs>
                        <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#FCE25C" />
                          <stop offset="1" stop-color="#FBBB00" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#FCE25C" />
                          <stop offset="1" stop-color="#FBBB00" />
                        </linearGradient>
                      </defs>
                    </svg>
                  </p>
                </td>
              </tr>
              }
            </tbody>
          </table>
        </td>
      </tr>
      }}
    </tbody>
  </table>
</div>

<!-- --------------------------------------------------------------- small-screen-table ---------------------------------------------- -->
<div class="small-screen-table-layer">
  <table class="wallet-table ">
    <tbody>
      @for (item of transactions ; track i; let i= $index) {
      <tr>
        @if (item.status === 'Deposit') {
        <td>
          <svg width="18" height="18" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="18" height="18" fill="white" />
            <path
              d="M337.606 59.4126C338.305 58.4591 339.831 57.1878 340.975 56.7428C342.628 56.0436 347.078 55.9165 361.319 56.0436C378.611 56.1707 379.628 56.2343 381.345 57.5056C382.298 58.2048 383.633 59.794 384.205 61.0017C385.286 62.9722 385.35 66.5955 385.35 155.015L413.449 155.333L414.657 156.922C415.356 157.812 415.929 159.401 415.929 160.418C415.865 161.435 415.547 162.77 415.102 163.342C414.657 163.914 410.525 167.219 406.011 170.716C401.497 174.148 391.707 181.585 384.396 187.115C377.085 192.646 369.456 198.366 367.549 199.892C365.642 201.354 363.29 202.689 362.336 202.943C361.319 203.134 359.793 203.134 358.84 202.88C357.822 202.625 351.783 198.43 345.298 193.536C338.814 188.641 327.498 180.06 320.187 174.529C312.876 168.936 306.455 163.914 306.01 163.342C305.565 162.77 305.247 161.371 305.247 160.227C305.247 158.829 305.756 157.685 308.744 154.951L336.398 155.015V108.167C336.335 62.4637 336.398 61.1924 337.606 59.4126Z"
              fill="black" />
            <path
              d="M103.274 408.068C104.227 407.051 105.689 406.034 106.452 405.907C107.215 405.78 156.739 405.653 216.562 405.716C317.008 405.78 325.4 405.843 326.862 406.86C327.752 407.432 328.833 408.64 329.214 409.53C329.723 410.484 330.04 413.662 330.04 423.26H335.762C339.386 423.26 342.247 423.578 343.518 424.15C344.853 424.722 346.061 425.993 346.824 427.519C347.778 429.426 347.968 431.015 347.777 435.147C347.523 440.105 347.396 440.55 343.391 444.555L217.325 444.745C131.182 444.872 90.5589 444.745 88.906 444.237C87.6345 443.919 85.9816 442.838 85.2823 441.885C84.138 440.359 83.9472 439.152 84.0108 433.939C84.0108 427.964 84.0744 427.646 85.8545 425.676C87.6961 423.58 87.7615 423.578 100.816 423.134L100.858 423.133L101.176 416.586C101.494 410.484 101.621 409.848 103.274 408.068Z"
              fill="black" />
            <path
              d="M109.694 262.756C109.949 260.913 110.584 259.705 112.237 258.18L114.526 256.082H136.141C154.069 256.082 158.074 256.273 159.663 257.036C160.744 257.608 162.015 258.942 162.587 260.087C163.308 261.443 163.541 262.968 163.287 264.663C163.032 266.443 162.333 267.778 160.998 268.986C159.917 269.939 158.582 270.702 158.074 270.702C157.565 270.702 156.866 270.893 156.484 271.02C156.167 271.211 154.768 271.338 151.081 271.401L151.526 275.66C151.78 278.012 152.289 284.305 152.67 289.645C152.988 294.984 153.306 307.189 153.306 316.787C153.306 326.449 152.988 338.653 152.67 343.993C152.289 349.332 151.589 357.405 151.081 361.918C150.572 366.495 150 371.453 149.491 375.585H153.624C156.039 375.585 158.582 376.03 159.663 376.538C160.744 377.11 162.015 378.445 162.587 379.59C163.287 380.988 163.541 382.45 163.223 384.166C163.032 385.565 162.333 387.281 161.761 387.917C161.125 388.616 159.663 389.506 158.582 390.014C156.993 390.65 151.907 390.841 136.459 390.841C120.057 390.841 116.052 390.713 114.208 389.887C113 389.379 111.411 388.044 110.711 386.9C109.694 385.374 109.44 384.166 109.694 382.259C109.949 380.607 110.648 379.145 111.983 377.81C113.763 376.093 114.399 375.903 123.744 375.458L123.235 371.898C122.981 369.928 122.345 364.842 121.837 360.647C121.392 356.452 120.629 347.171 120.184 339.988C119.739 331.979 119.612 319.902 119.802 308.523C119.993 298.417 120.502 286.848 120.82 282.779C121.201 278.775 121.646 274.58 122.155 271.338H119.294C117.705 271.338 115.416 270.956 114.208 270.384C113 269.876 111.411 268.541 110.711 267.397C109.758 265.871 109.44 264.663 109.694 262.756Z"
              fill="black" />
            <path
              d="M189.861 259.96C190.369 258.879 191.577 257.608 192.531 257.099C193.993 256.336 198.125 256.209 215.608 256.146C231.247 256.146 237.286 256.336 238.431 256.972C239.257 257.353 240.465 258.434 241.101 259.324C241.8 260.214 242.372 262.057 242.372 263.456C242.436 264.981 241.991 266.761 241.292 267.842C240.592 268.859 239.13 270.066 237.986 270.575C236.841 271.02 234.616 271.401 230.23 271.401L230.484 274.071C230.675 275.597 231.183 280.809 231.628 285.703C232.01 290.662 232.391 304.646 232.328 317.486C232.328 334.331 232.073 343.357 231.247 351.812C230.611 358.104 229.785 365.987 228.64 375.521L233.472 375.712C237.668 375.903 238.621 376.221 240.02 377.555C240.974 378.445 241.927 380.162 242.245 381.369C242.627 382.831 242.563 384.293 242.054 385.755C241.673 386.963 240.529 388.489 239.511 389.251C237.795 390.523 236.969 390.586 216.498 390.713C198.824 390.841 194.883 390.713 193.166 389.951C192.022 389.442 190.623 388.171 189.988 387.09C189.352 386.01 188.907 384.293 188.907 383.276C188.907 382.196 189.288 380.479 189.861 379.462C190.369 378.382 191.641 377.111 192.721 376.602C193.802 376.03 196.345 375.648 202.893 375.648L202.575 373.869C202.385 372.915 201.812 368.275 201.304 363.571C200.795 358.867 200.032 350.858 199.651 345.773C199.206 340.688 198.888 327.657 198.888 316.851C198.888 305.981 199.206 293.141 199.587 288.246C200.032 283.352 200.541 277.631 201.113 271.719L197.044 271.338C193.421 270.956 192.785 270.702 190.941 268.604C189.479 266.952 188.907 265.68 188.907 264.091C188.907 262.884 189.288 260.977 189.861 259.96Z"
              fill="black" />
            <path
              d="M268.247 261.676C268.628 260.404 269.836 258.625 270.917 257.735L272.888 256.146H294.439C312.367 256.146 316.372 256.273 317.961 257.099C318.978 257.608 320.25 258.879 320.822 259.96C321.331 260.977 321.776 262.884 321.776 264.091C321.776 265.68 321.203 266.952 319.678 268.604C317.834 270.702 317.198 270.956 309.506 271.719L309.951 276.487C310.142 279.093 310.65 284.941 310.968 289.517C311.286 294.031 311.604 306.235 311.604 316.533C311.604 326.83 311.286 339.416 310.968 344.501C310.587 349.587 309.824 357.723 309.315 362.618C308.807 367.512 308.234 372.47 307.789 375.648H311.922C314.274 375.648 316.817 376.03 317.961 376.602C318.978 377.111 320.25 378.382 320.822 379.462C321.331 380.479 321.776 382.386 321.776 383.594C321.776 385.247 321.203 386.455 317.389 390.586L295.901 390.777C276.384 390.904 274.159 390.841 272.188 389.824C270.726 389.061 269.518 387.726 268.755 386.137C267.738 383.976 267.675 383.213 268.247 381.179C268.628 379.907 269.836 378.128 270.917 377.238C272.57 375.839 273.396 375.648 282.042 375.648L281.534 372.025C281.216 369.991 280.58 364.461 280.135 359.757C279.626 355.053 278.863 345.582 278.482 338.781C278.037 331.343 277.846 319.393 278.101 308.905C278.291 299.306 278.736 287.992 279.118 283.797C279.499 279.601 279.944 275.088 280.453 271.401H277.401C275.748 271.401 273.396 270.893 272.188 270.257C270.726 269.558 269.518 268.223 268.755 266.634C267.738 264.473 267.675 263.71 268.247 261.676Z"
              fill="black" />
            <path
              d="M89.2877 217.053C90.7499 215.909 105.88 204.34 122.918 191.373L153.878 167.79L159.791 173.638C163.033 176.88 167.865 180.948 170.471 182.792C173.078 184.571 177.846 187.305 180.961 188.894C184.076 190.483 189.035 192.453 191.959 193.407C194.82 194.297 199.842 195.505 203.084 196.013C206.263 196.522 212.048 196.967 215.926 196.967C219.804 196.967 225.526 196.522 228.641 196.013C231.756 195.441 237.351 193.979 241.038 192.771C244.725 191.564 249.938 189.339 252.672 187.877C255.469 186.415 260.046 183.427 262.844 181.33C265.704 179.168 270.155 175.227 277.275 167.727L289.608 177.134C296.41 182.283 311.032 193.407 322.221 201.861C333.347 210.252 343.264 218.007 344.218 219.024C345.235 219.977 346.316 221.821 346.697 223.028C347.079 224.236 347.206 226.27 346.951 227.478C346.761 228.686 345.998 230.656 345.298 231.8C344.599 232.881 343.073 234.407 341.993 235.106C339.895 236.377 338.687 236.377 216.119 236.377H216.117C99.4595 236.377 92.1486 236.314 89.9235 235.297C88.652 234.661 86.9355 233.135 86.1091 231.928C85.0919 230.402 84.5833 228.686 84.5197 226.525C84.4562 224.618 84.9012 222.52 85.4733 221.312C86.1091 220.168 87.762 218.261 89.2877 217.053Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M208.615 56.4894C206.326 56.7436 202.194 57.57 199.396 58.3328C196.599 59.0955 191.704 61.0025 188.589 62.5281C185.474 64.0536 181.024 66.6598 178.735 68.4397C176.446 70.1559 172.759 73.5249 170.471 75.9404C168.182 78.3559 164.812 82.7419 162.969 85.7294C161.125 88.717 158.837 93.2937 157.819 95.8999C156.802 98.5061 155.531 102.892 154.959 105.562C154.386 108.486 153.941 113.698 153.941 118.148C153.941 122.597 154.386 127.81 154.959 130.734C155.531 133.403 156.802 137.789 157.819 140.396C158.837 143.002 161.125 147.579 162.969 150.566C164.812 153.554 168.309 158.13 170.852 160.737C173.331 163.343 177.654 167.093 180.388 169C183.185 170.907 187.381 173.386 189.86 174.467C192.34 175.611 196.472 177.136 199.079 177.836C201.685 178.535 206.517 179.425 209.759 179.806C213.51 180.188 217.579 180.251 221.139 179.87C224.254 179.552 228.005 178.98 229.594 178.598C231.183 178.217 234.044 177.391 235.951 176.755C237.858 176.056 241.419 174.53 243.898 173.259C246.377 172.051 250.128 169.699 252.353 168.11C254.515 166.521 258.075 163.406 260.173 161.182C262.334 159.02 265.195 155.651 266.467 153.744C267.802 151.837 269.9 148.278 271.107 145.799C272.315 143.32 273.905 139.633 274.604 137.535C275.303 135.438 276.193 132.005 276.702 129.907C277.147 127.81 277.528 122.407 277.528 117.83C277.528 111.283 277.211 108.359 276.003 103.846C275.24 100.731 273.778 96.4084 272.888 94.2472C271.997 92.1495 270.154 88.5899 268.819 86.3015C267.547 84.0767 264.941 80.3899 263.097 78.1652C261.317 75.9404 257.503 72.2536 254.705 70.0288C251.908 67.804 247.331 64.8164 244.534 63.3544C241.736 61.8924 237.858 60.1762 235.951 59.5405C234.044 58.9049 230.611 57.9514 228.322 57.4428C226.034 56.9979 221.584 56.4258 218.469 56.2987C215.353 56.108 210.903 56.1715 208.615 56.4894ZM212.62 68.5668C211.92 68.8846 210.649 70.0923 209.95 71.2365C209.187 72.3807 208.615 74.0334 208.615 74.9233C208.615 76.1946 208.042 76.7667 205.627 77.9109C203.91 78.6736 201.176 80.517 199.46 82.0426C197.553 83.7589 195.646 86.3015 194.374 88.9077C192.594 92.658 192.403 93.6115 192.403 99.0781C192.403 104.481 192.594 105.498 194.311 108.931C195.328 111.028 197.362 113.952 198.888 115.478C200.414 116.94 202.957 118.847 204.609 119.673C206.326 120.5 209.95 121.517 212.747 121.962C215.544 122.407 218.85 123.169 220.058 123.678C221.266 124.186 223.109 125.331 224.063 126.284C225.017 127.238 226.288 129.145 226.797 130.543C227.432 132.069 227.687 134.23 227.559 135.946C227.432 137.535 226.606 139.951 225.716 141.286C224.889 142.62 222.919 144.527 221.329 145.417C219.295 146.561 217.515 147.07 215.226 147.07C212.747 147.07 211.285 146.625 208.869 145.163C206.517 143.701 205.309 142.303 204.037 139.76C203.084 137.853 201.749 135.755 201.176 135.12C200.541 134.548 199.015 133.848 197.807 133.658C196.218 133.467 195.01 133.721 193.484 134.675C192.149 135.501 191.195 136.772 190.75 138.298C190.178 140.332 190.305 141.286 191.513 144.527C192.53 147.07 194.12 149.613 196.599 152.155C199.142 154.889 201.367 156.541 204.355 157.876C207.915 159.465 208.615 160.037 208.615 161.372C208.615 162.262 209.187 163.915 209.886 164.995C210.712 166.394 211.984 167.347 213.51 167.792C215.226 168.301 216.371 168.301 217.515 167.792C218.405 167.411 219.613 166.648 220.249 166.012C220.821 165.377 221.584 163.661 221.838 162.135C222.092 160.673 222.474 159.465 222.728 159.465C223.046 159.465 224.826 158.702 226.797 157.685C228.958 156.668 231.819 154.444 233.98 152.155C236.333 149.676 238.113 147.006 239.13 144.527C240.401 141.476 240.656 139.569 240.719 134.611C240.719 128.954 240.592 128.318 238.431 123.805C236.778 120.563 235.061 118.148 232.709 116.05C230.802 114.334 227.75 112.3 225.907 111.41C224.126 110.583 220.249 109.566 217.324 109.185C213.891 108.676 211.285 107.914 209.695 106.96C208.424 106.134 206.898 104.481 206.389 103.21C205.881 102.002 205.436 99.9045 205.436 98.5696C205.436 97.1712 205.944 95.3913 206.834 94.0565C207.661 92.8487 209.123 91.2596 210.077 90.5604C211.412 89.6069 212.81 89.2255 215.29 89.2255C217.769 89.2255 219.168 89.6069 220.503 90.5604C221.456 91.2596 222.855 92.8487 223.554 93.9929C224.254 95.1371 225.779 97.1076 226.987 98.3789C228.958 100.54 229.276 100.667 231.755 100.222C233.281 99.968 234.998 99.0781 235.951 98.1246C237.159 96.9169 237.541 95.8363 237.477 93.8022C237.477 92.1495 236.778 89.8611 235.57 87.6999C234.553 85.793 232.264 82.9961 230.547 81.4705C228.767 79.945 226.161 78.2287 224.635 77.593C222.283 76.6396 221.901 76.2582 221.965 74.6055C221.965 73.5248 221.52 72.0628 221.011 71.2365C220.503 70.4737 219.168 69.3931 218.151 68.8846C217.133 68.3761 215.735 67.9311 215.099 67.9947C214.527 67.9947 213.383 68.2489 212.62 68.5668Z"
              fill="black" />
          </svg>
        </td>
        }
        @else if (item.status === 'Withdrawal') {
        <td>
          <svg width="24" height="24" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="24" height="24" fill="white" />
            <path
              d="M208.633 86.5369C208.896 85.089 213.898 79.7583 228.113 65.543L247.198 46.5234L249.962 46.9183C252.595 47.3132 253.911 48.4978 271.417 65.9378C285.171 79.7583 290.107 85.089 290.371 86.5369C290.634 87.7873 290.371 89.3009 289.712 90.683C289.12 91.8018 288.001 93.118 287.212 93.5787C286.356 93.9736 283.065 94.4342 279.775 94.5001C276.484 94.6317 273.457 94.6975 273.062 94.6975C272.404 94.7633 272.207 98.3171 272.207 110.229C272.207 121.285 271.943 126.155 271.417 127.34C270.956 128.261 269.837 129.249 268.916 129.578C267.995 129.841 265.954 129.775 264.309 129.446C262.664 129.051 256.017 128.788 249.502 128.788C242.986 128.788 236.339 129.051 234.694 129.446C232.522 129.972 231.206 129.907 229.758 129.314C228.639 128.92 227.586 127.867 227.323 126.945C227.06 126.09 226.797 118.39 226.797 94.4343L220.018 94.3684C216.201 94.3684 212.647 94.0394 211.857 93.5787C211.002 93.118 209.883 91.8018 209.291 90.683C208.633 89.3009 208.369 87.7873 208.633 86.5369Z"
              fill="black" />
            <path
              d="M367.962 160.64C371.911 159.85 377.702 158.995 380.795 158.666C383.889 158.271 391.918 158.139 398.696 158.337C407.91 158.534 411.595 158.863 413.043 159.587C414.096 160.114 415.478 161.233 416.005 162.088C416.531 162.878 416.992 164.721 416.992 166.168C416.992 168.538 415.281 171.302 385.731 215.33V219.41C385.731 223.293 385.929 223.753 389.943 230.006C392.312 233.625 395.8 240.009 397.709 244.155C399.683 248.301 402.053 253.369 403.04 255.277C404.224 257.646 405.804 259.621 407.778 261.003C409.423 262.187 411.99 263.504 413.504 263.899C415.083 264.228 419.229 264.557 422.717 264.557C426.271 264.557 430.352 264.886 431.799 265.281C433.445 265.741 435.616 267.189 437.459 269.098C439.368 270.94 440.816 273.112 441.276 274.757C441.737 276.469 442 286.34 442 303.254C442 325.038 441.869 329.447 440.947 331.553C440.421 332.869 439.039 334.975 437.854 336.16C436.669 337.41 434.827 338.858 433.774 339.45C432.128 340.437 428.904 340.635 413.043 340.898L412.965 340.899C394.418 341.227 394.282 341.23 390.996 342.938C388.759 344.123 386.258 346.36 383.362 349.848C380.993 352.744 377.242 356.824 375.136 358.996C373.03 361.168 369.081 364.919 366.449 367.223C363.29 369.987 361.052 372.685 358.419 378.082V406.907C358.419 426.651 358.156 436.785 357.63 439.155C357.235 440.997 355.984 443.893 354.866 445.538C353.747 447.118 351.378 449.356 346.376 452.449L294.911 452.778L291.621 451.198C289.778 450.343 287.475 448.632 286.422 447.447C285.369 446.197 283.921 443.893 283.197 442.248C282.078 439.879 281.749 437.246 281.42 429.086C281.157 423.492 280.63 418.095 280.235 417.108C279.775 416.055 278.327 414.081 276.945 412.567C275.629 411.053 273.325 409.21 271.877 408.487C269.376 407.236 268.126 407.17 230.416 407.105L226.796 409.079C224.559 410.329 222.387 412.238 221.137 414.015C220.018 415.594 218.767 418.49 218.372 420.398C217.912 422.241 217.583 427.374 217.583 431.718C217.583 436.062 217.254 440.405 216.859 441.458C216.53 442.445 215.411 444.354 214.424 445.736C213.437 447.184 211.199 449.224 206.066 452.449L180.597 452.646C155.391 452.778 154.996 452.778 151.64 451.33C149.599 450.409 147.23 448.632 145.716 446.855C144.269 445.209 142.689 442.445 142.163 440.603C141.439 437.97 141.241 431.718 141.241 408.355C141.241 382.754 141.11 379.003 140.123 376.107C139.267 373.541 137.951 371.829 134.331 368.539C131.83 366.17 127.223 361.76 124.13 358.667C121.037 355.574 116.43 350.243 113.864 346.821C111.297 343.399 107.809 338.2 106.098 335.304C104.453 332.408 101.886 327.275 100.438 323.985C98.9903 320.628 97.0817 315.297 96.1604 312.138C95.239 308.914 93.9886 303.385 93.3963 299.766C92.6066 294.764 92.4749 290.486 92.7382 281.997C92.9356 275.284 93.5279 269.163 95.1732 262.582L89.3818 259.687C86.2228 258.107 81.7476 255.409 79.3784 253.632C77.0092 251.921 73.5212 248.828 71.6127 246.853C69.7041 244.813 66.7426 240.93 65.0315 238.232C63.3204 235.534 61.1486 231.256 60.2273 228.689C59.2401 226.189 58.0555 222.24 57.529 220.068C56.8051 216.58 56.8051 215.856 57.6606 214.935C58.1871 214.342 59.3059 213.816 60.0956 213.882C61.2144 213.882 61.9384 214.672 62.9913 217.041C63.7811 218.752 65.558 221.911 66.8742 224.083C68.2563 226.254 71.5469 230.137 74.2451 232.638C77.4041 235.6 80.8263 238.1 83.9852 239.68C86.6835 240.996 91.1587 242.707 93.857 243.497C96.5552 244.221 99.3193 244.813 99.9116 244.813C100.701 244.813 102.083 242.97 104.124 239.088C105.835 235.863 108.401 231.519 109.849 229.347C111.297 227.176 114.324 223.161 116.496 220.463C118.668 217.765 122.682 213.289 125.447 210.591C128.145 207.893 132.62 203.878 135.318 201.641C138.017 199.469 142.887 195.784 146.177 193.546C150.323 190.716 152.693 189.531 154.075 189.531C155.128 189.531 156.575 190.058 157.234 190.716C157.892 191.308 158.352 192.559 158.352 193.48C158.352 194.402 157.957 196.639 157.431 198.416C156.904 200.259 155.917 204.405 155.325 207.63C154.535 211.644 154.206 216.909 154.206 223.753C154.162 230.554 154.535 236.038 155.325 240.206C155.917 243.629 157.628 250.012 159.076 254.356C160.524 258.699 163.091 264.754 164.736 267.847C166.381 270.94 169.277 275.679 171.12 278.377C172.962 281.075 177.306 286.209 180.728 289.762C184.15 293.382 189.35 298.121 192.245 300.292C195.141 302.464 199.55 305.426 202.117 306.874C204.618 308.387 209.817 310.822 213.634 312.402C217.451 313.915 223.637 315.955 227.454 316.877C231.403 317.798 237.721 318.72 242.262 319.049C246.606 319.312 253.121 319.312 256.741 319.049C260.36 318.851 265.691 318.127 268.587 317.535C271.482 316.943 276.484 315.561 279.775 314.508C282.999 313.389 288.199 311.283 291.292 309.769C294.385 308.256 299.518 305.294 302.809 303.122C306.494 300.687 311.759 296.212 316.695 291.276C321.762 286.143 326.106 281.075 328.738 277.061C331.042 273.639 334.135 268.176 335.715 264.886C337.294 261.661 339.4 256.133 340.519 252.711C341.638 249.288 343.02 243.629 343.678 240.206C344.402 236.06 344.797 230.532 344.797 223.753C344.797 216.975 344.467 211.644 343.744 207.959C343.151 204.866 341.901 199.732 340.979 196.442C339.992 193.217 337.689 187.294 335.846 183.411C332.556 176.567 332.49 176.172 333.411 174.526C334.003 173.473 336.504 171.631 339.663 169.985C342.559 168.472 348.482 166.037 352.826 164.589C357.169 163.141 363.948 161.364 367.962 160.64Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M239.958 150.046C237.589 150.375 233.443 151.23 230.745 151.954C228.047 152.612 223.571 154.126 220.873 155.245C218.175 156.363 213.568 158.733 210.672 160.51C207.777 162.286 203.367 165.511 200.801 167.617C198.234 169.789 194.285 173.869 191.982 176.765C189.678 179.595 186.585 184.004 185.137 186.571C183.69 189.138 181.715 193.086 180.728 195.455C179.741 197.825 178.359 202.102 177.569 204.998C176.779 207.894 175.858 213.225 175.463 216.844C174.937 221.583 175.002 225.597 175.529 230.994C175.924 235.14 176.977 241.063 177.898 244.156C178.754 247.249 180.728 252.448 182.308 255.673C183.821 258.898 186.388 263.505 187.967 265.874C189.613 268.243 192.969 272.323 195.536 275.022C198.036 277.72 202.512 281.669 205.407 283.84C208.303 285.946 213.371 289.04 216.595 290.553C219.82 292.133 224.427 294.041 226.796 294.831C229.165 295.555 233.575 296.608 236.668 297.134C239.761 297.727 245.487 298.122 249.501 298.122C253.516 298.122 259.241 297.727 262.334 297.134C265.428 296.608 269.837 295.555 272.206 294.765C274.575 294.041 278.721 292.33 281.42 291.08C284.118 289.829 288.396 287.46 290.962 285.749C293.463 284.038 297.873 280.418 300.703 277.72C303.598 275.022 307.349 270.876 309.061 268.506C310.837 266.137 313.404 261.991 314.918 259.293C316.366 256.594 318.34 252.317 319.261 249.75C320.249 247.183 321.433 243.235 321.96 240.865C322.552 238.496 323.21 233.692 323.605 230.138C324 225.992 323.934 221.451 323.539 216.976C323.144 213.29 322.223 207.894 321.433 204.998C320.643 202.102 319.196 197.693 318.143 195.126C317.09 192.56 314.918 188.282 313.273 185.584C311.627 182.885 308.468 178.41 306.231 175.712C303.927 173.014 299.65 168.868 296.754 166.498C293.858 164.129 289.12 160.904 286.29 159.259C283.394 157.614 278.59 155.376 275.497 154.192C272.404 153.073 267.533 151.625 264.638 151.033C261.742 150.44 255.951 149.848 251.805 149.716C247.658 149.585 242.328 149.716 239.958 150.046ZM244.236 179.266C242.986 180.516 242.065 182.228 241.999 183.215C241.933 184.531 241.341 185.189 239.169 186.176C237.589 186.9 235.023 188.743 233.443 190.322C231.864 191.902 229.824 194.666 228.836 196.443C227.323 199.339 227.125 200.457 227.125 206.315C227.125 211.974 227.323 213.291 228.705 215.857C229.56 217.503 231.14 219.872 232.127 221.122C233.18 222.373 235.549 224.413 237.458 225.532C240.024 227.111 242.525 227.967 246.869 228.691C250.094 229.217 253.647 230.204 254.7 230.862C255.753 231.455 257.267 233.034 257.991 234.284C258.846 235.798 259.241 237.641 259.176 239.549C259.11 241.195 258.583 243.366 257.925 244.419C257.267 245.472 255.885 246.92 254.898 247.71C253.516 248.763 252.068 249.092 249.172 249.092C246.276 249.092 244.829 248.763 243.447 247.71C242.459 246.986 240.814 244.88 239.827 243.103C238.84 241.326 237.326 239.22 236.405 238.431C235.418 237.575 233.838 236.917 232.719 236.917C231.666 236.917 229.824 237.378 228.771 237.904C227.586 238.496 226.401 239.878 225.743 241.392C225.085 242.906 224.888 244.551 225.217 245.802C225.414 246.854 226.27 248.96 226.994 250.408C227.718 251.856 229.692 254.554 231.403 256.331C233.114 258.174 236.207 260.412 238.247 261.465C240.288 262.452 241.933 263.702 241.933 264.229C241.933 264.755 242.394 266.137 242.92 267.19C243.447 268.243 244.829 269.625 245.882 270.152C246.935 270.678 248.448 271.139 249.172 271.139C249.896 271.139 251.41 270.678 252.463 270.152C253.516 269.625 254.898 268.243 255.424 267.19C255.951 266.137 256.411 264.689 256.411 264.097C256.411 263.307 257.53 262.452 259.505 261.596C261.216 260.872 264.243 258.832 266.152 256.989C268.126 255.213 270.429 252.251 271.285 250.408C272.14 248.631 273.193 245.341 273.588 243.169C274.049 240.537 274.049 238.036 273.654 235.601C273.325 233.626 272.14 230.27 271.153 228.098C270.1 225.992 267.863 222.965 266.086 221.385C264.375 219.806 261.281 217.7 259.176 216.713C257.07 215.791 253.516 214.804 251.146 214.541C248.777 214.278 246.276 213.817 245.553 213.422C244.829 213.027 243.578 211.909 242.723 210.856C241.67 209.539 241.209 208.091 241.275 206.183C241.275 204.077 241.735 202.827 243.052 201.313C244.105 200.26 245.882 199.075 247 198.68C248.382 198.286 249.962 198.351 251.278 198.746C252.463 199.075 254.108 200.062 254.832 200.852C255.622 201.708 256.411 203.024 256.675 203.88C256.872 204.669 258.057 206.117 259.176 207.038C261.018 208.486 261.808 208.75 264.309 208.421C266.546 208.157 267.731 207.565 269.047 206.051C270.298 204.735 270.89 203.287 270.89 201.905C270.89 200.721 270.166 198.286 269.31 196.443C268.455 194.666 266.283 191.77 264.375 190.059C262.532 188.282 259.965 186.439 258.715 185.913C256.938 185.189 256.411 184.531 256.411 183.281C256.411 182.293 255.49 180.714 254.108 179.332C252.199 177.423 251.344 177.028 249.106 177.028C246.935 177.028 246.013 177.423 244.236 179.266Z"
              fill="black" />
          </svg>
        </td>
        }
        @else {
        <td>
          <svg width="24" height="24" viewBox="0 0 143 143" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path
                d="M122.034 122.049C149.952 94.131 149.952 48.867 122.034 20.949C94.116 -6.969 48.852 -6.969 20.934 20.949C-6.98396 48.867 -6.98396 94.131 20.934 122.049C48.852 149.967 94.116 149.967 122.034 122.049Z"
                fill="#077C95" width="24" height="24" />
              <path
                d="M71.5108 81.7854L107.482 68.0716L109.105 67.3794L116.74 52.9734L90.0266 63.5507L71.4675 70.9052L40.2329 58.5325L26.2595 52.995L33.8951 67.401L35.1497 67.9418L71.4891 81.7854H71.5108Z"
                fill="#F3F3F3" />
              <path
                d="M71.4675 53.8602L14.8169 31.4293L22.366 45.6622L22.3876 45.6839L22.366 45.6406L71.4675 64.3511L120.569 45.6406V45.6839V45.6622H120.634L128.183 31.4077L71.4675 53.8602Z"
                fill="#F3F3F3" />
              <path d="M74.1281 130.13L82.1314 126.777L89.8967 81.0499L74.1281 87.3012V130.13Z" fill="#F3F3F3" />
              <path d="M60.8252 126.777L68.8286 130.13V87.2795L53.0382 81.0283L60.8252 126.777Z" fill="#F3F3F3" />
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="143" height="143" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </td>
        }
        <td>
          <div class="small-screen-innerData-row">
            <div class="innerData-col">
              <p>{{ item.type }}</p>
              <p>{{ item.date }}</p>
            </div>
            <div class="innerData-col inner-row">
              <div class="data">
                <p>{{ item.amount }} ₹</p>
                <p [ngClass]="{'pending-status':item.status === 'Pending','Filled-status':item.status === 'Filled'}">{{
                  item.status }}</p>
              </div>
              @if(item.status === 'Pending') {
              <p class="dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" (click)="toggleRow(i)" [class.rotate-180]="isExpanded(i)"
                  height="18px" viewBox="0 -960 960 960" width="18px" fill="#fff">
                  <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" />
                </svg>
              </p>
              }
              @else {
              <p class="dropdown"></p>
              }
            </div>
          </div>
        </td>
      </tr>
      @if (isExpanded(i) && item.status === 'Pending') {
      <tr>
        <td colspan="5">
          <table class="transaction-details">
            <tbody>
              @for (data of item.transactionItems; track $index) {
              <tr>
                <td colspan="4">
                  <div>Transaction Address </div>
                  <p>{{data.withdrawalAddress}}
                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                        fill="url(#paint0_linear)" />
                      <path
                        d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                        fill="url(#paint1_linear)" />
                      <defs>
                        <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#FCE25C" />
                          <stop offset="1" stop-color="#FBBB00" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#FCE25C" />
                          <stop offset="1" stop-color="#FBBB00" />
                        </linearGradient>
                      </defs>
                    </svg>
                  </p>
                </td>
              </tr>
              <tr>
                <td colspan="4">
                  <div>Transaction Hash </div>
                  <p>{{data.hash}}
                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.1578 3.84766H1.9305C0.970845 3.84766 0.191406 4.6271 0.191406 5.58675V20.2609C0.191406 21.2206 0.970845 22 1.9305 22H12.1578C13.1175 22 13.8969 21.2206 13.8969 20.2609V5.58675C13.8924 4.6271 13.113 3.84766 12.1578 3.84766ZM12.6759 20.2564C12.6759 20.5448 12.4417 20.7791 12.1533 20.7791H1.926C1.63765 20.7791 1.40337 20.5448 1.40337 20.2564V5.58675C1.40337 5.2984 1.63765 5.06412 1.926 5.06412H12.1533C12.4417 5.06412 12.6759 5.2984 12.6759 5.58675V20.2564Z"
                        fill="url(#paint0_linear)" />
                      <path
                        d="M16.068 0H5.84066C4.881 0 4.10156 0.779439 4.10156 1.73909C4.10156 2.077 4.37189 2.34733 4.7098 2.34733C5.0477 2.34733 5.31803 2.077 5.31803 1.73909C5.31803 1.45075 5.55231 1.21647 5.84066 1.21647H16.068C16.3563 1.21647 16.5906 1.45075 16.5906 1.73909V16.4133C16.5906 16.7016 16.3563 16.9359 16.068 16.9359C15.7301 16.9359 15.4597 17.2062 15.4597 17.5441C15.4597 17.882 15.7301 18.1524 16.068 18.1524C17.0276 18.1524 17.8071 17.3729 17.8071 16.4133V1.73909C17.8071 0.779439 17.0276 0 16.068 0Z"
                        fill="url(#paint1_linear)" />
                      <defs>
                        <linearGradient id="paint0_linear" x1="7.04416" y1="3.84766" x2="7.04416" y2="22"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#FCE25C" />
                          <stop offset="1" stop-color="#FBBB00" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="10.9543" y1="0" x2="10.9543" y2="18.1524"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#FCE25C" />
                          <stop offset="1" stop-color="#FBBB00" />
                        </linearGradient>
                      </defs>
                    </svg>
                  </p>
                </td>
              </tr>

              <tr>
                <td colspan="4">
                  <div>Fees Paid</div>
                  <p>{{data.feesPaid}}
                  </p>
                </td>
              </tr>
              }
            </tbody>
          </table>
        </td>
      </tr>
      }}
    </tbody>
  </table>
</div>