* {
  box-sizing: border-box;
  color: var(--white);

  font-weight: 500;
}
.title {
  padding-left: 48px;
  font-weight: 500;
}

.big-screen-table-layer {
  display: flex;
  justify-content: center;
}
.wallet-table {
  width: 95%;
  border-collapse: collapse;
  text-align: left;
  font-size: 1.2rem;
  text-align: left;
}

.Filled-status {
  color: var(--filled-color);
}
.pending-status {
  color: var(--pending-color);
  display: flex;
  justify-content: space-between;
}
.wallet-table svg {
  margin-right: 4px;
  transition: transform 0.3s ease;
}

.wallet-table svg.rotate-180 {
  transform: rotate(180deg);
}

.wallet-table tr td {
  padding: 8px;
}
.headings {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin: 8px 0;
}
.headings th {
  padding: 8px;
}
.wallet-table tr:nth-child(even) {
  background-color: var(--dark-color);
}
.wallet-table svg {
  cursor: pointer;
}
.transaction-details {
  width: 100%;
}

.small-screen-table-layer {
  display: none;
}
.transaction-details .row {
  text-align: center;
  padding: 0;
}

.transaction-details {
  border-collapse: collapse;
  top: 100%;
  left: 0%;
  width: 100%;
  background-color: var(--dark-color);
  z-index: 2;
  padding: 0 24px;
}
.transaction-details td {
  width: 17.5%;
}
.transaction-details tr {
  border-bottom: 1px solid var(--border-white);
}
.transaction-details p {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .wallet-table {
    font-size: 1rem;
  }
  .pending-status {
    color: var(--pending-color);
    display: inline;
  }
  .big-screen-table-layer {
    display: none;
  }
  .small-screen-table-layer {
    margin: 0%;
    padding: 0%;
    width: 100%;
    display: block;
  }

  .small-screen-innerTable {
    width: 100%;
    text-align: left;
    padding: 0%;
    font-size: 1px;
  }
  .small-screen-innerTable p {
    margin: 0;
    padding: 0;
  }
  .small-screen-innerData-row {
    display: flex;
  }
  .inner-row {
    display: flex;
    flex-grow: 1;
  }

  .innerData-col .data {
    flex-grow: 1;
    text-align: right;
  }
  .data p {
    text-align: right !important;
  }
  .inner-row .dropdown {
    padding: 24px 48px 0 12px;
    height: 2rem;
    width: 2rem;
  }
  .transaction-details p {
    font-size: 0.9rem;
  }
  .transaction-details {
    padding: 2px;
  }
}
