@import "variables";
.p-dialog {
  .p-dialog-content {
    padding: 0 1.5rem 1rem 1.5rem;
  }
}
.p-datatable-table {
  border: 1px solid $blue-100;
  border-radius: 0.5rem;

  td,
  th {
    text-align: center;
  }
  td {
    border: 0.1px dotted $blue-100;
  }
  .pi-pencil {
    color: $green-600;
  }
  .pi-trash {
    color: $red-600;
  }
  .p-datatable-thead {
    th {
      background-color: $blue-200;
    }
  }
}

.p-message-wrapper {
  padding: 1rem;
  width: 100%;
}
