<div class="main" (click)="onClickSidebarOpen()" appDnd (fileDropped)="onFileDropped($event)">
  <div class="progress-overlay flex align-items-center justify-content-center" *ngIf="showProgress">
    <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="3" animationDuration="0.5s"></p-progressSpinner>
  </div>
  <div class="image-action-overlay flex justify-content-end" *ngIf="(selectedFile || imageUrl) && !showProgress">
    <span class="item-bg"><app-action-icons (click)="onClickSidebarOpen()" [icon]="'edit'" /></span>
  </div>
  <img [src]="imageUrl || selectedFile" *ngIf="selectedFile || imageUrl" class="image-preview" />
  <div class="camera-container" *ngIf="!(selectedFile || imageUrl)">
    <img src="./assets/icons/upload.svg" alt="" />
    <p>{{ title }}</p>
    <p>{{ instruction }}</p>
  </div>
  <input type="file" accept="image/*" (change)="onFileSelected($event)" class="hidden" #file />
</div>