<div class="main" >
  <div class="progress-overlay flex align-items-center justify-content-center" *ngIf="showProgress">
    <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="3" animationDuration="0.5s"></p-progressSpinner>
  </div>
  <div class="image-action-overlay flex justify-content-end" *ngIf="(selectedFile || imageUrl) && !showProgress">
    <span class="item-bg"><app-action-icons [icon]="'edit'" /></span>
    <span class="item-bg"><app-action-icons [icon]="'delete'" (click)="deleteImg()" /></span>
  </div>
  <img [src]="imageUrl || selectedFile" *ngIf=" imageUrl" class="image-preview" />
  <div class="camera-container " *ngIf="!(selectedFile || imageUrl)" >
    <img src="./assets/icons/upload.svg" alt="" />
    <p>{{ title }}</p>
    <p>{{ instruction }}</p>
  </div>
</div>
