@import 'colors';

:host {
  display: block;
  height: 100%;
  width: 100%;
  &:hover {
    .image-action-overlay {
      visibility: visible;
      opacity: 1;
      height: 100%;
      width: 100%;
    }
  }
}
.main {
  position: relative;
  border: 1px dashed #e6e6e6;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
  cursor: pointer;
  &:hover {
    .image-action-overlay {
      visibility: visible;
      opacity: 1;
      height: 100%;
      width: 100%;
    }
  }
}
.camera-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    line-height: 24px;
    margin: 0px;
    &:nth-of-type(1) {
      font-weight: 700;
      font-size: 18px;
    }
    &:nth-of-type(2) {
      line-height: 18px;
      font-weight: 500;
      font-size: 12px;
    }
  }
}
.image-preview {
  height: 100%;
  width: 100%;
  height: 100%;
}
.image-action-overlay {
  position: absolute;
  transition: 0.5s ease;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(#f0f6ff, 0.3);
  .item-bg {
    background: #f0f6ff;
    padding: 2px;
    max-height: 22px;
    border-radius: 2px;
    margin: 2px;
  }
}
.progress-overlay {
  position: absolute;
  transition: 0.5s ease;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(#f0f6ff, 0.3);
}
.fileover {
  border-color: var(--primary-color) !important;
  -webkit-animation: wobble-hor-bottom 0.8s both;
  animation: wobble-hor-bottom 0.8s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-2-1 17:32:19
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation wobble-hor-bottom
 * ----------------------------------------
 */
@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
