.inputContainer {
  display: flex;
  padding: 16px 0;
}

#toDoInput {
  flex-grow: 1;
  border-radius: 6px;
  margin-right: 16px;
  padding: 6px 12px;
  color: var();
  border: 1px solid var(--lighttext);
  font-weight: 500;
  font-size: 18px;
  border-color: var(--#aeaeae);
  outline: none;
}

#toDoInput::placeholder {
  color: var(--lighttext);
}
#toDoInput:focus{
  border: 1px solid var(--Black) ;
}

.submit {
  padding: 6px 18px;
  border-radius: 4px;
  background-color: var(--lightPurple);
  cursor: pointer;
  border: 2px solid var(--Purple);
}
.submit:hover {
  opacity: 0.9;
}
.submit:active {
  opacity: 1;
}
