<form (ngSubmit)="onSubmit(title.value)" #form>
    <div class="inputContainer">
        <input type="text" id="toDoInput" placeholder="Enter your title" #title>
        <button type="submit" class="submit">
            <svg width="20" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.5 3.33331C17.7041 3.33334 17.9011 3.40828 18.0536 3.54391C18.2062 3.67954 18.3036 3.86644 18.3275 4.06915L18.3333 4.16665V9.58331C18.3334 10.3292 18.0477 11.0468 17.5349 11.5885C17.0222 12.1302 16.3214 12.4549 15.5767 12.4958L15.4167 12.5H4.51249L7.25582 15.2441C7.3993 15.3876 7.4855 15.5786 7.49823 15.7811C7.51096 15.9836 7.44937 16.1838 7.32499 16.3441L7.25582 16.4225C7.11233 16.566 6.92141 16.6522 6.71889 16.6649C6.51637 16.6776 6.31616 16.616 6.15582 16.4916L6.07749 16.4225L1.91082 12.2558C1.88161 12.2267 1.85459 12.1955 1.82999 12.1625L1.77082 12.0708L1.72582 11.9758L1.69666 11.8883L1.67582 11.7908L1.66999 11.7408L1.66666 11.6666L1.66916 11.6041L1.68332 11.4991L1.70832 11.4066L1.74499 11.3141L1.78832 11.2325L1.84166 11.1558L1.91082 11.0775L6.07749 6.91081C6.22745 6.76136 6.42868 6.67459 6.64031 6.66812C6.85193 6.66166 7.05808 6.73599 7.21689 6.87602C7.37569 7.01605 7.47524 7.21127 7.49532 7.42204C7.5154 7.63281 7.4545 7.84332 7.32499 8.01081L7.25582 8.08915L4.51249 10.8333H15.4167C15.7273 10.8333 16.0267 10.7177 16.2567 10.5089C16.4867 10.3002 16.6308 10.0133 16.6608 9.70415L16.6667 9.58331V4.16665C16.6667 3.94563 16.7545 3.73367 16.9107 3.57739C17.067 3.42111 17.279 3.33331 17.5 3.33331Z"
                    fill="white" />
            </svg>
        </button>
    </div>
</form>