<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominos-Home</title>
    <style>
        #omenu {
            margin: 0px 40px 0px 10px;
            padding: 2PX;
            font-weight: 200;
            text-decoration: none;
        }

        .hed {
            margin-right: 40px;
            padding: 2PX;
            font-weight: 20;
            text-decoration: none;
        }

        #but {
            margin-left: 50px;
            padding-left: px;
            color: white;
            font-size: 18px;
            font-weight: 300;
            padding: 15px;
            background-color: rgba(255, 0, 0, 0.9);
            border-radius: 7%;
            cursor: pointer;
            border: hidden;
        }

        #but:hover {
            color: rgba(255, 0, 0, 0.7);
            background-color: rgba(255, 255, 255, 0.5);
            border: 2px solid red;
        }

        #im-1 {
            margin-top: 10px;
            background: url('https://www.dominos.co.in/assets/header_bg.png');
            width: 100%;
            height: 470px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: rgb(55, 112, 186);
            cursor: pointer;

        }

        .gau {
            margin: 20px 0px 20px 0px;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.4);
            height: 30px;
            font-size: 18px;
        }

        #off {
            text-align: center;
            font-weight: 200;
            font-size: 50px;
            color: rgb(55, 112, 186);
        }

        #im-2 {
            height: 300px;
            width: 50%;
            background-size: 100% 100%;
            background-image: url('https://api.dominos.co.in/prod-olo-api/images/amazon_home_20210412.jpg');
        }

        #im-3 {
            height: 300px;
            width: 50%;
            background-size: 100% 100%;
            background-image: url('https://api.dominos.co.in/prod-olo-api/images/Home_Paytm_20210519.jpg');
        }

        #img4 {
            color: rgb(55, 112, 186);
            width: 100%;
            text-align: center;

        }

        #tdim4 {
            border: 1px dotted;

        }

        #mob {
            width: 50%;
            height: 250px;
        }

        #app {
            width: 300px;
        }

        #unlock {
            font-size: 50px;
            font-weight: 100;
            color: rgb(55, 112, 186);
        }

        .footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: beige;
            font-size: 22px;
            /* font-size: 25px; */
        }

        #t1raw {
            font-size: 30px;
            font-style: 'times new roman';
            padding-bottom: 200px;
            color: rgba(255, 255, 255, 0.4);

        }
    </style>
</head>

<body>
    <span id="">
        <span style=" margin-right: 50px;"><img src="https://www.dominos.co.in/assets/Logo.png" alt=""></span>
        <a id="omenu" href="Ourmenu.html" target="_self"><b>OUR MENU</b></a>
        <a class="hed" href="" target=""><b>DOMINOS'STORE</b> </a>
        <a class="hed" href="" target=""><b>GIFT CARD</b></a>
        <a class="hed" href="" target=""><b>CORPORATE ENQUIRY</b></a>
        <a class="hed" href="" target=""><b>CONTACT</b></a>
        <button id="but"><b>Download App</b> </button>
    </span>
    <table style="width: 100%; background-color: rgb(55, 112, 186);">
        <tr>
            <td style="width: 40%;">
                <div style="text-align: center;">
                    <h1 style="color: white;">Domino's online ordering</h1>

                    <h3 style="color: rgb(9, 9, 41);">Yummy pizza delivered fast & fresh</h3>
                    <marquee behavior="" direction=""><img style="height: 200px;"
                            src="https://www.dominos.co.in/assets/banner_brand_20210922.jpg" alt=""></marquee>
                </div>
            </td>
            <td>
                <div id="im-1"></div>
            </td>
        </tr>
    </table>

    <div class="gau"><a href=""> Home</a></div>
    <div id="off"> coupons & offer</div>


    <table style="width: 100%;">
        <tr style="width: 100% ;">
            <td style="width: 50%;" id="im-2"></td>
            <td style="width: 50%;" id="im-3"></td>
        </tr>
    </table>

    <table id="img4" cellspacing="10" cellpadding="40">
        <tr>
            <td id="tdim4">
                <div style="height: 100%; width: 100%;"><img src="https://www.dominos.co.in/assets/menu.png" alt="">
                    <h2> Our Menu</h2>

                    <p> expllor our range of delocious </p>
                    <p>pizza diliverd in 30 min !</p>


                </div>

            </td>
            <td id="tdim4">
                <div>
                    <img src="https://www.dominos.co.in/assets/store.png" alt="">
                    <h2>near by store</h2>
                    <p>Find dominos pizaa restaurant </p>
                    <p> near you!</p>
                </div>
            </td>
            <td id="tdim4">
                <div>
                    <img src="https://www.dominos.co.in/assets/birthday.png" alt="">
                    <h2>birthday party</h2>
                    <p>celibrate the joy of birthday </p>
                    <p> with fresh & hot pizza</p>
                    <p></p>
                </div>
            </td>
            <td id="tdim4">
                <div>

                    <img src="https://www.dominos.co.in/assets/catering.png" alt="">
                    <h2>Catering</h2>
                    <p>Live dominos kitchen for</p>
                    <p>weddings / corporate events</p>
                </div>
            </td>

        </tr>


    </table>

    <table style="width: 100%;">
        <tr style="width: 100%;">
            <td rowspan="2">
                <span id="mob">
                    <img src="https://www.dominos.co.in/assets/new_app_img.png" alt="">
                </span>
            </td>
            <td>
                <div id="unlock">Unlock Exclusive offer</div>
                <div style="color: rgb(55, 112, 186); font-size: 25px;"> For lighting fast ordering experience
                    Download Dominos App
                </div>
            </td>
        </tr>
        <tr>

            <td>
                <img id="app" src="https://logowik.com/content/uploads/images/app-store-and-google-play.jpg" alt="">
            </td>
        </tr>
    </table>

    <table>
        <tr style="width: 100%;">
            <th style="font-size: 40px; font-weight: 200; color: rgb(55, 112, 186) ; width: 100%; text-align: left;">
                Domino's Pizza: Delivering Happiness</th>
        </tr>
        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">What’s better than having a crispy melty pizza, you ask?</td>
        </tr>

        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">Having that crispy and melty pizza in the comfort of your own home with the
                ones you love, we say.</td>

        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">With Domino's it is always “Rishton ka time”. Whether it's a treat for your
                promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a
                long day at work! A cheesy slice of the best pizza is all one needs to put things into perspective and
                start any celebration. Plus, you do not even need to rush to the restaurant to have one now. A call, a
                few clicks on our website or a few touches on the mobile screen is all you have to do to have that
                tempting, light-on-the-pocket pizza at your doorstep.</td>

        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">
                <p>There is something for everyone here. The vegetarians, non-vegetarians, the
                    sides’ lovers and also the ones who love to have something sweet by the time they reach the last
                    bite of
                    the last slice of pizza slice.</p>
            </td>
        </tr>
        <tr style="width: 100%;">
            <th style="font-size: 40px; font-weight: 200; color: rgb(55, 112, 186) ; width: 100%; text-align: left;">
                What We Need - More Choice. More Fun.</th>
        </tr>

        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">
                <p>No matter what the situation, pizza always helps. Especially a pizza that gives you the freedom to
                    choose your toppings - from paneer, crisp capsicum, onion, grilled mushroom, golden corn, black
                    olives, fresh tomato, red paprika, jalapeno, paneer tikka and extra cheese to non-veg toppings such
                    as pepper barbeque chicken, peri-peri chicken, grilled chicken rasher, chicken sausage or chicken
                    tikka- the options are almost endless, anything and everything you can think of that too on top of
                    the crust of your choice - New hand-tossed crust, wheat thin crust, cheese burst crust, classic
                    hand-tossed crust or a fresh pan pizza. Because just like a pizza, Domino's understands you.</p>
            </td>
        </tr>

        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">
                <p>And to shoo away those end-of-the-month blues while placing your order with our pizza restaurant,
                    check out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting
                    at just ₹99 (regular size) and ₹199 (medium size) each.</p>
            </td>
        </tr>


        <tr style="width: 100%;">
            <th style="font-size: 40px; font-weight: 200; color: rgb(55, 112, 186) ; width: 100%; text-align: left;">The
                Promise Of 30-Minute Delivery
            </th>
        </tr>

        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">
                <p>The icing on the cake or more aptly the extra cheese on your already fabulous pizza is that Domino’s
                    takes only half an hour for its pizza delivery service. Don’t believe us? Time it if you please.
                    With 1250+ stores present all over India, you can have a Domino’s pizza even while traveling on a
                    train. Yes, you are reading it right, you can enjoy pizza on train too.</p>
            </td>
        </tr>

        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">
                <p>So stop googling for the “pizza shops near me” and order from your nearest pizza outlet to have a hot
                    box of pizza on your table in the next 30 minutes, or berth at the next halting station.

                </p>
            </td>
        </tr>


        <tr style="width: 100%;">
            <th style="font-size: 40px; font-weight: 200; color: rgb(55, 112, 186) ; width: 100%; text-align: left;">
                Franchise Information
            </th>
        </tr>


        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">
                <p>Jubilant FoodWorks Limited is the Master Franchisee of Domino’s Pizza in India, Bangladesh, Sri Lanka
                    and Nepal with sole and exclusive rights to own and operate Domino’s Pizza restaurants in these
                    territories. For any franchise-related queries, kindly email us directly at dominos. <a
                        href="franchise@jublfood.com">franchise@jublfood.com</a> </p>
            </td>
        </tr>

        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">
                <p>We have come across a few instances of fraudsters posing as Jubilant FoodWorks and asking for payment
                    from gullible investors against the promise of a Domino’s franchise. We therefore caution and urge
                    all interested parties to be careful and vigilant and interact only with the email id mentioned
                    above. Anyone dealing with such fraudsters shall be doing so on their own peril, risk and
                    consequences.</p>
            </td>
        </tr>

        <tr style="width:100% ; font-size: 20px ; font-style:italic; width: 100%;">
            <td style="text-align: justify;">
                <p>Neither Jubilant FoodWorks nor its Directors/Officers shall be responsible for any loss, harm, damage
                    or fraud that occurs or may occur or arise to any person who decides to access such fake websites,
                    or deal with them.

                </p>
            </td>
        </tr>
    </table>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px; margin: 5px;"> Menu</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> Veg
            piza</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> Browni
            chokolate</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> pasta</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> Pizzacrust</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;">
            Beverages</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> Pizza
            mania</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> Menu</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> Veg
            piza</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> JAIN PIZZA
            Pizza</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> pasta</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> Pizza
            crust</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> Burger</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> Fresh pan
            Pizza</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;">MARGREETA
            pizza</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> COKO PIZZA
            pizza</button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> New hand piza
        </button></span>
    <span><button style=" background-color: rgb(228, 171, 151); padding: 5px;margin: 5px;"> wednesday offer-pizza
            buy 1 get
            1</button></span>
    <table class="footer">
        <tr id="t1raw" cellspacing="100px">
            <td>MENU</td>
            <Td>COMPANY </Td>
            <td>PIZZA RESTAURANT</td>
            <td>ABOUT</td>
            <td>LEAGAL</td>
            <td>SOCIAL MEDIA</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <TD>Veg Pizza</TD>
            <TD>Blog</TD>
            <TD>Restaurants near me </TD>
            <TD>Gift card</TD>
            <TD>Disiamer</TD>
        </tr>
        <tr>
            <TD>Chicken Pizza</TD>
            <TD>investors</TD>
            <TD>Pizza Near Me </TD>
            <TD>Card Balance Enquiry</TD>
            <TD>Tears& condition</TD>
        </tr>
        <tr>
            <TD>pasta</TD>
            <TD>feedback</TD>
            <TD>food near me </TD>
            <TD>faq</TD>
            <TD>Privecy policy </TD>
        </tr>
        <tr>
            <TD>Pizza crust</TD>
            <TD>ADs</TD>
            <TD>food delivery</TD>
            <TD>virtual pizza party</TD>
        </tr>
        <tr>
            <TD>beverages</TD>
            <TD></TD>
            <TD>Italian food </TD>
            <TD> E-gift Voucher</TD>
            <TD></TD>
        </tr>
        <tr>
            <TD>Pizza mania</TD>
            <TD></TD>
            <TD>Order food online</TD>
            <TD></TD>
        </tr>
    </table>

</html>