<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR MENU</title>
    <style>
        #DD1 {
            height: 60PX;
            width: 100%;
            background-color: rgb(55, 112, 186);
        }

        #DD2 {
            height: 40PX;
            width: 100%;
            background-color: rgb(55, 112, 186);
        }


        .logo {
            margin: 10px 0px 0px 50px;
            height: 30px;
        }

        .head1 {
            margin-left: 10px;
            margin-right: 5px;
            color: whitesmoke;
            border-right: 2PX dotted white;
            font-size: 18PX;
        }

        .head2 {
            margin-left: 7px;
            margin-right: 5px;
            color: whitesmoke;
            border-right: 2PX dotted white;

        }

        #oum {
            margin-left: 70px;
        }

        .but1 {
            padding: 10px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 5%;
            font-weight: 200;
            font-size: 18px;
        }

        .but1:hover {
            color: red;
            border: 2px solid red;
            background-color: white;

            font-weight: 500;
        }

        #buut1 {
            margin-left: 50px;
        }

        .gau {
            margin: 20px 0px 20px 0px;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.4);
            height: 30px;
            font-size: 18px;
        }

        caption {
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 10px;
            font-weight: 500;
            color: red;
            text-shadow: 0px 0px 2px black;
        }

        .pizimg {
            width: 295px;
            height: 295px;
            border: 65px solid black;
            border-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLyZbjqjkx33YQCOzJL_wV1L3Xqe6hD1o5mw&usqp=CAU') 65 65 round;
            background-image: url('vegpizza.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .pizimg1 {
            width: 295px;
            height: 295px;
            border: 65px solid black;
            border-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLyZbjqjkx33YQCOzJL_wV1L3Xqe6hD1o5mw&usqp=CAU') 65 65 round;
            background-image: url('./nonveg.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .pizimg2 {
            width: 295px;
            height: 295px;
            border: 65px solid black;
            border-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLyZbjqjkx33YQCOzJL_wV1L3Xqe6hD1o5mw&usqp=CAU') 65 65 round;
            background-image: url('./pizzamania.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .pizimg3 {
            width: 255px;
            height: 255px;
            border: 65px solid black;
            border-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLyZbjqjkx33YQCOzJL_wV1L3Xqe6hD1o5mw&usqp=CAU') 65 65 round;
            background-image: url('./sides_beverages.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .pizimg4 {
            width: 255px;
            height: 255px;
            border: 65px solid black;
            border-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLyZbjqjkx33YQCOzJL_wV1L3Xqe6hD1o5mw&usqp=CAU') 65 65 round;
            background-image: url('./pasta.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        td {
            text-align: center;
            /* color: red; */
            font-size: 20px;
            font-weight: bolder;
        }

        .sel-hed {
            margin-top: 30px;
            color: rgb(55, 112, 186);
            font-size: 35px;
            font-style: 'Times New Roman';
            font-weight: 500;
        }

        .selm-1 {
            width: 100%;
            padding-bottom: 25px;
        }

        option {
            width: 300px;
        }

        .selm-1:focus {
            width: 300px;
            text-decoration: underline
        }

        .footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: beige;
            font-size: 22px;
            /* font-size: 25px; */
        }

        #t1raw {
            font-size: 30px;
            font-style: 'times new roman';
            padding-bottom: 200px;
            color: rgba(255, 255, 255, 0.4);

        }
    </style>
</head>

<body>
    <DIV id="DD1">
        <span><img class="logo" src="https://www.dominos.co.in/theme2/front/images/dominos-logo-241x53.png"></span>
        <A id="oum" class="head1" href="./Ourmenu.html" target="_self"> OUR MENU </A>
        <A class="head1" href="" target="">DOMINOS'S STORE</A>
        <A class="head1">GIFT CARD</A>
        <A class="head1">CORPORATE ENQUIRY</A>
        <A class="head1">CONTACT</A>

        <button id="buut1" class="but1">Download App</button>
        <button class="but1">Order Now</button>

    </DIV>
    <div id="DD2">
        <A id="oum" class="head2"> VEG PIZZA </A>
        <A class="head2">NONVEG PIZZA</A>
        <A class="head2">SIDE ORDER</A>
        <A class="head2">CHOICE OF CRUST</A>
        <A class="head2">CHOICE OF TOPINGS</A>
        <A class="head2"> Pasta </A>
        <A class="head2">Pizza MANIA</A>
        <A class="head2">BURGER PIZZA</A>
        <A class="head2"> JAIN PIZZA</A>
    </div>
    <div class="gau"><a href="Dominnos's home.html"> Home</a></div>
    <table style="width: 100%;">
        <caption>Domino’s Menu</caption>
        <tr style="width: 100%; height: 300px;">
            <td>Veg-Pizza
                <div style="margin-left: 10px;" class="pizimg">
            </td>
            <td>Nonveg Pizaa
                <div style="margin-left: 5px;" class="pizimg1"></div>
            </td>
            <td>Pizzamania
                <div style="margin-left: 5px;" class="pizimg2"></div>
            </td>
        </tr>
    </table>
    <table style="width: 100%; margin-top: 10px;">
        <tr>
            <td>Sides_beverages
                <div style="margin-left: 110px;" class="pizimg3"></div>
            </td>
            <td>Pasta
                <div style="margin-left: 120px;" class="pizimg4"></div>
            </td>
        </tr>
    </table>
    <div class="sel-hed">
        Faq- Pepole also ask
    </div>
    <div class="selm-1div">
        <select name="" id="">
            <option value="">What is the best menu in Domino’s?</option>
            <option value="">If you’re a vegetarian, you’ll love Domino’s Veg Extravaganza, Indi
                Tandoori Paneer, and
                Mexican Green Wave. For non-vegetarians, Non-Veg Supreme, Chicken Fiesta, and Indi Chicken Tikka top the
                list. Though these are the most loved Domino’s pizzas along with the cheesy Margherita pizza, you should
                check out the Domino’s menu to see what you like the most.</option>
        </select>
    </div>

    <div class="selm-1div">
        <select name="" id="">
            <option value="">What is Domino's perfect combo deal?</option>
            <option value="">What is Domino's perfect combo deal?
                A quick look at Domino’s menu card will show you the range of combo deals available. Though the final
                combo selection will depend on your individual taste, you should definitely try the Domino’s party
                combo. It is available in both veg and non-veg range. Each contains 4 pizza varieties, a side dish, and
                a beverage. You can check Domino’s menu for more information</option>
        </select>
    </div>
    <div class="selm-1div">
        <select name="" id="">
            <option value="">What is the best Domino’s order?</option>
            <option value="">If you’re a cheese lover, a medium or large Margherita pizza with stuffed garlic
                bread will do complete justice to your taste buds. However, if you’re in for a heavy, filling pizza, go
                ahead with a large Peppy Paneer pizza, Veggie Paradise pizza, or a Cheese & Corn pizza. Non-vegetarians
                would love a piping hot Large Chicken Sausage pizza, Chicken Pepperoni pizza, or a Chicken Dominator
                pizza. Domino’s pizza menu has many more options, though, that deserve your attention.</option>
        </select>

    </div>
    <div class="selm-1div">
        <select name="" id="">
            <option value="">What are the names of Pizza?</option>
            <option value="">If you’re a cheese lover, a medium or large Margherita pizza with stuffed garlic
                bread will do complete justice to your taste buds. However, if you’re in for a heavy, filling pizza, go
                ahead with a large Peppy Paneer pizza, Veggie Paradise pizza, or a Cheese & Corn pizza. Non-vegetarians
                would love a piping hot Large Chicken Sausage pizza, Chicken Pepperoni pizza, or a Chicken Dominator
                pizza. Domino’s pizza menu has many more options, though, that deserve your attention.</option>
        </select>
    </div>
    <div class="selm-1div">
        <select name="" id="">
            <option value="">What is the most famous pizza?</option>
            <option value="">ome of the most famous pizzas you should try from our menu include the cheesy
                Margherita, Indi Tandoori Paneer, Pepper Barbecue & Onion, Chicken Dominator, and the Indi ChickenTikka.
            </option>
        </select>
    </div>
    <div class="selm-1div">
        <select name="" id="">

            <option value="">Which Pizza is best in taste?</option>
            <option value="">Everyone has different taste preferences, so you might want to check our full menu to see
                what appeals to you the most. Every pizza mentioned in the list is equally delicious.</option>
        </select>
    </div>
    <div class="selm-1div">

        <select name="" id="">

            <option value="">How many Flavours of pizza are there?</option>
            <option value="">If you like variety, you will love Domino’s. We offer over ten varieties of pizzas in both
                the veg and non-veg range. Check out the full menu to know more.</option>
        </select>
    </div>

    <table class="footer">

        <tr id="t1raw" cellspacing="100px">
            <td>MENU</td>
            <Td>COMPANY </Td>
            <td>PIZZA RESTAURANT</td>
            <td>ABOUT</td>
            <td>LEAGAL</td>
            <td>SOCIAL MEDIA</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <TD>Veg Pizza</TD>
            <TD>Blog</TD>
            <TD>Restaurants near me </TD>
            <TD>Gift card</TD>
            <TD>Disiamer</TD>

        </tr>
        <tr>
            <TD>Chicken Pizza</TD>
            <TD>investors</TD>
            <TD>Pizza Near Me </TD>
            <TD>Card Balance Enquiry</TD>
            <TD>Tears& condition</TD>
        </tr>

        <tr>
            <TD>pasta</TD>
            <TD>feedback</TD>
            <TD>food near me </TD>
            <TD>faq</TD>
            <TD>Privecy policy </TD>

        </tr>

        <tr>
            <TD>Pizza crust</TD>
            <TD>ADs</TD>
            <TD>food delivery</TD>
            <TD>virtual pizza party</TD>


        </tr>

        <tr>
            <TD>beverages</TD>
            <TD></TD>
            <TD>Italian food </TD>
            <TD> E-gift Voucher</TD>
            <TD></TD>

        </tr>

        <tr>
            <TD>Pizza mania</TD>
            <TD></TD>
            <TD>Order food online</TD>
            <TD></TD>
        </tr>
    </table>

    <tr>
        <TD>Burger Pizza</TD>

    </tr>
    </table>

</body>

</html>