<div class="sidebar">
  <div class="sidebar-top">
    <div class="logo">
      <img src="./assets/images/logo.svg" alt="" />
      anwit
    </div>
    <ul>
      <li>
        <a
          routerLink="/home/dashboard"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
        >
          <img src="./assets/images/home/dashboard.svg" alt="" />
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a
          routerLink="/home/policy"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
        >
          <img src="./assets/images/home/policy.svg" alt="" />
          <span>Policies</span>
        </a>
      </li>
      <li>
        <a
          routerLink="/home/customer"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
        >
          <img src="./assets/images/home/customer.svg" alt="" />
          <span>Customers</span>
        </a>
      </li>
      <li>
        <a
          routerLink="/home/record"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
        >
          <img src="./assets/images/home/record.svg" alt="" />
          <span>Records</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="sidebar-bottom">
    <i class="pi pi-sign-out" (click)="logOutFunction()"></i>
    <div class="card">
      <p-menu #menu [model]="items" [popup]="true" />
      <p-button (onClick)="menu.toggle($event)" icon="pi pi-user" />
    </div>
  </div>
</div>
