<div class="container">
  <h2>Wallet history</h2>
  <div class="fullScreenTable-layer">
    <table class="wallet-table large-screen-table">
      <thead>
        <tr class="headings">
          <th>Asset</th>
          <th>Type</th>
          <th>Amount</th>
          <th>Date / Time </th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!------------------master-table-data------------->
        @for (item of transactions ; track i; let i= $index) {
        <tr>
          <td class="border-radius-top-left "
            [ngClass]="{'dark-tr': i%2 !== 0,'border-radius-bottom-left ':  CurrentExpandedRow !== i }">
            <div class="logo-warper">
              <img src="./assets/logo.svg" alt="" class="main-logo"><span>TYC</span>
            </div>
          </td>
          <td class="data-tr" [ngClass]="{'dark-tr': i%2 !== 0}">{{ item.type }}</td>
          <td class="data-tr" [ngClass]="{'dark-tr': i%2 !== 0}">{{ item.amount }}</td>
          <td class="data-tr" [ngClass]="{'dark-tr': i%2 !== 0}">{{ item.date | date :" d-MM-yyyy hh:mm"}}</td>
          <td
            [ngClass]="{'pending-status':item.status === 'Pending','Filled-status':item.status === 'Filled' ,'dark-tr': i%2 !== 0,}">
            {{ item.status }}
          <td class="border-radius-top-right" [ngClass]="{'dark-tr': i%2 !== 0,'border-radius-bottom-right':CurrentExpandedRow !== i,}">
            @if(item.status === 'Pending') {
            <img src="./assets/arrow_down.svg" alt="" (click)="toggleRow(i)"  [ngClass]="{'rotate':CurrentExpandedRow === i}">
            }
          </td>
        </tr>
        @if ( CurrentExpandedRow === i) {
        <!-------------------------dropdown-data------------->
        <tr>
          <td colspan="6" class="dropdown-td" class=" border-radius-bottom-left border-radius-bottom-right"
            [ngClass]="{'dark-tr': i%2 !== 0,}">
            @for (data of item.transactionItems; track $index) {
            <div class="dropdown-row">
              <div class="col">
                <div class="inner-row">
                  <div>Type</div>
                  <div>{{item.type}}</div>
                </div>
                <div class="inner-row">
                  <div>Type</div>
                  <div>{{item.type}}</div>
                </div>
              </div>
              <div class="col full-grow">
                <div class="inner-row ">
                  <div>Transaction hash</div>
                  <div class="copy-warper">
                    <div class="transaction-data">{{data.hash}}</div>
                    <img src="./assets/copy.svg" alt="">
                  </div>
                </div>
                <div class="inner-row copy-waraper">
                  <div>Transaction hash</div>
                  <div class="copy-warper">
                    <div class="transaction-data">{{data.hash}}</div>
                    <img src="./assets/copy.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col full-grow">
                <div class="inner-row before-after">
                  <div class="mt">Withdrawal address</div>
                  <div class="copy-warper">
                    <div class="transaction-data ">{{data.withdrawalAddress}}</div>
                    <img src="./assets/copy.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="inner-row">
                  <div>Amount</div>
                  <!-- <div>{{  }}</div> -->
                </div>
                <div class="inner-row">
                  <div>Amount</div>
                  <!-- <div>{{ }}</div> -->
                </div>
              </div>
              <div class="col">
                <div class="inner-row after-transparent">
                  <div>Fees Paid </div>
                  <div>Tyc - {{data.feesPaid}}</div>
                </div>
              </div>
            </div>
            }
          </td>
        </tr>
        }}
      </tbody>
    </table>
  </div>

  <div class="smallScreenTable-layer">
    <table class="wallet-table large-screen-table">
      <tbody class="data-body">
        <!------------------master-table-data------------->
        @for (item of transactions ; track i; let i= $index) {
        <tr class="data-tr" [ngClass]="{'dark-tr': i%2 !== 0}" (click)="toggleRow(i)">
          <td>
            <div class="logo-warper">
              <img src="./assets/logo.svg" alt="" class="main-logo">
            </div>
          </td>
          <td>
            <div class="small-screen-innerData-row">
              <div class="data">
                <p>{{ item.type }}</p>
                <p></p>
              </div>
              <div class="data text-right">
                <p> </p>
                @if(!(item.status === 'Completed')){
                <p [ngClass]="{'pending-status':item.status === 'Pending','Filled-status':item.status === 'Filled'}">
                  {{item.status}}</p>
                }
              </div>
            </div>
          </td>
          <td> @if(item.status === 'Pending') {
            <img src="./assets/arrow_forward.svg" alt="rotate"  [ngClass]="{'rotate-180':CurrentExpandedRow === i}">
            }
          </td>
        </tr>
        @if (CurrentExpandedRow === i) {
        <!-- -----------inner-data-------------  -->
        <tr [ngClass]="{'dark-tr': i % 2 !== 0}">
          <td colspan="6" class="border-radius-bottom-right">
            @for (data of item.transactionItems; track $index) {
            <div class="dropdown-row">
              <div class="row ">
                <div class="col ">
                  <div>Withdrawal address</div>
                  <div class="copy-warper">
                    <div class="transaction-data ">{{data.withdrawalAddress}}</div>
                    <img src="./assets/copy.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="row ">
                <div>Transaction hash </div>
                <div class=" col copy-warper">
                  <div class="transaction-data">{{data.hash}}</div>
                  <img src="./assets/copy.svg" alt="">
                </div>
              </div>
              <div class="row border-transparent">
                <div>Fees Paid </div>
                <div>{{data.feesPaid}}</div>
              </div>
            </div>
            }
          </td>
        </tr>
        }}
      </tbody>
    </table>
  </div>