h2 {
  margin: 2rem 0 1rem 1.5rem;
  font-weight: 300;
}
table {
  width: 100%;
}

.dark-tr {
  background-color: var(--them-color);
}

table,
th,
td {
  border-collapse: collapse;
}
.wallet-table thead th {
  font-weight: 300;
  padding: 0.25rem 1rem;
}

.wallet-table tbody td {
  padding: 0.5rem 1rem;
  font-weight: 300;
}

.wallet-table thead {
  border-top: 0.5px solid var(--border-color);
  border-bottom: 0.5px solid var(--border-color);
  text-align: left;
}
.tbody-gap {
  margin-top: 0.5rem;
}
.fullScreenTable-layer {
  padding: 0.5rem;
}
image {
  height: 100px;
  width: 50px;
}
.logo-warper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.pending-status {
  color: var(--pending-color);
}
.Filled-status {
  color: var(--filled-color);
}

.main-logo {
  height: 32px;
}
/* ----------space-between tbody and thead----------- */
tbody:before {
  content: ".";
  display: block;
  line-height: 1em;
  color: transparent;
}

/* -----------------------------dropdown-css-------- */
.rotate{
  transform: rotate(180deg);
  transition: 0.3sec;
  cursor: pointer;
}

.dropdown-row {
  font-size: 0.9rem;
  display: flex;
  padding: 0 2.1rem;
  border-top: 1.5px solid #ffffff11;
}

.inner-row {
  margin: 1rem;
}
.full-grow {
  flex-grow: 1;
  max-width: 45%;
}
.inner-row {
  position: relative;
}
.inner-row::after {
  content: "";
  width: 1px;
  height: 125%;
  background: #393f46;
  position: absolute;
  top: -10%;
  right: -1rem;
  z-index: 100;
}
.before-after::before {
  content: "";
  width: 1px;
  height: 100%;
  background: #393f46;
  position: absolute;
  top: -65%;
  right: -1rem;
  z-index: 100;
}
.before-after::after {
  content: "";
  width: 1px;
  height: 100%;
  background: #393f46;
  position: absolute;
  top: 75%;
  right: -1rem;
  z-index: 100;
}
.copy-warper {
  display: flex;
  align-items: center;
}
.transaction-data {
  flex-grow: 1;
  max-width: calc(45vw - 4.8rem);
  height: 1.5rem;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(to right, #fff 10%, #bdbec2 70%, #191f29 95%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.transparent {
  color: transparent !important;
}
.after-transparent {
  min-width: 4rem;
}
.after-transparent::after {
  background-color: transparent;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mt {
  margin-top: 0.5rem;
}
.mb {
  margin-top: -0.5rem;
}
.middleScreenTable-layer {
  display: none;
}
.smallScreenTable-layer {
  display: none;
}
.max-width {
  max-width: 0;
  padding: 0.5rem !important;
  text-align: center;
}
tr {
  border-radius: 1rem;
  overflow: hidden;
}
.border-radius-top-left {
  border-top-left-radius: 8px;
}
.border-radius-top-right {
  border-top-right-radius: 8px;
}

.border-radius-bottom-left{
  border-bottom-left-radius: 8px;
}
.border-radius-bottom-right{
  border-bottom-right-radius: 8px;
}
@media (max-width: 767px) {
  .container {
    width: 97%;
    margin: 1rem auto;
    padding: 1rem 0;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
  }
  .fullScreenTable-layer {
    display: none;
  }

  .smallScreenTable-layer {
    display: block;
    width: 100%;
    margin: auto;
    font-size: 0.9rem;
  }
  .small-screen-innerData-row {
    display: flex;
    justify-content: space-between;
  }
  .inner-row {
    padding: 0%;
  }
  h2 {
    margin: 0.5rem 0 0rem 1rem;
    padding-bottom: 1rem;
    position: relative;
  }

  h2::after {
    content: "";
    position: absolute;
    background-color: var(--border-color);
    height: 2px;
    width: 95%;
    bottom: 0%;
    left: 0;
  }
  .col {
    display: block;
    padding: 0.2rem;
  }
  .wallet-table tbody td {
    padding: 0 0.5rem;
    font-weight: 300;
  }
  .main-logo {
    height: 36px;
  }
  .inner-row::after {
    background-color: transparent;
  }
  .border-transparent {
    border: transparent !important;
  }
  .dropdown-row {
    flex-direction: column;
    padding: 0;
  }
  .data {
    line-height: 8px;
  }
  .text-right {
    text-align: right;
  }

  .transaction-data {
    flex-grow: 1;
    max-width: calc(100vw - 5rem);
    height: 1.25rem;
  }
  .logo-warper {
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .dropdown-row {
    line-height: 1.25rem;
    border-top: none;
  }

  .dropdown-row .row {
    border-bottom: 1.5px solid #ffffff11;
    padding: 1rem 0.3rem;
  }
  .rotate-180 {
    transform: rotate(90deg);
  }
  .arrow_forward {
    height: 18px;
    width: 18px;
  }
}
