<div class="w-full h-full flex align-items-center justify-content-center">
  <p-card class="container w-full lg:w-8">
    <h2 class="title">WhatsApp Cloud Settings</h2>

    <form [formGroup]="whatsappCloudConfigForm" (ngSubmit)="updateWhatsappCloudSetting()">
      <label for="number" class="block text-900 font-medium mb-2">Number</label>
      <input id="number" type="text" placeholder="Enter number" pInputText class="w-full mb-3" formControlName="number" />

      <label for="phoneNumberId" class="block text-900 font-medium mb-2">Phone Number ID</label>
      <input
        id="phoneNumberId"
        type="text"
        placeholder="Enter phone number ID"
        pInputText
        class="w-full mb-3"
        formControlName="phoneNumberId" />

      <label for="businessAccountId" class="block text-900 font-medium mb-2">Business Account ID</label>
      <input
        id="businessAccountId"
        type="text"
        placeholder="Enter business account ID"
        pInputText
        class="w-full mb-3"
        formControlName="businessAccountId" />

      <label for="appId" class="block text-900 font-medium mb-2">App ID</label>
      <input id="appId" type="text" placeholder="Enter app ID" pInputText class="w-full mb-3" formControlName="appId" />

      <label for="accessToken" class="block text-900 font-medium mb-2">Access Token</label>
      <input id="accessToken" type="text" placeholder="Enter access token" pInputText class="w-full mb-3" formControlName="accessToken" />

      <label for="businessId" class="block text-900 font-medium mb-2">Business ID</label>
      <input id="businessId" type="text" placeholder="Enter business ID" pInputText class="w-full mb-3" formControlName="businessId" />

      <label for="callbackUrl" class="block text-900 font-medium mb-2">Callback URL</label>
      <div class="flex align-items-center mb-3 gap-2">
        <input
          id="callbackUrl"
          type="text"
          placeholder="Enter callback URL"
          pInputText
          class="w-full"
          formControlName="callbackUrl"
          [disabled]="true" />
        <button
          pButton
          type="button"
          icon="pi pi-clone"
          class="p-button-rounded p-button-success p-button-outlined"
          (click)="copyToClipboard()"></button>
      </div>

      <p-button
        label="Update"
        [raised]="true"
        type="submit"
        [disabled]="!whatsappCloudConfigForm.valid"
        class="w-full"
        styleClass="w-full"></p-button>
    </form>
  </p-card>
</div>
