<div class="container">
  <div class="bg-img"> </div>
  <div class="row">
   
    <div class="col">
      <div class="board">
        <svg width="450" height="450" viewBox="0 0 332 332" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line x1="221" y1="2.18557e-07" x2="221" y2="332" stroke="lightgray" stroke-width="1.6" />
          <line x1="110" y1="2.18557e-07" x2="110" y2="332" stroke="lightgray" stroke-width="1.6" />
          <line x1="332" y1="222" x2="-4.37114e-07" y2="222" stroke="lightgray" stroke-width="1.6" />
          <line x1="332" y1="111" x2="-4.37114e-07" y2="111" stroke="lightgray" stroke-width="1.6" />
        </svg>
        <app-tic-tac-cell *ngFor="let cell of gameData(); let i = index" [cellData]="cell" (cellClick)="myMove(i)"
          [ngClass]="{
              'win-vertical-line': winVertical()?.includes(i),
              'win-horizontal-line': winHorizontal()?.includes(i),
              'win-first-cross-line': winCrossFirst()?.includes(i),
              'win-second-cross-line': winCrossSecond()?.includes(i)
            }">
        </app-tic-tac-cell>
      </div>
    </div>
    <div class="col">
      <div class="status">
        <button (click)="myResetFunction()" class="reset-button">Reset Game</button>
        <p class="message">{{ myMessage() }}</p>
      </div>
    </div>
  </div>

</div>