.board {
  height: 450px;
  width: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  position: relative;box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 8px;
}
svg {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0%;
  opacity: 1;
}
.status {
  text-align: center;
  padding: 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}
.win-horizontal-line,
.win-vertical-line,
.win-first-cross-line,
.win-second-cross-line {
  position: relative;
  height: 100%;
  width: 100%;
}
.win-horizontal-line::before,
.win-vertical-line::before,
.win-cross-line::before,
.win-first-cross-line::before,
.win-second-cross-line::before {
  position: absolute;
  content: "";
  background-color: red;
}

.win-horizontal-line::before {
  left: 0;
  top: 50%;
  width: 100%;
  height: 5px;
}

.win-vertical-line::before {
  top: 0;
  left: 50%;
  width: 5px;
  height: 100%;
}
.win-first-cross-line::before {
  top: 0%;
  width: 139%;
  height: 5px;
  transform: rotate(44.5deg);
  transform-origin: start;
  transform-origin: left;
}

.win-second-cross-line::before {
  top: 2%;
  right: 0;
  width: 5px;
  height: 139%;
  transform: rotate(45deg);
  transform-origin: top right;
}
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
}
.bg-img {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: url("https://media.istockphoto.com/id/989794366/it/vettoriale/tic-tac-toe-torniamo-al-background-scolastico-doodle-tic-tac-punta-gioco-penna-e-matita.jpg?s=170667a&w=0&k=20&c=20ILWxCTb8z-7cWO6Uv5kJyD6idCYOp-Xa7BRNb6FVk=");
  opacity: 0.1;
  z-index: -2;
}
.row {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.col{
  background-color: #ffffff;
}
.reset-button {
  background-image: linear-gradient(-180deg, #37aee2 0%, #1e96c8 100%);
  color: #ffffff;
  cursor: pointer;
  border: 0;
}

.reset-button:hover {
  background-image: linear-gradient(-180deg, #1d95c9 0%, #17759c 100%);
}
.message {
  margin: 12px 0 0 0;
}
