.board {
  height: 25vh;
  width: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  border: 1px solid transparent;
}

.status {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}
.win-horizontal-line,
.win-vertical-line,
.win-first-cross-line,
.win-second-cross-line {
  position: relative;
  height: 100%;
  width: 100%;
}
.win-horizontal-line::before,
.win-vertical-line::before,
.win-cross-line::before,
.win-first-cross-line::before,
.win-second-cross-line::before {
  position: absolute;
  content: "";
  background-color: red;
}

.win-horizontal-line::before {
  left: 0;
  top: 50%;
  width: 100%;
  height: 5px;
}

.win-vertical-line::before {
  top: 0;
  left: 50%;
  width: 5px;
  height: 100%;
}
.win-first-cross-line::before {
  top: 0%;
  width: 139%;
  height: 5px;
  transform: rotate(44.5deg);
  transform-origin: start;
  transform-origin: left;
}

.win-second-cross-line::before {
  top: 2%;
  right: 0;
  width: 5px;
  height: 139%;
  transform: rotate(45deg);
  transform-origin: top right;
}
