<div class="board">
  <app-tic-tac-cell *ngFor="let cell of gameData(); let i = index" [cellData]="cell" (cellClick)="myMove(i)"
    [ngClass]="{
      'win-vertical-line': winVertical()?.includes(i),
      'win-horizontal-line': winHorizontal()?.includes(i),
      'win-first-cross-line': winCrossFirst()?.includes(i),
      'win-second-cross-line': winCrossSecond()?.includes(i)
    }">
  </app-tic-tac-cell>
</div>
<div class="status">
  <p>{{ myMessage() }}</p>
  <button (click)="myResetFunction()">Reset Game</button>
</div>
