.board {
  height: 25vh;
  width: 30%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 0px 0;
  border: 1px solid transparent;
}

.status {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}
.win-horizontal-line, .win-vertical-line,.win-first-cross-line,.win-second-cross-line{
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.win-horizontal-line::before,
.win-vertical-line::before,
.win-cross-line::before,
.win-first-cross-line::before,
.win-second-cross-line::before
 {
  position: absolute;
  content: "";
  background-color: red;
}

.win-horizontal-line::before {
  left: 0;
  top: 50%;
  width: 100%;
  height: 5px;
}

.win-vertical-line::before {
  top: 0;
  left: 50%;
  width: 5px;
  height: 100%;
}
.win-first-cross-line::before{
  top: 48%;
  left: -20%;
  width: 135%;
  height: 5px;
  transform: rotate(45deg);
  transform-origin: start;
  position: absolute;
}

.win-second-cross-line::before{
  height: 5px;
  transform: rotate(-45deg);
  position: absolute;
  top: 48%;
  left: -20%;
  width: 141%;
  height: 5px;
  transform: rotate(-47deg);
}

