:root {
  --cell-height: 150px;
}

.board {
  height: 450px;
  width: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 8px;
}


.status {
  text-align: center;
  padding: 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bg-img {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: url("https://media.istockphoto.com/id/989794366/it/vettoriale/tic-tac-toe-torniamo-al-background-scolastico-doodle-tic-tac-punta-gioco-penna-e-matita.jpg?s=170667a&w=0&k=20&c=20ILWxCTb8z-7cWO6Uv5kJyD6idCYOp-Xa7BRNb6FVk=");
  opacity: 0.07;
  z-index: -2;
}
.row {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.reset-button {
  background: -moz-linear-gradient(
    -180deg,
    hsla(295, 94%, 76%, 1) 10%,
    hsla(211, 96%, 62%, 1) 100%
  );
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 12px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 16px 36px;
  cursor: pointer;
  border: 0;
  margin-top: 24px;
  border-top: 4px solid rgba(255, 255, 255, 0.397);
}

.reset-button:hover {
  opacity: 0.8;
}
.message {
  margin: 0;
  font-size: 2.5rem;
  background-color: transparent;
  font-weight: bold;
}
.col {
  text-align: center;
}
.bg-transparent {
  background-color: transparent !important;
  text-align: center;
}
/* -------------win-lines--------------------------- */
.win-horizontal-line,
.win-vertical-line,
.win-first-cross-line,
.win-second-cross-line {
  position: relative;
}

.win-horizontal-line::before,
.win-vertical-line::before,
.win-first-cross-line::before,
.win-second-cross-line::before {
  position: absolute;
  content: "";
  background-color: green;
  z-index: 10;
}

.win-horizontal-line::before {
  left: 0;
  top: 50%;
  width: 100%;
  height: 5px;
}

.win-vertical-line::before {
  top: 0;
  left: 50%;
  width: 5px;
  height: 100%;
}
.win-first-cross-line::before {
  top: 0%;
  left: 0%;
  width: calc( var(--cell-height) * 1.41);
  height: 5px;
  transform: rotate(45deg);
  transform-origin: start;
  transform-origin: left;
}

.win-second-cross-line::before {
  top: 2%;
  right: 0;
  width: 5px;
  width: calc( var(--cell-height) * 1.4);
  transform: rotate(45deg);
  transform-origin: top right;
}
