<div class="container">
  <div class="bg-img"></div>
  <div class="row">
    <!-- message for player  -->
    <div class="col">
      <p class="message">{{ myMessage() }}</p>
    </div>
    <div class="col">
      <div class="board">
        <!-- cell loaded-->
        <app-tic-tac-cell *ngFor="let cell of gameData(); let i = index" [cellData]="gameData()[i]"
          [winDetails]="winDetails()" (cellClick)="myMove(i)" [ngClass]="getWinningLineClass(i)">
        </app-tic-tac-cell>
      </div>
    </div>
  </div>
  <!-- reset button -->
  <div class="row">
    <div class="col bg-transpernert">
      <button class="reset-button" role="button" (click)="myResetFunction()">Reset Game</button>
    </div>
  </div>
</div>