<p-dialog header="Policy's basic Details" [modal]="true" [(visible)]="visible"
  [style]="{ width: '30%', 'border-radius': '10px' }" [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
  <ng-template pTemplate="content">
    <form [formGroup]=" policesForm">
      <div class="dialog-container">
        <div class="row">
          <div class="control">
            <label for="name">Policies Name </label>
            <input type="text" id="name" formControlName="name" placeholder="Enter Name"
              [ngClass]="{ 'err': controls['name'].invalid && controls['name'].touched }" />
            <p *ngIf="controls['name'].invalid && controls['name'].touched" class="error">Policies name required</p>
          </div>
        </div>
        <div class="row">
          <div class="control">
            <label for="number">Policies Description</label>
            <textarea type="text" id="description" formControlName="description"
              placeholder="Enter Policies Description minimum 100 words "
              [ngClass]="{ 'err': controls['description'].invalid && controls['description'].touched }"
              rows="5"></textarea>
            <p *ngIf="controls['description'].invalid && controls['description'].touched" class="error">Policies
              description required minimum 10 Words
          </div>
        </div>
        <div class="row">
          <div class="control">
            <label for="terms-and-conditions"> Is Police is expirable ?
              <input type="checkbox" id="terms-and-conditions" formControlName="expirable" />
            </label>
          </div>
        </div>
        <div class="row">
          <div class="control">
            <p-button [disabled]=" policesForm.invalid &&  policesForm.touched" class="submit-button"
              (click)="savepolicies()"> <i class="pi pi-save"></i> &nbsp;
              Save
            </p-button>
          </div>
        </div>

        <div class="row warn-row">
          <p-messages [(value)]="messages"></p-messages>
        </div>
      </div>
    </form>
  </ng-template>
</p-dialog>
@if (isPolicyCreated())
{
<div class="policy-created">
  <div class="row">
    <h2>My polices name {{policyName || 'Policy still not created'}}</h2>
  </div>


  <div class="row">
    <div class="col polices-card">
      <div class="col-header">
        <button class="common-button" (click)="addCard()"> <i class="pi pi-plus"></i> New </button>
      </div>
      <div *ngFor="let card of cardData;  let i = index;">
        <form #updateFieldForm="ngForm">
          <div class="form-row">
            <div class="control">
              <label for="inputType">Select Input Type:</label>
              <select name="inputType" [(ngModel)]="card.type">
                <option value="text">text</option>
                <option value="number">number</option>
                <option value="date">date</option>
                <option value="file">file</option>
                <option value="dropdown">dropdown</option>
                <option value="radio">radio</option>
              </select>
            </div>
            <div class="control">
              <label for="label">label</label>
              <input type="text" id="label" placeholder="Enter input Type " name="label" [(ngModel)]="card.label" />
            </div>
          </div>
          <div class="form-row">
            <div class="control">
              <label for=" instruction_hints">instruction_hints</label>
              <input type="text" id=" instruction_hints" placeholder=" instruction_hints" name="instruction_hints"
                [(ngModel)]=" card.instruction_hints" />
            </div>
            <div class="control">
              <label for=" placeholderData">placeholder data</label>
              <input type="text" id=" placeholderData" placeholder=" placeholder data" name="placeholderData"
                [(ngModel)]=" card.placeholder" />
            </div>
          </div>
          <div class="control">

            <div *ngIf="card.type === 'radio' || card.type === 'dropdown'">
              <button class="common-button" (click)="addOption(card)"> <i class="pi pi-plus"></i> New option</button>
              <form #optionForm="ngForm">
                <div *ngFor="let option of card.options ; let i = index">
                  <div class="option-field">
                    <input type="text" [(ngModel)]="option.value" name="optionLabel{{i}}" placeholder="Option label">
                    <i class="pi pi-trash" style="font-size: 1rem ; color: red" (click)="removeOption(card,i)"></i>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="form-row button-row">
            <p-button icon="pi pi-trash" severity="danger" [outlined]="true" (click)="deleteField(card,i)" />
            <button class="common-button" (click)="updateField(card)">Save</button>
          </div>
        </form>
      </div>
    </div>
    <div class="col col-preview">
      <div class="col-header">
        <h3>Preview </h3>
      </div>
      <form action="" class="policy-form">
        <div *ngFor="let field of cardData" class="field-container">
          <div [ngSwitch]="field.type">
            <label>{{ field.label }}:-</label>
            <div class="control">

              <div *ngSwitchCase="'text'">
                <input type="text" [placeholder]="field.placeholder || '' " />
              </div>
              <div *ngSwitchCase="'number'">
                <input type="number" [placeholder]="field.placeholder" />
              </div>
              <div *ngSwitchCase="'date'">
                <input type="date" />
              </div>
              <div *ngSwitchCase="'file'">
                <input type="file" />
              </div>
              <div *ngSwitchCase="'dropdown'">
                <select>
                  <option *ngFor="let opt of field.options" [value]="opt.value">{{ opt.value }}</option>
                </select>
              </div>
              <div *ngSwitchCase="'radio'">
                <div *ngFor="let opt of field.options">
                  <input type="radio" [value]="opt.value" />
                  {{ opt.value }}
                </div>
              </div>
            </div>
            @if(field.instruction_hints.length>0){
            <p class="instruction">{{field.instruction_hints}}</p>
            }
          </div>
        </div>
        @if (cardData.length > 0) {
        <div class="form-row button-row">
          <p-button icon="pi pi-eraser" severity="danger" [outlined]="true" type="reset" />
          <button class="common-button">Save</button>
        </div>
        }
      </form>
    </div>
  </div>

</div>
}
@else {

<div class="before-policy-created">
  <div class="new-button-container">
    <span>Create new policies here </span><p-button class="submit-button" (click)="openNewPoliciesDialog()"> <i
        class="pi pi-plus"></i> New </p-button>
  </div>

  <p-table [value]="policyDataFetched()" [paginator]="true" [rows]="limit" [tableStyle]="{ 'min-width': '50rem' }"
    [rowsPerPageOptions]="[5, 10, 20]" [lazy]="true" (onLazyLoad)="loadPolicyLazy($event)"
    [totalRecords]="totalPoliciesRecord" class="policy-table">
    <ng-template pTemplate="header">
      <tr>
        <th>name</th>
        <th>description</th>
        <th>Expirable</th>
        <th>createdAt</th>
        <th>last updated </th>
        <th> actions </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-policy>
      <tr>
        <td>{{ policy.name }}</td>
        <td>{{ policy.description }}</td>
        <td>{{ policy.isExpirable }}</td>
        <td>{{policy.createdAt | date :" d/M/yyyy " }}</td>
        <td>{{ policy.lastUpdate || '-' }}</td>
        <td>
          <i class="pi pi-pencil" (click)="editPolicy(policy)"></i>
          <i class="pi pi-trash" (click)="deletePolicy(policy)"></i>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>


}