<div class="grid container">
  <div class="col-12 lg:col-6 center-container">
    <div class="flex-column center-container">
      <div class="frame center-container">
        <div class="imageFrame">
          <img src="../../assets/images/events.PNG" alt="" srcset="" />
        </div>
      </div>
      <div class="loginContentWrapper">
        <div class="header">
          <p class="text-xl">Evexite</p>
        </div>
        <div class="description">Start managing your events with evexite. Maintain events with ease.</div>
      </div>
    </div>
  </div>

  <div class="col-12 lg:col-6 loginDiv center-container">
    <div class="loginForm">
      <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
        <div class="loginHeader">
          <span class="loginText">Sign In</span>
          <p class="loginSubText">Get started with evexite</p>
        </div>
        <div class="loginContent m-3">
          <div class="field username">
            <label for="email">Email</label>
            <input
              id="email"
              type="text"
              formControlName="email"
              placeholder="Enter Email"
              class="p-2 border-1 border-solid surface-border border-round w-full" />
          </div>
          <div class="field password">
            <label for="password">Password</label>
            <div class="password-container">
              <input
                id="passwordInput"
                formControlName="password"
                placeholder="Enter Password"
                [type]="isPasswordVisible ? 'text' : 'password'"
                class="p-2 border-1 border-solid surface-border border-round w-full" />
              <span id="eyeIcon" class="material-icons eye-icon" (click)="togglePasswordVisibility()">
                {{ isPasswordVisible ? 'visibility_off' : 'visibility' }}
              </span>
            </div>
          </div>
          <div class="field">
            <button type="submit" class="w-full loginBtn" [disabled]="isLoginDisabled()">Sign in</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
