.password-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

#passwordInput {
  width: calc(100% - 30px);
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.eye-icon {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 16px;
  color: #898989;
}

.container {
  margin: 0%;
  padding: 0%;
  letter-spacing: 0.7px;
  height: 100vh;
  background-color: rgb(255, 255, 255, 1);
}

.loginDiv {
  background-color: rgb(80, 144, 248);
  border-radius: 12px 0 0 12px;
  border: 0 0 0 2px;
}

.imageFrame {
  width: 70%;
  height: 70%;
}

.frame {
  height: 100%;
  width: 100%;
  padding: 20px;
  background-image: url('../../assets/images/vector.png');
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}

.imageFrame img {
  border-radius: 12px;
  border: 8px solid rgba(26, 52, 96, 1);
  height: 100%;
  width: 100%;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginContentWrapper {
  width: 70%;
  text-align: center;
}

.loginForm {
  background-color: white;
  width: 384px;
  height: 371px;
  padding: 30px;
  border-radius: 5px;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.loginContentWrapper .header {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
  color: rgba(26, 52, 96, 1);
}

.description {
  font-size: 14px;
  color: rgba(26, 52, 96, 1);
}

.loginBtn {
  padding: 8px;
  border: none;
  background-color: rgb(80, 144, 248, 1);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.loginText {
  font-size: 18px;
  font-weight: 600;
  color: rgba(26, 52, 96, 1);
}

.loginSubText {
  padding: 0px;
  margin: 5px 0px 0px 0px;
  font-size: 14px;
  font-weight: 500;
  color: rgb(137, 137, 137, 1);
}

.loginHeader {
  margin: 15px;
}

.loginForm .loginContent {
  font-size: 14px;
  margin: 20px 15px 15px 15px;
}

.username label,
.password label {
  font-weight: 600;
  font-size: 14px;
}

.username input::placeholder,
.password input::placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #898989;
}

.forgotPasswordLink a {
  color: rgba(80, 144, 248, 1);
  font-weight: 600;
  font-size: 14px;
}

@media screen and (max-device-width: 480px) {
  .loginForm {
    width: 80%;
    height: 95%;
    padding: 10px;
  }
  .loginDiv {
    border-radius: 0px;
  }
  .frame {
    padding: 0px;
  }
}

@media only screen and (max-width: 992px) and (min-width: 480px) {
  .loginForm {
    width: 60%;
    height: 80%;
    padding: 10px;
  }
  .loginDiv {
    border-radius: 0px;
  }
  .frame {
    padding: 0px;
  }
}

.field button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
