@import "variables";
@mixin menu-item {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s;


}

.sidebar {
  width: 150px;
  height: 100%;
  padding: 0.5rem;
  overflow-x: hidden;
  margin-top: 0px;
  transition: transform 0.3s;
  color: white;
  background-color: $blue-600;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin:1.5rem 0;
  cursor: pointer;
  a{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.sidebar li a {
  @include menu-item;
  color: white;

  &:hover {
    background-color: $blue-500;
  }
  // &.active {
  //   color: #000;
  //   background-color: rgb(241, 241, 241);
  // }
}

.sub-menu {
  padding-left: 20px;
}
