@import "variables";

h4 {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.container-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

.policy-table {
  i {
    margin: 0 8px;
    cursor: pointer;
  }
  .pi-check {
    color: $green-500;
  }
  .pi-times {
    color: $red-500;
  }
  .description-data {
    max-width: 45vw;
    height: 1.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    @media (max-width: 1650px) {
      max-width: 40vw;
    }
    @media (max-width: 1500px) {
      max-width: 35vw;
    }
    @media (max-width: 1350px) {
      max-width: 28vw;
    }
    @media (max-width: 1250px) {
      max-width: 25vw;
    }
  }
}
