@import "variables";

.record-container {
  // border: 1px solid black;
  height: 100%;
  padding: 0.5rem;
  .create-new-record-button {
    padding: 1rem;
    text-align: right;
  }
  .selection-row {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    .selection-control {
      flex-grow: 1;
      label {
        display: block;
        margin-bottom: 0.5rem;
      }
    }
  }
  .policy-form-row {
    .control {
      flex-grow: 1;
      width: 100%;
      margin-top: 0.5rem;
      label {
        display: block;
        font-size: 0.9rem;
        color: $font-color-1;
      }
      input[type="text"],
      input[type="number"],
      select,
      input[type="date"],
      input[type="file"] {
        width: 100%;
        padding: 0.75rem 0.75rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 5px 0;
      }
      input[type="file"] {
        padding: 0.5rem 0.75rem;
      }
      input {
        &:focus {
          border: 1px solid;
          outline: none;
        }
      }
      textarea {
        width: 100%;
        margin: 5px 0;
      }
      .radio-box {
        display: flex;
        gap: 2rem;
        margin-top: 0.5rem;
      }
    }
 
  }
}
