<div class="todo-item" [ngClass]="todoData().isCompleted? 'complete': ''">
    <input type="checkbox" (change)="changeStatus(todoData().id)" >
    <p class="data">{{todoData().title}}</p>
    <div class="oprater">
        <svg width="14" height="14" viewBox="0 0 14 14" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M6.98401 14C3.32425 14 0.322654 11.2038 0 7.63639H5.70846V9.54548C5.70857 9.67128 5.74599 9.79424 5.816 9.89886C5.88601 10.0035 5.98549 10.0851 6.10191 10.1334C6.21848 10.1816 6.34676 10.1942 6.47052 10.1696C6.59427 10.1451 6.70794 10.0844 6.79715 9.99537L9.34836 7.44983C9.5978 7.20105 9.5978 6.79895 9.34836 6.55005L6.79715 4.00463C6.70796 3.91556 6.59429 3.85489 6.47053 3.83031C6.34677 3.80573 6.21848 3.81834 6.10191 3.86655C5.98548 3.91486 5.88599 3.99647 5.81597 4.10111C5.74595 4.20574 5.70855 4.32871 5.70846 4.45452V6.36361H0C0.322684 2.79617 3.32422 -2.23855e-07 6.98401 -2.23855e-07C10.8588 -2.23855e-07 14 3.13408 14 6.99994C14 10.8659 10.8588 14 6.98401 14Z"
                fill="#605dff" />
        </svg>
        <svg width="19" height="14" viewBox="0 0 19 14" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M17.289 0H7.13487C6.62673 0 6.1505 0.225213 5.82802 0.619062L1.10339 6.39406C1.02132 6.49454 0.976501 6.62028 0.976501 6.75001C0.976501 6.87975 1.02132 7.00549 1.10339 7.10597L5.82861 12.8815C6.1505 13.2748 6.62677 13.5 7.13487 13.5H17.289C18.2195 13.5 18.9765 12.743 18.9765 11.8125V1.68754C18.9765 0.756972 18.2196 0 17.289 0ZM14.7094 8.76711L13.1186 10.3579L11.1015 8.34086L9.08444 10.3579L7.49362 8.76711L9.5107 6.75004L7.49362 4.73296L9.08444 3.14213L11.1015 5.15921L13.1186 3.14213L14.7094 4.73296L12.6923 6.75004L14.7094 8.76711Z"
                fill="#ef4444" />
        </svg>
    </div>
</div>