$blue-600: #2563eb;
$blue-500: #3b82f6;
$blue-400: #60a5fa;
$blue-300: #93c5fd;
$blue-200: #93c5fd;
$blue-100: #dbeafe;
$blue-50: #eff6ff;

$white: #fff;
$gray-50: #f9fafb;
$black: #000;
$font-color-1: #555;
$border-color-1: #ccc;
$green-600: #16a34a;

$green-500: #22c55e;

$orange-500:#f97316;
$red-600: #dc2626;
$red-500: #ef4444;
$red-400: #f87171;

$chart-color-one: #ac92eb;
$chart-color-two: #4fc1e8;
$chart-color-three: #a0d568;
$chart-color-four: #ffce54;
$chart-color-five: #e65261;

$font-1: 0.875rem;
$font-2: 1rem;

