@import "variables";
h2 {
  text-align: center;
}
.policy-edit-container {
  .basic-data {
    padding: 0 1rem;
    width: 50%;
    margin: auto;
  }
  .form-row {
    .control {
      padding: 5px 0;
      label {
        display: block;
        font-size: 0.9rem;
        margin: 0.3rem 0;
      }
      select,
      input[type="text"],
      input[type="number"],
      textarea {
        border: 1px solid #ccc;
        padding: 5px;
        width: 100%;
        background: transparent;
        border-radius: 5px;
      }
      select {
        padding: 5px 5rem 5px 5px;
      }
    }
  }

  .button-row {
    border-radius: 10px;
    padding: 0.6rem 0;
  }
  .common-button {
    background-color: $blue-600;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    margin: 0;
    outline: none;
    padding: 0.55rem 1.25rem;
    text-align: center;
    transform: translateZ(0);
    border: 1px solid $blue-50;
    font-size: 1rem;
    &:disabled {
      cursor: not-allowed;
      border: none;
      opacity: 0.5;
      filter: brightness(1);
    }
    &:active {
      border-color: transparent;
    }
  }
  .row {
    display: flex;
    // border: 1px solid;
    justify-content: space-evenly;
    textarea {
      min-height: 5rem;
    }
    h2 {
      text-align: center;
    }
    .col {
      // justify-self: ;
      width: 48%;
      border: 1px solid;
      .col-header {
        padding: 0 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          margin-top: 0.7rem;
        }
      }
      .polices-card {
        width: 95%;
        margin: 1rem auto;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
      }
    }

    .col-add-fields {
      padding: 1rem 2rem;
      .polices-card {
        padding: 0.5rem;
      }
    }
    form {
      width: 100%;
      padding: 0.5rem 0.7rem;
      .button-row {
        justify-content: end;
      }
      .form-row {
        display: flex;

        gap: 1rem;
        .control {
          flex-grow: 1;
          padding: 5px 0;
          label {
            display: block;
            font-size: 0.9rem;
            margin: 0.3rem 0;
          }
          select,
          input[type="text"],
          input[type="number"] {
            border: 1px solid #ccc;
            padding: 5px;
            width: 100%;
            background: transparent;
            border-radius: 5px;
          }
          select {
            padding: 5px 5rem 5px 5px;
          }
        }
      }

      .button-row {
        border-radius: 10px;
        padding: 0.6rem 0;
      }
      .option-filed {
        display: flex;
        align-items: center;
        input[type="text"] {
          width: 50%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin: 5px 0;
        }
      }
    }
  }
}
