<div class="flex align-items-center justify-content-between pb-3">
  <div class="flex align-items-center gap-2">
    <app-breadcrumbs title=" Event" titleLink="/app/events" subTitle="Add Events"
      [subTitleLink]="'/app/events/'+ eventId" activeTitle="Export"></app-breadcrumbs>
  </div>
  <div class="button-container">
    <p-button label="Cancel" severity="secondary" [raised]="true" [routerLink]="['/app/events/'+ eventId]"
      class="mr-2"></p-button>
    <p-button label="download" (click)="onDownloadSheet()"></p-button>
  </div>
  <div id="downloadSheet">
    <app-download-quotation-sheet [heading]="heading" [eventName]="eventName" [totalArea]="totalArea"
      [addressData]="addressData" [eventSegments]="eventSegments" [coverImage]="coverImage"
      [chooseImage_First]="chooseImage_First" [chooseImage_Second]="chooseImage_Second"
      [chooseImage_Third]="chooseImage_Third" [chooseImage_Fourth]="chooseImage_Fourth"
      [chooseImage_Fifth]="chooseImage_Fifth" [editorTextArea]="editorTextArea">
    </app-download-quotation-sheet>
  </div>
</div>
<div class="container">
  <div class="editable-container">
    <div class="divider-line"></div>
    <div class="title section-padding">
      <div class="inputs">
        <input type="text" pInputText class="dashed-input" [(ngModel)]="heading" />
        <input type="text" pInputText class="dashed-input" [(ngModel)]="addressData" />
      </div>
      <div class="event-date">
        <p>15th April. 2022</p>
        <p><span>+91 98765 34029</span>,<span>+91 94264 79274</span></p>
      </div>
    </div>
    <div class="upload-container">
      <div class="row">
        <app-upload-event-img [Type]="'Artist'" [title]="'Cover Image'" [instruction]="'Image must be 550x30 px'"
          (imageUrlChanged)="onBannerImageUpload($event)"></app-upload-event-img>
      </div>
      <div class="row">
        <div class="colum">
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_First($event)"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Second($event)"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Third($event)"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Fourth($event)"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Fifth($event)"></app-upload-event-img>
          </div>
        </div>
        <div class="colum">
          <p-editor [(ngModel)]="editorTextArea" />
        </div>
      </div>
      <div class="row">
        <div class="colum">
          <app-upload-event-img [Type]="'Artist'" [instruction]="'Upload Image'"
            (imageUrlChanged)="onBannerImageUpload($event)"></app-upload-event-img>
        </div>
      </div>
    </div>
    <div class="divider-line"></div>

    <div class="event-data">
      <div class="colum">{{eventName}}</div>
      <div class="colum">
        <span>Total Segments : {{eventSegments.length}} </span>| <span> Total : {{ eventSegments | grandTotal |
          number }}</span>
      </div>
    </div>
    @for (segment of eventSegments; track $index) {
    <div class="event-segment-container">
      <div class="row">
        <div class="data-row">
          <div class="colum">{{segment.name}}</div>
          <div class="colum">
            <span>Total Areas : {{totalArea}} </span>| <span> Grand Total : {{segment | segmentTotalPrice |
              number}}</span>
          </div>
        </div>
        @for (area of segment.areaGroups; track ['$areaGroups'].length ) {
        <div class="colum">
          <table class="area-table">
            <tr>
              <th>Areas</th>
              <th>Items</th>
              <th>Price</th>
              <th>RoundOff</th>
            </tr>
            <tr>
              <th>{{area.name}}</th>
              <th>{{area.eventInventories.length}}</th>
              <th>{{ area | areaTotal | number }}</th>
              <th>{{area.roundOffAmount}}</th>
            </tr>
          </table>
          <table class="item-table">
            <tr>
              <th>Item</th>
              <th>Size</th>
              <th>Quantity</th>
              <th>Unit</th>
            </tr>
            @for (item of area.eventInventories ; track item ){
            <tr>
              <td>{{ item.name }}</td>
              <td>{{item.size }}</td>
              <td>{{item.quantity }}</td>
              <td>{{item.unit }}</td>
            </tr>
            }
            <tr>
              <td colspan="4">{{area.notes}}</td>
            </tr>
          </table>
        </div>
        }
      </div>
    </div>
    }
  </div>

</div>