@import 'colors';
.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumb span {
  color: #6c757d;
}
.section-padding {
  padding: 0 24px !important;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  .editable-container {
    width: 794px;
    max-width: 794px;
    border: 1px solid #e6e6e6;
    background-color: #fff;

    .divider-line {
      background: linear-gradient(180deg, #1a3460 -83.33%, #5090f8 66.67%);
      min-height: 3px;
      margin-bottom: 16px;
      &:nth-of-type(1) {
        height: 7px;
      }
    }
    .inputs {
      display: flex;
      justify-content: space-between;
      font-weight: 600;
      margin-top: 24px;
    }
    .event-date {
      display: flex;
      justify-content: space-between;
      padding: 0 3px;
      font-size: 12px;
      font-weight: 600;
      p {
        margin-bottom: 0%;
      }
    }
    .upload-container {
      padding: 0 24px 16px 24px;
      .row {
        &:nth-of-type(1) {
          height: 150px;
          margin: 16px 0;
        }
        &:nth-of-type(2) {
          margin-bottom: 16px;
          height: 300px;
          display: flex;
          justify-content: space-between;
          gap: 12px;
          .colum {
            width: 49%;
            &:nth-of-type(1) {
              display: grid;
              padding: 10px;
              grid-template-rows: 80px 87px 87px;
              grid-template-columns: 45% 24.5% 24.5%;
              background-color: #e6dfd1;
              border-radius: 4px;
              gap: 10px;
              height: auto;
              .col-section {
                &:nth-of-type(1) {
                  grid-area: 1/1/2/4;
                }
                &:nth-of-type(2) {
                  grid-area: 2/1/4/2;
                }
                &:nth-of-type(3) {
                  grid-area: 2/2/3/4;
                }
                &:nth-of-type(4) {
                  grid-area: 3/2/4/3;
                }
                &:nth-of-type(5) {
                  grid-area: 3/3/4/4;
                }
              }
            }
          }
        }
        &:nth-of-type(3) {
          margin-top: 12px;
          min-height: 140px;
          display: flex;
          flex-wrap: wrap;
          gap: 10.7px;
          .colum {
            width: 140px;
            height: 140px;
          }
        }
      }
    }
    .event-data {
      background: #f0f0f0;
      display: flex;
      justify-content: space-between;
      padding: 12px 24px;
      .colum {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        margin: 0%;
        &:nth-of-type(2) {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
    .event-segment-container {
      border: 0.6px solid #898989;
      margin: 16px 24px;
      border-radius: 3px;
      &:last-of-type {
        margin: 24px;
      }
      .data-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f8f8f8;
        border-radius: 4px;
        .colum {
          padding: 8px;
          &:nth-of-type(1) {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            border: none;
            margin: 0%;
          }
          &:nth-of-type(2) {
            border: 0.05px solid #d4d4d4;
            font-size: 12px;
            font-weight: 600;
            margin-right: 6px;
            border-radius: 4px;
            background-color: #fff;
          }
        }
      }
      .row {
        .colum {
          border: 0.05px solid #d4d4d4;
          border-radius: 4px;
          margin: 12px 8px;
          .area-table {
            background: #f8f8f8;
            width: 100%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom: 0.05px solid #d4d4d4;
            tr {
              th {
                font-weight: 600;
                font-size: 0.8rem;
                padding: 8px 6px 0px 6px;
                &:nth-of-type(1) {
                  min-width: 49%;

                  text-align: left;
                }
                &:nth-of-type(2),
                &:nth-of-type(3) {
                  min-width: 17%;
                  text-align: center;
                }
                &:nth-of-type(4) {
                  min-width: 17%;
                  text-align: right;
                }
              }
              &:nth-of-type(2) {
                th {
                  font-size: 1rem;
                  font-weight: 700;
                  padding: 0px 8px 8px 6px;
                }
              }
            }
          }

          .item-table {
            width: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            tr {
              border-bottom: 0.05px solid #d4d4d4;
              &:last-of-type {
                border-bottom: none;
                td {
                  text-align: justify !important;
                }
              }
              th,
              td {
                border-collapse: collapse;
                padding-left: 16px;
                padding: 6px;
                font-size: 0.8rem;
                &:nth-of-type(1) {
                  min-width: 49%;
                  text-align: left;
                }
                &:nth-of-type(2),
                &:nth-of-type(3) {
                  min-width: 17%;
                  text-align: center;
                }
                &:nth-of-type(4) {
                  min-width: 17%;
                  text-align: right;
                  padding: 4px 6px;
                }
              }
            }
          }
        }
      }
      table,
      tr {
        border-collapse: collapse;
      }
    }
  }
}

#downloadSheet {
  margin: 0%;
  padding: 0%;
  background: #00000033;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(0.2, 0.2);
}
