@import 'colors';

.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumb span {
  color: #6c757d;
}
.section-padding {
  padding: 0 24px !important;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;

  .editable-container {
    width: 794px;
    max-width: 794px;
    border: 1px solid #e6e6e6;
    background-color: #fff;

    .divider-line {
      background: linear-gradient(180deg, #1a3460 -83.33%, #5090f8 66.67%);
      &:nth-of-type(1) {
        height: 7px;
      }
    }
    .inputs {
      display: flex;
      justify-content: space-between;
      margin-top: 27px;
      font-weight: 600;
    }
    .event-date {
      display: flex;
      justify-content: space-between;
      padding: 0 3px;
      font-size: 12px;
      font-weight: 600;
    }
    .upload-container {
      padding: 8px 24px 24px 24px;
      .row {
        .file-container {
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          height: 100%;
          width: 100%;
          background-color: #fff;
        }
        &:nth-of-type(1) {
          height: 150px;
        }
        &:nth-of-type(2) {
          margin-top: 12px;
          height: 300px;
          display: flex;
          justify-content: space-between;
          gap: 12px;
          // border: 1px dashed #e6e6e6;
          .colum {
            width: 49%;
            &:nth-of-type(1) {
              display: grid;
              padding: 10px;
              grid-template-rows: 80px 87px 87px;
              grid-template-columns: 45% 24.5% 24.5%;
              background-color: #e6dfd1;
              border-radius: 4px;
              gap: 10px;
              height: auto;
              .col-section {
                &:nth-of-type(1) {
                  grid-area: 1/1/2/4;
                }
                &:nth-of-type(2) {
                  grid-area: 2/1/4/2;
                }
                &:nth-of-type(3) {
                  grid-area: 2/2/3/4;
                }
                &:nth-of-type(4) {
                  grid-area: 3/2/4/3;
                }
                &:nth-of-type(5) {
                  grid-area: 3/3/4/4;
                }
              }
            }
          }
        }
        &:nth-of-type(3) {
          margin-top: 12px;
          min-height: 140px;
          // border: 1px dashed #e6e6e6;
          display: flex;
          flex-wrap: wrap;
          gap: 10.7px;
          .colum {
            // border: 1px solid red;
            width: 140px;
            height: 140px;
          }
        }
      }
    }
  }
}
