<div class="flex align-items-center justify-content-between pb-3">
  <div class="flex align-items-center gap-2">
    <app-breadcrumbs title="Add Event" [subTitle]="'quotation-sheet'"
      [titleLink]="'/app/events/'+ eventId"></app-breadcrumbs>
  </div>
  <div class="button-container">
    <p-button label="Cancel" severity="secondary" [raised]="true" [routerLink]="['/app/events']"
      class="mr-2"></p-button>
    <p-button label="download" (click)="onDownloadSheet()"></p-button>
  </div>
</div>
<div class="container">
  <div class="editable-container">
    <div class="divider-line"></div>
    <div class="title section-padding">
      <div class="inputs">
        <input type="text" pInputText class="dashed-input" [(ngModel)]="heading" />
        <input type="text" pInputText class="dashed-input" [(ngModel)]="addressData" />
      </div>
      <div class="event-date">
        <p>15th April. 2022</p>
        <p><span>+91 98765 34029</span>,<span>+91 94264 79274</span></p>
      </div>
    </div>
    <div class="upload-container">
      <div class="row">
        <app-upload-event-img [Type]="'Artist'" [title]="'Cover Image'" [instruction]="'Image must be 550x30 px'"
          (imageUrlChanged)="onBannerImageUpload($event)"></app-upload-event-img>
      </div>
      <div class="row">
        <div class="colum">
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_First($event)"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Second($event)"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Third($event)"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Fourth($event)"></app-upload-event-img>
          </div>
          <div class="col-section">
            <app-upload-event-img [Type]="'Artist'" [instruction]="'Choose Image'"
              (imageUrlChanged)="onChooseImage_Fifth($event)"></app-upload-event-img>
          </div>
        </div>
        <div class="colum">
          <p-editor [(ngModel)]="editorTextArea" />
        </div>
      </div>
      <div class="row">
        <div class="colum">
          <app-upload-event-img [Type]="'Artist'" [instruction]="'Upload Image'"
            (imageUrlChanged)="onBannerImageUpload($event)"></app-upload-event-img>
        </div>
      </div>
    </div>
    <div class="event-price-container">
      <div class="data-row">
        <div class="colum">{{eventName}}</div>
        <div class="colum">
          <span>Total Areas : {{totalArea}} </span>| <span> Grand Total : {{ eventSegments | grandTotal | number
            }}</span>
        </div>
      </div>
      <div class="row">
        @for (Segment of eventSegments; track $index) {
        @for (area of Segment.areaGroups; track ['$areaGroups'].length ) {
        <div class="colum">
          <table class="area-table">
            <tr>
              <th>Areas</th>
              <th>Items</th>
              <th>Price</th>
              <th>RoundOff</th>
            </tr>
            <tr>
              <td>{{area.name}}</td>
              <td>{{area.eventInventories.length}}</td>
              <td>{{area.roundOffAmount}}</td>
              <td>{{area.roundOffAmount}}</td>
            </tr>
          </table>
          <p-table [value]="area.eventInventories">
            <ng-template pTemplate="header">
              <tr>
                <th>Item</th>
                <th>Size</th>
                <th>Quantity</th>
                <th>Unit</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{ item.name }}</td>
                <td>{{item.size }}</td>
                <td>{{item.quantity }}</td>
                <td>{{item.unit }}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
        }
        }
      </div>
    </div>
  </div>
</div>
<!-- <app-download-quotation-sheet [heading]="heading" [addressData]="addressData" [coverImage]="coverImage"
  [chooseImage_First]="chooseImage_First" [chooseImage_Second]="chooseImage_Second"
  [chooseImage_Third]="chooseImage_Third" [chooseImage_Fourth]="chooseImage_Fourth"
  [chooseImage_Fifth]="chooseImage_Fifth" [editorTextArea]="editorTextArea" id="downloadSheet">
</app-download-quotation-sheet> -->