<div class="sidebar">
    <ul>
        <li>
            <a routerLink="/home" routerLinkActive="active">
                <img src="./assets/images/home/dashboard.svg" alt="">
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a routerLink="/home/policy" routerLinkActive="active">
                <img src="./assets/images/home/policy.svg" alt="">
                <span>Policy</span>
            </a>
        </li>
        <li>
            <a routerLink="/home/customer" routerLinkActive="active">
                <img src="./assets/images/home/customer.svg" alt="">
                <span>Customers</span>
            </a>
        </li>
        <li>
            <a routerLink="/home/record" routerLinkActive="active">
                <img src="./assets/images/home/record.svg" alt="">
                <span>Records</span>
            </a>
        </li>
        <li>
            <a routerLink="/settings" routerLinkActive="active">
                <img src="./assets/images/home/customer.svg" alt="">
                <span>Members</span>
            </a>
        </li>
    </ul>
</div>