.app {
    min-height: 90vh;
    display: flex;
    align-items: center;
    margin: 0%;
    padding: 0%;
  }
  
  .container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #fff;
  }
  
  h1 {
    text-align: center;
    color: rgb(51, 51, 51);
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .control {
    flex-grow: 1;
    margin-right: 15px;
    width: 50%;
  }
  
  .control:last-child {
    margin-right: 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input:focus,
  textarea:focus {
    border: 1.5px solid #000;
    outline: none;
  }
  textarea {
    height: 100px;
    resize: vertical;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .form-actions {
    text-align: right;
    margin-top: 20px;
  }
  
  .button {
    background-color: #007aff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
  }
  select {
    background-color: transparent;
    border-radius: 5px;
  }
  .reset {
    background-color: #fff;
    color: #1d4ed8;
    border: 1px solid;
  }
  .reset:hover {
    background-color: #eff6ff;
  }
  input[type="reset"] {
    background-color: #f8f9fa;
    color: #007bff;
  }
  
  .button-flat:hover {
    background-color: #e2e6ea;
  }
  .button:disabled {
    background-color: #bfdbfe;
    cursor: not-allowed;
  }
  
  .error {
    color: red;
    font-size: 0.875rem;
    margin-top: 5px;
  }
  
  .password-container {
    position: relative;
  }
  
  .password-container input {
    padding-right: 40px;
  }
  
  .password-toggle {
    position: absolute;
    right: 10px;
    top: 7px;
    cursor: pointer;
    width: 18px;
    height: 18px;
  }
  .err {
    border: 1px solid red !important;
  }
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  
    .control {
      margin-right: 0;
      margin-bottom: 15px;
      width: 100%;
    }
  
    .control:last-child {
      margin-bottom: 0;
    }
  }
  