.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    margin: 20px 0;
  }
  
  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #000;
    font-size: 24px;
    cursor: pointer;
    position: relative;
  }
  
  .cell.winning-cell {
    background-color: #ffeb3b; /* Highlight the winning cells */
    position: relative;
  }
  
  .cell.winning-cell::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.3);
    z-index: 1;
  }
  
  .player-x {
    color: red;
  }
  
  .player-o {
    color: blue;
  }
  
  .status {
    text-align: center;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  