.board {
  height: 25vh;
  width: 30%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 0px 0;
  border: 1px solid transparent;
}

.status {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}
.win-horizontal-line,
.win-vertical-line,
.win-cross-line {
  position: relative;
}
.win-horizontal-line::before {
  position: absolute;
  left: 50%;
  content: "";
  width: 100%;
  height: 5px;
  background-color: red;
}
.win-vertical-line {
  position: absolute;
  top: 50%;
  content: "";
  width: 5px;
  height: 100%;
  background-color: red;
}
.win-cross-line {
  position: absolute;
  top: 50%;
  transform: rotate(45%);
  content: "";
  width: 5px;
  height: 100%;
  background-color: red;
}
