<h2>{{policy.name}}</h2>
<div class="policy-edit-container">
    <form #updatePolicyForm>
        <!-- <div class="basic-data">
            <div class="form-row ">
                <div class="control">
                    
                    <label for="policy-name">policy name</label>
                    <input type="text"  [(ngModel)]="policyName">
                </div>
                <div class="control">
                    <label for="Policy-description">Policy Description</label>
                    <textarea name="Policy-description" id=""  [(ngModel)]="policyDescription" cols="25"></textarea>
                </div>
            </div>
            <div class="control">
                <label for="Policy-Expirable">Policy is Expirable:</label>
                <input type="checkbox" name="Policy-Expirable" id="Policy-Expirable" [(ngModel)]="policyExpirable">
            </div>
        </div> -->
        <div class="row">

            <div class="col polices-card"> 
                <h3>Edit Policy form </h3>
              <div class="col-header">
                <button class="common-button" (click)="addCard()"> <i class="pi pi-plus"></i> New </button>
              </div>
              <div *ngFor="let card of cardData;  let i = index;">
                <form #updateFieldForm="ngForm">
                  <div class="form-row">
                    <div class="control">
                      <label for="inputType">Select Input Type:</label>
                      <select name="inputType" [(ngModel)]="card.type">
                        <option value="text">text</option>
                        <option value="number">number</option>
                        <option value="date">date</option>
                        <option value="file">file</option>
                        <option value="dropdown">dropdown</option>
                        <option value="radio">radio</option>
                      </select>
                    </div>
                    <div class="control">
                      <label for="label">label</label>
                      <input type="text" id="label" placeholder="Enter input Type " name="label" [(ngModel)]="card.label" />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="control">
                      <label for=" instruction_hints">instruction_hints</label>
                      <input type="text" id=" instruction_hints" placeholder=" instruction_hints" name="instruction_hints"
                        [(ngModel)]=" card.instruction_hints" />
                    </div>
                    <div class="control">
                      <label for=" placeholderData">placeholder data</label>
                      <input type="text" id=" placeholderData" placeholder=" placeholder data" name="placeholderData"
                        [(ngModel)]=" card.placeholder" />
                    </div>
                  </div>
                  <div class="control">
        
                    <div *ngIf="card.type === 'radio' || card.type === 'dropdown'">
                      <button class="common-button" (click)="addOption(card)"> <i class="pi pi-plus"></i> New option</button>
                      <form #optionForm="ngForm">
                        <div *ngFor="let option of card.options ; let i = index">
                          <div class="option-field">
                            <input type="text" [(ngModel)]="option.value" name="optionLabel{{i}}" placeholder="Option label">
                            <i class="pi pi-trash" style="font-size: 1rem ; color: red" (click)="removeOption(card,i)"></i>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="form-row button-row">
                    <p-button icon="pi pi-trash" severity="danger" [outlined]="true" (click)="deleteField(card,i)" />
                    <button class="common-button" (click)="updateField(card)">Save</button>
                  </div>
                </form>
              </div>
         
            </div>
            <div class="col col-preview">
              <div class="col-header">
                <h3>PolicyForm Preview </h3>
              </div>
              <form action="" class="policy-form">
                <div *ngFor="let field of cardData" class="field-container">
                  <div [ngSwitch]="field.type">
                    <label>{{ field.label }}:-</label>
                    <div class="control">
        
                      <div *ngSwitchCase="'text'">
                        <input type="text" [placeholder]="field.placeholder || '' " />
                      </div>
                      <div *ngSwitchCase="'number'">
                        <input type="number" [placeholder]="field.placeholder" />
                      </div>
                      <div *ngSwitchCase="'date'">
                        <input type="date" />
                      </div>
                      <div *ngSwitchCase="'file'">
                        <input type="file" />
                      </div>
                      <div *ngSwitchCase="'dropdown'">
                        <select>
                          <option *ngFor="let opt of field.options" [value]="opt.value">{{ opt.value }}</option>
                        </select>
                      </div>
                      <div *ngSwitchCase="'radio'">
                        <div *ngFor="let opt of field.options">
                          <input type="radio" [value]="opt.value" />
                          {{ opt.value }}
                        </div>
                      </div>
                    </div>
                    @if(field.instruction_hints.length>0){
                    <p class="instruction">{{field.instruction_hints}}</p>
                    }
                  </div>
                </div>
                @if (cardData.length > 0) {
                <div class="form-row button-row">
                  <p-button icon="pi pi-eraser" severity="danger" [outlined]="true" type="reset" />
                  <button class="common-button">Save</button>
                </div>
                }
              </form>
            </div>
          </div>

          <div class="form-row button-row">
            <p-button icon="pi pi-trash" severity="danger" [outlined]="true" />
            <button class="common-button" (click)="updatePolicy()">Save</button>
        </div>

    </form>
</div>