<div class="flex align-items-center justify-content-between px-3 py-2 border-bottom-1 border-black-alpha-10">
  <label for="vendor" class="block text-900 font-medium">Vendors </label>
  <p-button size="small" label="Select vendor" [raised]="true" (onClick)="openSelectArtistModal()"></p-button>
</div>
<div class="px-3 py-3">
  <div
    *ngFor="let eArtist of eventVendors; let index = index"
    class="bg-white p-3 border-round flex align-items-center justify-content-between mt-1 vendor-row">
    <div>
      <p class="m-0">
        {{ eArtist.vendor.name }}
      </p>
      <p class="m-0 text-sm">{{ eArtist.notes }}</p>
    </div>

    <div class="flex align-items-center gap-2">
      <app-action-icons [icon]="'edit'" (click)="editArtist(eArtist)" class="cursor-pointer" />
      <app-action-icons [icon]="'delete'" (click)="deleteArtist(eArtist, index)" class="cursor-pointer" />
    </div>
  </div>
</div>

<p-sidebar [(visible)]="displayVendorModal" position="right" styleClass="w-70">
  <ng-template pTemplate="header">
    <div class="align-items-center flex justify-content-between w-full">
      <h3 class="text-primary m-0">Select vendor</h3>
      <div class="flex align-items-center gap-3">
        <div style="min-width: 170px">
          <p-button label="Add New Vendor" size="small" icon="pi pi-plus" [raised]="true" (click)="openAddVendor()"></p-button>
        </div>
        <p-dropdown
          id="artist-type"
          [options]="eventVendorTypes"
          optionLabel="name"
          optionValue="id"
          styleClass="w-full"
          [(ngModel)]="vendorType"
          placeholder="Select Vendor type"
          [filter]="false"
          (onChange)="filterVendor($event)"
          class="w-full block"></p-dropdown>
        <app-search-input></app-search-input>
      </div>
    </div>
  </ng-template>

  <div class="formgrid">
    <div class="field">
      <div
        class="flex flex-wrap artist-grid gap-3"
        infiniteScroll
        [scrollWindow]="false"
        [infiniteScrollDistance]="2"
        (scrolled)="scrolled()">
        <div
          *ngFor="let vendor of vendors"
          class="shadow-1 border-round artist-card"
          (click)="selectArtist(vendor)"
          [ngClass]="{ selected: currentEventVendor.vendorId === vendor.id }">
          <span class="material-icons checkMark">check_circle</span>
          <h4 class="name">{{ vendor.name }}</h4>
          <p class="type">{{ vendor.type | titlecase }}</p>
          <div class="mt-4">
            <div class="info-section p-d-flex">
              <div class="info-icon p-mr-2">
                <span class="material-icons">phone</span>
              </div>
              <div class="info-content">
                <span>{{ vendor.primaryContact }} | {{ vendor.secondaryContact }}</span>
              </div>
            </div>
            <div class="info-section p-d-flex">
              <div class="info-icon p-mr-2">
                <span class="material-icons">location_on</span>
              </div>
              <div class="info-content">
                <span>{{ vendor.location }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="field grid">
      <div class="col-12">
        <label for="fdeatils" class="block text-900 font-medium mb-2">Notes</label>
        <textarea
          rows="2"
          class="w-full"
          id="fdeatils"
          pInputTextarea
          [(ngModel)]="currentEventVendor.notes"
          [autoResize]="true"></textarea>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="flex align-items-center justify-content-end gap-2">
      <p-button (onClick)="displayVendorModal = false" label="Cancel" [severity]="'secondary'" [raised]="true"></p-button>
      <p-button (onClick)="saveEventVendor()" label="Save" [raised]="true"></p-button>
    </div>
  </ng-template>
</p-sidebar>

<app-add-vendor (clientAdded)="fetchVendor(true)"></app-add-vendor>
