@import 'colors';
.artist-grid {
  height: calc(100dvh - 210px - 70px);
  overflow: auto;
  padding: 10px 0;
  align-items: flex-start;
}
.artist-card {
  padding: 10px 20px;
  border: 1px solid $lightgray;
  position: relative;
  .name {
    color: $secondaryColor;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  .type {
    color: $primaryColor;
    font-size: 14px;
    margin: 0;
  }
  .info-section {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .info-icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: $primaryLightColor;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
  }

  .info-icon span {
    color: #24457c;
    font-size: 12px;
  }
  .checkMark {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: $primaryTextColor;
    color: $green;
    // color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    display: none;
  }
  &:hover {
    border: 1px solid $primaryColor;
    cursor: pointer;
  }
  &.selected {
    border: 1px solid $primaryColor;
    .checkMark {
      display: block;
    }
  }
}
.vendor-row {
  border: 1px solid rgba($secondaryColor, 0.2);
  border-left-width: 4px;
  &:hover {
    border-left-width: 4px;
    border-left-color: $secondaryColor;
  }
}
