@import 'colors';

.artist-grid {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  max-height: calc(100dvh - 100px);
  overflow: auto;
  flex-wrap: wrap;
}
.artist-card {
  border-top: 2px solid transparent;
  box-shadow: 0 0px 4px rgb(3 7 18 / 5%);
  border-radius: 10px;
  transition: 0.1s ease-in-out;
  padding: 16px;
  min-width: 250px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-section {
  margin-bottom: 16px;
}

.profile-image {
  border-radius: 50%;
  width: 56px;
  height: 56px;
}

.profile-details {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.artist-name {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.action-buttons {
  text-align: right;
  height: 25px;
  visibility: hidden;
}

.action-buttons button {
  background: #edf4ff;
  border: none;
  margin-right: 10px;
  height: 25px;
  width: 25px;
  padding: 3px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 10px;
  align-items: center;
  justify-content: center;
}

.action-buttons button:last-child {
  margin-right: 0;
}

.artist-card:hover {
  border-top: 2px solid #5090f8;
}

.artist-card:hover .action-buttons {
  visibility: visible;
}

.info-section {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #edf4ff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.info-icon span {
  color: #24457c;
  font-size: 16px;
}

.info-content span {
  line-height: 15px;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: $borderColor;
}

.pencil-icon {
  color: $secondaryColor;
  font-size: 18px;
  cursor: pointer;
}

.trash-icon {
  color: #ef476f;
  font-size: 18px;
}

.add-artist-btn {
  background: #5090f8;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-align: center;
}
