@import "variables";

.customers-container {
  width: 96%;
  // border: 1px solid;
  margin: 2rem auto;
  h2 {
    text-align: center;
  }

  i {
    margin: 0 1rem;
    cursor: pointer;
  }

  .dialog-container {
    .row {
      display: flex;
      column-gap: 1rem;
      margin: 0.9rem 0;
    }
    .warn-row {
      justify-content: center;
      margin: 0%;
    }
    .control {
      flex-grow: 1;
      width: 100%;
      label {
        display: block;
        font-size: 0.9rem;
        color: $font-color-1;
      }
      input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 5px 0;
      }
      .error {
        color: red;
        font-size: 0.875rem;
        margin-top: 1px;
      }
    }
  }
}
